# Interview with NiP

Author: Nomad

Datetime: 2005-12-14 23:25:00

Yet another interview, this time Swedish top team  NiP. We took a quick talk with  dTm about the expectations before CPL, and how they prepared for the event considering they had a WEG bronze match the other day.Could you give our readers a quick introduction of yourself?Hello, my name is Daniel Palmer and I am known to the world as dTm. I'm in charge of the NiP-Gaming.com website and everything related to itThe current NiP team does not seem quite as dominant as the last iteration, is CPL Winter going to be the event where you once and for all show the CS world that NiP should be ranked as the best team in Sweden and possibly the world?I believe that this team is actually much better than the previous team NiP had at the start of the year and they much more hungry for victory now. I think this year's CPL Winter Event will be the time for NiP to show the world what they are really made of and that they really are the top team in Sweden if not the World...The team has been in Korea/China the past months, has this affected the preperations for the CPL?If anything being in Korea/China competing in the World eSports Games where the majority of the world's top teams attended has helped the team prepare for the CPL more than any bootcamp would. Sure they had a bad day against project_kr during WEG but before that they went undefeated throughout the event and spending all that time together (2 months) really does help teamwork. One thing that does concern me though is they prettymuch went from playing the third place decider match in China stright to Dallas but knowing the guys they already have new stratagies prepared and are ready to take this event.What would the perfect match be, any archenemies in need of a good beating?I think you already know the answer to this one ;) but for those who dont I think NiP vs SK.swe would definatly be the match of the yearYour CPL top 3?NiPSK.swecompLexityThank you, any last comments?On behalf of the team I would like to thank the sponsors Steelpad and Icemat for all their support and making this possible and make sure you check out the NiP-Gaming.com website as we have some incredible things coming up in the very near future so stay tuned!So there we have it, another team hoping to take home the title, and even with a few ups and downs during the WEG they should be able to put up a very good fight, definitely worth spectating!Remember, this is only a part of our ongoing CPL Coverage, make sure to check back for even more pre-cpl interviews and info.For more info check our CPL Coverage site.