# CPL Winter 2005 - Guide

Author: atticus

Datetime: 2005-12-15 22:49:00

The CPL Winter Championships 2005 have commeneced today. HLTV.org will be concentrating on bringing our readers news updates on the Counter-Strike 1.6 event.This
news item is to give you readers all the information you might need to
make it extremely easy to find out what's going on and when its going
on so you don't miss anything exciting. What is the CPL?Before I get into this
though, incase any of you are looking at this and thinking to
yourselves: "What on earth is the CPL?" i'll explain it. The CPL stands
for 'Cyberathlete Professional League'. Taking each of those words out
of context, cyberathlete as in a sportsman on the computer, professional as in this a level where there are large sums of cash prizes and finally league,
well that's quite easy to explain - a number of teams battling it out
for the top spot. In other words, the CPL is bi-annual event hosted on
a variety of PC games. 
Now onto more important matters: CPL TournamentsFirstly, if you are interested in any of the other tournaments (apart from the CS1.6) please go to the offical CPL 2005 Winter website to find out more information on them. In case you didn't know, the other tournaments played will be a Quake 4 tournament and a F.E.A.R tournament. Click here to visit the offical website.CPL Winter 2005 CS1.6 Tournament Coverage Secondly, going back to the Counter-Strike 1.6
tournament; there are 62 teams competing this year and many top teams
are taking place. You can find more information about all the teams,
all the brackets and all the results by visiting HLTV.org's very own CPL Winter 2005 coverage webpage. You can do so by clicking here. Please note that the brackets will be announced at 02:00 CET (Thursday 15th December) so they will be updated then. All the matches begin tomorrow from 5PM CET.HLTV, Scorebots And Other Useful Information Thirdly,
if you simply want to find out what matches are going and on what HLTV
server you need to get on to watch that particular match just visit our
HLTV IP page by clicking here.
If you just wish to see what exactly is going on in the match but can't
be bothered and/or are having steam problems (which we all know is
quite possible) you can just log yourself onto mIRC (which can be
downloaded here) and join a channel which has a match scorebot. The cplcast channels can all be found by visiting this page. Also remember to join #CPL, #cplcast and #HLTV  on quakenet  to find out information you might need. The offical IRC channel for the #cpl can be found on gamesurge.I think that covers everything that will help you to enjoy the CPL Winter 2005 Championships without any hassle. Also remember to check out HLTV.org's
interviews with the top teams prior to the CPL to see how they have
prepared for the event and their thoughts on the CPL. Check out this page for the interviews.I hope this is helpful and if you need anything else don't hesitate to contact us!Links:HLTV.org IRC channel
Unoffical CPL Coverage IRC channel
The CPL Offical WebpageQuick Links To Team Interviews:Team  astralis InterviewTeam  Serious-Gaming InterviewTeam  CompLexity InterviewTeam  SK-Gaming InterviewTeam  mousesports InterviewTeam   Four-Kings Gaming Royalty Interview Team  NiP Interview