# CPL Predictions

Author: Nomad

Datetime: 2005-12-10 01:49:00

No CPL on HLTV.org without predictions, this time  xre former player in the Danish topclan  evermore. Among his predictions there are a few interesting surprises, definitely worth a read.
Here is a quick sample:
7.  Team 3D
 Team 3D impressed me earlier this year when they defeated compLexity five times in a row. However, in the recent matches it's looking like shaGuar’s and method's influence in the team is dropping match by match. I don't think they will stand much chance against teams like  Begrip or  Mousesports, but on the other hand they should be able to defeat the rest of the teams in the tournament without much trouble.  Watch out for them to battle it out between  MIBR who gets the 6th place.
Outsiders:
Now to the outsiders.  Serious Gaming is playing with THREE standins as Shiri has quit CS, naSu isn't old enough and barrack isn't able to attend either. toNppa, kononen and contE are filling in, but while they  are excellent players all three of them, the teamplay we're used to  seeing from Wings won't be present at this CPL.  Fnatic has been  performing good but a loss to  Astralis and the skill level of their  opponents isn't the most impressive. They're my wild card, they're the team that will either lose straight away or go all the way. The same goes for  Team EG, who played an excellent Source tournament in WCG finishing in top4. The best Canadian team at the moment, it will be exciting to see how they compare to the Europeans. But it's not likely that we’ll see them in top10 unless they get an easy way through the winner/lower bracket.
For the rest of the predictions make sure to check out our coverage site
This is only the beginning of our CPL Winter 2005 coverage, so make sure to check back during the weekend for even more about the last big event this year!