# Interview with SK-Gaming

Author: Nomad

Datetime: 2005-12-12 04:56:00

As we promised, even more interviews, this time one of  SK-gaming's managers,  iantje.
How does a top team like SK prepare for a huge tournament like the CPL?The guys had two bootcamps at Inferno Online in Stockholm and also played a couple of official games in the CB EC and CSCL to test their game mentality
Who do you think will finish top 3 at CPL and why?SKTeam 3DNiP
Great players, great teams, lots of experience and lots of skill.
You have been doing well recently in the eurocup, only giving away points to Speedlink, will you win the cpl?We certainly hope so.
On what ground do you choose the tournaments you send your team to?The quality of the organisation and the prizemoney.
What would the perfect match be, any archenemies that needs a good beating?Winning CPL WT 2006 Finals against NiP would of course be nice.
What can we expect from SK-Gaming in 2006? Where will you be showing off headshots and team kills? Any particular LANs, leagues or other tournaments?We'll of course attend all the CPL WT stop, ESWC and WCG qualifiers and any other big lans that might appear.
SK-Gaming surely has shown great potential in the Eurocup, only giving points away to  Speedlink, and with a few bootcamps they should be a real contender for the cpl title.
Remember, this is only a part of our ongoing CPL Coverage, make sure to check back for even more pre-cpl interviews and info.For more info check our CPL Coverage site.