# A lot of updates for the webpage

Author: Nomad

Datetime: 2005-09-24 07:27:00

It has now been a week since launch, and the page seems to be doing well, at first there were a few bugs here and there, but I think we have most of them squised. Here is the changelog so you can see what has been fixed and what is to come:
Bug fixes:

Fixed public demos not working properly. 
Fixed Status image on HLTV ip page not working. 
Fixed image upload when creating a clan. 
Fixed a lot of Opera bugs, Opera users can now see clan and user profiles, and use the demosection. 
Fixed brackets not updating properly. 
Fixed search clan and search profile in Internet Explorer. 
Fixed bug where deleted posts could be seen in the profile in latest replies. 
Fixed a bug where news drafts would appear in the lateast threads box, but there were no news to be seen. 

Additions:

Added edit clan feature. 
Added flags and clans to users in the forums. 
Added flags to the result coverage page. 

Planned for next week:

Booking for more mods such as CS:CZ and DoD. 
Getting the last Opera bugs squished, e.g. the repeating banner below the page. 
Fixing HLTV tab on coverage bar to only show matches from the chosen event. 
Re-adding RSS. 

Not yet planned, but on its way:

Betting. 
More profile features. 
Discussion for polls. 
Discussion for demos. 

That was all for now, but we wanted to make sure that you all know that we are commited to fixing all the bugs you can find, so when ever you hit one, make sure to report it on the forums so we can get it fixed asap.