# zonic Speaks Out

Author: Mango^

Datetime: 2005-10-07 21:41:00

Anyone who's been following our recent coverage will be well aware of
Fnatic Ltd.'s promotive endevour, the All-Star games. With the event
already in motion HLTV.org prepared an interview with 
Asylum's zonic, who is playing for the Scandinavian region in the
tournament. While the interview is mainly focused upon the All-Star
Games, we touch upon such diverse subjects as girl-gaming, the skill
division and the prospect of making friends through gaming. So without
further ado, here's zonic. HLTV.org: For the benefit of our
readers, could you please introduce yourself and explain how you came
to play in the all-stars event?zonic: Sure. My name is Danny
Sørensen, I'm 19 years old and are one of the five guys in Asylum.
Walle contacted me a few weeks ago and asked if I wanted to play the
All-Star event, after a little thought I said yes. Unfortunately walle
can't play, but im sure XeqtR will replace him well as the 'in-game
leader'. :)HLTV.org: Do you feel that events such as this
are a good way to provide interesting or unique viewing opportunities
for the community?zonic: I think it's a great idea, and I also
think a lot of people are going to watch the matches on Friday. Why do
I think it's a great idea? It's because there's not an event like this
every week, it's an exciting event so people won't easily get bored.
Hopefully we can entertain the european scene and get Club-Fnatic in
the spotlight :)HLTV.org: Even though this event was
brought about for the purposes of promoting Fnatic Ltd.'s latest
veture, Club-Fnatic, do you feel that tournaments such as this are a
good way of uniting what can sometimes be seen as a diverse and
segregated community?zonic: Well I wouldn't say it's a segregated
community, many of the players know each other from different
tournaments, but yeah as I said before, it's not like there is a
tournament like this every week, so of course this is a fun concept. :)HLTV.org:
For the last few years women's gaming has been something of a hot topic
within CS circles and the wider e-Sports scene. Many attempts have been
made to integrate and encourage the female CS scene, some have been
sucessful but the majority have failed to make a perceivable impact.
With the release of the region's rosters one can see that there're no
female participants in the teams. In what could be considered a 'fun'
event once again we see female players shunned in favour of their male
counterparts. If even in an exhibition event such as this women are
denined a role, can there ever be hope for them in a community so
distinctly divided by skill?zonic: Oiii, tough one, I haven't read
or focused on the girl-gaming scene, so I'm not an expert in this area.
I don't think girls will ever get accepted the the same extent as the
guys, but the girl's scene is getting bigger and bigger. A lot of
female cups and ESWC running a girl's tournament is a start. I think
they will get accepted in time, but a lot of people will always look
down on their scene.HLTV.org: After competing in the hotly
contested atmosphere that the WEG III EU qualifiers provided, do you
feel that perhaps this all-star event is a more relaxed affair and will
your region's team be putting in a similar amount of practice?zonic: I'm not going into this with 100% praticing etc. I see this as fun
event, and an opportunity to entertain the scene online. I'm a bad
looser, so of course I'm going to go for the win. About practice, I
don't think we are going prepare much up to the event, but the other
four guys are ready, and so am I.HLTV.org: The teams for this
event represent a union of some of the most highly-skilled players from
their region's varying clans, even though we may practice against an
opponent on multiple occasions the interaction rarely extends past the
odd in-game comment or a salutory "GG" afterwards in IRC. The community
are brought together in an almost autonomous fashion - united by our
love of the game - and yet we rarely seem to communicate to any
extensive degree with our fellow players, most tend to stick to their
small cliques of friends and clan-mates. In what way has this event
helped you to 'get to know' or perhaps befriend your fellow regional
team-mates?zonic: Well I know a lot of them because we're all from
Scandinavia, and we have some good Internet connections which makes it
possible to play Clanbase matches together etc. there are a lot of IRC
channels for practicing and people are playing alot of mixes together,
so I would say the whole Scandinavian scene is their own little
"clique".HLTV.org: It could be argued that since these line-ups
are basically 'mix' teams; that they're not a true test of a group's
skill because of the lack of preparation time and the ability to make
and practice some of the more complex stratagies. Conversely, it could
also be argued that this kind of event is the ultimate test of the
player's abilities; your team must quickly adapt to one-another's
playstyle and be able to perform to a high standard under the intense
pressure that a restricted times scale enforces. What's your opinion of
this event's format?zonic: Well I think all the players are gonna
see this as some CB matches, have some fun and, of course, try winning.
I think its time to see the fun part of this game, I think thats the
important thing, to have fun while you play. I felt that this
was an honest interview with a down-to-earth guy, who doesn't underplay
his feelings on the competitive aspect of Counter-Strike. I was
especially interested in his opinions with regard to certain social
circles within CS. From his perspective, the Scandinavian scene seems
like a tight group of players all gathered together by the game they
love, much like the situation I posited in the previous questions. I'll
have to admit that I found this somewhat hard to swallow, it's not that
I believe he was intentionally misleading me, but I wondered: could a
diverse scene really be that tight?Coming from a UK background,
the Scandiavian CS scene can often be a somewhat impenetrable entity,
and I believe it's more than the language barrier and an
eighty-milisecond ping difference that seperates us. Without descending
into melodrama I can say that attitudes within the UK's CS scene can be
somewhat caustic to the outside observer, and even to the seasoned
initiates (of which I count myself to be one) a community so seemingly
rife with negativity, or overly judgemental objectivity (which is
really just another branch on the tree of subjectivity) appears to lie
there, lurking beneath the surface.Perhaps we could all take
something, not from the Scandinavian CS scene in general (though it
does have a great many positive attributes) but from the idealism that
should perhaps accompany the goal that should be paramount within our
communities, and from which the great times we've had together have
been descended from, which is namely this: the pursuit of fun.Thanks to zonic for answering my questions. Best of luck, Scandinavia and may we all have a share in your fortune.