# Interview with Serious Gaming

Author: Nomad

Datetime: 2005-12-11 02:57:00

CPL is closing fast, but before the action begins we are going to talk to as many teams as possible on their expectations for the upcoming CPL, and their preperations in their struggle to take the CPL Winter 2005 Championship title.
First in our line of interviews is  Serious Gaming, after winning the Europen WEG Qualifier they made a name for themselves, but going into the CPL with no less than three standins the chances of winning the event are looking grim.
Without further ado,  lurppis from  Serious Gaming:
After winning the WEG Qualifier Wings instantly rose to the top of the counter-strike rankings around the world, but with so many changes in your lineup, will you be able to be a real contender for the CPL championship?I don't know if we'll be prepared enough to really fight for the top3 placings, but I know that if we play up to our potential and everyone is hitting their shots and not choking, that we can make at least top8, if not even top5, even though it's going to be a tournament filled with great teams.
What would a satisfying result be?Like at any other event, I simply can't be happy without top 5 placing, but I think I could settle for top8 too, given the amount of preparation we've had. However, 9-12th would be plain bad!
With all these changes, how have you been preparing for CPL?Basically we found out that barrack was unable to go on 7th of December, which is when he went to school for the first time after WEG. After that we quickly picked up toNppa to replace him at CPL Winter, and started practicing. We've been playing about 4 maps per day for four days now, so we'll see how it plays out - Luckily we also have computers in BYOC so we can practice there.
You recently joined forces with Serious Gaming, how has this affected the team?Hasn't affected the team at all, other than wearing different tag, and being able to attend all the big event out there, for example CPL Winter.
What would the perfect match for you be at the CPL?No idea really, I've already upset fair share of teams and I don't even know if us beating some good team would be considered an upset even though we're basically a pug/mix, but that would probably be beating a top class team in an important match up :)
Your CPL Winter top3?With over 8 teams that I think could make top 3, I can only throw in a few names that I think will do well: 3D, coL, mouz, SK, NiP, Begrip, Rival, United5.
There we have it, realising it is going to be an uphill battle with a mix team lurppis still believe they have something to contribute with, we'll see!
This is only a part of our ongoing CPL Coverage, make sure to check back for even more pre-cpl interviews and info.For more info check our CPL Coverage site.