# Battle IT 3

Author: Naz

Datetime: 2005-09-17 03:57:00

BattleIT, another LAN in the country of Denmark, the crew of HLTV.org has now arrived in Viborg where, this weekend, 300 gamers from all over Denmark will be competing in games such as Counter-Strike. And since there’s Counter-Strike, for obvious reasons, there is HLTV as well, teams like Asylum, nEvermore, StarteR and Team Gamehotel will be trying to win a part of the total price pool of almost €13.000 - first price winning team will get as much as €4000. 
BattleIT also serves as the Danish WCG pre-qualifier, meaning the top four teams will have a chance to qualifiy for the Danish national finals, and win a trip to Singapore to compete with the very best in the WCG finals.For some information about the LAN, you can visit the LAN’s page, http://battleit.dk
Seedings have recently been published:

Asylum 
The-entry 
nEvermore 
StarteR 
Team-Gamehotel 
mYm 
9k 
Chaingang 
multiply.mix 
relax 
sprd.immune 
archo 
whois 

The first matches, we will be testing our new event coverage system, you will find a link to this in the Coverage tab in the Dropdown menu in the top.