# CPL only one day away!

Author: Nomad

Datetime: 2005-12-13 19:38:00

The Lethal Gamers pre-CPL event featuring teams like   4Kings,  compLexity,  Rival and  Jax Money Crew has ended, with compLexity on top, followed closely by 4Kings, in an exciting final going into overtime, coL managed to draw the longest straw and win 19-16, with Jax 3rd and Rival 4th. Demos from the event should be up after the CPL.On another note, SteelSeries producer of the 5H Gaming headset, the steelpad and various other esport products, announced the appearance of Online Hero at the CPL Winter event, dressed in tight spandex with a cape, he will make sure old gaming equipment is destroyed, replaced with higher quality gaming equipment from SteelSeries, we will of course bring pictures of Online Hero if we get a chance. The PR responsible from SteelSeries had the following to say: “God knows there are enough inferior gaming products out there. It’s
about time that someone who is dedicated to advancing professional
gaming takes the fight to the streets!”We here at HLTV.org are thinking about collecting donations for a mental examination of the PR responsible person at SteelSeries, god knows he needs it!The Brazilian top team  MIBR also announced that they will be going to the CPL with two standins, after having had some visa problems. One can only wonder if things like this would have happend had it been a more respected sport in the United States.More information regarding the CPL and pre-CPL interviews can all be found at our CPL Coverage Page