# WCG.dk right here on HLTV.org

Author: Nomad

Datetime: 2005-09-30 16:57:00

This time the WCG qualifier is in Denmark, and it is time to find out what team will go to Singapore to compete in the finals, 8 teams qualified for the finals:  


Asylum


Gamehotel


NS-Gaming


SoA


level


mYm 


StarteR


9k


Sadly starter and 9k were unable to attend, therefore there will be only six teams, divided in two groups, the winner of group1 will then play against the 2nd place in group2, and visa versa. 
They have been divided in groups looking like this: 
 

Main group: 1 


Flag
Team name
M
W
T
L
+/-
P



nsg 
0 
0
0
0
-
0



Gamehotel 
0 
0
0
0
-
0



Asylum 
0 
0
0
0
-
0


Main group: 2 


Flag
Team name
M
W
T
L
+/-
P



SoA 
0 
0
0
0
-
0



lvl 
0 
0
0
0
-
0



mYm 
0 
0
0
0
-
0

Interesting is Asylum and level, Asylum that has to be disappointed with not going to the WEG finals, will they be down because of this, or hungry for revenge. And level, the new founded Danish top team including old timers, such as jerry, calcer, starhydra, drally and eGene, and even though some of them have been inactive for quite some time, they certainly know how to play CS, they come from BattleIT with a loss in the finals on 16-3 against Asylum, so they too must be eager to show that they are a top team able to compete with Asylum for the 1st place. 
The action will commence 16:30 CET and will keep going till 22:30, the semi-finals and the final will then be played tomorrow. More info can be found on our coverage page