# CPL Winter CS1.6 Map Rotation

Author: atticus

Datetime: 2005-12-13 01:25:00

CPL today announced the map rotation for the Counter-Strike 1,6 tournament at CPL Winter 2005, held in Hyatt Hotel in Dallas, Texas.
They are: 
Winner Bracket:
Round 1: de_dust2Round 2: de_infernoRound 3: de_cbbleRound 4: de_nukeRound 5: de_trainRound 6: de_cpl_millLoser Bracket:
Round 1: de_infernoRound 2: de_cbbleRound 3: de_dust2Round 4: de_nukeRound 5: de_cpl_millRound 6: de_trainRound 7: de_dust2Round 8: de_cpl_millRound 9: de_nukeRun-off Matches:
de_dust2Consolation Finals:
de_dust2Championship Finals:
de_inferno
Interesting is cbble in the 3rd round of upperbracket, a big CT map that is often decided by whoever is lucky enough to start as CT, and not by skill, it is going to be interesting to see if this can send some top teams to an early lowerbracket.
Links:
CPL Winter Championships 2005
HLTV.org CPL Coverage Page