# ESWC Grand Final 2006 Details

Author: Mango^

Datetime: 2005-10-07 18:51:00

Over the past three years the Electronic Sports World Cup (ESWC) has established a reputation that's comparable with other exemplary tournaments - such as the World Cyber Games (WCG) and the Cyberathelete Professional League (CPL) - generating 120 hours of televised broadcast and more than one million articles in many forms of media. While perhaps the event hasn't quite achieved the legendary status of the CPL et al, this year the tournament looks set to surpass its previous achievements and help 2006 become e-sport's greatest yet.Past ESWC grand final events have shared a common theme; their emphasis on the quality of the event location, this year's site looks to be no different. The Palais Omnisports of Paris is wondeful location to hold this kind of event, the building itself plays home to many sporting endevours but has also hosted such spectacles as classical opera and rock concerts. Aside from the unique architechture of the facade itself, the main focus of the building is the huge hall within its concrete confines. With the ability to hold over seventeen-thousand people, this venue will undoubtedly do justice to the event it's intended to host. Only recently has any information regarding the location, date and prize fund been released. This year's format is similar to that of the previous events, qualification tournaments will be held in over fifty countries with the regional winners securing a place in finals. With a prize fund of over $400,000 US Dollars, this tournament is sure to attract the cream of the e-sports scene and a wealth of Eurpoean media coverage - an ideal opportunity for any team looking to make a name for themselves.While an official list of the supported games has yet to be released, once can be sure that Counter-Strike will feature heavily upon the agenda. Last year, when the CPL stated that they would switch to Counter-Strike:Source as for their main tournament game (later capitulating to public opinion and technical concerns), the ESWC organisers were one of the staunch opponents to mimicking this kind of move. It seems unlikely that a 'change of heart' would occur this time around.Whether last year's victors of the Counter-Strike 1.6 tournament, American clan  compLexity, will return to defend their title is yet to be revealed, but with over $400,000 in the collective purse and in excess of 40,000 spectators expected (both online and offline), this may be a drawing factor that they're unable to resist.The ESWC grand final is scheduled take place on Tuesday 27th of June and Sunday 2nd of July 2006. As always, stay tuned to HLTV.org for more updates.Links: - Press Release - Main Site