# Halfway through the group play

Author: Nomad

Datetime: 2005-09-17 18:51:00

The 3rd round of the BattleIT #3
tournament has just finished, and only one remains, already now it is
pretty clear in many groups what team that will advance to the pro
tournament and compete about the 4 spots in the Danish WCG qualifier.But also for the teams that are not placing first there are more
matches to be played, since there is also a B tournament for them to
compete in. However, since our upload at the event is limited, then
we are gonna focus on the WCG pre-qualifier and then broadcast as many B
tournament matches as possible while keeping the A tournament matches lagfree. The pre-qualifier will run a double
elimination bracket, so there are plenty of good matches awating,
with teams like nEvermore (Jerry, calc, Drally, eGene, Starhydra ),
StarteR (fisker, morf4r, trigger, paddy, epi) and of course Asylum,
former Clan-IT passing on in the tournament.
The current groupstandings can be seen
on the coverage page, we also have demos of all the matches, but
we do not have the sufficient upstream to upload them while the
matches are being played, so have patience and after the weekend we
will make sure most matches get a demo tied to them.
So stay tuned for lots of exciting matches through out the weekend!