# ESWC 2006 Website Launch

Author: atticus

Datetime: 2005-12-02 03:28:00

The Electronic Sports World Cup (ESWC) have announced the launch of the offical website for the ESWC 2006 Finals which will be hosted in Paris, France from June 27th - July 2nd. With 50 countries taking part this year at the awesome venue at Bercy, Paris, the finals are sure to be one of the most exciting yet.Along with the launch of the 2006 Finals website the ESWC have announced the games that will be played. They are: Counter-strike 1.6 (seperate male and female competitions), Quake 4, Warcraft III: Frozen Throne, Gran Turismo 4 and Pro Evolution Soccer 5. ESWC have also announced that they will be releasing a fast-paced racing game called Trackmania Nations in January 2006 which will be free of charge to download and will be part of the ESWC 2006 Finals.The 50 countries taking part are as follows:From Europe:Austria, Belarus, Belgium, Bosnia, Bulgaria, Croatia, Cyprus, Denmark, Finland, France, Germany, Greece, Italy, Luxembourg, Macedonia, Netherlands, Norway, Portugal, Russia, Serbia Montenegro, Spain, Sweden, Switzerland, Ukraine and the United Kingdom.From the Americas (North-Central-South):Brazil, Carribean, United States of America (USA).From Africa:Egypt, Iran, South Africa, Tunisia.From Asia:Bahrain, China, India, Indonesia, Israel, Japan, Kuwait, Lebanon, Malaysia, Mongolia, Oman, Qatar, Saudi Arabia, Singapore, South Korea, Thailand and the United Arab Emirates (U.A.E).From Australasia/Oceania:New Zealand.The prelimnaries will be taking place starting from January 2005 - May 2005.Find out more by visiting:Offical WebsitePress Release