# WCG-Nordic/Swedish Prelim Finals

Author: Mango^

Datetime: 2005-10-07 17:16:00

The World Cyber Games (WCG) is an important calender date for many Counter-Strike teams and the gaming community as a whole, because it unites the global gaming community in many ways that Americas-centric events such as the CPL do not. The promotion of the gaming lifestyle is just one of the many facets that make this tournament unique. 
Singapore has always been a great holiday destination for many of the world's tourists and while it hasn't embraced the online culture to the extent of places like South Korea, it is most certainly a cultural melting-pot that has benefited in a multitude of ways from the cultural and financial transactions facilitated by its busy port Which - in terms of tonnage handled - is one of the busiest in the world. This, along with a variety of other factors make it the ideal place - both ideologically and logistically - to host an event such as this.With the world's regional qualifiers well underway, many teams are eagerly awaiting (perhaps for their first time) the experience that is afforded to them by winning their region's final. This time, however, we're focusing upon the WCG-Nordic and Swedish preliminary final.
 
On the 22 and 23rd October the Swedish WCG Preliminaries will be held at Hagamagasinet in Frösundavik, Stockholm. The event location has been specifically chosen for the flexibility that the arena affords the tournament organisers, also taking into account the easy access to local amenities coupled with the excellent rail access that is one of Sweden's cultural trademarks, the beautiful area of Frösundavik should play the perfect host to the event. Click here for more pictures of the location.
If you're visiting the area with the intention of attending the event by contacting the good people at www.radissonsas.se/ and asking for the hotel in Frösundavik - while mentioning that the reservations are for the WCG qualifiers - you will recieve a discount.After the hard fought competitions at Rixhack and the hotly contested tournaments in both Finland and Denmark, the WCG-Nordic finally makes its last stop in Scandinavia. The conclusion of this contest will decide who will have won the enviable opportunity of representing their country at the grand finals in Singapore.Below are the teams that have competed in the qualification stages - both online and offline - and should be in attendance for the WCG-Nordic/Swedish preliminary finals.Teams qualified at Rixhack

 Skolpojkarna2 
 Ninjas in Pyjamas 
 Team Fastlane 
 skobbsunited 
 Clan Blomma 

Teams qualified from the online preliminarys:

 SK.Swe 
 da4ce 

Here are the teams from WCG-Nordic that have currently qualified for the grand finals in Singapore:

 Astralis 
 Asylum 
 Team9 

As you can see there's some extremely high-skilled teams that will be competing in this event. After NiP's less than stellar performance in the WEG III qualifiers, they will certainly be hoping to gain the winning place in Hagamagasinet. After losing first place at the Rixhack qualifier to Skolpojkarna2's mix team, there may well be some unresolved grudges that will need rectification in Stockholm. Best of luck to the attending teams.
Click here for more information regarding the event.