# CompLexity Staff Competition

Author: atticus

Datetime: 2005-12-03 21:16:00

As of today (Saturday 3rd December) the Complexity Syndicate crew have organized a 5v5 CS1.6 tournament for all the staff members of major gaming communities. There are 31 teams in this tournament who will compete in a tournament over the weekend which will be in the style of a single-elimination. The first two rounds will be played on Saturday 3rd December and will be a one map (de_dust2 and de_inferno for Round 1 & 2)  knock-out competition. The winning teams will move onto round 3 of tomorrow (Sunday 4th December) which will continue the single-elimination set-up but will be the best of 3 maps. The teams taking part are as follows: TGS, Green Berets, Aim2Game, united5, GGL,  IMG, EOT,  Team 3D, Enervate, JMC, Sogamed, NEL, Nation Voice, CompLexity, XPL, EG, Gotfrag, ESPX, Ampednews, Amplitude Studios, Natural Skillz, CEVO, TsN, Hi-Def, Velocity Servers, ESEA, Playas, Team9, CatchGamer, Begrip and NiP. Remember for teams like CompLexity and NIP it is not the actual CS team that is playing but the staff team. The tournament will prove to be an exciting one, even if it isn't pro-gamers taking part, it sure will be thrilling and fun to watch. HLTV.org will be bringing you HLTV and the IPs can be found here. Matches start at around 19:00 CET. Links:Tournament Brackets