# Fnatic All-Star Roster & Schedule

Author: Nix0n

Datetime: 2005-10-06 02:53:00

Only a few days ago we reported on the launch of Club-Fnatic and their promotive endevour, the Fnatic All-Star Games. This event features four sets of regional teams that feature some of the CS scene's highest skilled players from such renowned clans as  NoA,  Four-Kings,  x6tence, and  Asylum. The nominated captain for each region was tasked with the enviable challenge of constructing a 'dreamteam' from that region's pool of available players. The assembled gamers will compete in the tournament's six grueling matches for the chance to win five Intel® Desktop Board's Extreme Series Motherboards, provided by Fnatic and Intel®. We are pleased to announce that the roster for each contingent has now been made available.Eastern Europe: Konstantin P. (Virtus.pro) Iwak efron (Skyriders) Sedan (EarthQuake) Neo (Pentagram)Scandinavia: XeqtR (NoA) tihop (Astralis) Zombie (Icegaming) zonic (Asylum) f0rest (Begrip)Central Europe: r0y (Champions) Seste Apollo (XStars) Honda (Endless Inspiration) R1ckuz (Play-IT)Western Europe: Mangiacapra (4Kings) Blizzard (Mousesports) Dim2K (GoodGame) Musamban1 (x6tence) Foxj (5Giants)
By looking at the above line-ups for each region, it is made readily apparent that each player is something of a celebrity within their respective scenes, and that all but the most reticent of individuals must find a degree of excitement within themselves at the prospect the tournament presents. The action starts Friday afternoon October 7th with coverage coming from threesources: Our organisation will be providing the European scene with HLTV, while Gotfrag? will supply the USA with HLTV and Gamesense statistics for every match. As an added incentive to online spectators the Team Sportscast Network (TsN) will be providing the world with shoutcast commentary. Livebot can be found on Fnatic's official channel #FnaticEvent's schedule:



16:30CET
Start up





17:00CET
 Scandinavia
vs 
 Central Europe
de_dust2


17:40CET
 Eastern Europe
vs  
 Central Europe
de_inferno


18:20CET
 Western Europe
vs
 Eastern Europe
de_inferno


19:00CET
 Western Europe
vs
 Central Europe
de_dust2


19:40CET 
 Scandinavia
vs
 Eastern Europe
de_dust2


20:20CET
 Scandinavia
vs
 Western Europe
de_inferno


20:40CET
Winners Celebration





Remember to stay tuned to our coverage page for updates and continuing in-depth coverage of the event.