# Welcome to version 2!

Author: Nomad

Datetime: 2005-09-16 18:32:00

Roll out the red carpet and start the fanfare. HLTV.org is here to proudly present our new website. Bigger, better and bolder than before. So a big welcome from the team here and we all hope that you get to enjoy the new features we've crammed into it. 
We are sorry that it took so long, it's taken us just over a year to develop and implement. We started way back in April 2004 but with massive delays involving sponsors and such we had to spread all our available resources. There have been countless cosmetic redesigns, and all of the programming had to be started from scratch so that all of our features would be as efficient as ever. But now, everyone is happy with the layout and everything is much easier, in terms of use, for the both of us. 
We still have our trademark features. You are still able to book our HLTV servers for your very own games, and we still record every minute of the action for you to download. HLTV.org will continue to bring you the best possible coverage for all of the worldwide events in the eSports community, taking all of the action and broadcasting it straight to you at home. 
A lot of our work has been put into, not only just updating what we have at the moment, but bringing you new features for you to use and make the most of. We have updated our booking system and expanded our coverage abilities so everything is running a lot more smoothly now. But we are proud to present our new forums, allowing good communication in the community amongst yourselves and with the team here at HLTV.org. A new clan system has also been implemented, allowing demos and other features to be shared between clan members. This also gives clans their very own download system, allowing public downloads of their demos. 
The team here are still working as hard as ever, and we hope that you will be pleased with what we have given you so far. You can also look forward to what we are currently working on, a match tracker system, ability to book HLTV for your Counter-Strike: Source games too, an innovative betting system, a Counter-Strike dream team and also full support for demo recording among all the Half Life mods. 
We hope you enjoy your stay with us at HLTV.org and please stay tuned in for the up and coming new features. But please be patient with us, there may still be a few bugs lurking around our system here. So if you do find any, please do come into the forums and tell us about it and believe us when we say they'll be fixed. From all the team here at HLTV.org, thank you and have a nice time.