# Seedings online

Author: Nomad

Datetime: 2005-12-15 07:40:00

CPL has now released the seedings, something that goes without introduction. So lets see the top18 with most of the favorite teams:
1.  SK-Gaming2.  compLexity3.  Mousesports4.  Evil Geniuses5.  Rival6.  Lunatic-hai7.  JaX Money Crew8.  Team Fnatic9.  3D10.  Made in Brazil11.  Catch-Gamer12.  Begrib Gaming Sweden13.  United 514.  G3neration X15.  Four Kings16.  Ninjas In Pyjamas17.  astralis18.  Serious Gaming                                           

Interesting is  NiP with a very bad seeding, also  Begrip has been seeded very low, on the other hand  Rival and  JMC got very good seeds considering the team below them, but as always the CPL seedings can be a huge mystery. The high seedings also means that they are not going to play the first round which can be seen in our brackets where a lot of teams has been auto moved on to the next round, so do not expect to see your favorite team in the first round of matches.Of course we also have brackets online, check them out right hereFor more information about CPL Winter 2005 make sure to check out our CPL Winter coverage site