# Interview with Four Kings

Author: atticus

Datetime: 2005-12-13 02:06:00

On HLTV.org's on-going search for interviews with top teams prior to the next and last major event of the year - the CPL Winter Championships 2005, we now bring to you an interview with the  Four Kings Gaming Royalty.
 Four Kings are the only english team who have proved they are a dedicated team. They have been around for over 2 years now, there have been changes in the team but they are still around and Mangiacapra the leader retains his position. Unfortunately the team had already gone to USA for their pre-cpl bootcamp when I was looking for an interview but i found  4K^Ben aka Aphextwin who was more than willing to take the interview, so without further ado, i bring you HLTV.org's interview with  Four Kings Gaming Royalty:
Hey Aphextwin, why don't you begin by telling our readers a little about 4Kings and the changes in the team since the last major event.Hi, I'm Ben Woodward part of the management team within 4Kings. We're a multigaming organisation who currently has a CS, WC3 and Quake 4 division. As far as our CS team goes we've had to make a big change, the departure of Ola Moum was hard for us at the time but we feel we've got a good enough replacement in a vastly underrated DaY

Can you give the readers a quick round-up of what 4Kings have achieved this year?
Certinaly, In the last year as a whole 4Kings have achieved alot.CS has managed to get 2nd and 3rd in WEG Season 1 and 2 respectivly and a respectable 5th place finish at CPL UK. WC3 continue to dominate the warcraft III scene and Painkiller division had fairly decent year.

4 Kings are currently at PRE-CPL LeththalGamers. They have done well so far, proving that they have had a lot of practice. Will it be a real confident booster for CPL Winter? What does the team hope to achieve?It's a huge confidence booster, we've played complexity 3 times while at this tournament and we've given them really intense games, on top of that beating other teams like Rival and JMC helped with our confidence too, just shows what practice can do.

The team have not been able to win any CPL competitions in the past and in the ESWC in the summer they did not do so well. There have been changes in the squad but how have the team prepared for the CPL winter?Yes! We did perform poorly at ESWC which was a major turning point for us, Element was removed from the lineup and was replaced with DaY who we feel is a hardworking replacement who is already repaying us with his skill shown at the LG tournament. Our team have already been in Dallas for a week prior to the tournament it self and we've put in long days and nights getting ourselves into shape.

Who do you think will be the 4kings team's major rival?Everyone, doesn't matter who they are, everyone is a rival. But from a personal point of you view to beat complexity after 3 really close matches at LG compeition would be excellent.


What/Who will be the team's perfect match?SK swe again, just to prove to people it wasn't a fluke that we beat them at CPL UK, and i think in the back of everyone's minds they'd want to play SK, such a special occasion when 4Kings play SK.


Your CPL Winter top3?CoL/Mouz/4Kings in no order :-)

4Kings have struggled to win any major events. Do you think that will play a part in their strategies but also in their self-confidence?We've grown immensly confident recently with some excellent PCW results and of course the LG lan so we're really confident in our abilities to perform under pressure, the past is the past and we're looking towards the future. 


All left to say is thank you and are there any last comments? We look forward to seeing the team in action and good luck to them!Big shout out to Intel + Ati for all their support, and of course Soft trading! Big up to everyone involved with 4Kings!

Well, being english myself i'm quite biased and really hope the team does well. They did prove in the pre-cpl bootcamp that they are quite prepared, even though they lost to  CompLexity it was only preperation and anything could happen in the CPL Finals but we shall have to wait and see!
Remember, this is only a part of our ongoing CPL Coverage, make sure to check back for even more pre-cpl interviews and info.For more info check our CPL Coverage site.