# Live at Battle IT 3

Author: Naz

Datetime: 2005-09-17 14:46:00

Here at Battle IT 3 we are now getting ready with the first few matches in the Counter-Strike tournament for the €13.000 first price, teams have woken up this early saturday morning, and... should be prepared for their first matches :) The HLTV is up and running after some slight network problems, a firewall not wanting the same that we did, but network admins were quich to fix this trouble, and both the HLTV and all the Livebots are not availible for the masses, the HLTV IP's can be found here: ?pageid=2&eventid=21If you want to look at the Livebots instead, we are bringing them them to you on Quakenet, on the following channels:#bitlive1 - #bitlive15