# Faster demos!

Author: Nomad

Datetime: 2005-11-24 18:56:00

As the headline states demos will now be processed faster, more specific within 5 minutes of the recording being stopped, or the match ending, the demo will be ready. We hope that this will make our demo recording service even more useful to all of you who have come to rely on it. This is only the first step of a series of improvements you'll be seeing up untill Christmas, so stay tuned.
As always if you experience any problems then please write it in our forums so we can get them resolved as fast as possible.
Also, the last week we have been experincing some problems with the demo system, these should now all be resolved, and hopefully no more demos will be 0bytes, or lost. We are of course sorry that some demos were lost, but sometimes things are out of our reach due to hardware failures and such.