# WEG Stockholm Qualifier is live!

Author: Nomad

Datetime: 2005-09-24 15:52:00

This weekend some of the finest teams in Europe are gather in Stockholm to play the WEG qualifier for the 5 attractive spots for the WEG finals, but what is really going on?
First of all, most matches will not be broadcasted via HLTV, since WEG sold the broadcasting rights of the matches to VBCast, and has some policy on no HLTV for their events, so any HLTV that we are able to get from the event will be based on the kindness of the onsite admins, we will of course do our best to broadcast as many matches as we can, but things are very unclear at the moment, so the best thing you can do is keep an eye on the ip page, or our bot in our IRC channel. 
Although right now the situation is as follows: The power is down, and the cs tournament is already more than an hour delayed, so bear with us as the limited amount of HLTV we can broadcast goes up and down in parallel with the power in Sweden.
We hope to be able to bring you demos after the event, so you can get a chance to see the matches you missed.The event site for WEG can be found: here