# WCG Day One Wrap-Up

Author: Mango^

Datetime: 2005-11-18 03:28:00

IntroductionThe
World Cyber Games holds a special place in the pro-gaming circuit's
calender, the event itself is more akin to the olympic games than a
standard gaming tournament. The WCG's strength lies in its promotion of
the gaming lifestyle; an element that exists centrally in its ideology.
From the opening ceremony including the flag procession and speeches,
to the players enclosure and the sheer wealth of activities available
for the participants - the WCG sets itself apart from every other
tournament. As unabashedly proclaimed by its slogan, "beyond the game",
the WCG encapsulates the very idea of professional gaming: the coming
together of players from far flung corners of the globe, to compete
against one-another in the games they love, for cold, hard currency.
Oh, and the sustaining glory of one's victory over his opponents.WCG: The First DayGenerally
the first days of WCG are rather more eventful than those that follow
it; the players are still adapting to Singapore's heady climate and
cuisine, those that're visiting for the first time usually suffer from
exhaustion and nerves. Not to mention the south-western monsoon season
that lasts from June to September, resulting in frequent afternoon and
early evening thunderstorms: it can be an intimidating environ to
inhabit.This year's first day was no exception to the rule, the
tournament has only progressed into the third group stage and we have
already seen numerous upsets and rule infractions - perhaps as a result
of the contentious random seeding system - along with controversy
surrounding a match between the Turkey and Malasia representatives, but
more on this later.Upset OneThe
first upset of the day came in the form of Polish Pentagram's decisive
victory over the Sweden's Speedlink, on a map proclaimed by the Swedes
as one that plays host to their better performances. With both teams'
recent results taken into account (Speed's WCG qualifier victory over
SK.swe, Pentagram were certainly the underdogs in this match. Fought on
de_cbble - a map notorious for the prevelance that a good CT half can
bring - the Poles showed their natural tenacity in their defensive play
as CT; keeping the bombsites locked down against virtually all of
Speedlink's attempts to capture the site.Ending the first half
13-2, Pentagram were looking in great shape for the rest of the match -
could Sweden's representative possibly hope to come back from such an
imposing margin? In the second round of next half, Speedlink were able
to eliminate two members of the Polish force via an accurate grenade,
this looked like it could be the turning point of the match, but
unfortunately for Sweden, Pentagram's deagle prowess was just too much
for them to overcome. Speedlink's future in the tournament now
rests upon whether or not Pentagram can defeat Lithuania's Reset in the
final games of this group. While Reset may surprise the poles, it is
unlikely that they will be able to defeat Poland's finest Source team.
For Speedlink, at least, it appears that their WCG is almost over.Upset TwoThe
second upset of the day happened during the match between the
Philippines's HoA and Finland's Astralis. Depending on who you talk to,
Astralis were either predestined for bronze or were bound to be
eviscerated before the global audience. However, going by past
performances and reputation alone, it seemed that although the match
would be a close one, Astralis would emerge victorious. This however,
was not to be the case. The Finnish team's initial momentum brought
them to a 4-0 lead over HoA, nevertheless the Philippino spirit was
undoubtedly high as they brought back the match, ending the first half
9-6. HoA continued their domination in the second half, some great
individual performances brining the final score to 18-12, in favour of
HoA.Upset ThreeThe
Danish team, Level, were tipped for big things at this year's WCG.
Their almost uncontested domination of the .dk WCG qualifier set the
stage for a triumphant entry into Singapore's premier e-Sports event,
however, Romanians The Elder Gods showed their omnipotence in this
match. Starting with an early lead, Level ended the first half with an
impressive 10-5 score against the ascended masters, could TeG turn the
tables in the second half? They most certainly could! Starting in
convincing fashion, TeG took the pistol and continued to steamroll
their opponent, shutting down the bombsites and allowing Level only two
rounds, finally ending the match 18-12. A decisive victory for an
undoubtedly salubrious Romanian side. TeG advance into the final
sixteen and will probably face Virtus.Pro in the next round of the
competition.Infraction and RefractionApart
from the above upsets, there is yet more drama to emerge from
South-Korea. The WCG rules are very strict - and clear - on ghosting;
it is something that is not tolerated within the tournament. In recent
times ghosting (generally defined as a player speaking whilst dead) has
become a contentious issue, online and with the use of programs such as
Ventrilo and Teamspeak, it is as prevailent as ever. Since most teams
practice online, the urge, and indeed the habit, can become a hard
thing to suppress.The rules on ghosting vary from tournament to
event, but generally speaking, it is frowned upon and in certain
circumstances (recent WCG UK qualifiers in mind) can lead to
disqualification of the offending team. The majority of day one's rule
infractions are ghosting related, both Greece's and Mexico's
representatives were charged with the offence, and both, resulting in
the issue of a yellow card - two of which amount to a red card,
resulting in a much harsher penalty. Spain was also the recipient of a
yellow card, due to a player not being in posession of a WCG badge
during play. Humorously, Switzerland's representative was issued a
yellow due to an unnamed player attempting to steal a WCG mouse from
the tournament area, their clan leader was aproached for comment, but
has declined, instead prefering to remain neutral. (ba-dum-ting!)Picking Apart The Bones of ContentionIn
a debate that lasted over two hours ending with the filing of a protest
with the ICM - the WCG's governing body - India was accused by Turkey
of 'giving up' once victory was made impossible by the round difference
during their group match against FMJ. This giving up allowed Malaysia's
team to pickup more rounds - ending in a 26-4 drubbing - thus
propelling them into the final sixteen. Whether or not this was the
case, from here at least, is a hard call to make. It is unlikely that
the ICM will issue an overruling on the situation, but should any more
information appear, we shall endevour to cover it.So that's day one of the World Cyber Games done and dusted. Stay with HLTV.org in the coming days for coverage and the HLTV IPs for the forthcoming games. Check HERE to view our WCG coverage area.