# Interview with Mousesports

Author: Nomad

Datetime: 2005-12-13 05:28:00

No CPL without  Mousesports, the team took home the CPL WT stop in  Spain earlier this year, but are they up for another CPL win, this time in Dallas facing almost every top team in the world? We took a quick talk with one of the mousesports managers  XoC to find out: 
Could you introduce yourself to our readers?Yes, Im Sergio 'XoC' Gonzalez, Im 19 years old and Im the organizer and warranger of mousesports CS Team.
After a couple of defeats in the Eurocup, but with a win in the EPS finals, some may be a bit confused when it comes to the strength of the mousesports team going to CPL, are you prepared? And will you go all the way?Well, that's right. We didn't play aswell as we can in last EC matches, anyway in the last match of CSCL, we won Virtus.pro. We've problems to play at internet as lan, because people must remember that we've two austrian players (gore & PapsT) who haven't got an ISP's as good as we need for this type of competitions. But our best test was last weekend, when at lan, we won EPS Finals. We are strong, really strong, we are ready to try win the CPL Winter 2005, why not ? We hope to win it, we can do it.
With a busy schedule with the EPS finals right before the CPL, how has the team prepared for this CPL?Uf, Well, firsteable, we had to play many EC, CSCL and EPS games during this weeks, so we had some problems to pracc all maps. But, if we see it well, this Finals of EPS were the best trainings for us, and more when we won it. Now, our motivation is so high, we had a better preparation than we thought before.
Your CPL top3?Hard question. Actually, everybody can go to top3, but in my opinion i think this:1st - mouz2nd - coL3rd - NiP
What would the perfect match be, any special teams you'd like to send home early?Haha, interesting question. I think that be a little group of teams who are a bit up than the rest: mouz, coL, 3D and NiP. Anyway, we respect all teams and more in a tournament like CPL, where all teams come with high motivation. How many times we had seen that a favourite team drops so early ? In a CPL event, you can't find a low team, so its better don't create illusions. Anyway, i would prefer dont see coL, 3D or NiP before the Final.Thanks for your time, any last comments?Thanks to HLTV.org, i hope that you finally, dont dissapear because you do a great job in CS Scene. I want to say thanks to everybody who believe and supports in mouz, our fans. In addiction i wont forget that mouz is mouz by many persons who works hard for the team. Thanks for them too.
There we have it, a Mousesports riding on the recent victory in the EPS finals, and my favorit for the CPL title, but are they strong enough to go all the way? We'll see!
Remember, this is only a part of our ongoing CPL Coverage, make sure to check back for even more pre-cpl interviews and info.For more info check our CPL Coverage site.