# Yet another update

Author: Nomad

Datetime: 2005-11-01 18:34:00

Finally my exams are over, and i have time to do a little work on the homepage..
Lets just get right to it, changes since last update:

Add RSS feeds: 

HLTV ip RSS feed - all matchesHLTV ip RSS feed - top matchesNews RSS feed

Add date and time to demos in the control panel 
Links in the forum will no longer contain spaces 
Demos should now download as .rar or .tar.bz2 and not html pages. 
Updated the HLTV.org mirc plugin for matches: 

HLTV.org mirc plugin
Upcoming features:

Detailed statistics for teams. 
Better event coverage, seedings, predictions, teams attending, latest demos, results and lineups 
Galleries from events. 
Clan system enhancements so demos are shared between the clans playing. 
SourceTV booking 

Projects that are a bit further out:

Betting 
Download section 
Detailed statistics of matches played 

That was all for now, but remember to check back often, since we are always making new features available.