# NESL 3 live live live!

Author: Nomad

Datetime: 2005-09-16 16:05:00

Season 3 of the Norwegian Esports League has just begun and HLTV.org will as usual be there to do full coverage.. With our new site we are able to cover the results, the current standings and all the demos from NESL, via our coverage system. This will make it easier for you to find the best Norwegian matches. The elitedivision consist of the following top-teams from Norway:

Aftermath 
Catch-Gamer 
Cqa 
Out of Reach 
Ethnic 
GamingOrb 
XpreZ 
Team9 
gmeX 
Evil Masterz of Pain 
Team9 is defiantly in good shape this season. Not long ago they won the CPL UK World tour stop, $5000 in prize money and they beat NiP 16-13 in the final. Throughout the entire tournament they never lost a match. All eyes were on Team9 as they won match after match, and with their seed #11 they really shocked the entire community. Also Catch-Gamer has been showing their teethes in the WEG. Even though the prizes have not been published yet, we are confident that the very top teams will play some solid matches and entertain all of us. Last year (2004) the total prize money was 5135 Euro. 1st prize:25.000 NOK (3209 Euro), 5 entry-tickets for TheGathering2nd prize:           10.000 NOK (1283 Euro)3rd prize: 5.000 NOK (641 Euro) We will bring an update once the prizes for 2005 have been published.