# Interview with astralis

Author: atticus

Datetime: 2005-12-12 06:11:00

It's been a hectic weekend for HLTV.org, trying to interview the top clans attending CPL Winter. This next interview is with team  astralis, who although haven't proved much this year have the talent and determination to turn that all around at the event.
I took a little time to interview  ast|GuA about how  astralis have prepared for the event and to look at the general team.
 Hey gua, why don't you begin by telling our readers a little about astralis and any changes that have taken place since the last major event?Astralis is top finnish cs team!(wohoo!) Our players are: Kaamos, tihOp, bloodR, GuA and ruuit. Our last major event was WCG 2005(in source....) and next event will be CPL Winter 2005 in Dallas, USA.Can you give the readers a quick round-up of what astralis have achieved this year?haha, well.. Our lineup has changed like 5 times this year and all that I'll say to our achievements this year are: 1st Karelia Game Expo Finland, 1st FEL season II, 4th ECG 2005 Germany, 5th-8th WEG Season 2 KoreaSo, it has been a slow year result wise, is CPL going to be the hightlight of 2005 for astralis?Yeah totally, because this is kind of our first big event with our new lineup since WCG was in source and of course we hope to finish top.You mentioned your last major event was WCG 2005 which was played in CS:Source. CS1.6 is being played at CPL Winter and the games are quite different so how have the team prepared for the CPL winter?After we came home from WCG 2005, 3 of our players had lots of exams at school so we didnt play so much at the first but now we've played pretty much 2-3 praccs a day. So I think we've prepared pretty good.
What will your roster be for the CPL?Kaamos, tihOp, bloodR, GuA and ruuit. Which has been our lineup for few months now.Your CPL Winter top3?1. complexity 2. 3D 3. BegripAll left to say is thank you and are there any last comments? We look forward to seeing the team in action and good luck to them! I wanna thank our sponsors: EA, Qpad, Sennheiser, Shuttle and our official cafe: Level7!
And there we have it. As you can see  astralis are no easy match, and i'm sure they will be the one to watch at the Winter Championships.
Remember, this is only a part of our ongoing CPL Coverage, make sure to check back for even more pre-cpl interviews and info.For more info check our CPL Coverage site.