# Fnatic announce All-Star tournament

Author: Nomad

Datetime: 2005-10-04 04:47:00

Tonight Fnatic Ltd. have made a very special announcement, after months of hard work they're finally ready to release news about Club Fnatic, a community site based around the renowned multi-gaming team's community. The organisation - best known perhaps for the Scandinavian Counter-Strike team - have organised an All-Star gaming event to coincide with the launch of a brand-new community site, named simply Club Fnatic.
The event takes a form similar to the Clanbase Nation's Cup. There're four teams consisting of players from the following regions: Scandinavia, central Europe, western Europe and eastern Europe. Each team will be under the captaincy of a player from one of that's regions top teams, the players for which will also be selected from the ranks of some of the most highly famed clans from Europe and Scandinavia, from such luminaries as  NoA,  Four-Kings,  x6tence, and  Asylum.
This event is an ideal showcase for each region's most talented players who will be pitted against one another in competition, not only for their country's honor, but for the chance to win one of five sets of Intel Desktop Boards' Dual Core Extreme Edition motherboards.
The action starts Friday afternoon October 7th with coverage coming from three sources: Our organisation will be providing the European scene with HLTV, while Gotfrag will supply the USA with HLTV and Gamesense statistics for every match. Completing this triad of consummate coverage, the Team Sportscast Network (TsN) will be providing the world with shoutcast commentary.
A full statement can be found here.  http://www.clubfnatic.com/
The entire event will also be covered on our coverage page.