# CPL Winter 2005

Author: atticus

Datetime: 2005-12-11 01:04:00

The Cyberathlete Professional League (CPL) will be hosting its Winter Championships 2005 on Wednesday, December 14 to Sunday, December 18, 2005 at the Hyatt Regency Hotel in downtown Dallas.
 

There will be 3 tournaments running during the Winter Championships and they are: Quake 4 1v1 $30,000 Summer 2006 Championships Qualifiers, Counter-Strike 1.6 5v5 $60,000 Tournament and F.E.A.R 1v1 $10,000 Tournament.
 
For the CS1.6 Tournament 62 teams have registered and the teams competing are: 
      
      


 2D 
 3D
 4dN! 
 4o7.dc 
 5 Legends 
 Aftermath 
 astralis 
 Begrip.se 
 Catch-Gamer 
 Check 6 
 coL 
 Color 
 Devastation 
 dominion 
 EG 
 Enervate 
 ePimps 
 eSrael 
 FabricatedX 
 Fnatic 
 Four Kings 
 FoW 
 function zer0 
 G3neration X 
 Game Over 
 Gamersa
 Green Berets 
 h5m 
 iaqptbcspe



 Made in Brazil 
 mIRC 
 mNm 
 Mousesports 
 mTw 
 NetFragz 
 NiP 
 NoumenA 
 offline 
 PhrenetiK 
 ProGamer 
 Pure 
 REVOLTZ 
 Rival 
 SK.swe 
 Serious 
 slakkt 
 Tabris 
 TEC 
 TGS 
 Toy 
 U5 
 uNdergroud 
 womaNation
 x2  Xeno
  lrc
 Lunatic
 JMC 
 Kin 





So, with only a few days left to go before the games begin it looks to be an extremely exciting competition. HLTV.org will be bring you live HLTV, the IPs of which can be found here. HLTV.org also presents to you our event page for CPL Winter 2005 which can be found here.
The tournament will prove to be a thrilling and action-packed one. With such fierce competition from all the top teams in the world  there are sure to be some awesome games. Make sure you know what's going on and when so you don't miss anything! Remember to check our eventpage for regular updates.
Links:
CPL Winter 2005 Homepage
HLTV.org CPL Winter 2005 Eventpage
Tournament Brackets (Not Published Yet)