# Interview with CompLexity

Author: atticus

Datetime: 2005-12-11 21:37:00

With the build-up to the last major tournament of the year, the CPL Winter Championships 2005, HLTV.org has been busy interviewing the top teams to see their views and hopes of the upcoming event.
This interview is with  CompLexity who have had an extremely successful year, winning their first major event and adding other successes to their name. They are a team with true discipline and desire who have struggled to make it to the top but when they did, it was deservedly. I took a little time to speak to the team manager,  coL|1, about the year and the pre-cpl tension.

Hey coL|1! First off, i'd like to congragulate you for organizing the staff tournament and getting the people behind the scenes into the spotlight.
Can you give the readers a quick round-up of what CompLexity.cs have achieved this year?It's been a very busy 12 months for us starting at CPL Winter 2004 where we got 5th. After that we were moved to CAL-Invite which we've won 3 consecutive times. The team also won ACON5 USA, ESWC USA, CEVO, and ESWC World. We placed 2nd at CPL Spain, 5th at ACON5 World and 2nd in GGL, WCG USA and Digital Life. Overall we feel very blessed to have had so much success in 2005.
The team's first major victory came this summer at the Electronics Sports World Cup 2005, where they achieved first place in a big event for the first time in their career. Coming up to the CPL Winter Championships 2005 there is some serious competition this year but do you think coL.cs are prepared enough to win it?Yes, Winter CPL will be the most competitive CPL in history. The only other tourney this year that compares is ESWC in July (which was alot more competitive than CPL July). It's very hard to tell if you're ready to be honest. We've been doing alot of online scrims and strats and are now at LethalGamers to get our LAN timing back. I think we're good enough to win the event, but it boils down to how "hot" you are this week. There are 10-12 teams that are capable of winning the event, it's going to come down to who's playing their best during the tourney. 
The team are currently at the Pre-CPL LethalGamers event, but what else have they done to prepare themselves for the CPL to make themselves worthy contenders?We have a pretty strong online practice regiment year round. We scrim 3-4 hours a night, 5 days a week minimum. We've had a tough time this Fall with weather related delays (hurricanes keep knocking internet out for weeks at a time) but we've worked hard to be prepared for the big event.
Who do you think will be the coL.cs team's major rival? All the top 10 teams are capable of beating us on any given day, but as far as our biggest rival I'd definately say Team3D. They're incredibly talented and have studied us extensively this year in order to give us a run for #1 in North America.
What/Who will be the team's perfect match? Perfect match? Hmm, that's a hard one. I guess a perfect match for me is winning the championship 16-0. 
Your CPL Winter Top 3? coL, Begrip, 3D
All left to say is thank you and are there any last comments? We look forward to seeing the team in action and good luck to them! Thanks alot for the interview! I'd like to thank our sponsors, Gamecomm, Icemat, Steel, Hi-Def Servers, Comcage, IMG and Branzone. 
 
The CPL is now only 3 days away. With growing tension and mounting nerves, with such serious competition and determination from all the teams the competition will be awesome, so don't miss a second!
Remember, this is only a part of our ongoing CPL Coverage, make sure to check back for even more pre-cpl interviews and info.For more info check our CPL Coverage site.