# First matches Thursday

Author: Naz

Datetime: 2005-12-14 19:33:00

As some of you might already know, The CPL Winter event of 2005 is starting today. Today will be, like any other CPL event, a day of celebration and introduction for everyone.  Officially, the event might be starting today, but tomorrow, Thursday is when it all begins, at least from our point of view. The first matches in the $50.000 Conter-Strike tournament will be starting at 18:00 CET, featuring the best teams in the world - for your viewing pleasure.HLTV.org will not just be bringing you the HLTV IP's for every single match, we'll also be uploading demos as fast as possible after every match in the tournament, so you can watch all the highlights again. Brackets will be released tonight, and tomorrow, HLTV IP's will be available on our CPL Coverage site