# HLTV.org no more?

Author: Nomad

Datetime: 2005-12-07 00:36:00

Okay here is the deal, only one year after our last sponsor cancelled their deal with us, we are once again in the same situation, and after the 1st of March we once again stand without a head sponsor, 8 machines (some 50GHz), and half a gigabit of bandwidth short. We cannot go into further detail on our sponsorship with Boomtown, or why it will cease soon, at this time, so please do not ask. 
Last year many suggested doing donations, but getting the new hardware alone will cost in the range of 10.000~15.000 Euro, and to be honest we do not believe raising that kind of money is possible through donations, so while we appreciate the desire to donate, we are not going to offer the option.
This means that we are now again looking for a sponsor, but unlike last year the stakes are now higher, the amount of visitors on our site, the demand for HLTV and the increase in spectators the last year has been enormous, e.g. our website alone consumes more than half a Terabyte of bandwidth every month, that is more than 6 Terabytes every year. 
One thing is however worth noticing, what we are not willing to do is take a step backwards, we do not want to become smaller, host less HLTVs, less demos, or less features on our site. This leaves us in the situation where a possible new head sponsor would have to make quite an investment in us, and if no one is willing to do so, I am sorry to inform you that HLTV.org will cease to exist after the 1st of March 2006. We are of course again very sad that it had to come to this, and if you think we are starting to sound like a broken record, then trust us when we say that we are very frustrated with how this is going ourselves. We do however still believe firmly in providing free HLTV for everyone, and will do our outmost to keep doing this, because at the end of the day having fun is what it is all about, we have always felt that way, and will till the bitter end.
Anyone interested in sponsoring HLTV.org is welcome to email me at nomad@hltv.org, I will then do my best to provide you with detailed statistics of events, day to day operations, and everything else that may be on your mind.
On a closing note we would like to thank Boomtown for the partnership the last year, we appreciate the push in the right direction, and are sad that we have to go alone from here.
Once again: 
‘Cya, I hope..’
Nomad - on the behalf of the HLTV.org crew.