# WCG 2005 Finals

Author: Nomad

Datetime: 2005-11-17 05:08:00

Once again the World Cyber Games invites us all to enjoy some high quality Counter-Strike, this time with a twist though, instead of Counter-Strike: 1.6 or Counter-Strike: Condition Zero, which was played last year, this year will feature Counter-Strike: Source. But that will not keep us back, and we have our relays lined up ready to provide Europe with high quality SourceTV during the entire event.
The games will start tomorrow – Thursday at 4 am CET, and keep going till the Sunday the 20th, tomorrow all teams in group 1-8 will be playing, here is a quick list of the attending top teams:
 3D astralis Catch-Gamer Evil Geniuses g3x GoodGame Mousesports Pentagram Team Speedlink Virtus.pro
Since the event is playing CS:Source, you will require CS:Source to spectate, to do so simply connect to the ip like it was a CS:Source server. When you get on the SourceTV you may notice that you are not able to decide what to watch yourself, sadly this was a choice by Valve that we cannot do anything about, however the autodirector should still provide some excellent action.
This will be our first big event doing SourceTV, so please have patience with any bugs that may arise, and we will do our best to get them squashed as soon as possible. And hopefully everything should be running smooth for the weekend.
As always we also have a coverage site online. The groups can be seen right here, Thursday group 1-8 will be playing while group 9-16 will play on friday.