# WEG Qualifier still going strong

Author: Nomad

Datetime: 2005-09-24 21:24:00

Group: 1 


Flag
Team name
M
W
T
L
+/-
P



x6tence 
3 
3
0
0
28
9



Asylum 
3 
2
0
1
5
6



Team9 
3 
2
0
1
5
6



GoodGame 
3 
1
0
2
-11
3



icsu 
3 
0
1
2
-7
1



Wings 
3 
0
1
2
-20
1

In group 1 x6tence has taken the lead after winning their first three matches, one of them against Wings on a walkover after Wings broke the rule saying no talking was allowed for dead players. 
Asylum have gotten their game going after an early loss against x6tence in a match that was restarted due to a poweroutage in the 5th round. 
Team9, the CPL champions are not looking quite as good as they did at CPL Uk, and their seed as nr. 1 will be hard to defend. 
GoodGame is currently the last team that will advance from the 1st group after only winning one of the first three matches. 
Icsu and Wings are left in the very bottom with only a tie against eachother to show for their journy to Stockholm.
The 4th round will start soon so keep an eye on the ip page and of course also the demosection where the first demos are appearing as i am typing this.