# WCG Day Two Wrap-Up

Author: Mango^

Datetime: 2005-11-19 09:58:00

With the first and second days of this year's World Cyber Games over, the tournament is now set to go into the bracketed stage of the event. Day two has proved to be almost as exciting as the first, seeing - depending on your point of view - some surprising results, and yet more controversy and upsets in the second day of the group stages. Tomorrow sees the final sixteen teams battling it out for their places upon the winner's podium. But before this, we've written a brief re-cap of the second day's events.A Series of Significant EventsPerhaps today's most significant events came in the form of three teams dominating their opponents, the least of the three featured legendary Americans Team-3D storming the opposition, Pakistan's Lions, in a convincing 30-0 victory over Pakistan's brightest. Admittedly two players (shaggy and munna) from the qualifying line-up were noticably absent, but it's hard to imagine the result being much different were they present, we may perhaps have seen a less decisive win, but there is no doubt that the Lions would've succumbed to the oppressive might of (arguably) America's finest clan. So why am I mentioning a match that - aside from the impressive score line - is almost unremarkable when set against some of the more titanic battles that took place today? Well, as the followers of the event are well aware, Team 3D are the previous year's gold medalists and defending champions. During any match in which the opponent are obviously outmatched, it can be easy for the stronger team to lapse into complacency, perhaps allowing the opposing team to gain a round or two. In this match 3D demonstrated their tenacity, ferverently locking down the bombsites and in the second half, valiantly attacking the Lions' crumbling defence, and even carrying their momentum through the disconnection of one of their teammates (GarozZo), ending in the first flaultless victory of the tournament. The importance of this win should not be understated, Team-3D are on form, well practiced and have their eyes firmly set upon the winner's podium and a gold medal. Can the returning champions possibly make the double? Stay tuned to find out.The second of these events inbued with significance took place during the match between Selectah and g3x.intel. The Brazilian super team were tipped for big things at this year's WCG; it was rumoured that they had a sizable amount of practice under their colelctive belts and were quite ready for a top five, and perhaps a podium finish. This, however, was not to be. From the outset it was readily apparent that the German mix team were taking no prisoners, taking the pistol and the two sucessive rounds with relative ease, eventually building to a respectable 10-5 lead as Terrorist on de_inferno. Switching sides, it was obvious that Selectah (mainly comprised of MouseSports players) had backed g3x.intel into a corner that they would need a decidely weighty force to expel themselves from.As the second half began with Selectah taking the initiative, then continuing to relentlessly pound their opponents into oblivion. Respect is due to the Brazilian team, who bravely fought against the multitude of attacks, feints and assorted trickery that the German team employed. But alas, g3x.intel could take no more than one round from their opponent, thus ending their WCG run against a relatively unpracticed mix team, with the final score standing at 24-6. This must certainly be a disappointing finish for g3x, who were undoubtedly hoping to make it into the bracketed stages, and prove to the world that they're a world class team. For Selectah, this decisive victory must surely be a boost for morale and could hint towards a top five placing for Germany.The third, and final, significant occurence from day two happened during the game between Singapore's The Titans and South-Korea's MavenCrew. While The Titans are universally renown as a CS team of great skill, they featured on few people's top list of potential podium candidates. After a relatively poor showing during the Summer CPL 2005, it wasn't clear whether or not The Titans would be able to recapure previous form after losing players to Level et. al. Well, it appears that their European bootcamp has paid off. In a match which - in its latter stages - was comparable to g3x.intel's thrashing at the hands of Selectah, The Titans came back from the Korean's early lead, showing their strong play in a thirteen round run against South-Korea's finest. MavenCrew had fought strongly in their regional qualifiers, beating such also-rans as Lunatic`hai (WCG '04 bronze medalists and the previous posessors of the MavenCrew name). But their WCG run was short lived, as The Titanic effort of their opponents proved too much to bear, leaving The Titans with a spectacular victory on home soil.Although they've made it into the final sixteen, Singapore's supremacy may well be short lived as tomorrow they face Canadians EG in the bracketed stage of the tournament. EG have made it clear that they're intent upon a podium finish and The Titans are stood in the way of their goal. Best of luck Singapore, you'll need it.Bones of Contention (representative reprise)Once again the WCG was flung into controversy over the rules that dictate which team should win in the event of a tie. This rule was put to the test during the match between Frenchmen GoodGame and the Indonesian iCH0R.XcN. In as brief a description possible, a tie occured during the group game between the two sides, the WCG rules state that:"If the qualifiers are not decided by above two conditions, a decision will be made based on the number of rounds won/lost as CT/TR,”(translation)Now it is obvious that the above rule, in English at least, makes no clear destinction over which side (CT/T) should be counted. In the WCG's interpretation of the rules, this means that in a tie situation, the team with the highest number of Terrorist rounds will go through to the next stage. Setting aside the credibility of this method against others, e.g. overtime, it has been reported that the definition of this rule was explained before hand to all the competing teams. Well, GoodGame were certainly not happy about this ruling and appealed against the admin's descision (which was to let iCH0R.XcN through), citing ignorance and the inherent unfairness of this rule as the reason for appeal.The powers that be mulled the situation over, eventually deciding to overturn the admin's descision and schedule a rematch for early this morning, much to the delight of GoodGame and the iCH0R.XcN's chagrin. In the early hours of this morning the scene was set for the conclusion of this paticular chapter of the WCG saga. With de_cbble playing host to this grudge match, GG won the coin toss naturally electing to start as CT. Indonesia's representative took the initiative, taking the pistol and the two following rounds from the French team. In the fourth, some impressive AWP skills managed to take GG's first round and it was here that they built the momentum that would win them the game. Taking a total of thirteen rounds in a row, GoodGame were looking unstoppable and clearly intent on making it into the final sixteen. The Indonesians took the last round of the half, but it was all too apparent that they had little hope of coming back from such a vicious first half defeat, once GG took the pistol in the second half, the match was all but over. The final score, 16-6 to GoodGame.So, that's day two of the World Cyber Games over. Awaiting us tomorrow is what promises to be the most exciting stage of the tournament, where the surviving teams are pitched against one-another for the chance to win the coveted gold medal. For more information on HLTV.org's WCG coverage, click HERE.