# End of group 1

Author: Nomad

Datetime: 2005-09-25 00:28:00

Group: 1 


Flag
Team name
M
W
T
L
+/-
P



x6tence 
5 
4
0
1
15
12



Asylum 
5 
4
0
1
10
12



Team9 
5 
3
0
2
9
9



Wings 
5 
1
1
3
-1
4



icsu 
5 
1
1
3
-9
4



GoodGame 
5 
1
0
4
-24
3

A quick look at the group shows x6tence on the first place, only losing their last match against icsu on a walkover. It is going to be exciting to see what else the Spanish team has to offer in this competition.
On the 2nd place in the group we have the Danish team Asylum, beating GoodGame 16-14 in the last match with an awesome play by HPX taking a hopeless 3on1 and a almost certain tie to a win. 

3rd we have Team9, seed #1 for this qualifier, and with that seed anything but the 1st spot is not really good enough, but it is going to be exciting to see if they can pick up their play and beat teams like NiP again later in the playoffs.

Surprisingly, atleast for me, the 4th team is Wings, after beating GoodGame they took over their 4th place, and will now go to the playoffs along with the other teams, and who knows, maybe they too have gained some belief in themselves after being able to pull themselves up from a walkover loss against x6tence, and close matches against Asylum and icsu.

5th and 6th we have GoodGame and icsu, icsu has a brand new team and not many expected them to move out of the groupplay, but having GoodGame outside the 4 teams that advance is surprising.