# New updates

Author: Nomad

Datetime: 2005-10-12 19:01:00

After what must have been the busiest week and a half at my university i was finally able to make a few updates, i added an invite system for clanleaders to use so they can invite their members, instead of members having to request to join the clan, an option to delete the clan has also been added for clan leaders on the edit clan page.
Furthermore we have added support for a few extra mods, you can now book HLTV that will record demos for:

Day of Defeat
Counter-Strike: Condition Zero
Natural Selection

More will follow soon, including support for SourceTV.
As always if you find any bugs with the new additions, please either send me a bug report via the site, or write it in our forums so we can get them squished as soon as possible.