# Clanbase at it again

Author: Nomad

Datetime: 2005-09-16 14:31:29

Once again Clanbase gathers some of the best teams in the world, this weekend in Holland we will get to see who can pride themselves with winning the 11th Clanbase Eurocup. Of the four teams that qualified for the LAN finals, sadly former Clan-IT, now Asylum, was unable to attend the finals due to a WCG qualifier in Denmark, therefore Hostile took their spot. So the teams at the final are:
 Mousesports Virtus.pro Hostile fnatic
While teams such as SK.swe and NiP could had been a nice addition, these four teams are certainly able to provide some first class HLTV action for all of you. 
Also we will be covering the results, and we will bring the demos on our new coverage system, the link can be found in the “Coverage" drop down, or simply by clicking here: Clanbase Eurocup XI
At the moment there are some firewall problems, therefore there is currently no HLTV, but this is expected to be fixed later today, so stay tuned!