# All-Stars Retrospective

Author: Mango^

Datetime: 2005-10-09 12:06:00

Yesterday, Fnatic.Ltd perfomed something of a 'coup d'état' on the community's collective attention. They came seemingly out of nowhere and dominated yesterday's online media coverage and enticed many gamers to watch the matches and take some interest in the website this event was created to promote. Why could they do this? Or more importantly, how did they do this?There are many factors invoved which allowed them to succeed in their task, both positive and negative. I'll start with the former. These, so-called, negative elements are not really negative on their own, they're just unfortunate (for the wider community and gaming as a whole) factors that were conducive to the primary aims of the organisation behind the event.The first of these was the fact that no other decent events were happening in Europe at that time. Sure there was the regular, continuing flow of information regarding events, players and the gaming community itself, but there was no major other online event or established LAN that took place that day. Was this through accident or design? With my current perspective it's impossible to say for definite, but my intuition tells me that it was mainly luck, respective planning and the cajoling of various other parties that led to the date of the event being scheduled as such.The timing of the event contains other factors that played a part in the event's success, the tournament participants were from almost as a diverse background as possible (aside using disabled, trans-gendered, albino players from ethnic minorities) that were linked by a common theme; the're skilled and renown competitors. With so very many players from so many countries (twenty of both) it was almost inconceivable that the event had only two drop-outs (that I'm aware of). The scheduling of the games, starting at 16:30 CET, must have played a major part in this. It would be unthinkable that any - or all - of these players wouldn't have prior commitments with regards to leagues that their clans would be involved with. Generally speaking, leagues and such schedule their games for evenings and weekdays, with the event starting in the late afternoon and on a Friday (using that as the beginning of the weekend to re-enforce my point), this must have played a fair part in the success of the All-Stars Games. Was this accident or design? Again, it's hard to tell. But either way, it certainly worked in their favour.The time frame in which the event was to be completed was an absolute boon for an event such as this. Prospectively, the tournament would last for only four hours. This meant that anyone so inclided could spectate the entire event from beginning to end without it making a huge impact on their own schedules. They could come home from work or school, make a drink and watch the games with still enough time to go and get drunk/do their chores/visit friends or watch Lost after the competition had run its course. This wasn't a three-day mammoth marathon involving qualification, group stages, semi-final and grand final (although the latter was involved), it was a slick and precise affair that did 'exactly what it said on the packaging'.Onto the positive aspects, the primary of which has to be the link with the Club-Fnatic website. This is probably the most obvious factor - seeing as the event was a platform for the promotion of the aforementioned venture - but think about this for a moment: aside from the links with other organisations (HLTV.org, Gotfrag? and Intel), the event organisers were guaranteed at least one place where they could advertise and promote the event to a community of players and spectators. Admittedly the Team-Fnatic website is smaller than the larger bodies of gaming communities, but it was a start.The most important factor in the promotion of the event was the involvement of Counter-Strike's elite players. The simple fact of the game - and of life itself to an extent - is that any competitive community it is largely based around skill. Granded, the event would still have been sucess if it was an exhibition match with Team-Fnatic VS. 'whoever applied' (perhaps a venture for another day?), but how much less page space in online media would it have created? Again this is a factor for speculation, but I'd postulate that it would've been significantly less and nowhere near as far reaching as the event was. The participation of so many country's players practically ensured the promotion of the tournament throughout the varying region's smaller news websites. Also, the fact that it was something of a 'gimmick' event only served to hold even greater sway over the community's attention. Although the corporate properganda will say that an event such as this has never been attempted before, we know differently. The Clanbase nation's cup, anyone? Though perhaps they're right in the context that it was used to promote a commercial endevour. Although, couldn't Clanbase say exactly the same thing? Either way, I'm running into the domain of the tangent so it's onto the next point.The involvement of Gotfrag was another factor that was instumental to the event's success, albeit being the element facilitaing its impact on the American community, which without this, would've been only mildly perceivable. The support of the tournament by Gotfrag lended credibility to the organisers and provided a quality link to the American market, the involvement of Gamesense (GotFrag's statistic suite) was also an excellent item on an already diverse plate of offerings. If you'll forgive my bad metaphor (the like of which those who know me are already familiar), you might see that the greater in number the individual aspects of a piece of entertainment, the more likely it is to attract a following. This notion does have its areas of contention, even perhaps, its diametrical argument of simplicity over volume and complexity. But in the context that I'm using the argument, I believe the point is valid.To help get a better grasp of the situation, I spoke to one of the event's organisers,  Spirit:HLTV.org: Hello! For the benefit of HLTV.org's community, could you introduce yourself and tell us what role you played in the organisation and running of the event?spirit: Hello. My name is Tamir 'spirit' Bashkin, Editor in chief of Club-Fnatic. HLTV.org's ferret and myself were organising the event from the beginning to the end.HLTV.org: With yesterday's tournament drawn to a close, it was by all accounts a sucessful venure. Now the dust has settled and in you're the 'after glow' period, how do you feel the event lived up to your expectations?spirit: Yes, it has definitely lived up to the expectations. Many people turned up despite the announcement being 3-4 days before the event itself, and the matches turned out to be real thrillers, especially the last two; when east upset Scandinavia and the first half of the final being very close then Scandinvia team stepped up in the last rounds of the second to win the event.HLTV.org: The tournament was used as a promotive gesture to help precipitate the knowledge of Club-Fnatic into the community's collective attention. Do you feel that you have done this to an acceptable extent?spirit: We definitely achieved what we wanted to do with that. It was supposed to be a promotional event for the Club, which was launched on the same day. We have definitely made people aware of what Club-Fnatic here, and we'll continue to provide content in order to base ourselves as one the biggest eSports websites.HLTV.org: Organising any event takes a great deal of effort and accumen for it to be a sucess, do you feel the event went as planned and if you could do it all over again, what would you change or do differently?spirit: It definitely took a lot of work, in particular the few last days before the event when we had to arrange servers, find some replacements (due to walle and real pulling out the week before), do promortion and actually get it going. I'm still surprised that we managed to pit 20 players from 20 different countries against each other. If I could change anything, that would be Icelandian and Portugese connections to have better internet link to europe.HLTV.org: And finally, what else has Fnatic limited got planned for the All-Star Games?spirit: Right now there are no more All-Star games in plan for the next while - this one has been in work since late July and we still had to do a lot of last minute work, so it was quite tiring (yet also a lot of fun!). We do, however, have a WC3 Invite tournament coming up in a few weeks with a lot of big names participating (not sure if anyone reading this interview is interested in it though ;).Spirit would like to thank co-organiser, HLTV.org's very own ferret (stroke him), the event's players, spectators, sponsors and the Fnatic community.It seems that the efforts Spirit and co. have put into the All-Star games has paid off in community well-being. It seems the players, spectators, organisers and sponsors are all happy. So it's a great result, or is it? Well actually yes, I'm just being facetious and making points of contention because I can. But Fnatic Ltd. have created for themselves an enviable reputation for sucess and they must follow through with this, not resting on their laurels; striking while the iron is hot and many other forms of adage with the emphasis on immediate action.To a certain extent, I believe they shall accomplish this with the aforementioned WC3 invite tournament, but is this for the wrong community? Patently not because, and after all, they're a multi-gaming clan with a multi-game community website and there're other's needs to be met. Whether or not they're spreading themselves to thin is another matter, the results of which remain to be seen. But, and thankfully, we probably have not seen the last of the All-Star Games and if the sucessive events are as professional as this one, it's the entire community who will benefit.Ah yes, I almost forgot. The winners.ScandinaviaWestern Europe XeQtR Mangiacapra tihop Blizzard Zombie Dim2K zonic Musamban1 f0rest Foxj1st half08072nd half0805Total1612POV demos for most of the player's and games will be available at Club-Fnatic.