# Begrip win ASUS Open 2006

Author: Ecto

Datetime: 2006-11-27 04:02:00

Asus Autumn 2006 has been taking place over the last
few days at the 4Game centre in  Moscow, Russia. The favourites to
take the event were the most well known Russian team of the modern
day, that being of course the one and only  Virtus Pro. Virtus Pro managed
to claim their place in the finals of the event after practically
decimating every clan they had come up against until the final match
itself. The only other teams that looked like they had a chance of
taking the Asus Autumn title were the long-standing Russian clan
 Begrip. who managed to qualify for the single-elimination phase of
the tournament with two wins and a loss in the group stages, and the
team which topped the first round group   Begrip were in and indeed
beat  Begrip 16-14,   Seven.pro.
The tournament went as expected with
 Seven.pro and  Begrip beating most of the teams they were pitted
against, until sadly  Seven.pro drew the almighty  Virtus Pro and were
swiftly dismissed from the tournament. After all was said and done it
came down to  Virtus Pro and  Begrip in the final match to determine
the winners of the Asus Autumn 2006 title, and indeed the 170,000
Rubles ( $6,400 ) that accompanied the victory.  Virtus Pro managed to
take the first map ( de_inferno) 16-12, but after that they were
out-gamed and generally outplayed by the dominant  Begrip side;  Begrip picked up the next map ( de_dust2 ) 16-10 to level the match as 1-1 and then stormed the final
map ( de_nuke ) 16-06. Virtus Pro did not play as we would all expect
them to, they didn't look happy throughout the entire event and paid the
price in the final loosing 1 map to 2 in favour of the Begrip team.
 Begrip's path to the #1 spot: Begrip [ 02 - 01 ]  Virtus Pro[de_inferno 12-16 | de_dust2 16-10 | de_nuke 16-06 ] 
Begrip [ 02 - 00 ]  Rush3D[de_train 16-04 | de_nuke 16-02]
 Begrip [ 02 - 01 ]  A-Gaming[de_dust2 16-11 | de_inferno 17-19 | de_train 16-08 ]
 Begrip [16-02]  pro100 
 Begrip [16-10]  xb
 Begrip [00-00]  snatch  
 Begrip [16-08]  Omni
 Begrip [16-03]  xL
 Begrip [14-16]  S.pro Asus Autumn  Final Standigs:
	1.  Begrip - 170,000 Rubles ( $6,400 )
	2.  Virtus Pro - 110,000 Rubles ( $4,150 )
	3.  Rush3D - 70,000 Rubles ( $2,600 )
	4.  A-Gaming - 40,000 Rubles ( $1,500 )
	5-8.  Seven.pro - 27,500 Rubles ( $1,000 )
	5-8.  xb - 27,500 Rubles ( $1,000 )
	5-8.  stariy - 27,500 Rubles ( $1,000 )
	5-8.  A-Gaming - 27,500 Rubles ( $1,000 )