# SoA is going to New York

Author: mymh

Datetime: 2006-03-01 16:30:00

Tonight there was a true rival match between the Danes and the Swedes in Clanbase EuroCup XII,  Spirit Of Amiga against  fnatic. The team that won this match could go to  New York City together with  Mousesports to compete against 2 american teams, in the Trans Atlantic Showdown tournament.fnatic was looking strongest on the paper, because SoA had just lost a player,   Galahat. Even though that zonic and hpx was still playing for them in the eurocup, they seemed doomed. The remaining players of SoA pulled  ArcadioN in to play against  fnatic. They were to play 2 maps, de_train and de_cpl_mill with the following lineups:SoA: hpx zonic ArcadioN mJe Bloodyfnatic: Archi cArn  dsn f0rest tentpoleOn de_train  SoA pulled a close win in by winning the last round played. They won 16-14. A really surprising result by SoA, afterall they were missing their former team leader.On de_cpl_mill it was almost the same, besides this time they won 16-12 and there by advanced to play in  New York City.I caught mJe for a little comment on the tournament in New York City.   Muhamed 'mJe' Eid: We are attending with the same lineup we played against fnatic (Bloddy, mJe, Arcadion, zonic & hpx) I dont think we have any expectations, long time since we pracced with zonic and hpx so we are basicly using cb tacs :D HLTV.org wishes  SoA good luck on the other side of the ocean against the american teams.