# AOTM: Alternatives to Formatting

Author: atticus

Datetime: 2006-12-01 17:13:00

As gamers there are three things we want out of our computer. Maximum
in-game FPS, performance and reliability.
So many times have I come across countless forum threads, posts and
people whining and complaining that they have some sort of computer problem and
the only solution is to format. Formatting should always be the last resort. It
takes time and you lose many programs and end up reinstalling things that
initially caused the problem. Due to various computer problems I have had
recently I did everything possible to avoid formatting and it has worked and my
computer has returned to its optimum performance. I have therefore decided to
look into how best to sort out problems and tweak your computer and share this
valuable information with you.
 Table of Contents
 1.0  Introduction2.0  Protection2.1  Protection Programs2.1.1       
Anti-Virus
Programs2.1.2       
Anti-Spyware
Programs2.2  Conclusion3.0  Cleaning your HDD3.1  Step 13.2  Step 23.3  Step 33.4  Conclusion4.0  Final Tweaks5.0  Formatting6.0  Conclusion
 1.0 Introduction
Any computer over 1 year old, or even 6 months old, is bound to have
slowed down to what it once was. There are many reasons for this including
installation of unnecessary software, spyware, malware, etc. It is quite easy
to clear all of it, and make sure that you have nothing unwanted on your
computer. This way, your computer will return to its best possible performance.
2.0 Protection
Spyware, Trojans and other sort of malicious software get onto your
computer because at your own fault. Malware can be found in many various shapes
and forms including websites, warez and dodgy programs such as P2P like
Bearshare or download programs like getright. The secret is not to visit
websites to get cracks or because they advertise free XXX passes. Don’t
download warez, at the end of the day it can cause you a lot more harm than it
can good and if you are going to download music download it from a trusted
source! Scan anything you download prior to download, look at user comments,
the file extension and more importantly virus scan it once downloaded.
2.1 Protection Programmes
There are a number of programs available for download these days, some
freeware some shareware. Anti-virus and anti-spyware programs are key to making
sure your computer lives a long happy life, therefore I suggest you do not
download them from warez. To ensure maximum security I advise you have the
following:anti-virus2 x anti-spywarefirewall 

 2.1.1 Anti-Virus Programs
AVG Anti-virus (Recommended)KasperskyNorton Anti-virus
 2.1.2 Anti-Spyware Programs
 Hitman Pro (Recommended)Spybot Search & Destroy (Have this with one
other)AVG Anti-SpywareWinpatrolCounterspySpyware Blaster (not a cleaner)
 2.2 Conclusion
Hitman Pro has everything you’ll need as it downloads a range of
anti-spyware programs and runs multiple scans. I also recommend that you use
this online scan for malware once in a while: http://www.trendmicro.com/spyware-scan/  it did wonders for me. I realize I have not
said much about firewalls the reason being I know very little about them. Most
anti-virus packages come with an optional firewall and you can always use the
windows firewall which I use and works quite well.
Make sure you keep everything up to date and you also make sure you have
all the latest windows updates.
3.0 Cleaning your HDD
There is a lot of junk in your registry and on your HDD that you don’t
know about and needs removing. There are 3 steps to cleaning it up and each
must be taken to return your pc back to optimum performance.
 3.1 Step 1
Go through your add/remove programs. Make sure anything that you never
use or you aren’t sure what it is, is removed (check it first though).
 3.2 Step 2
Make sure nothing unnecessary is added in your start-up programs.
Download and install startupCPL (can be found here). This will give you a good
idea as to what is listed in your start-up programs. Stop anything that you
don’t really need at startup and delete anything if you don’t know what it is!
Make sure you check it first, you don’t want to be removing anything important.
 3.3 Step 3Clean your registry. Download a registry cleaner. Any one will do from
download.com. Run it and it will clear anything that is useless to your system.

3.4 Conclusion
At this point, your computer should be free of what can be called junk.
These steps have been much faster than formatting and should do the same job
without removing anything that you want to keep!
4.0 Final Tweaks
If you have programs that are running that are in theory useless to your
pc yet you keep them to make your desktop look nice it might be time to
consider removing them. Such programs like StyleXP really slow your system
down, and unless it can handle it, it is not worth it. I therefore suggest you
remove it.
Make sure all your hardware is updated with the latest drivers, ranging
from your graphics card drivers to that of your mouse.
Go through all your folders and delete anything that you no longer need!
Also, run a disk clean-up for all of your HDDs to make sure all the rubbish is
permanently removed.
If you have ADSL and want to improve your download speeds have a look at
this website.
Have a good read first before you try anything. I have tried it myself and it
has made a small difference but it is noticeable so I am quite pleased with it.
Finally, finish up with a disk defragment and reboot your computer to
find it has improved significantly.
 5.0 Formatting
 In some extreme cases, due to such bad care of your computer, the damage
done requires a format. Formatting should only be taken as a last step but
things to remember when you do format:
1)   Install your operating system on a separate
partition from everything else; this will decrease the likeliness of anything
affecting the system again.2)   Do not install illegal versions of Windows.
Either buy it or use another free operating system.
 6.0 Conclusion
Some of you may have a different opinion but I suggest you try these
steps and see what it does for you next time you experience some sort of
problem. Do not immediately think that formatting is the only solution because
it very often isn’t. I’ve had 2 computers in my time as a gamer and I’ve only
ever needed to format once!
I hope this has helped and remember if you want something researched to
appear in next month’s AOTM don’t hesitate to PM me with a topic!