# CPL Italy saved by Samaritans

Author: Martin

Datetime: 2006-11-23 01:35:00

Yesterday the organizers announced that the CPL Italy event would eventually be canceled because they had some trouble having enough tournament PC's. A statement was released where they asked the community for help, and apparently it worked !Today  A.S. Play.it, the local organizers of the  CPL Italy announced that the event will take place after all. It seems they found some new very motivated partners to provide the new systems: just as an example, the monitors will come all the way from France by truck ! The down side of it is that the schedule will be much tighter, and the event will have to adopt a single elimination format.We just obtained tournament systems! We warn that the
schedule will be tight and tournaments will run single elimination
matches, but the CPL Italy National Finals will not be canceled.
 
We thanks the dozens of community members that contacted us offering their help and support.This is great news as we will all be able to see, not much but some, top notch teams from Europe in action. Teams like  MYM,  GoodGame,  aAa,  a-Losers and many others are attending and eager to prove how good they are, which will make for a very entertaining week end !