# CSCL - The LAN finals

Author: mymh

Datetime: 2006-03-15 23:49:00

In the weekend 6 matches are going to be played in Counter-Strike Champions League. 4 teams were to compete for the top spot at the end of the weekend. Originally these 4 teams had to compete:  fnatic,  Astralis,  Begrip Gaming and  Mousesports. Unfortunately Begrip and Astralis had to back out of the tournament finals. The organizers have pulled  mTw and  man1a.XPLODE into the finals instead of the  Begrip and  Astralis. The entrants lineup are: fnatic: f0rest Tentpole Archi dsn cArn Mousesports: elemeNt,  fleks  PaPsT  gore  Blizzard  Roman R man1a.XPLODE: BotLike  ndle  Sunko  tigyr  Karnako mTw:  hades  uLTi  roman  sNej  Gladiator  paN The tournament will run with semifinals first, afterwards the upper- and lowerbracket finals are going to be played. After that there will be consolidation final, and at last the Grand Final. The schedule for the weekend is also arranged:18th of march at 15.00 Mousesports         vs  mTw18th of march at 17.00: man1a.XPLODE vs   FnaticThe finals are being played at  Zinkfabrik Altenberg in  Oberhausen. For those who wish it they can visit the tournament and pay 2€ in entry fee.