# CPL Add Two More Competitions

Author: atticus

Datetime: 2006-01-28 19:55:00

That's right, the CPL have recently announed that among the CS1.6, CS:S and Quake 4 tournaments they will also be adding a BYOC Day of Defeat 1.3 tournaments as well as a BYOC Call Of Duty 2 tournament. This is the CPL's press release: In an effort to help establish the game selections for our upcoming
events, the CPL is pleased to announce that it is is hosting two
unofficial BYOC tournaments at the Summer Championships 2006 to be held
July 5-9, 2006 at the Gaylord Texan Resort in Grapevine, TX.
BYOC tournaments will be held for Call of Duty 2 and for Day of Defeat 1.3. Each tournament will be limited to 32 teams.
Furthermore, the CPL has now integrated BYOC tournaments to its online registration.  To register for a BYOC tournament go to https://www.thecpl.com/register/, select “Attendee” and then choose either “Call of Duty 2” or “Day of Defeat."
If you wish to have your previous registration transferred to
one of these tournaments, or if you would like to organize your own
BYOC tournament at the Summer CPL Championships 2006, please email byoc@thecpl.com. Hopefully this will make the Summer Championships more exciting and more action-packed!Source:The CPL