# How to win the betting competion on HLTV.org

Author: Martin

Datetime: 2006-08-18 05:40:00

There seem to be some confusion about how the betting system on HLTV.org actually works, so I have created this guide.If you are a gambler already and bets real money on football and other sports you properly don’t have any trouble, but for the rest of you this read might enhance your chance of winning the competition. Getting startedWhen you enter the betting site on HLTV.org you are presented with a menu that help you navigate and play the betting game. The menu consists of the following: Open bets, Pending bets, History, Top list, Prizes this month. At the beginning of each month you will recieve 20.000 from HLTV.org and you have to make them grow. If you lose all your money you will not get any new untill the beginnning of the next season, so watch out on how you spend them!Open betsIn the Open bet menu you will find the actual bets. There are two options. Matches and Winner. How they work will be explained later. But to sum up, this is the menu where you place your bets.Pending betsIn Pending bets you can see your placed bets that are not decided yet. For example if you have combined two matches, but only one of the matches have been played you will see the result of the finished match marked either red (loss) or green (win) and a yellow mark if the match is still live or not start yet. In short; keep track on the matches you have bet on.HistoryWhen all matches in your bet have been played, the coupon will be moved here, so you can keep track of your bets. You can see how much you have won or lost on all your finished coupons.Top listThe top 10 betters in the current season (1 month). The top betters are of course the won who has won the most money.Prizes this monthHere you can see what the top 5 betters will win when the season is over.How to betThis is a detailed guide on how the two betting options work. Read it closely and you will double your chance to win the betting competition many time.BettingIn betting you are presented with a list of matches. What you do is to guess the result on one or more upcoming matches and then decide how much money to gamble on that coupon.For each match you have 3 options. Team1 wins, draw or Team2 wins. The favourite for the match has the lowest odds. This affects your income if your guess is correct.  Why you might ask? I will tell you.If NiP-Gaming plays against a bad team they are most likely to win. Therefore you can not win that much money, because it is almost a certain win. And this is the tricky part, because we all know that sometimes the small teams surprise and win and if you are capable of picking the under dog you can win huge amounts of money. Here is an example:As you can see I have see I have decided to bet on NiP at odds 1.1 and I have placed 1000. Therefore I will win 1.1 * 1000 = 1100. But ONLY if NiP manage to win the match. Very simple, aye?If I instead would have placed by money on ID-Gaming I would win 2.9 * 1000 = 2900, if they would win the match of course.So you see, if you bet on the favourites you will not make huge winnings, but then again the risk is lower.The same goes for the Stake per slip. The more money you place on a coupon, the more you can win, but also lose. Therefore you carefully have to pick your matches and the amount of money to place on the slip.Advanced bettingIf you want to make a huge winning with out placing a huge sum per slip you have to combine matches.Here is an example:On this slip I have decided to bet on 3 matches. When you bet on 2 or more matches the odds are multiplied. That means that each odds on each match are multiplied like this:2.5 * 1.5 * 2.95 = 11.06.The total odds are then multiplied with the stake per slip, so as you can see I can win 2.5 * 1.5 * 2.95 * 1000 = 11062.5 on a single coupon.To sum up; there more matches you combine and the more money you place on the slip the more you can win. But of course there is a bigger risk the more matches you combine,WinnerIn Winner bet you have to pick the winner of an event. Place your stake and then hope for the best. The biggest favourite has the lowest odds and the under dog the highest.A lot of money can be won here if you are capable of picking out the winner.As a tournament proceeds the less team is capable of winning and therefore the remaining teams odds will be lowered according to their prediction. How do I win the competition?Each season runs on a calendar month and the 5 people with the most money receive a prize.Hope this was helpful, but please feel free to ask me any question you might have.