# WSVG China Commences!

Author: atticus

Datetime: 2006-09-21 23:15:00

The World Series of Video Games (WSVG) continues its world tour with its next stop in  China from the Friday 22nd September - Sunday 24th September. This stop will be mainly for Asian teams to qualify for the finals in the  USA later this year.Recent  CPL Singapore winners,  fnatic, are currently holding a
promotional tour in  China and will be in attendance for this event.
Unfortunately this also means that  fnatic will not be competing at this
weekends  WCG Sweden qualifier. This tournament is looking to be an
amazing one with former World number one team,  wNv Gaming in
attendance.There will be 32 teams competing in this event with  fnatic being one of the only European teams attending. A list of seeds can be found here.Good luck to all the teams participating!LinksWorld Series of Video GamesWSVG Seeds & ScheduleWSVG China