# Roster changes in SK-Gaming

Author: Martin

Datetime: 2006-05-18 19:40:00

Today  SK-Gaming announced that  GoodFella formerly from  Four Kings will join the international Counter-Strike team. Star player  Goodfella was signed due to  Snajdan decision to dedicate him self to his new job and therefore was not capable to focus on professional gaming.SK-Gaming states:"Today we are happy to announce that Jonas "GoodFella" Virtanen formerly from 4 Kings will join the international Counter-Strike team. Jonas will be a great asset to the squad with his dedication, motivation, skill and routine as a player. This move will also bind the team closer together since he lives in Stockholm just like the other players and it will enable them to spend a lot of time at Inferno Online. GoodFella, who was bought from 4K since he was still under contract with them, will be playing his first match for SK tonight against Serious Gaming."The reason why there was a spot open is because Mattias "Snajdan" Andersen has decided to take a break from gaming and focus on his new job. He will be highly missed, as he was a great person and a player. We will never forget his amazing achievements at CPL Summer and Winter 2005."We caught short-headed Iantje - SK Insider Director - for a brief chat.Do you have a comment on today’s transfer?Goodfella is a great player nothing more to say about it really.Did you have any other players in consideration?No.Do you think that SK at one point could hire a player from Asia or is their culture just to different from the Northern European?No idea.Find out if Goodfella can fill in the shoes of Snajdan today on HLTV.org when SK-Gaming will face  Serious-Gaming.