# Catch Gamers picks up two?

Author: Martin

Datetime: 2006-08-10 04:27:00

Norway is famous for its mighty fine winter athletes and moose’s torpedoing cars. But soon they might add daily transfers to that list.Recently highly ranked  eXcellence lost their entire team today.  Enoksen and  raven have in all probability received a better offer from  Catch Gamer, which forced the team to shut down. They didn’t feel appropriate replacements were to be found and therefore Jungelbobo and torri left as well.With only  zeVy left the organisation had no other choice than to shut down the team.The happenings of the evening leave the following players available on the transfer market.  Jungelbobo raven torri Enoksen zeVyAnother possiblity could be elemeNt returning to the scene where it all started. HLTV.org will follow up on the recent events as soon as possible.