# ex - wNv.eu..... The Aftermath..

Author: Ecto

Datetime: 2006-09-26 09:38:00

Only a few weeks ago the Chinese organisation  wNv decided to release their European team with immediate effect... with this news 5 Norwegian former  wNv.eu players were made clanless and left to there own devices... We expected for the normal thing to happen, the players would all be annoyed, some would retire and some would join different teams / organisations; however this doesn't seem to have happened at all, in fact, quite the opposite. It is with great pleasure we announce 4 of the 5 former  wNn.eu players have decided to stay together and reform  Aftermath, a team who on so many occasions have proven then can produce the goods when needed... The only player who has decided to part ways with the team is  executeR, we are still not certain why  executeR has decided to part ways with the team, but we wish him all the best with all future ventures...
The current  Aftermath line-up is:
 dRAZiw r00fz KunFigur3 OmeN
The 5th member of the  Aftermath line-up should be announced in the coming weeks, and we will of course bring you news of any developments surrounding the Norwegian team aswell as the future of  executeR.