# H2K-Gaming presents new team

Author: Martin

Datetime: 2006-08-30 15:33:00

Due to a conflict of interest between management and team,  H2K-gaming have released their Finnish CS 1.6 division (former  astralis) from all obligations and contracts. "The visions of the team and the management clashed in such a way that keeping them was not possible anymore", states H2K-Gaming Mangement. The departure left a gap in the organisation and was filled out instantly by  sYnck (former  idle.ee).The new team H2K will consist of the following lineup: PunisheR Lorenzo Dodz rodi genEStatement by  PunisheR:I am happy to announce on behalf of team sYnck about joining the widely known Dutch multigaming organisation as their new Counter-Strike team. With the help of H2k we are sure to realize our full potential in the next upcoming months. But there is no good without bad and thus i'm very sad to announce the departure of a very talented and young player Mattias Raul "m``" Ilja due to personal reasons. After one year together as a team it is time to move on.The new player is a potential star from Estonia,  genE.Statement by  H2k-Gaming management :Today there has been some major changes in H2k-Gaming. We have decided to remove our current Counterstrike 1.6 team. The main reasons for this are the lack of communication and motivation from the team. It's very sad but necessary. There is no need to be sad because we have also decided to replace the team immediately. The new team that will represent H2k-Gaming is one of the most exciting teams in Europe. The team is from Estonia and goes by the name sYnck (former idle.ee). We have the utmost faith in the team.We have already some events planned for the team as they are hungry for success. They will attend following events:WSVG in London, United KingdomNetgamez 2006 Autumn Edition in Nieuwegein, NetherlandsWorld Cyber Games in Monza, ItalyThe team will also have a bootcamp at our netcafé NEO Barneveld in October.We all look forward to this and hope for a bright future along with the new counter-strike team.Rumours floating the community that the Finnish players  tihop and  gua from H2K.Astralis will form a new team with  plaste,  shiri and spikeone from  Temptation.