# Time for a change in NoA?

Author: Martin

Datetime: 2006-07-11 19:40:00

In late 2003 a new and innovative team burst onto the international counter-strike scene, this team consisted of some of the most well known players of the modern game from both Europe and North America. At the time all 5 members of the clan had proven themselves on a high level and on the international scene. This clan, was NoA.
One month later the names;  bsl,  Naikon,  Knoxville,  shaGuar and  method were common place, winning a silver medal at the CPL in December 2003 only helped to strengthen their international domenance; as the years went by star players came and went; names such as  XeqtR,  destructo and  element were only a few to grace the ranks of the NoA lineup. 
Today the NoA team consist of the long-standing team captain XeqtR as well as  zonic,  prb,  hpx and  Paddy. This is a well-proven team, with some very good players, however in comparison with the old NoA lineup, only a glint of its greatness remains. After winning SHG Open in early 2006 nothing has really worked out for Team-NoA, a poor performance at WEG Masters and ISC has left the organisation with one big question. Is it time for a completely new line up?
In order to get answers to this question, we managed to get an interview with  mba from the NoA management; here is what he had to say.
It is a public secret that the NoA players are near the end of their contracts. Will they be extended? 
We are waiting for the guys to return from Dallas, so we can discuss details and what their future plans are and ours. I have to add that I think the team showed that they belong in the top at ISC. The 9-12th place doesnt really tell the truth. I wouldn't mind extending their contracts at all, but there are many factors involved.
Could you elaborate which factors you are talking about?
Everything from economy, motivation, to personal matters. It could be anything. 
SpawN said he is leaving leave SK-Gaming and many consider him the worlds best player. Is it not your duty to sign him or doesn't he fit the profile for NoA?
I guess SpawN can fit into almost any team. He's one of the best, yes. I really dont have any comment to wheter its my duty or not, but I am looking forward to see where he ends up and who replaces him in the SK-squad.
On a scale from 1 to 10; how satisfied is the organisation with the teams performance in 2006? You won SHG Open but the rest of the tournaments went rather bad wouldn't you say?
All the teams at WEG in China had the same conditions and waited for 3 weeks. As all the others we were ready when we arrived after a good bootcamp in Denmark. But when they postponed it for 3 weeks and we didn't get any computers up until a few days before the match, we all got frustrated and lost focus and concentration - Which is something we need to "practice" on.I personally think ISC was a good performance by us. As I said earlier, the 9-12th place doesnt really show how good we really were in Dallas. The Two small margin loses vs the winner of ISC, Complexity, and swedish Speed-Link could have gone any way. I’m certain that if we had taken down coL we would have ended up in the upper bracket final.
Before WEG Masters 2006 an interview was conducted with zonic, in this interview it became apparent that all was not well within NoA; zonic stated that due to issues within the team, and general lack on team-functioning within game, he was considering retiring from the e-sports scene if NoA did not perform to the best of heir abilities at WEG, a statement he later renounced due to the circumstances surrounding WEG, and the utter shambles of the long wait before the competition began. In the same period this interview was conducted hpx stated that he would not play counter-strike without zonic on his team, this is not an issue for NoA as hpx and zonic are teammates, the only real concern for NoA is that during the same interview hpx also stated that he did not want to play without another of his former teammates, and current member of  SoA, this being  mJe.
NoA's problem seems simple, they have a team of strong players, however they have a huge legacy to fulfil, one greater than almost any other team of the modern e-sports era; over the coming weeks we will find out for sure just what NoA plans to do about the issues in hand; will they find new players? Is SpawN the solution? Will they give up altogether? Will they just allow time to take it's course and see what the future holds?