# For kings and country!

Author: Martin

Datetime: 2006-06-22 03:42:00

You properly already guessed it –  Four Kings is in the spot light! Perhaps this time, they will not fail. Hear why from manager  Hotshot.First of all... what is wrong with 4K? It seems like you have perfect conditions, but you never manage to win the big tournaments?A lot of it has come down to preparation, we've not had the right mindset or simply the right luck recently. It's been pretty difficult to get a decent run with people leaving etc for various reasons, but hopefully we're settled and people are adopting the right attitudeWhat do you consider the worst moment in your Four Kings history and why is that?Probably losing to g3x after a great win against 3D in the previous round at Winter 2005. We'd had a great win, went outside for a talk and a cigarette between games and simply didn't show up for the next game. g3x did a great job in scooping us out on dust2 and it really hit home how predictable and static we had become. A hard lesson to learn.You recently engaged a new player. What has he meant for the team? AdY bought a new hunger to the team, he’s young and untested at a consistent international level and he’s really been a breath of fresh air. He's learning all the time but don’t underestimate him at allCan you describe each players individual role in the team?It's impossible to confine the 5 players we have to any one role; everyone in the team has an adaptive personality and play style and once that's cemented with some solid team play it's going to be our greatest strength.Who will you consider the strongest opponents at ESWC and what makes them this strong?Probably 3D and wNv. 3D had a good performance at the weekend and are looking back to their best. wNv speak for themselves, it will be interesting to see how they perform but their record speaks for itself.Who do you think will finish top 3 at ESWC and why?4K, wNv, 3D ;)The Asian team has taken the inner lane and surpassed the American and European dominance. Why is that? What is it that these Asian is capable of?Asian teams are strategically unpredictable, in WEG Season II I remember watching wNv vs. 4K and thinking "If they lock down strats everyone’s in trouble". They went the opposite way and play free flowing CS based around positioning and amazing aim. Combine this with the absolute randomness of their CT side on most maps and it's a heavy combination.wNv seems unstoppable. What does it take to beat them?Beating teams isn't something formulaic. You can watch teams, and study them but on the day they might roll into an event with an entirely different playbook. Then you're screwed.Every event has its surprising team and some team will pay for this. What team do you consider most likely to fail?I think fnatic might struggle, their lineup is fantastic but I just have a feeling that it's going to be hard for them.ESWC is soon to start and in order to perform the best the entire team has to be prepared mentally and gameish. How do you prepare?We're about to leave for a boot camp at South point gaming cafe in Stockholm, Sweden (http://www.southpoint.se). The guys have a plan in mind for the boot camp in particular and getting everyone together before an event helps bring together that team ethos and get everyone in the mind for the upcoming event.As for any tournament, you have a new line-up, but is this the right combination that will take home the gold for God, Queen and England?For Queen and Country? Hell yeah. It's all about trying to settle down into a routine, realistically I only ever want my players to give 100% whether they come first or last is inconsequential, it's the act of putting everything you have into that game over 3 days that is more important to me.If  AdY is the answer to their prayers only time can tell. Four Kings is always an unpredictable team and is never to be ruled out. Watch out for the gentlemen!