# It's starting to look a lot like Christmas!

Author: Nomad

Datetime: 2006-12-04 07:17:00

It is the first Sunday of December, and Christmas is getting closer, also for our users here on HLTV.org. Therefore in cooperation with SteelSeries we have decided to start early this year. So, from now on and till the 10th of December you have a chance to win a Steelpad S&S Solo, if you can track down two presents hiding somewhere on HLTV.org. If and when you find the presents, you must send Nomad a message via the internal message system with the URL (Content of the address bar) where you found them, and you will enter the competition. The presents you are looking for look like this, and will appear on some of the more popular pages here on HLTV.org: 
And no, this one does not count! The presents will only appear if you are logged in while browsing the site.We will then do the same thing from the 10th to the 17th, and from the 17th to the 24th. The 24th we will select between all who entered the contest, and the winner will receive a Steelpad QcK Heavy.So in short:Steelpad S&S Solo 3rd-10th of DecemberSteelpad S&S 10th-17th of DecemberSteelpad QcK Heavy 17th-24th of DecemberSteelpad QcK Heavy 24th of DecemberEach user can only enter the competition once, we will be checking. Also the presents are not located the same places for all users, so simply getting the results from someone else will not help you out!Last, we would like to wish all HLTV.org users a merry Christmas from HLTV.org and SteelSeries.