# ESL Masters - The Round Up

Author: atticus

Datetime: 2006-09-13 02:58:00

Some may be wondering what the ESL Masters is, what countries are taking
part and more importantly which teams can we see in action? Well in answer to
all your questions...
What is the ESL Masters?
This event is also known as the Euro Extreme Masters. Teams from around Europe
will be playing a Warcraft 3 and a Counter-Strike 1.6 5on5 tournament in the
hope of winning a prize from the cash purse of 160,000 Euros. Here is an
extract taken direct from the Electronic Sports League:
"A few weeks ago, the Electronic Sports League
announced the first season of the Extreme Masters by ESL. With 160.000 Euro
(about 205.000 USD) in prize money, the tournament is destined to attract all
European star players in Counter-Strike and Warcraft 3."
Which Countries are taking part?
For the CS1.6 5on5 tournament teams from all over Europe will be taking part.
  
Which teams are taking part?
Individual teams taking part can be found here.
Tournament Structure?
There will initially be 24 teams battling in a group stage. 12 of these
teams will qualify automatically depending on the nations ranking and the other
12 will have to qualify over a qualification tournament.
There will be 4 groups each consisiting of 6 teams (therefore 5 matches will
be played per team). The winners of each group will qualify instantly for the
next stage and the teams in 2nd and 3rd spots will have to fight it out for a
remaining 4 spots in the finals.
The finals consists of 8 teams starting in 2 groups hoping to make it to the
last 4 where there can only be one winner!
The Qualifiers
Certain qualifiers are taking place this week and you can watch the matches
with HLTV.org to see who will make it into this prestigious tournament. Be sure
to check our HLTV IPs
for info!
On behalf of HLTV.org i'd like to wish all the participants good luck and
hope for an exciting tournament. 
Links
ESL
Masters Official Website