# HLTV.org Leader Recruitment

Author: atticus

Datetime: 2006-04-30 16:02:00

As you readers may have noticed, HLTV.org has added new features recently which makes the website so much more amazing. With all these new features HLTV.org is looking to expand its crew by adding "Leaders" who will be in charge of the various features and making sure it runs properly. We are looking for people with responsibility, expierence and above all dedication. If you think you are a person who carries all of these categories, and feel you could be a valued member of the HLTV.org crew then please contact us!Talk to either Martin or myself (Atticus). You can either send us a private message here or find us on #hltv