# Clanbase Euro Cup Predictions

Author: Martin

Datetime: 2006-05-02 22:38:00

It is always hard to predict the outcome of a match and even hard to predict the final rankings of a tourmant. Never the less HLTV.orgs expert has given his point of view. One might disagree, but here goes: #1  Mousesports  Participating in the German EPS for many years gives Mouz the huge advantages towards the rest of participants. Online gaming against top teams week after week has given this team the necessary experience to go all the way. There is no question of the talent and skill of anyways of the 50 players evaluated in this top 10, but experience built up due to years of consistency in Mouz gives them the edge that will be the deciding factor. #2  Catch GamerCatch Gamer made an excellence performance at WEG Masters. They lost the bronze medal to the properly second best team in the entire tournament – Project Hacker and managed underway to beat mighty American Complexity. The addition of oops and real has really proved to improve the team and taking this fine team to another level. Under the supervision of experienced BSL this team has the quality to reach the finals.#3  Virtus.pro
Virtus.pro is a excellent team and has been for quite a while. Recently
at WEB Masters they managed to beat Hacker Project – the later bronze
winners which surely is a quality stamp for the team. 
LeX is perhaps the best European player at the moment and with him on
the team they can go really, really far in the tournament, perhaps even
all the way with a bit of luck. The biggest question about Virtus.pro
is actually if they are capable of keeping other gaming organizations
away from snapping all-star player LeX!
#4  SK-GamingAfter a extremely disappointing WEG Masters for SK Sweden they really need reclaim the respect and fear that used to surround this team. How to do that? Simply just winning this Euro Cup! But the days of SK seems to be over and this being an online tournament surely wont raise the odds for that to happen. Still SK is a skilled world class team, but for this tournament it properly wont result in more than a 4th spot.#5  FnaticFnatics line up is really fearsome but they seem to have problems performing at their very best. Its hard to finger what the problem is, but perhaps they have practiced a lot since their last official matches and corrected the mistakes that holds them back. If that is the case, they are at least secured a #6 spot in the final rankings.#6  NiP-GamingNiP is a rather controversial team. They never managed to perform consistent and with the recent line-up change they don’t seem to be stronger than ever. Never the less with Heaton as chief whip NiP is always a team to watch out for. Perhaps they latest player addition really was needed. New blood in a old team! This could be the magic mixture of experience and talent!#7  Spirit of AmigaSoA is the only Danish pro team at the moment and recently they proved to be the best as well winning the Danish ESWC qualifier. It is a rather new team, but with excellent and talented players. With a new anchor man and a high spirit, due to this being a new team, they will properly be able to gain the necessary experience needed, in order to perform well in this tournament. BUT that is if they can manage to advance from the group stage.#8  NoANoAs performance at WEG Masters was disastrous and a interview with Zonic revealed that the team spirit is very low in the Danish/Norwegian based team at the moment. This tournament will properly decide the future of NoA, because another failed performance will properly result in a closing of this team, so they are under a lot of pressure.XeqtR is man to handle this kind of pressure, but the rest of the players properly are not. Even though they are all skilled gamers which should result in a spot in the top 10.#9   Astralis
Astralis is the better team in Finland at the moment. Their toughest
opponent – Serious Gaming - in their home country just seems to be and
inch behind this team of experienced players with diGital . as the
biggest star.
Never the less they always seems to have problems during major events
and their fully potential has never been unleashed. There is nothing to indicate that their upcoming performance at The Euro Cup is going to differ in any way. Although they are still a quality team and could surprise us all.

#10  Alternate aTTaXAlternate ATTaX has been very busy in the beginning of 2006 participating in lots of LAN tournaments. Decent results in both danish SHG Open and in digiLAB and a good winning streak in the german EPS shows that this team might have its break through this year. Just yester day they crushed mighty MTW with a 28 to 2 win. If they can keep up their practice level they got a real shot for a top position in this tournament!
Predicions dominated by the Scadinavian teams, but with a few courageous guesses.The Euro Cup starts today and we will find out if these predictions will stand or if some of the newer teams will be able to surprise.Show you know better? Show us by winnng the betting competition!