# MatchDay 3

Author: atticus

Datetime: 2006-11-09 23:14:00

The NGL One is a premiership league consisting of the top ten (10) teams in Europe. Each team will play nine (9) matches and the top four (4) will then be selected to play in the LAN finals, fighting it out for an impressive $35,000.After two (2) matchdays already having been played and finished with the current standing can be found at HLTV.org's very own coverage page. It can be seen that the royal  Four Kings from the United Kingdom are the only team to have won both of their matches and therefore building a comfortable cushion from their opponents.Matchday three (3) promises to be very exciting. Teams like  SK Gaming and  fnatic who are predicted to do well in this league have been unable to notch up a victory and thus lie at the bottom of the table. The remaining seven (7) matches will be very important for them and another loss may crush any hopes of reaching the LAN finals.The opening match of matchday 3 will be played tonight: NoA [16:10]  Hooraide_inferno: NoA 16 - 10 hoorai (Demo!) NoA: ave, zonic, mJe, hpx, Paddy hoorai: contE, nasu, lurppis, ruuit, toNppaTime: Thur. 9th Nov. 21:00 CEThoorai will be seeking WCG revenge as we can see from  hoorai|lurppis' statement:"Again a shot at revenge on the same map we lost against them at WCG in
the bronze match, there we had a huge lead but blew it, we'll see how
it goes this time." All that being said, all of the following matches will be played on de_inferno and here are the matches that will be played for the third matchday: Date Team 1 Team 2 HLTVThu. Nov. 09 21:00CET NoA Hoorai HLTVWed. Nov. 15 20:00CET Virtus.Pro  fnaticHLTVWed. Nov. 15 20:00CET 4 Kings  mousesportsHLTVThu. Nov. 16 21:00CET NiP  x6tenceHLTVTBD SK.swe  aTTaXHLTVGood luck to all the teams participating! Remember HLTV.org will be bringing you all the HLTVs and live coverage, all of which can be found here.LinksNGL-One Season 2