# CPL Coverage: Single Elimination

Author: atticus

Datetime: 2006-12-19 18:11:00

Day one of the CPL Winter 2006 Championships was completed with a delay but no surprises. Day two seemed to be going the same way until Swedish powerhouses,  NiP were defeated by underdogs  Check Six which saw their CPL hopes destroyed as they were eliminated and sent home early.Day Three of the event starts today (Wednesday 19th December) and will see 16 teams who have made it through the last two stages into the last stage, the single elimination bracket. This stage will see teams come head-to-head to battle it out in a best of 3, the winner proceeding closer to the final, and the loser being sent home. This stage promises to be the most exciting as it consists of the top 16 teams at the event and perhaps in the world. The clans also have everything to play for and nothing to lose at this point so you can be sure we will be seeing the very best that each player and team can give. Remember, keep up to date with our live coverage.Without much further ado, here is the list of matches for Stage 3: The Single Elimination.Schedule Semi-FinalsAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 19th 00:30 mYm aAa2 - 0Dec. 19th 00:30 fnatic Pentagram2 - 0 Quarter-FinalsAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 19th 20:30 project_kr mYm0 - 2Dec. 19th 20:30 aAa Hacker2 - 1Dec. 19th 20:30 fnatic 69N-28E2 - 1Dec. 19th 20:30 Pentagram JMC2 - 0 Round 1All times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 19th 17:00 SK.swe Project_kr0 - 2Dec. 19th 17:00 mYm Check Six2 - 0Dec. 19th 17:00 Hacker 3D2 - 0Dec. 19th 17:00 69N-28E 4 Kings 2 - 0Dec. 19th 17:00 x3o aAa0 - 2Dec. 19th 17:00 fnatic rSports2 - 0Dec. 19th 17:00 Pentagram Pandemic2 - 0Dec. 19th 17:00 mibr JMC0 - 2The Grand Final will be played tomorrow at 19:00CET. More information will be given to you when it is available. For the time being just sit tight and enjoy the rest of the today's matches.