# SLKS #9 Demos

Author: Nomad

Datetime: 2006-04-28 21:08:00

For quite some time we have been having problems with demos from big events, the sheer amount of matches and demos simply overwhemled our admins, meaning sorting them would be an enourmous task, therefore we are going to let you guys do it for us. Okay, maybe that does make us sound more lazy than we are, but if all the clans playing help out with sorting the demos the task should be very simple. Lets get onto how the system works.What you do is login to a HLTV.org account, and then goto: www.hltv.org/?pageid=100There you will see a lot of dirs, and the ability to expand to see the files, the plan is now that if either you want to see a demo, or you are from the clan owning the demo, you download the files, watch them, and then vote them up on the site, and vote down the wrong files.. Thereby helping us sort them, many files can simply be voted down on knowledge of the map alone. When demos then get a certian amount of votes we will transfer them to our public demosection where everyone can download them.We hope you will  help us make this system work, because like this sorting 500 demos can be done in a few days if everyone spends 5 minutes to go through their demos.