# Nothing to Hoorai about

Author: Martin

Datetime: 2006-11-29 04:39:00

Hoorai knew that the shortest way to fame and glory is eSport is Counter-Strike. Therefore they swiftly integrated the  Norwegian team Serious-Gaming in the organization and the team managed to become the key stone they were intended to be.The team performed excellent at KODE5, WSVG London and WCG Finals and is currently ranked 4th in Europe by GotFrag.Never the less this evening  Hoorai management announces the contracts with the Finnish Counter-Strike team has come to an end and won’t be extended.The exact reason for the break up is yet unknown, but Hoorai management states:“The breakup with the team which had such a big influence on Hoorai's first stage is something we tried to avoid, but we knew that this would be one hell of a difficult task. Anyway, we are confident that this won't prevent Hoorai from continuing to grow and settle down as one of the major organizations.”This could be an indication of a budget requirement from the Finnish stars; the rather young organization simply wasn’t capable of establishing at this time.The five renegades have established them self known as 69°N-28°E for now, but will most likely be presented within new settings in a shorter period of time. Lurppis naSu toNppa contE ruuitFind them on IRC on #N69N28 and read the statement from Hoorai here.