# Clanbase announces EuroCup XIII

Author: Nomad

Datetime: 2006-04-09 19:47:00

Once again Clanbase is ready to annouce their Eurocup, this time the 13th. The total prize purse this time will be $50.000 and there will be LAN finals in Europe again. A few more games have also been added, and this time a total of 18 different games will be represented.The prize purse for the Counter-Strike 1.6 tournament alone will be $15.000, while Quake 4 Team deathmatch will have $9000, both these games will have lan finals.Like last year the topteams of Europe have been invited, and the invitations will be made public Sunday the 23rd of April in the #Eurocup channel on Quakenet.We will of course be covering the CS part of the eurocup again this year bringing you the very best CS from Europe live on HLTV.