# SK Without a GoodFella

Author: Martin

Datetime: 2006-12-31 19:11:00

Community submitted articleA number of repeated failures, lots of rumors and the wish of something new. It all lead to the unofficial departure of GoodFella from SK Gaming.  Jonas “GoodFella” Virtanen an essential part of  SK declared exclusively for Fragbite that he has decided not only to step back from his team but also from the professional scene.  By his sayings in an interview done with the Swedish based community,  Fragbite, Jonas declared that he has decided to concentrate on studies but until then  Australia and Thailand await him in a trip he’s been planning on doing with his friends. Jonas continued, declaring that summer will be dedicated to his lovely girlfriend and afterwards the tough times will begin.  But until summer, when he may figure out that he wants to get back in the Counter-Strike community, a couple of months will pass and surely a feeling will remind him of his CS motivation. This whole situation may be reminding us why SK has been passing through such rough months, due to the lack of full dedication, concentration and preparation. It may sound like a good slogan but in summary that’s how Jonas motivated his team’s situation in the recently attended events. Virtanen joined SK in May this year and more recently experienced a couple of so called average placements within events such as CPL Nordic, WSVG or CPL Winter. More about his future, SK, disappointments and possible solutions into an exclusive interview published on Fragbite in both Swedish and English. Best wishes to him for the future.