# WCG - Day One

Author: Nix0n

Datetime: 2006-10-20 03:04:00

The first day at the World Cyber Games 2006 finals are over. The first day featured the first half of the CS 1.6 group stage. Groups A-D has found the 8 teams that advance to the playoff. Here are the final standings: Group A.  Team EG KGB.4Glory Sky Team Dignitas Nearly God AGroup B.
 pro100.XADO Virtus.pro x6tence.AMD SkyRiders Hybrid.Landaks Clan ATE Group C.  MYM Hacker.project DigitalMind TeG cubesports Simplex Group D. hoorai H2k.Thermaltake ancients endless inspiration Paranoid suiGeneris Most of the advancing teams came with no surprises. But especially in group B, note that  x6tence.AMD are out of this years WCG Finals. The Ukrainian team  pro100.XADO played their best, and managed to beat all but one team in group B, looking forward to see them further into the tournament.  A few teams really dominated they group. Teams like  Team EG(group A) did not lose a single match, putting them through to the playoff with 5 matches won. Also MYM and  hoorai played a good day 1, and advanced with max points as well.Tomorrow groups E-H will play their group stage, and find the teams that will advance to the playoffs, facing these teams: Team EG KGB.4Glory pro100.XADO Virtus.pro MYM Hacker.project hoorai H2k.Thermaltake Day 2 of WCG finals will start 10.30CET. Tomorrow some of the really interesting groups will play. First match to note would be  NiP vs   Team EDC, which are also in the same group as   Team NoA. But a lot more interesting teams will play tomorrow, such as   mousesports,  Team 3D,  mibr & the newborn WSVG UK champions  Pentagram. Remember to visit our Coverage Site for IP's, news etc. and of cause our Gallery, where we have Naz on location to shoot us some nice shots. See you tomorrow for more WCG.