# ahl filling in for mousesports

Author: Neville

Datetime: 2006-07-04 19:17:00

Michael "ahl" Korduner, a member of the current lineup for SK.swe has accepted and invitation to play along Mousesports once again at the upcoming WSVG event. With a lineup of the following:  Christian "Blizzard" Chmiel Roman "Roman R." Reinhardt Martin "fleks" Wehrmann  Ola "elemeNt" Moum Michael "ahl" Korduner (Stand-In)Ahl's participation in the event has been confirmed by SK-Gaming offical, Alexander "TheSlaSh" Müller-Rodic. This is a good sign for Mouz even though they will only have four days of practise time with Ahl before the event, a small bootcamp if you will.In another topic concerning SK.swe, rumors have been going around the Counter-Strike community that Abdisamad "SpawN" Mohamed has lost interest in the SK-Gaming team and is wondering about retirement or crossing to another team, from what has been collected this is false and Müller-Rodic confirms this by saying that 'Abdi "SpawN" Mohamed's contact is far away from ending thus staying with SK until the completion of this.' This giving the SK.swe fans something to worry about, the loss of their star player.Also for those that don't yet know the reason behind SK.swe's misparticipation at the ESWC, here it is; after the completion of the Lanwar event a few weeks back, SK.swe has decided to change the lineup of their international Counter-Strike squad, thus they don't want to participate in the competition with a 'mixed-team'.This opens the way for alot of scene worry, unsure of what is going to become of SK.swe and its apparent problems with the Counter-Strike squad. Then next question that arise's is if SpawN leaves SK, whats will become of him. Alot are saying he will remove himself from the CS scene and move on, some are saying he is going to goto the NiP squad, replacing the fill-in Robban, some even saying that he will be going to rival swedish clan fnatic creating an even strong base on what they have.As far as we can tell there is no telling what will become of the SK team, nor its members due to the current events. In the future we will see what is going to happen and keep all the readers of  HLTV.org well informed of the event taking place.Stay tuned to HLTV.org for all your HLTV, demo and coverage information of all the major event of 2006. Be sure to check back soon for new coverage information about ESWC event in France.