# digiLAB 2006

Author: Ecto

Datetime: 2006-02-25 02:11:00

Only days after NoA’s some-what shocking win at the SHG Open in Denmark, HLTV.org has been covering the Norwegian LAN being held in Porsgrunn; digiLAB! 
The LAN tournament kicked off on the 21st and has just come to a close with the  MiBR taking the #1 spot!
For all of those who have not been keeping up to date with the results, here are the final standings.
Final Standings:
#1  MiBR: cogu, btt, ton, pava & eduzin#2  Catch-Gamer: bsl, oops, Naikon, REAL & juve9le#3  I-INC: threat, JAEGARN, blomstar, insanez & Firat
Final Made in Brazil 16 - 4  Catch-Gamer  Map: de_inferno
Consolation Final Catch-Gamer 16 - 6  I-INC  Map: de_train
Upper Bracket Final Catch-Gamer 3 - 16  Made in Brazil  Map: de_nuke
Full coverage