# WEG Champions League

Author: Martin

Datetime: 2006-02-22 20:25:00

WEG has announced the invited teams for the upcoming WEG Masters Season. Eight teams will be competing about $ 110.000 in  China starting April the 8th. 
Only seven teams have been invited which means there is still one spot open. The choice of an invitational tournament guarantees celebrity teams; but this it isn’t equal the best teams. Never the less no qualifiers will be held.
The participating teams are chosen based on results in the major tournaments in 2005. 
Invited Teams
 wNv-Gaming - #1 at WEG #3 projekt.kr - #2 at WEG #3 NoA - #1 at WEG #1 4Kings - #2 at WEG #1 compLexity - #1 at ESWC 2005 Virtus.pro - #1 at ACON5 Catch-gamer - #2 at WEG Season #2
... the eight and final is yet to be decided.
CS Prize List
#1st Place - $ 70,000#2nd Place - $ 20,000#3rd Place - $ 8,000#4th Place - $ 4,000#5th-#8th Place - $2,000
It surely will be an interesting tournament to follow with that many celebrities gathered. The last remaining question is. Who will fill in the last spot?