# ESWC Unveils Official Disciplines

Author: Martin

Datetime: 2006-12-30 05:44:00

Community submitted article2006 – An amazing year for an event of the Electronic Sports World Cup magnitude, something that impressed people not only in game and organization wise but also when it comes to the level of the show and to the similitude with real life sporting events. A tournament that will probably be exceeded only by it’s version in 2007. Steps are being taken right before passing into a new year in order to enjoy a great summer in 2007 at Paris. Earlier today the Electronic Sports World Cup organizing committee announced the list of the game titles selected for the six PC tournaments of the next ESWC 2007:   Counter-Strike 1.6 (© Valve Software)Counter-Strike 1.6 Women (© Valve Software)Counter-Strike is the tactical and team-play reference in the world of First Person Shooter (FPS) games. Your role affects your team's success and your team's success affects your role. Played for ESWC 5 versus 5 in game with a coach.  Warcraft III : The Frozen Throne (© Blizzard Entertainment)Warcraft III is the reference in the Real Time Strategy (RTS) games which excels in strategy and tactical battles. Played for ESWC 1 versus 1 in game. Pro Evolution Soccer 6 (© Konami)Pro Evolution Soccer is a true football simulation which involves cohesion and virtuosity. The series is closer to playing real football than ever. Played for ESWC on PC 1 versus 1 in game. Trackmania Nations ESWC (© Nadeo)Trackmania Nations ESWC is the fast-paced racing game involving precision and agility specially designed for ESWC and free for download. Enjoyed by 20 millions gamers worldwide. Played for ESWC 1 versus 3 in race. Quake 4 (© ID Software)Quake IV is the one-versus-one game which transcends skill and dexterity in the First Person Shooter (FPS) games. Played for ESWC 1 versus 1 in game.Further information can be found simply by visiting the official ESWC website while rules, preliminaries and grand final tournament formats and specifications will be announced in the next weeks.