# Pro changes over at Virtus.

Author: Ecto

Datetime: 2006-12-15 06:18:00

The most renowned Russian
counter-strike 1.6 team has for years been the one and only
 Virtus.Pro. Their success of the team was down to a few major
factors, the most prolific of these is the fact that the teams lineup
has been stable since July 2005 and each member knew the other's game
style inside and out. Despite the success of  Virtus.pro with this
lineup it was announced yesterday that the long run without lineup
changes had finally come to an end.
Yesterday  Dmitry "hooch"
Bogdanov, one of the clans star players announced his departure from
the clan, although he has stated he will not be leaving
counter-strike as a whole and has sighted his departure as being due
to personal reason and the need to focus more of his time upon his
personal life.
His successor is without question going
to have to be able to play some top-quality counter-strike and
perform against some of the best clans in the world, nobody knew who
exactly would replace hooch in the  Virtus.Pro lineup and speculation was rampant among the scene, but as of a few
hours ago the organisation put our speculation to rest.  Viktor
"Sally" Filimonchenko former Virtus.Pro
player has left his current team  CSKA and is set to return to the
Virtus.Pro lineup as the 5th memeber within the coming days.
Virtus.Pro is now: Alexey "LeX" Kolesniko Boris "Snoop" Podvalshchikov Ivan "F_1N" Kochugov Aleksey "HEL1" Novikov Viktor "Sally" Filimonchenko