# WCG 2006 pictures online*****

Author: Nomad

Datetime: 2006-10-18 18:49:00

Naz is on location in Monza in Italy for the WCG 2006 Finals, and he is providing us all with pictures, here are the pictures from his first two days in Italy, they do not yet feature much Counter-Strike releated as the teams has not yet arrived, when they do we will of course post even more pictures of the venue, and the teams attending.WCG Finals 2006 - 16thWCG Finals 2006 - 17thWCG Finals 2006 - 18th WCG Finals 2006 - 18th - Opening Ceremony RehearsalWCG Finals 2006 - 18th - Opening CeremonyWCG Finals 2006 - 19thWCG Finals 2006 - 20thWCG Finals 2006 - 21stWCG Finals 2006 - 21st - 2This news will be updated with the galleries of the next days as they go online, the galleries can also be found via the event page.