# de_forge; tried and tested

Author: Ecto

Datetime: 2006-07-04 18:40:00

On the 15th of May 2006 CEVO announced the release of its new map, de_forge. This map was created by BrutesMaps for week 7 of the CEVO league, many top teams participated in fixtures on this map and when all the games had ended there was a lot of positive feedback from the players on how the map played. Since then, many other leagues have taken on de_forge. Recently the ESL announced that it was adding the map to its long-standing map rotation, which has not changed for many seasons; it was also announced a few weeks back, that the CPL has added the map to it's rotation for the up-and-coming WSVG CPL Summer 2006 Event. We wanted to find out from a players point of view, what they thought of the map, how it was played, how it felt and generally how enjoyable it was to play on. With this said we also wanted to find out how the map was from a spectators point of view, since we here at HLTV.org pride ourselves on bringing the best coverage to everyone, so we also asked some spectators for there opinions of the map.
To find out what the map really feels like we decided to ask 3 different players from 3 different clans. First of all we asked  Zac "zaK" Bassett, formally of AcM, who now plays for Team Chronosphere.
 
What was your first impression of de_forge?
chr|zaK: Well when I first played on the map, it seemed very different to cbble as the textures were all different etc., but once you have played on it a while you can see where it all fits in. Adding the new parts to the map, has balanced out the map and made it more even, instead of being heavily CT sided, which makes it a poor map for competitions imo.
Have you found it hard to make new tactics for this map? And do you find that your previous experiences on de_cbble (the map on which de_forge was based) have helped when it comes to this?
chr|zaK: I think it has been a lot easier to make tactics for this map then it was for cbble as with forge you have a lot more options and freedom in your tactics. On cbble its a bottle neck at the entrances to the sites which makes it very hard to take a site as the CTs get into the site a lot quicker than the Ts. Of course you can use some of the same strats as a lot of the map is the same but the added bits on de_forge have made it so Ts can get to the site a lot quicker :)
In your opinion, what is the best new feature of de_forge? And which map do you believe is better for competitive play; de_forge or de_cbble?
chr|zaK: I think that the new entrance to the B bombsite(the one that comes out at the back of the site) is the best feature of the map, as it makes it a lot easier for Ts to score some rounds, instead of relying on getting the pistol round, like a lot of people do on cbble. The new textures make the map look better than cbble imo, but some of the small plants on forge are just annoying. Overall I think forge is a lot better
Thank you very much for taking the time to do this interview for HLTV.org and we wish you all the best with your new venture with Team Chronosphere [#chronosphere]
chr|zaK: Thanks :)))) Keep up the good work at hltv.org providing all the coverage of games^^
 
Next we spoke to  Pete 'pdy' Thompson from InControl, a well known UK team who is not only participating in this season of ESL, but have played the map on many occasions.
What was your first impression of de_forge?
[i]ThompsoN: To be honest... lots of pointless boxes.
In your opinion, which map plays better in a competitive situation de_forge or de_cbble?
[i]ThompsoN: I think cbble is a far stronger map, its very one-sided but any decent team with tactics will get a enough rounds to sit comfortably as CT; with a map like de_forge its made it a lot easier for lower skilled clans to pick up easy rounds.
After playing de_forge in a competitive manner are there are specific features you would like to change or any you would like to restore from the original de_cbble map?
[i]ThompsoN: Well, I think they shouldn't have taken out the window from cbble as that was a good spot to get a few picks and get rid of all the pointless boxes on forge :)
You really hate those boxes don't you? ;)
[i]ThompsoN: yes!
Thanks for taking the time to answer a few questions for HLTV.org; all the best.
 
The final gamer we spoke to was  Zak 'zakkers' Gold from #esports.edge; a team who recently played the map against TmG in the ESL.
What was your first impression of de_forge?
zakkers: It was basically a more compact version of de_cbble. It took away the tactical advantage of CT, which I found quite annoying. You'd leave T spawn and within seconds you'd end up in middle of the map!
One of the big differences between de_cbble and de_forge is the entrance into the back of B bombsite, this has allowed another way into the previously infamous de_cbble B site; do you believe that this addition for the map has had a huge effect upon tactics used in matches on de_forge, or do you think that this new feature is just pointless?
zakkers: Its pointless, for CTs it holds an extra chokesite AND a smaller bombsite, which disables the AWP'er in the back of B. All the boxes are clustered and there isn't a lot of space for tactics.
Do you believe that with all of the changes that have been made to de_cbble to form de_forge, which have generally been perceived in a positive light by the community de_cbble will become another map on the list of unused counter-strike maps, or is there still a future for de_cbble?
zakkers: I think that a lot of professional gamers will decide to stick with de_cbble just because the basis has already been set. de_forge offers a less-exciting role and a lot less tactical requirement due to the amount of choke-points. The way I would describe de_forge is this; It's like opening a box of smarties to find that half the packet has been eaten already. It's cbble with half the charisma.
Thanks for taking the time to do this interview and don't forget to tune into HLTV.org for the WSVG event this week!
 
The final person we spoke to was  Oli 'Sniper.joe' of #subLiminal.cs Rushworth who recently spectated an ESL match between #undefined and oTT on de_forge.
When you were spectating the match, did you find the map to be easy to follow? Had you played the map previously to watching the ESL match or was it all a bit of a confusing experience?
sub|Sniperjoe: I found the map really simple to follow as I've played it a few times online, when it was first released. Just as confusing as playing a CPL map for the first time, but keeping all that quality, and professionalism a gaming map needs.
Did you enjoy watching a game on de_forge as much as you have enjoyed previous games on cbble? I realise the skill levels of the clans playing might have been different, however if possible, can you decide which was a more interesting game based on strats and general game play?
sub|Sniperjoe: It made watching both sides completely different, it wasn't just a lets see how well the Terrorists do this round trying to get into the bombsite, it put a lot more pressure on the CTs, making it a much better map to play and watch, instead of watching the same fragging area's with similar gameplay all the time, a nice change. I'd definitely say forge is more interesting to watch, without a doubt.
If you could choose to watch SK v NiP on de_cbble or de_forge, which would it be?
sub|Sniperjoe: de_forge, no doubt in my mind
Thanks very much for taking the time to do this interview for HLTV.org, good luck to you and your clan and we hope to see you tuning into the WSVG CPL event this week!
sub|Sniperjoe: Yea all the best to fnatic at CPL! #subliminal.cs <3
 
The general feeling about de_forge seems to be fairly positive, as shown some people do prefer the older de_cbble to forge, but it is likely that with some of the big leagues replacing cbble with forge, both online and on LAN, that the days of de_cbble could be over in competitive CS.
Thanks to  pdy, zakkers,  Sniperjoe and  zaK for taking the time to talk about de_forge and don't forget to tune into the WSVG CPL Summer 2006 event this week here at HLTV.org and make your own minds up about de_forge!