# Russian WCG Qualifier finished

Author: Martin

Datetime: 2006-08-19 22:06:00

The  Russian elite have been gathered during the last few days, in order to decide whom to represent Russia at the upcoming World Cyber Games.The Russian WCG Qualifier was to be decided between 32 top tuned and hopeful teams.  ForZe entered the tournament as favourites after winning the KODE 5 Qualifier, but they were not able to fulfil the expectations. The unknown  GM managed to beat the contenders in the third upper round and  Seven.pro finished the job in the fifth round in lower bracket. ForZe unfortunately will leave  Moscow empty handed.With the departure of ForZe all the remaining teams had a fair chance to win the tournament, but  Virtus.pro and  Begrip Gaming proved they where the better of the remaining teams. Virtus.pro has been superior during the entire event, but Begrip Gaming showed the world that a bit of adversity doesn’t knock them out – literarily. Consolation Final - de_dust2 -DA- vs.  Begrip 15 : 19Lower Final - de_nuke Seven.pro vs.  Begrip 7 : 16Upper Final - de_train Virtus.pro vs.  -DA- 16 : 5 Lower Round 6 - de_dust2 GM vs.  Begrip 14 : 16Lower Round 5 - de_inferno A-Gaming vs.  Begrip 4 : 16Upper Semi-Final - de_nuke Virtus.pro vs.  GM 16 : 10Lower Round 4 - de_train Begrip vs.  tk/party 16 : 1Upper Round 3 - de_dust2 Virtus.Pro vs.  7x.c-Tcm 16 : 8 Begrip vs.  TRAP 11 : 16Upper Round 2 - de_inferno Virtus.Pro vs.  Allstars 16 : 8  Seven.pro vs.  Begrip 10 : 16Upper Round 1 - de_train Virtus.Pro vs.  a114u 16 : 7  Redsox vs.  Begrip 0 : 16Today the final kicked off at 17:00 between the Russian top teams to decide who got momentum in Russia.Grand Final - de_nuke Virtus.pro vs.  Begrip 16 : 5Virtus.pro managed to keep their unbeaten record with a 16 : 5 win and
will be the proud represent at WCG in a couple of months.Virtus.pro F_1N Hooch  Snoop  HEL1  LeX