# So, what is going on?

Author: Nomad

Datetime: 2006-03-11 06:05:00

First of all, an apology for this late post, but between university, homework, maintaining HLTV.org and many other things, no one had the time to inform the users on what was going on, mainly because the deal has just recently been sealed. Okay, here is the deal, HLTV.org will not close, a new main sponsor has been found, and servers are being installed as I am writing this. During the weekend we will move our site to our new webservers, this also means that we will have much less servers in our booking pool until all our new servers are up and running, then however there should be a very nice increase in our available HLTV’s, something that has been a problem as we grow.So, who is this new sponsor? Well as I am writing this we are not yet ready to announce it, but sometime during next week the top of the page will be changed, and our new sponsor will become apparent. Many may not know our new sponsor, but during the next months, you will without a doubt get to know them.With this said, we would like to thank Boomtown for extending our deal with them for a few extra weeks to get the deal finalized without having downtime, their commitment to esports still stand as clear as ever and we are sorry that we could not continue to work together.Since we have that covered I’d like to follow up on the late news post. It may seem strange that such important news as this can be more than an entire week delayed, but rest assured that it has nothing to do with our commitment to HLTV.org rather the opposite, we recently got a new graphics artist onboard, Kula, and he is finalizing many new great designs for features we have been waiting for. This means that Spand and I have been busy coding the new features, instead of writing news. So expect to see many new exciting features in the next few months. A few things to note with this move is that ALL old demos recorded while on the boomtown servers will become unavailable, we simply could not transfer 200gigabyte worth of demos, so make sure to download your demos as soon as possible, or they will be lost. This also means that all public demos that clans have will be cleared, as the demos will cease to exist on HLTV.org servers. Demos recorded on our new setup will of course stay, and clans can publish them as they wish.On a closing note, then we are still looking for sponsors, not so much for servers and bandwidth, but for money to expand HLTV.org, it is no secret that as everyone gets older, the time available for working for free decreases, and product development without a dime certainly is not easy either. So we urge anyone interested in sponsoring us, or advertising on our site, to contact us, so that we can make HLTV.org even greater.