# aTTax make changes for WSVG roster

Author: atticus

Datetime: 2006-11-24 22:04:00

The German CS team  Alternate aTTaX have recenlty announced that the team attending the WSVG finals that will be held in  New York City, USA in December.The two players that have been part of the aTTax roster that have been dropped from the squad are  Christoph "loomit" Normann and Bastian "bastian" Fischer. After a failed agreement with  mTw to bring in Tim "silver" Hochgrebe and Manuel "TiXo" Makohl, a deal with team  a-Losers was struck and so  Roman "roman" Ausserdorfer and Navid "Kapio" Javadi will be teaming up with aTTax in America at the beginning of December in the hopes of bringing glory to the organisation.Thus the team going to the finals looks like this: Jan "moon" Stolle
 David "CHEF-KOCH" Nagel
 Peter "Chucky" Schlosser
 Navid "Kapio" Javadi
 Roman "roman" Ausserdorfer Good luck to them from HLTV.org.SourceGotFrag.com