# Win a Razer DeathAdder!

Author: atticus

Datetime: 2006-12-02 01:03:00

Razer, one of the biggest manufacturers for Professional Gaming Peripherals have recently announced the upcoming release of their new mouse: Razer DeathAdder™.The Razer DeathAdder™, when placed in the right hands, will send enemies scurrying for cover. Master the art of fragging with the Razer DeathAdder’s pinpoint accuracy and lightning fast speedThe new mouse comes with an impressive design and all the technical specifications any gamer needs. Here is a list of the specs:1800 dpi 3G Infrared Sensor Technology1000Hz Ultrapolling™ / 1ms Response5 Programmable, Ultra-large Non-slip Buttons with Hyperesponse™16-bit Ultra-Wide Data ChannelZero-Acoustic Ultraslick™ Teflon FeetAlways-On™ Instant ResponseAward-winning On-The-Fly™ Sensitivity DriversRight-handed Form FactorFor more information on the product click here.To celebrate the release of the Razer DeathAdder™, Razer will be running a contest from the 1st December 2006 till the 8th December 2006 (one week). Its quite simple to compete all we are asking is that you write a comment stating “Why Razer pwnz(rockz)”. The 3 best comments will get a Razer Deathadder (voted by the HLTV.org editors).So get commenting and good luck to all of you!*Only one comment is allowed per user. If you try anymore we will look at the comment you made earliest first and discard any others.LinksRazerRazer Deathadder™