# Non-Stop Fragging Weekend!

Author: Ecto

Datetime: 2006-08-17 22:24:00

The last week of this month brings two LAN events from the UK, both of a very high standard of play and both being run by big organisations who are offering some superb prizes to the winning teams.The first of the LAN events is the more known of the two, but surprisingly does not boast as many well-known UK teams as many would expect. The WCG UK qualifier, which is being held at Multiplay's I28 four day LAN event in Newbury looks to be an intresting event, Multiplay have released this announcment via there website:

"The WCG have been with us before back at i21, at which time we only hosted the qualifying stage before it went onto the finals in London. This time round the whole shebang is at i28 with the winners going on to Monza, Italy for the grand final and the chance to win some of the $435,000 grand final prize fund." "Over 700 players will attend the grand final, from 70 countries around the world, each will have competed in their own countries qualifying and finals, just like you will be at i28. Last years total prize money across all the finals from every participating country was a total of $2.5 million - roughly £1.3 million! If you fancy a slice of some of that pie for this year, get yourself down to i28."
Currently, only 7 days and 18 hours before the official start of the LAN there are only 8 teams signed-up for the WCG event, this seems like a shame concidering the grand prize is a trip to the WCG finals in Italy and a chance to play with some of the top teams in the world for a grand cash prize.The teams currently attending WCG UK are:
 4Given In Need c4a Flattering to Decieve Goldbrick HILOL uncLipped [Fuk]
We will keep you updated with the teams attending the event, however we are not expecting this list to grow by a huge amount over the next week, we wish WCG and all of the teams attending the best of luck!The second event due to take place over the same weekend is theSGL:t, this is the second LAN event to be hosted by the SGL league after the very successful SGL ESWC 2006 event held back in May and provides an answer as to where all of the teams we would expect to be attending WCG have gone! TheSGL:t is a 32 team event which will work at first in group stages, then moving into a double elimination phase which the top 2 clans from each of the 8 groups will move into, unlike WCG UK the event is almost full, 30 clans have paid the entry fee's leaving only two spaces remaining; HLTV.org will be covering this even in full from the offset and look forward to bringing you some top-class cs action!The most interesting teams currently attending this event are:
 Trademark-Gamers Engine on Mute clanONE Virtuoso
This event seems to be the more popular of the two up-and-coming LAN's, this seems strange as WCG is without question a well known organisation, one that offers good prize's and is known for it's exciting and well stages tournament finals; to find out why theSGL:t has managed to really undermine the WCG event i caught up with  uzi and  Blizzard, co-owners of theSGL league who will be running the event over the weekend.
Could you please both introduce yourselves to our readers?I'm Mark aka "uzi" and have been gaming since Space Invaders first came into the arcades, but most notably I have been running theSGL.com since its inception back in 2004.My name is Leigh aka blizzard and i have been helping run theSGL since the very beginning.The first question is for you uzi; theSGL:t seems to have been a big hit in the UK, the event is rivalling the WCG event being held in Newbury but despite the reputation the WCG holds you still seem to have pulled in the teams, why do you think this is?I feel the i-series event which is playing host to the WCG has over time moved away from the 1.6 game and with the comparatively hefty entry fee (£375 per team) may have alienated the teams. Whilst not being a world name like WCG we do have a certain profile within the UK that we have been able to add to a great location and low price that has attracted the teams to our tournament.Blizzard can i ask; running theSGL must be a very tough thing to do, managing a large group of people is never a very easy thing to do, but at least you have the anonymity of the internet, what made theSGL want to move onto running LAN events, did you just see this as a logical progression or was there something else motivating you? theSGL is always looking to better ourselves running LAN events is not just a logical step for us but also helps us gain more and more experience and widen our knowledge of the clans. It particularly helps when choosing teams for the online leagues as you have spoken to people involved in the clans in person, you also gain more of an understanding of clan’s skill. As for the motivation aspect we basically find LAN’s fun to do putting faces to names and at the last LAN the atmosphere was very good and everyone really enjoyed it I suppose that is were the motivation for theSGL:t has came from. The next thing that comes to mind are the teams involved in the event, looking through the list of teams who have signed up to the event there is only 3 of the so-called 'top 5' UK clans; TmG, Virt and eom are all attending but there is no sign of ATR or 4kings, possibly the two best clans in the UK, why is this?I understand that 4k are in attendance at the WCG qualifier which for them is abviously a larger consideration since they will be expecting to win. As for ATR I can only guess they may not have a team available to field at this time - which is a great shame as after four kings they certainly have a great deal of support within the UK community.Blizzard, in your opinion, what motivates clans to play in theSGL and therefore to come to your LAN, we see theSGL as possibly the best online league in the UK and now with theSGL:t getting most of the clans when competing against WCG it is obvious you must be doing something right compared to other leagues, what do you do that's do different?I would hope that clans play in theSGL because they enjoy it. That was our main aim at the start of theSGL to let clans have a good fun game of CS hassle free. I wouldn’t say we do anything different to other leagues as you most likely know there is really only 1 way to run a league: admin, hltv and server there you have it oh obviously a schedule. I feel we do add more of a personal touch thought going round speaking to clans is key making sure they are happy with the league and they are enjoying it, always being there to answer people’s questions. I believe it helps a lot when you get to know people and they know they can come and just speak to you. Maybe that is what we do different but at the end of the day it’s the clans that make the league what it is if you don’t treat them with some respect or you wouldn’t have a league.Finally i would like to ask you uzi; this is the 2nd LAN we have been theSGL put on in recent months, should we be expecting another in the near future if this ones comes off without a hitch?If I could put on an event every weekend - I would. I just love organising them and meeting the people i deal with on a daily basis on IRC. The first event was sadly under-subscribed but was a reported as a success by the teams who attended and who we are going to get to meet up with a great deal more of the teams that have made theSGL what it is. So yes, we would certainly hope to host more events in the futureAny shout outs? Richy and Helen at dustworld, without whom we would be unable to bring you theSGL, the team at Crucial memory; Western Digital and at Corepad and last but not least the crew at hltv.org, who have been an invaluable serive to theSGL since we began and we thank you most gratefully for it.
TheSGL:t looks to be a very good event and once that obviously the British cs community has put its faith into, we will be looking forward to some top class games over the weekend and I personally expect a lot of viewers on HLTV to catch the action!