# The butterfly effect

Author: Martin

Datetime: 2006-08-14 17:49:00

As of today the Cyberathlete Professional League made a statement which will please youngsters all around the world. A minor change in their age restriction policy now means that gamers at the age of 16 now are allowed to participate in the popular events.The previvious restriction was applied due to the conflict between the mature rated games and the young gamers, but some how the CPL managed to bend the rules for the joy of thousands of gamers. The official statementThe CPL announced that it has revised the age restriction policy for its 2006 World Season events.The new policy states that if a competitor will be at least 17 years of age on or before the first day of the 2006 Championship Finals (Wednesday, December 13, 2006), he/or she will be able to participate in any of the international events taking place this year in Australia, Brazil, Chile, China, Italy, Korea, Singapore and Sweden.Formerly, the CPL restricted minors under the age of 17, from participating in any international qualifier using ESRB mature-rated games. This year the league will allow 16 year olds to participate in international events hosted by official CPL partners and online qualifiers hosted by the Cyberathlete Amateur League (CAL), as long as they are 17 years of age by the first day of the Championship Finals.The change of rules will affect the last eight CPL World Tour events which go all around the globe from Sweden to Australia.