# HLTV.org for all WSVG Events

Author: Neville

Datetime: 2006-05-23 14:13:00

Bring on The CAMPING! WSVG AnnouncementWSVG has released all new information about the Coverage and Facilities of the first event of the season, Lanwar (July 5-9, 2006) held in Louisville, KY. Within this press release they revealed that HLTV.org is the provider of Live HLTV feeds / demos of the event, along with TSN - Team Sportscast Network giving viewers the option of having a commentated version of the intense action via live stream from their site.Nomad of HLTV.org:“HLTV.org is pleased to be working with the WSVG to provide European relays for HLTV for all WSVG events – we will be bringing a lot of high quality Counter-Strike to the spectators".All brackets and statistical information about the Lanwar event and all future WSVG events will be held here live with hltv.org. While following the events of the WSVG we will also be implementing our betting system into the works, allowing our registered readers to get actively involved and maybe winning some prizes along the wayIn a strange turn, WSVG is telling all Lanwar / BYOC-Night competitors to quote "Break out your tents and canvas chairs" having had secured a camping grounds located on location at Lanwar, allowing competitors easy access to the facilities and the event itself, while all remaining completely free.