# Slovenia's first victory

Author: Scout_Fear

Datetime: 2006-02-26 19:18:00

Yesterdays Nations Cup mathces proved to be quite suprising and more interesting than expected.  Germany versus  Poland had to be rescheduled to the 2nd of March for unknown reasons.  Slovenia performed well in NationsCup IX, but even though they played a lot of close matches they were not capable of winning a single match. But after so many defeats their first victory has come. Unexpected they beat  Iceland who played excellent against  Estonia in last match, but today not even vargur could save Iceland from defeat. The match was very close and it ended 16 - 14 for and it will stay in memory of Slovenian fans for a long time. Group A is about to be finished and with yesterdays loss it seems impossible for Iceland to advance to the play offs.  In the second match of the day  Hungary beat  Turkey in a match easily controlled by the Hungarians. With Hungarys win the  Germans has to win against  Poland on the 2nd of March in order for them to advance in the tournament. Poland is on winning streak with four wins, so the Germans better show up well prepared. Nothing is yet decided in Group C and now it all depends on Germany and Poland,. As the candidates for playoffs still remain uncertain, today will be the day that will solve most of questions regarding which competitors to advance to the playoffs.