# Sweden will underachieve?

Author: Martin

Datetime: 2006-01-20 05:19:00

Even though the rest of the world is catching up with Sweden, they with no doubt still have the best players in the world. They are fully aware of this and so is the rest of the world. But this self-confidence could mean the fall of a great esport nation in this year Nations Cup.The team is lead by a rather old-school character in the gaming community – 
Rush. He has many years of experience working with WCG, Fragbite and
HLTV.org. He is highly qualified for the job due to working closely
with the professional gamers both off- and online. This gives him a
great knowledge about the players’ style and personality. His skills as
a manager was proved last year when Sweden won the Nations Cup. 
The following players will represent Sweden: zet -  Ninjas in Pyjamas f0rest -  fnatic fisker -  SK-Gaming vilden -  SK-Gaming SpawN -  SK-Gaming IsKall -  Begrip Red -  Check-Six zaffe – clanless
A team with a core of  SK-Gaming players - by many considered the best team in the world - should come out as strong as ever. Critics might question the lack of upcoming star  Tentpole,  dsn and the worlds possibly best gamer – the might  Spawn!
Rush dismisses this: 
“I pick the players I think can perform the best together.”But the way he was selected to lead the biggest esport nation in the world seems rather accidentally. He was appointed as manager last season. The previous season  bds decided to quit the job after a conflict with the administrators from Clanbase.  gosey took over the job, but after the ending of that season he passed on the responsibility to Rush. 
"I got it from Gosey since he just dropped it - kinda funny to drop the best team in the world."
Rush believe in that high team spirit and aim is enough for success in the nations cup instead of many hours of practice.With a busy schedule for most gamers, the level of fun surely is important, but one could question if aim still is enough to succeed in today’s esport world.
Rush further more states that the Swedish team according to his information have had no preparations at all.
The most controversial statement from Rush is when asked what he hopes the team will achieve.
“I just hope we can qualify to the playoffs, I think we are in a very hard group with dangerous opponents.”
An honest assement by Rush, being in group with powerful nations such as  Norway and  Spain. To the outsider it seems like a rather unserious and unprepared Swedish team, but they might be trying to become the underdog in a tournament they are more than capable to win! It is always easier to cope with less expectations and then succeed, than to shout out for gold medals and fail.