# HeatoN quits gaming?

Author: Martin

Datetime: 2006-12-24 15:26:00

Ranked number one in the world. The most famous gamer in the world. Predicted first by HLTV.org. Life could not be better for  NiP. The list of achievements of the year is amazing and outstanding.1st WSVG Dreamhack1st ESWC Qualifer1st WEF 20061st NGL League1st KODE5 UK Qualifer 1st ESL Extreme Masters Swedish Qualifier1st WCG Qualifier 1st KODE5 2nd WCG 1st CPL Nordic 8th WSVG32st CPL WinterOr could it?After a magnificent performance in 2006 with more than 10 first positions, NiP Gaming did not manage to finish the year in a respectable manor.  Both organizational and athletic NiP has major issues; HLTV.org spoke to NiP Gamings head of staff, Radical.Do you swear to tell the truth, the whole truth, and nothing but the truth, so help you God?I don't believe in God / bigger life forms but Okey!Could you please introduce you to the readers and explain your exact role in the NiP organization? Sure, my name is James Henderson under the alias of Radical. Im from South west England, and I'm 18 years old. My exact role in NiP is Head of Crew, staff, news, coverage and features. What is the reaction from the players after two disastrous events in the States? I haven't spoke to the players much since the events, but from interviews I've read they are upset about the results they achieved in America. What kind of consequences will the poor performances have for the gamers? Well Im sure the team will learn from the performance that they have had over the past 2 weeks in America. And come out of it a better team. Rumors have it that NiP will split up. Can you confirm or deny this? This rumor is 100% not true. I'm not sure how it has come up, or why but its completely wrong. RobbaN said on the Swedish website 'rakaka' how its complete crap, and that the team will be back better than ever in 2007. What will be NiPs starting 5 in 2007?Wait and see.Why haven't NiP been more open about HeatoNs situation? He went inactive for a while, but that while has lasted very long now. We announced that HeatoN would be taking some time out a few months back and SpawN will be coming in to fill his spot, we have been as open as we can be about the situation. The team used SpawN for WCG due to that was the lineup that qualified. What is HeatoNs role in NiP for 2007?An interview comes out on the NiP site with this question and a few others in a few days so you will have to wait like everyone else. Another year has almost past. In the eyes of a ninja in pyjamas how has this year been? From the point of view from the crew, we are all really happy with the teams performance over the year. Giving some amazing and tense games, taking down some of the best teams in the world, bringing gamers world wide the action they want to see.  What has been the most learning experience for NiP and why?From my personal experience in gaming I've always have a trust issue with many people, but in NiP the atmosphere is different. Thanks to people like my co-worker Daniel "dTm" Palmer, the NiP organisation has a real family feeling to it. Everyone gets along with everyone, so its kind of helped me in giving more trust in people :) What has been the peak of the year and why?From my experience in gaming it was ESWC 2006, seeing the thousands of people at that event was AMAZING. Just the noise from the stadium, gave me adrenaline in my game (grand turismo) and as media. The CS / WC3 players must have had such a buzz from that event. Peak of the year in NiP (from my view) it probably would have been the victory over SK a few weeks back in the WCG qualifier. For those who didn't watch it, it came down to the last map in the final on de_train, the Ninjas lost the first half 13-02, and came back 14-01 (or something) was amazing! What has been the worst episode and why?I don't have any worst episodes this year, every event that NiP go to is great to watch. Winning it is even better of course but hey.It seems as NiP Gaming have had a rough ending of the year. Do you feel these last incidents have weakened the strength of NiP? Not at all, infact it would of given them strength and determination to get revenge in 2007. The guys will be practising hard now for their next event in the new year I’m sure. Why didn't you put out a statement straight away when the previous CEO of NiP, Peter Hedlund, left you?No comment.A new guy has taken his position. That as well wasn't made public in a big manor. Why did you choose a silence change of?No comment.Why all the secrecy in NiP? First HeatoN and then Peter Hedlund and now rumors have it that your entire team is going to split up. The last couple of months a lot of rumors have circled around NiP; wouldn't you say that your lack of openness ended up hurting the integrity of the organization? People can think what they like, and say what they like. Just like everyone we choose when to release certain things. The key word in this all is rumor, because that's all they are until it is confirmed. I could start a rumor tomorrow, and by next week it could be world news with everyone elses side story added into it. Some questions answered, some not. Never the less NiPs roster for now is  Heaton,  walle,  zet,  ins,  RobbaN,  SpawN as stand-in and potti is inactive, but it seems like a roster change is about to happen. With the big HeatoN interview just around Christmas it appears the king him self is about to abdicate the throne.