# Tonight's action from Extreme Masters

Author: atticus

Datetime: 2006-11-29 03:46:00

The Core 2 Extreme Masters tournament is really starting to heat up. Teams are starting to realise that to stay in the event and get closer to the final prize money in the LAN finals they can not afford to drop points by losing matches. The matches can also be seen as valuable practice matches for the clans that will be attending the forthcomign WSVG Finals and CPL Winter Finals.Tonight's matches included top teams such as  hoorai battling out the Italian  Team Impact while  Virtus.pro faced the leading German team,  mouseports. There was indeed an upset as Virtus.pro proved that they are no pushovers and still are a big threat to the top teams as they beat mouz in what can only be described as a white-wash. Here are the results: Virtus.pro [16:01]  mouseportsde_nuke: Virtus.pro 16 - 01 mouz (Demo!) mouz: Blizzard, neo, gore, fleks, Roman R. Virtus.pro: LeX, HEL1, Hooch, Snoop, F_1N hoorai [16:04]  Team Impactde_nuke: hoorai 16 - 04 impact (Demo!) hoorai: contE, naSu, lurppis, ruuit, toNppa Impact: DeJaaaN, Shock, gianlu, tOrtellinO, tyleRMore HLTV.org coverage and event demos can be found here.