# Two weeks till Christmas

Author: Naz

Datetime: 2006-12-11 04:17:00

Christmas is getting closer and closer, and if you’ve missed
it, we have already started celebrating it here on HLTV.org – we’re offering
you nice presents together with SteelSeries!Last week, you had to browse HLTV.org, finding two presents
like this:Of all the people who found the two presents, we had one
lucky winner, Maljus (a nice Steelpad S&S Solo mousepad is on the way to Paris!) Only one present from SteelSeries was given out this time, but who
knows, next week there might be a bonus on top of the Steelpad S&S.
This week, you have another chance to participate in this
competition, a bit different than last week though! This week, you have until
Sunday the 17th to go through our galleries, you will
(hopefully) find a certain someone, somewhere in there, who isn’t quite fitting into
the surroundings (hint hint, what you’re looking for might have to do with
Christmas - and this is MUCH easier than you think!).When you find this picture, simply click it, and you'll get to a new page with further informations, when you've done what it says there,
you’re automatically participating in the competition this week, and will be a
part of the prize draw the 17th – where another competition will be
starting.So, galleries, off you go! Remember to log in, and again, thanks to SteelSeries!