# Belgium wants to go to playoffs

Author: Scout_Fear

Datetime: 2006-02-27 05:31:00

Belgium will have to beat  Denmark on their way to playoffs, which will be even harder as in today's match where they won by 2 rounds, and did not prove to be much better than  Estonia. But since Estonia and Denmark have not yet played, the question still remains: who will go into playoffs in group A (even  Finland can still fall out). Bad news for Estonian fans is that Estonia has few options to get into playoffs since they have only 1 match remaining and 2 losses already.
 Belgium beat Estonia in a very very tight match.
It started as Estonia really
taking the T round with quite remark on 9 rounds vs 6 rounds, but then in 2nd
part of the match with Belgium as terrorists they won with 10 rounds to 5 which gave them a narrow 16:14 victory. It was a thriller match and you can
read more on ClanbaseIn the other today’s 21.00 CET match  Slovakia
was much better than the  Czech Republic
and they won confidently with 24 to 6 – you can read the report on ClanbaseThe  Spain vs  Latvia match was not
played due to Spain not showing up, but as Latvia
does not want fortified win so Clanbase has given some time to Spain to explain the problems. Also
the early 17.00 CET match between  Croatia vs  Greece
was not played but as Clanbase has suspicions that Greece had connection problems.For the end at 22.00CET we saw what many believed that it
will turn out to be match of the day, but the honest truth was that  Sweden did not have much work against  Norway as they easily won with 16
rounds against 7 rounds. 

Nobody is in playoffs for sure at the moment, so we are
expecting pretty exciting next week when all wildcarded and not played matches
will be played, so please tune into #cbnations.cs on Quakenet or check back here on the site regularly for upcoming matches.