# ESWC 2006 - Spare Time?

Author: Ecto

Datetime: 2006-09-21 21:22:00

During ESWC 2006 a film crew from the UK TV station MORE4 was present over the entire weekend to film footage for a show recently aired on British television. The show entitled “Spare Time?” was not entirely E-sports related but did feature a short segment from the ESWC event. We have managed to get a copy of the program courtesy of theSGL ( www.thesgl.com ) and there sponsor Dustworld ( www.dustworld.net ), we hope you enjoy the footage!
Link:  www.dustworld.net/sparetimesgl.rar