# Who's the best in Denmark?

Author: Martin

Datetime: 2006-09-03 05:41:00

The centre of Danish esport,  XplayN.com, have just annouced the monthly Danish ranking. Once again the ranking is dominated by  NoA. Their dominance and superiority is emphasized by the fact that every category is topped by a NoA player.Especially  mJe and  zonic distinguish one self with several top ranks.Best Danish teamTeam NoAAll The RageSpirit of Amiga Best Danish aimermJe @ NoAzonic @ NoAzone @ SoABest AWM playerhpx @ NoAFaagaN @ TBDpzyclone @ SoABest pistol playerzonic @ NoAmJe @ NoAzone @ SoA Best allround playerzonic @ NoAmJe @ NoAArcadioN @ tfc zonic states to HLTV.orgIt is cool to see that we are ranked 1st in every single category in Denmark. Now we will attend to Battle IT and show that the rankings are justified! We will do what ever it takes to defend our titles!The rankings are conducted by a panel of top Danish gamers and organizational staff with insight.