# fnatic plans recovered

Author: Scout_Fear

Datetime: 2006-02-11 02:42:00

As part of our SHG coverage we have also prepared an interview with team fnatic. Their preformance in Clanbase Eurocup is still one of "top" news but they have other views about the win. Below you can read their comments, thoughts and plans for 2006. For some people maybe surprising?
Hi, thanks for taking time to have a chat with HLTV.org guys. After your wonderful performance in Clanbase Eurocup when you beat SK.swe you plan anything more in this year? Hello. We're pretty much planning on attending every event with a prize pool large enough to make the trip their playing worth the effort. That includes basically all LAN:s in Sweden with ~10k$ in first place, as well as CPL WT, WEG, ESWC and any other big tournament that might pop up. We'll be putting most emphasis on doing good in the WT, as a good run there can probably make us some nice cash, as well as the CPL is the best tournament for publicity, hence also for getting your gaming brand and name out in the media.
What are your expectations for upcoming SHG event?I expect it to be loads of fun. There are a lot of good teams attending, and it will be the first tournament for this new, re-shaped, fnatic team. Hopefully we'll prove that we can perform as good on LAN as we've done on Internet lately.
Who do you think top3 teams will be on the end?Serious Gaming, NoA, fnatic, if Serious Gaming has practiced some before this event that is. There are a lot of good teams there, and due to the fact that CS is quite random if you just look at one event, there could probably be 3 other teams standing at the prize podium.How will you prepare for SHG?We've played online quite a lot, practicing and playing CSCL and EC. We've also planned a bootcamp in Stockholm for 3 or 4 days before heading for Denmark.Do you think yourself as unbeatable now, as you won against SK.swe?No, not really. SK is far from the best team online. Online is always online, and you can't really put to much emphasis on winning versus good teams, as it can be quite different in big tournaments when the pressure is on.What was the key of your success against SK.swe and can we expect same matches in future?The key was just playing good, keeping our heads cold and it worked out. We knew that we had a good chance beating them, and it all turned out good. I think we'll have a similar match with mouz in EC, they're the SK of Germany. A powerhouse with exceptional team play, although I think we have better aimers.Now you should feel like you're on top of the world. Who do you think can beat you in SHG?Any team that can get on a rush and ride the wave, winning a lot of pistol rounds and playing aggressive Counter-Strike without respecting your opponent to much. We should probably see NoA/Serious Gaming/Speed Link as our biggest threats though.Do you maybe have some special ritual before the wars? Not really, just trying to get a good night sleep before playing a lot ofmatches. That's about it.Who will play in SHG? Archi, cArn, dsn, f0rest and Tentpole.Since you almost have the 13.400 euros in your pocket how are you planning to spend them?Well, we haven't won yet. I probably do something fun for them, but I'll plan that after we've won, if we can manage to do so.Can you maybe tell how much each player gets from that sum?Can't really say, secret contract stuff you know :).Good luck on the SHG.  Thank you for the interview. I would like to thank everybody cheering for us, as well as our sponsors Intel Desktop Boards, Intel Centrino, Nvidia, Razer, Sennheiser and Everglide. Hi to Nebb as well.
So, as we can see it is everything about modesty. This guys remain on real floor and that's why they are one of the best teams in Europe or we can even say on the world. Hopefully they will have a great time this year and a lot of good luck in further tournaments (online or LAN).