# Todays matches

Author: Martin

Datetime: 2006-12-18 14:15:00

Groups A-L was played out yesterday (Sunday 17th December) and all information can be found here or via our live coverage. Groups M-P
will be played today (Monday 18th December) from 17:00CET and HLTV
IPs and results can be found by looking down, here you are:Group M
All times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 17:00 3D Frag3D wins WODec. 18th 17:00 famou$ TurmoilTurmoil wins 23:7Dec. 18th 18:00 3D famou$3D wins 29:1Dec. 18th 18:00 Frag TurmoilTurmoil wins WODec. 18th 19:00 Frag famou$famou$ wins WODec. 18th 19:00 3D TurmoilTurmoil wins 16:11Group N
All times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 17:00 4 Kings NetFragZ4K wins 20:10Dec. 18th 17:00 M19 AFKAFK wins 17:13Dec. 18th 18:00 4 Kings M194K wins 18:12Dec. 18th 18:00 NetFragZ AFKNetFragz wins 29:1Dec. 18th 19:00 AFK 4 Kings4K wins 17:13Dec. 18th 19:00 M19 NetFragZNetFragZ wins 22:8Group O
All times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 17:00 mibr Gameworksmibr wins 19:11Dec. 18th 17:00 Pirates FabricatedXPirates wins WODec. 18th 18:00 mibr Piratesmibr wins 29:1Dec. 18th 18:00 FabricatedX GameworksGamew. wins WODec. 18th 19:00 FabricatedX mibrmibr wins WODec. 18th 19:00 Gameworks PiratesGamew. wins 30:0Group P
All times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 17:00 Dominion United5U5 wins 23:7Dec. 18th 18:00 United5 PandemicPandemic wins 16:14Dec. 18th 19:00 Pandemic DominionPandemic wins 23:7