# theSGL Announces teams

Author: Ecto

Datetime: 2006-10-13 21:48:00

The biggest UK league theSGL has so far run 5 seasons, each of these have been both well run and well received by the people that play in the league and theSGL is widely known throughout the UK counter-strike community as the #1 league in the country. The organisation has run two LAN's to date with plans for another to be announced within a matter of days; all in all if you are a UK clan, theSGL is the place to play! This week theSGL has announced the teams for it's coming season, and most agree there are some very well known teams participating, both on a UK and European scale
The teams for the theSGL Season 6 are:
 cl_utch! clanONE Dignitas Engine on Mute Grinded See For Yourself Trademark-Gamers UFO Virtuoso Wink 

 aimaZing!! CAution! ctx. FREETHEPENGUINS! noFeaR! satisfied! Team Regret TEAMAMERICA tickleRs #undefined 

 clubxpose Gaming 3volution Instinct magic mushrooms no1! revolver valor vitalsigns vvvteam #ubs

 #Redefine-Gaming Boiling Up cheQ denied doitonlan! enemyspotted Flattering to Deceive plasmodic Sisters Of Mercy XLNC 

 cLip Defcon One UK Defenders of the Earth G-Force` jog on MindGames openFire! Grilled Unified VirtualNapalm 

 #187.cs Black Cat Bo!nG Crymore! Dazed and Confused Dependent on Respawn electronic Empire eXcited Flaming Carrot Unit The Last Resort 1.6 
All of theSGL match fixtures can be found on theSGL website( http://www.thesgl.com/ ), every game can be watched via HLTV.org and with the sudden boom of the UK counter-strike scene we would strongly recommend that you catch as many games as you can. It should be noted  4Kings do not play in theSGL, nor any other league in the UK at this moment in time, however theSGL has within its leagues the finest of the rest from the UK, teams such as  Dignitas;  Trademark-Gamers and  Virtuoso who have all recently shown there LAN supremacy over both English and European teams. Stay tuned to HLTV.org for more news and all the coverage of theSGL season 6!