# The Netherlands finest

Author: Martin

Datetime: 2006-12-07 02:33:00

A few months ago a new league initiative was launched by the major Dutch community site  Gamelux. Goal of this competition is to create a stable Dutch Counter-Strike scene, and they appear to have succeeded at least a little bit; 5 out of 6 teams kept nearly the same line-up through the whole 2 month duration of the season.  digital Mind won the first season of the Dutch Counter-Strike Challenge. Their win against  Praetoriani was sufficient to be the unbeaten champion of the first DCSC season.After Praetorianis defeat,  Stigmata have increased their chances for the second place, a win and draw in their next 2 matches would be enough, so there is still a bit of intensity left in the tournament.The only team that didn’t manage to stay together for the duration of the season was  kYou, due to their second forfeit last week they automaticly lost all their matches with 0-30.Ranking currently looks like this.  Played  Points  digital Mind 515  Praetoriani  5 9 Stigmata 3 6 Shadows 4 6 Saphire 4 3 kYou  0 0 digital Mind won the the championship in this first season of DCSC and emphasize their total superiority in Holland.The following matches still have to be played
Stigmata vs Saphire
Stigmata vs Shadows