# WSVG: The Final

Author: atticus

Datetime: 2006-12-12 03:10:00

The World Series of Video Games (WSVG) Counter-Strike 1.6 finals commenced on Saturday 9th Decemeber and is coming to an end within the next few hours.The tournament has been a series of upsets with teams like  Pentagram, winners of the WCG 2006 Finals and team  NiP being sent home early after  Hacker proved they were no push-overs.That being said two teams have been outstanding in this event and deserve their place in the final. Both  Team 3D and  ALTERNATE aTTaX have played extremely well throughout the event, pulling off some impressive victories as well as incredible come-backs.The Final can be watched on live streams or for a more reliable, better quality view watch it on HLTV provided by HLTV.org. HLTV IPCSTV StreamTsN StreamFor more information on the WSVG finals check out HLTV.org's coverage page.Remember, the tournament was played in a double-elimination format and  Team 3D have reached the final stage by rising up from the lower bracket. This means that if 3D want to win the event they will have to win two (2) maps while  aTTaX only need a victory in one (1) map to be crowned champions of the WSVG Finals  The Final ALTERNATE aTTaX [21:16]  Team 3D de_dust2: aTTaX 21:16 3D - DEMO aTTaX:  CHEF-KOCH, Chucky, Kapio, mooN, roman Team 3D: Volcano, shaGuar, Rambo, Dominatord, methodTime: Monday 11th Dec. 23:30CETLinkstheWSVG.com