# CPL: Betting

Author: atticus

Datetime: 2006-12-16 18:32:00

With both the CPL and the WSVG finals taking place in Decemeber there have been a lot more matches than usual to bet on and so we expect people to have quite large sums of  points at the moment.As always you will be able to bet on almost all the CPL Winter Finals 2006 and get yourselves millions of points. However, we are also allowing you to place bets on who you think will be the winner of CPL. Bet almost all you have on an outsider and win? Well you could be one of December's winners. The odds will change as the tournament proceeds so make your bets as soon as possible to ensure you get the best odds.So, without further ado, get betting! Matches start tomorrow and as soon as the draw has happened we will let you know the results and you can start bettin on matches. If you already think you know who will win then place a bet on the winner by clicking here. Good luck to all our users and don't miss a thing as the CPL Winter 2006 finals will be the last major e-sports event of the year.LinksBettingCPL Winter Coverage