# ElemeNt meets his makers

Author: Ecto

Datetime: 2006-11-03 09:31:00

Since their creation this team has been going from strength to strength, but this has been nothing but expected; formed from the ruins of  Catch-Gamer this team is well known throughout the world as possible one of the most talented teams any team can face in the modern counter-strike scene, and today this team has added one of the all-time greats of counter-strike to their roster, I'm of course talking about. The Norwegian powerhouse,  MeetYourMakers
It was announced a few hours ago that  Ola "elemeNt" Moum will be joining the  mYm organisation, after his release form the German organisation  MouseSports we heard little about  Ola "elemeNt" Moum but today it was confirmed by the  mYm.cs admin staff that he has indeed signed a 1 year deal with the organisation.
The reason for  mYm.cs taking on a new player is simple, life is becoming hectic and gaming is having to take a back-seat for some of the members of the team, after their 6-8th result at WCG this year the players were unhappy about the final placings and felt they could have achieved a higher placing given some more practice, nobody is leaving the mYm.cs team and the idea behind having a 6th player is simply to promote activity in the side.
When asked about the move,  Ola "elemeNt" Moum has this to say:
“ I'm back! Playing with some of the finest Norwegian players since the days of eoL, I'm sure we will grab a few titles for Norway and put us back on top where we belong. Ofcourse it was hard to say no to a tempting offer from XpreZ but this is what I've wanted to do for a long time now. ”





 Jonas "Admin" Hamidi from the mYm.cs management also spoke on the subject and had this to say:"I`m happy to announce that element is joining meetyourmakers today. That makes us a 6 man lineup. It works great for mym since we still have many players going to school, and now we have the opportunity to attend at all events if we want. I have never worked with element before, but I had my teams playing against him, and all I know is that he is a really good player with a lot of experience. Its good to know that mym.cs will now be even better. Welcome Ola, hope you have a nice stay!" 
 mYm.cs is now:
 Ola 'elemeNt' Moum, Geir-Stian 'juve9le' Svendsen Preben 'oops' Josdal Preben 'prb' Gammelsæter Sondre 'REAL' Svanevik  Lasse 'xione' Stokke