# All HLTV's offline *update* - Now online again!

Author: Nomad

Datetime: 2006-06-13 15:48:00

The booking page is stuck on; "Available servers: 0", this is because the 1 gigabit switch connecting all our HLTV servers to the internet decided to die under the pressure of yesterdays NiP vs SK match. Therefore we need to wait for a replacement, exactly when we get that we do not know, but we expect it to be sometime around 16:00 today (13th of June), but it may take even longer. So we ask everyone to be patient while we work out our problems, we will be back at full power again soon.