# Lethal-Gamers Pre-CPL Bootcamp

Author: atticus

Datetime: 2006-12-15 18:52:00

The Lethal Gamers pre-winter event offers a chance to CPL hopefuls to practice their strategies against eachother before it really matters. The tournament began yesterday with the following teams: United 5 compLexity teAmart- Shockwave AFK- x3o ATHF- Jax Money Crew 4 Kings Pentagram G-Shock g3nerationX M19- 69°N-28°E The tournament started in a Group format with two teams proceeding from each group. Here is the list of teams that have made it to the next stage: Group A saw  Pentagram and  Jax Money Crew qualify.Group B saw  g3x and  69°N-28°E qualify.Group C saw  coL and  4K qualify.Group D saw  United5 and  M19 qualify.The rest of the matches will be played out today and tomorrow, for more information check out Gotfrag.com for live coverage.