# ESWC Day 1

Author: Nomad

Datetime: 2006-06-29 15:18:00

8am Monday morning - the day began way too early (Is the opposite even
possible?). Anyways, the plane probably would not wait, so we had no choice
than the early bird one. The trip to the airport went well, and this would
prove to be the only part of the trip that actually went as expected, more on
that later. We got on our shiny 737, stuffed like sardines in can, but the
stewardess didn’t look too shabby, so we managed. After a quick flight we
landed in Paris,
in what would prove to be the biggest Airport in the universe. What should have
been a simple trip from the airport turned into a 3 hour endurance test. 
Here is how it went: We landed at terminal three, and quickly found that
airport busses went to the center of Paris,
perfect! - or so we thought. The nice lady at the information booth told us
simply to take the airport shuttle to “the second stop”. Unaware of how French
people abuse the English language we jumped on the shuttle, and skipped a stop,
and got off at the 2nd. However, we would soon realize that it was
not the right place, there was nothing but annoying French people, and no
busses. Smart as we are, we figured we simply had to go to the next stop with
the shuttle, 5 minutes later we were at “Terminal 2 D” again looking for our
bus with no luck. Already at this point much complaining was heard from Spand,
this would turn out to be only the start. Anyways, since the 3rd
stop wasn’t it either, it had to be the 4th stop, right? So, another
5 minutes with the shuttle, and we were at some train station that surely
didn’t have any busses. Annoyed with everything, and sweating like pigs, we
decided that the nice lady at terminal 3, where we started, would simply have
to explain us how this thing worked. Another 15 minutes on the shuttle and we
were back exactly where we had landed, 1½ hours ago. We then went to see the
lady, luckily she didn’t seem to remember us, as we slightly embarrassed asked
what terminal the busses were leaving from, she then responded "Terminal 2A, 2nd
stop" - No LADY Terminal 2A was the FIRST stop, not the second damn it.
Anyways, 5 minutes on the shuttle we were at Terminal A, again unable to find
the bus, but this time we wouldn’t give up, so after a quick trip around the
corner, we finally found the bus stop, only to realize that the bus had just
left - great. But finally some luck, a McDonalds was only 70 meters away, so we
had a good excuse for eating our first meal of the day. 
After French fries with too little salt, and a rather boring burger, we
were on our way in the long lost airport bus headed for Gare De Lyon. But with
the luck we were having, we had no been wandering around the stupid airport for
so long that it had become rush hour, so the 20km trip to the center of town
took 40 minutes, but besides that went relatively well. Finally at Gare De Lyon
we still had to find our hotel, and annoyed with stupid airport we decided to
just take a taxi to the hotel, and after a 20 minutes wait we got in a taxi,
finally on our way to somewhere to rest. 5 minutes after, and 10 euros poorer
we were at our hotel, so we quickly dumped our bags, and decided to go check
out the event location, knowing it was not open, but we just wanted a quick
glance. Then our luck caught up with us again. What should have been a 15 minutes
walk became a 40 minute detour, since the French city planners didn’t see it
fit to do the 200 meters of sidewalk we needed to get from our hotel, and to
the park. But hey, that sure shouldn’t stop us now, so walking 5 minutes in the
wrong direction, crossing the Seine we were
finally atleast heading the right way, after a 20 minute walk we then cut back
over the Seine, and got into the park, where
after it was smooth walking all the way to the “Palaise Omnisports De Bercy”. 
The location looked pretty impressive, but kinda empty, but since we are
a day early, I guess no one is to blame, other than us. After grapping an
expensive bit to eat on the restaurant next to the event we decided to go back
home to the hotel. This time there should be no detours, or so we thought, what
we didn’t know was that our little shortcut was an event bigger detour than the
one we had taken on our way there, resulting in a 40 minute walk - and a lot of
whining - just to get back home, to write this diary on our wonderful day. 
So to sum up, French ladies in information booths in the airport, should
be put out of their misery. The French cityplanners should be dragged out back
and shot. And my very soar feet will make for angry diaries from now on I am
afraid. This event better be worth it.