# A word from our sponsor

Author: Martin

Datetime: 2006-10-31 01:49:00

Fragbet launches season #3 with a 2500€ price purse with the following statement. Are You ready for a new competition? Are You ready to win 2500€ and beat them all?The decision has been taken!There will be a third season of our popular fake-money-betting competition. First we thought about starting up real-money-betting after season two but we, simply, changed our minds.One of the bigger reasons for this is all the kind mails we have been recieving from all You users. Just to mention one:Please make season 3 - I love to bet and thats the best site i ever saw, a third season of betting would be AWESOME and i could also start betting real money after that !We are proud to announce that there will be a new 1st prize of 2500€! Other than that it´s just the same prize-model as the last Competition. Do You really afford to loose a opportunity like this ? All You have to do is to Sign Up and You will be on the way to win 2500€!The season will begin at the 1st of November and it will end at the 11th of December.We wish You the best of luck dear FragBet-Users,Regards,FragBet.comGood luck to all participants and feel free to visit our generous sponsor at FragBet.com.