# CPL Winter 2006 Begins

Author: atticus

Datetime: 2006-12-17 16:56:00

Sunday 17th December and the first day of the Counter-Strike 1.6 tournament at the CPL Winter 2006 Championships is finally upon us. Top teams have travelled from around the world to compete in this prestigious event as well as local teams hoping to make a name for themselves.The mathes begin today at 17:00CET. The first stage is in a group format, where there are 16 groups hosting 4 teams. 2 of these teams will then qualify into tommorow's second group stage consisting of 8 groups and again 4 teams per group. On Tuesday 19th Decemember the tournament will move into a single elimination format with 2 teams per group qualifiying for this stage. Teams will the battle it out knowing that they can not afford to lose until they reach Wednesday's final which will be at 19:00CET.Matches and results can all be found here, although a seperate thread will be released soon with live updates. All the matches can be followed by HLTV, IPs of which can be found here or by IRC scorebot. There are 8 cast channels, the main one being #cplcast.cs and the scorebots can be found on  #cplcast1.cs - #cplcast8.cs. Don't forget you can also win from this CPL by betting on all the matches.Links Full CS1.6 Event Schedule