# One Night in Paris

Author: Naz

Datetime: 2006-06-30 12:37:00

The day
started at 8am when our three alarmclocks went off with 10
seconds between them, making it absolutely impossible to snooze them all
without waking up. After a quick shower we realized that the shops did not open
till after 9, so no breakfast for us. We then went to the room where the
XplayN.com guys are staying and went with them to find a better way to the
event location, as our legs did not feel like walking a centimeter more. We
quickly found that the bus was near optimal, and after 1.40 euro, and 10
minutes we were at the Palaise Omnisport, first thing we spotted was the Danish
guys from Played.dk sitting in the sun. After a brief talk they explained that
they had arrived at 9am to be sure to get in first, but they were told
to wait till 10am, but 10am came and went and after 30 minutes
in the line without getting told what was going on, we were all getting a bit
annoyed. So was the Gotfrag staff, who were standing right behind us, and the
Germans from Blank. Finally at around 10:45 things started moving, and from
there it was smooth sailing, we went right in and got our press cards, and
could then look at a press area with at least 40 computers, all for us! We then
quickly got the 1st entry of the diary and the first pictures
uploaded. The net was up and down a lot in the start, but after a few hours it
became rock stable, and with great speeds, excellent!
 
We then
quickly realized that nothing at all would happen before 16:30 where Nvidia was throwing a press
conference, so we got comfortable with the computers, and got a bite to eat. We
also got a hold of our shirts. Micha from Freaks4u was so kind to bring them to
Paris for us. Pictures of the shirts are
available in our “Day 2” gallery. We
then went to see a rather dull Nvidia press conference where they talked expensive
SLI stuff for the new Intel Core 2 Duo’s, all stuff mere mortals cannot afford.
Soon after the conference the opening ceremony started, with a lot of loud
music, and a really cool movie showing of the past events. A few French guys
then said a lot of unimportant stuff. Afterwards the last seeds for the competitions
were drawn. You can see the final groups on the HLTV.org event page.
 
After the
opening ceremony there was food and something to drink. After drinking on
ESWC’s expense we went back down to our computer and started preparing the HLTV
coverage for Friday. We then quickly realized that we were to be out of the
hall at 10pm, which was a tad too soon for our liking, luckily we agreed on
getting in earlier tomorrow to get the last things done before the matches
started. We then went to grab a bite to eat, and after eating a pizza
consisting mainly of cheese we went to get back on the bus and back to our
hotel. To our great annoyance the busses had stopped running for the night, so
our only option was walking.. again. This time we decided on taking the road we
thought might be shortest, and we finally had a little luck, and actually
managed to find a ‘short’ route, yay!
 
All in all,
the day was pretty successful, and we met a lot of nice guys from the other
sites around the world. And we got most of the HLTV sorted. Things also looked
to be working very well, so we are all looking forward to tomorrow which will
(hopefully) run without much delay.