# Who will become champion of Europe?

Author: Martin

Datetime: 2006-08-19 08:19:00

The final is taking place from the 24th to the 27th of August at the Games Convention in  Leipzig and will decide the European Champion.Four remaining teams, twenty players and about 150.000 spectators will closely monitor the LAN finals for the 30.000 €. So far the line-ups for 3 of the participating teams have been announced, by their respective managers.Sweden SpawN (NiP) Red (CheckSix) f0rest (fnatic) zet (NiP) ins (NiP)Interesting to see that  SK-Gaming for once do not have any players represented and that  NiP have managed to get no less that 3 players in the roster. They look like a certain winner. Norway REAL (cbteam) juve9le (cbteam) prb (cbteam) DaY (Four Kings) elemeNt (No team)Norways core consists of the former  Catch Gamer players, currently playing with the temporary team;  cbteam. They have spiced up the two experienced gamers. DaY from  Four Kings and the former wonder kid elemeNt. The recently formed  wNv.eu, formerly known as Aftermath, has been completely overlooked and that might fall back on the manager if they make a disastrous performance at this years ENC. But elemeNt is a joker and he is the one that has the capabilities to beat a fierce looking Swedish team. PolandLUqTaZNeoruloNRedruMThe Polish team is based on 3 current and one former  Pentagram player. They will surely get a run for their money and will have to play at their utter best if they want anything else than a fourth position. The German team is still to be decided, but  Mousesport and  mTw spiced up with a bit of  Kapio will properly be the solution.HLTV.org will follow up with coverage and HLTV. Feel free to bet on the winner of the event and win cool Steelpad Products!