# Heads up for Northen giants

Author: Martin

Datetime: 2006-01-19 19:51:04

Clanbase has announced the groups for Nations Cup 2006 and all ready the audience are guaranteed excitement and action. Europe’s two strongest nations will face each other in the group stage. Stay tuned on HLTV.org for the broadcasting.Group A: Denmark Finland Iceland Belgium Slovenia Estonia
Group B: Sweden Norway Spain Slovakia Czech Republic LatviaGroup C: Germany Poland Austria  Greece Hungary Turkey CroatiaGroup D: France England Netherlands Portugal Bulgaria Switzerland
HLTV.org hopes everyone will enjoy the event and have a wonderful time and of course we will be broadcasting every match.