# NoA Speak to HLTV.org

Author: atticus

Datetime: 2006-10-18 03:10:00

As part of our pre-event interviews we bring you an exclusive interview with the manager of Danish giants -  NoA.  Martin "guddo" Cording spoke to us to tell us his predictions and thoughts about the WCG 2006 Qualifier and Finals:
What are your thoughts on your national
qualifier and the upcoming WCG 2006 Finals?The national qualifier could have been better, lots of heat
and limited amount of space. We are looking forward to the finals in Monza,
at the moment we are preparing with an intense bootcamp towards making the best
result possible.
What have the team done to prepare for the finals?As i said, we are bootcamping - literally until
the plane leaves :)Who do you consider to be your major rivals?NiP, wNv and Hacker Do you think there will be any upsets this year?Hopefully not, but we all know CS and events - everything
can happen.Who are your Top 3 for the event?1: NiP, 2: Hacker, 3: NoA.Any last words? Thanks to all those who are supporting us, we will do the
best to represent Denmark.
Would like to thank Kappa, SteelSeries and CS-Hosting.I was surprised to see that  NoA feel that  Hacker and  wNv pose more of a threat to them than perhaps  hoorai or  3D. Although the asian teams are growing in strength, they have not proved themselves in European tournaments yet. Apart from that, it is good to see a team like NoA not getting ahead of themselves and only predicting themselves the number 3 spot when they are capable of taking the top prize.
All that said and done, good luck to the Danes in  Monza!Remember, the event starts on the 18th October (Wednesday) and HLTV.org
will be bringining you ALL the matches and ALL the coverage so be sure
to check out our very own WCG 2006 Finals page which can be found here.