# Battle IT seed #5

Author: Artorius

Datetime: 2006-09-06 00:51:43

For only few days ago  Global Gaming was founded. The team exists of two
Norwegian players, former Norwegian top team, xlnz. The three other
players are well known Swedish players; two of them showed their level
at KRANKPARTY where they won the event a head of teams such as
 SK-Gaming and  Lehnitz. Global Gaming Blomstar Firat Deffe Raven EnorksenAs most other teams attending  Battle IT, Global Gaming is a brand new composition. But as a deviance in gaming, this team has actually prepared for the tournament. Global Gaming is without any doubt a very talented team, who knows what it takes to finish first at an event such as Battle IT. The element of uncertainty is their communication. The combination of players from Norway and Sweden has before let to communication problems in other teams.  Team NoA, which at one point was a Danish and Norwegian mixed team, changed players due to communication problems. Ultimately the language barrier was a barrier to victory. Of course there are also prime examples and Global Gaming could be another one.Never the less this team is brand new and the team play can be a deciding factor, but if they hit the day, its a team which can do damage to every single attending team. Firat enlightens the audience about the teams’ expectations.This Friday you are attending the Danish LAN event BattleIT! What are your expectations?Our expectations for the LAN and the tournament are high, as there are a lot of good teams participating and it seems to be a well administrated and serious LAN. Our expectatoins for ourselves are very high, even though we are a new team and haven't had that much time to play together. Everything other than top 2 is a disappointment!!As you said yourself a lot of great teams are attending this event. We see teams such as SoA, NoA, mTw etc. Who to you think will perform and who will disappoint?Hard to say, as far as I know all teams are praccing for the event. I think NoA will perform as expected since they are simply the best team in Denmark. I hope alltherage sucks bigtime by the way.How have you preprared for the event? I think you could have a bit of problems since you are so new?Yes we have been praccing on and off online for 2-3 weeks now and I guess i can't say that we are super prepared, but that shouldn't stop us from performing well enough.A well prepared team with lots of courage and morale.HLTV.org offers bets from Battle IT and cool prizes to win.