# The downfall of NiP

Author: Ecto

Datetime: 2006-12-19 04:44:00

Most people feel that the best
counter-strike clan of the current time is indeed the legendary
Swedish team  NiP. The team comprises of some of the world best
players but after only the second group stage of one of the world
biggest counter-strike events, the CPL winter,  NiP are out and their
fans have yet again been disappointed. 


 NiP managed to progress through the
first group stage with relative ease, they pushed aside their three
opponents without any problem and everone was happy.Time Team 1 Team 2 ScoreDec. 17th 17:00 NiP Anonymous 5NiP wins 25:5Dec. 17th 18:00 EG NiPNiP wins 17:13Dec. 17th 19:00 NiP Force of WillNiP WO 30:0NiP then progressed into the second group stage and thats when the problem arose. NiP were drawn against two well-known teams and lost both, resulting in them being eliminated from the CPL Winter event at a very early stage. Time Team 1 Team 2 ScoreDec. 18th 20:30 mibr NiP20 - 10Dec. 18th 21:30 CheckSix NiP16 - 14Rumour has it that sometime in the new year  walle,  ins and  SpawN could all be leaving the team to form a new  SK.swe lineup along with two  fnatic players, if this is true then it could explain why the  NiP team seems less than settled at the moment. This could explain why NiP have been playing badly as of late, but if this rumour is not true, then NiP have some serous issues they need to resolve. Are the rumours true? only time will tell.