# Not enough slots, laggy HLTV, what is going on?

Author: Nomad

Datetime: 2006-05-25 03:14:00

As the teaser states HLTV.org is in a sorry state at the moment, no where near the HLTV slots needed for big matches, and tons of lag when we do provide the slots. So here is the deal..As we moved all our HLTV's to GameGuards setup we of course also got a different network setup, and new switches and such, and to make a long story short, the problem is with a switch. We currently have 8 machines at Gameguard, each capable of hosting alteast 2500 slots, this generates an enourmous amount of traffic, and since we got on an untested setup we learn as we go. The problem is the main switch all our HLTV servers are connected to has a hard time handling the amount of traffic we are throwing at it. The good news is that Gameguard is working on it, and we expect to be back at full power in no more than a week from now. So, hang on and give us a second chance to host top quality HLTV, a lot of you know we have been capable of it, and we will be again.So, please bear with us as we go through some rough times. Believe us when we say we are more fustrated about this than you are.