# ESWC 2006 Day 4 update

Author: Naz

Datetime: 2006-07-02 18:04:00

HLTV.org has now been in France for four days, today is the final day of this edition of the ESWC 2006. ESWC is being held at the Palais Ominsports in the very center of Paris. The Palais Omnisports is an amazing arena for this kind of computer games, and has set the perfect scene for this - so far - wonderful event.The arena itself features a center arena for the gamers, split up to the various competitions, around the players, more than 12.000 spectators can sit and watch the games while they are going on in the arena itself. This kind of arena is something more or less new, the idea of having a scene and room for spectators is of course not new, but the fact that several thousand people can watch their favourite players live makes this event very special.If you have not yet looked through our galleries, you will be able to find pictures of the arena itself, from the outside and inside, as well as many of the players and people involved in the event. ESWC Gallery day 1ESWC Gallery day 2ESWC Gallery day 3ESWC Gallery day 4