# Four-Kings lose their leader*

Author: atticus

Datetime: 2006-11-09 03:30:00

Being English, it is with great sadness that I announce  Marc Mangiacapra's stepping out of the throne he once had in  Four Kings Gaming Royalty. Mangiacapra has been a part of 4Kings since the very beginning and has become well-known for his skill and dedication to the team. The reason for his leaving is still unknown as Four Kings have yet to release a statement but Mangiacapra has confirmed that he has quit the team. Mangiacapra next steps are also unknown.This reduces the team to only 4 members, so they are now indeed the 4 Kings:   Adam 'AdY' Brown  Keir 'aKuJii' McCann  Thomas 'DaY' Rudstrøm  Joona 'natu' Leppänen 4 Kings have still not been able to win a CPL, ESWC or WCG event so what will become of them? Good luck to Mangiacapra and 4K.*EDIT: 4 Kings have replaced Marc with  Louis "Red`" Nyberg. Links Four-Kings.com