# Viva la Aftermath!

Author: Martin

Datetime: 2006-06-22 00:56:00

H2K.Aftermath is the Norwegian hope in this years ESWC. Not many people would place their life savings on this team, but never the less they have faith. HLTV.org had a word with r00fz to find out what this team is all about.You are if not famous then at least well known in Scandinavia, but ESWC is involving the entire would. Could you present your organization and your players to the world?H2k-gaming is registered in Netherlands and we are under the wings of JACK who’s the owner of h2k.  Martin "OmeN" Moskvil is our in game leader and our main awper.  Ghopi "executeR" Prabaharan the entry killer, usually the guy who moves in first at a bombsite and get the all important entry kill.  Eirik "dRAZIW" Gulbrandsen are our stable team player and outside the game his also a really nice guy. Øyvind "KF3" Magnestad - Not much to say about this guy; the performance at WSVG Sweden was just amazing, one of the most talented players I've ever played with. Hopefully we will see him do even better at ESWC.What comes to mind if I mention ESWC? What does that specific tournament represent to you?To represent your country in the world cup is honor by it self, and I think I'm talking for the whole team when I say that ESWC will be a memorable moment that we look back on in twenty years and say: "that was good times". And I really believe we could perform well.When you say perform well. What exactly do you mean by that? What final placement is satisfying for you?I see us going to group stage 2. and from there anything can happen.You did rather well at WSVG, but didn't quite manage to make it to the top. What needs to be changed in order for you to take home the gold?Well first of all we need to keep our communication up, if we do that and use the last week for some quality practice I think we are in good shape.How does a top team like your prepare them self for a big event like this?We haven’t had any time for a boot camp so we saw WSVG as a warm-up before ESWC.How is your friends, families and girl friend feeling about you going to Paris to play for a huge amount of money?My family is proud that I can represent Norway at the World Cup and my friends are also very supporting.Describe your last 15 minutes before a match?Before a match we walk trough gun round setup and make sure everyone knows what to do. For me personally I try to concentrate about the match and possible situations in game.Who do you think will finish top 3 at ESWC and why? And also most likely to fail and why?NiP Complex or wNv will win, but I really got no idea who will fail, so I have to pass that one. A team with out any star players and a bad training schedules doesn’t seem to stand a chance against mighty  coL,  NiP and  wNv, but perhaps they will be able to surprise as under dogs. David did beat Goliath!