# I am Zone!

Author: Artorius

Datetime: 2006-08-04 03:00:00

Here in the hot summer days, we see a lot of roster changes on the scene. The  Danish scene had some big changes when  ArcadioN joined  Kanylebanden, FaagaN and MJE decided to part  SoA and join up with  NoA. Furthermore pzyclonE left  Team Fatcap and Sunde, caution and ave left  evermore as well. Today HLTV.org give you an exclusive interview with the Danish player,  zone who is playing for SoA at the moment. In the interview you will find out some things about his personality, SoA and the upcoming Danish LAN event, BattleIT #4.Hello zone. Could you start by introducing yourself to the readers?My names I Martin Eilertsen and I play in the Danish counter strike clan, Spirit of Amiga, I have been careless since 1988, which means that I am 18 years old :)A few days ago SoA announced some big roster changes. Let us start with the first. ArcadioN chose to leave the team and joining Kanylebanden together with some former Online Trackers, NS-Gaming players etc. What do you think about his choice?When ArcadioN found out that FaagaN and MJE should play in NoA, he made the decision that he would like to play with his brother, wazorN, again. I understand that 100 %, so that is quite okay.But as I said before that was only the first change in the team. FaagaN and MJE joined Team NoA, and completed a totally Danish line-up, together with zonic, hpx and Paddy. What do you think about their choice?I understand them 100 % as well. If I received that offer I would have joined without doubt.There has been some talking about an inactive Bloddy. Can you please tell us a bit about that? Is he going inactive?I cannot talk about that at the moment. But soon there will be a lot of new things on our website, where we tell what is going to happen in the futureIn the last few days we have seen some other major changes on the Danish scene. PzyclonE decided to leave team fatcap, he has been playing as stand-in for SoA at SHG Open 2006. Many says that his one of the new guys in SoA. Can you tell us a bit about that?Sure, but there is not much to say. I have heard that he have a lot of offers, but that is not something that I know more about.All these changes came after ESWC, where you played a quite okay event after all. Did it come as a shock when MJE and FaagaN told you that they were leaving the team and furthermore when ArcadioN said that he would like to leave as well?Not really.. I knew that something new was about to happen after ESWC and when they received the offer it was over.You played together with ArcadioN, MJE, FaagaN and Bloddy for a while. What is your best memory from the time with them?Without a doubt ESWC. It is the biggest tournament that I have attended and the biggest thing I have tried. So ESWC and when we won SLKS #9 just after my return to CSIn ClanBase Eurocup, you are facing NoA, where your former team-mates are playing, I guess most people would like to know your line-up, can you say a bit about that? It is a fact that you are going to play against MJE and FaagaN. Are you looking forward to the match and who will win?I cannot tell you something about the line-up yet, but I really think that it is going to be a great match and of course it will affect me that I'm going to play NoA, but we just need to do our best, we're a new team as well and we need to play more together. But if everything succeeds in the match, then I'm sure that we can win.The 8th of September it is LAN time once again. The LAN is BattleIT where we will see SoA attending. What is your goal at that event?I think it is going to be a very cool event and we're aiming for top 5 since we're a new team. But I think that if our game is going well we can make it to the top 3, but time will tell.Since SoAs return to the scene we have seen a temperary site on your domain, when will we see a “real” site online? We're working on it, but I don't know when it is going to be published, you must be patient :)Lets talk a bit about you. You came back to the cs scene and formed playmakers which later became dignitas together with the old team-edge players. At shgOpen you did not have the success that you had hoped and after that the team closed down due to some internal problems. Please tell us the whole and real story.calc and spx chose to quit cs and focus on their work, because they didn't have the motivation to play on a high level. After they left I received an offer from SoA and that would leave Drally and elevate alone in Dignitas. I took the offer and now I'm in SoA. elevate became inactive again and Drally kept playing.In Playmakers you announced that you were attending Intel Summer championship. What happened with that trip and where did you get it from?That is right, we should attend at ISC and we had signed up etc. But we closed down and then there was no trip. I won't tell you where we got the trip from.Through your cs carrier you have played together with a lot of players. Who have you learned most from?The person that has learned me most is spx. In the old days in team edge where they took me and elevate in, we did learn a lot and that was pretty cool. It is also the person that I respect most.In dignitas there was a big fight, you vs. elevate. What was all that about? And how do you talk to each other today?It was about some personally things that I won't talk about, I think most people have seen a lot about it already, but today we're talking fine together again, and we founded out how to be good friends and put it behind us.When you are about to play a big match or a big event such as ESWC, what kind of feelings are you experiencing and if you are nervous what do you do to make it not affect your performance?I have the feeling that I'm going to win this match and of course perform well. When I'm nervous I'm trying to focus 100% on CS and nothing else. Then the nervousness disappears.As almost all the persons who are sitting in front of a computer you got a nickname. How did you find out that that was the name for you?I looked on a bus card when I was heading home with the bus and then I saw "zone3" on it. And then I thought, cool, I would like to call myself zone. That was in the time when you changed nick every week, but it is still sitting on me.Do you have an overall goal by playing cs, and if you got one, do you think that you can reach it?My goal was to attend any big tournament, and I have been to ESWC, so my next goal is to win one. If I can reach it, I don't know.. But I will try my best.After attending Battle IT with SoA, what are your and SoA’s plan for the future?We're going to attend every Scandinavian LAN and then time will tell..eSport is growing bigger and bigger every day, we see more tournaments, more sponsors, more money etc. But do you think that playing CS will be a “real” sport in some time?I really hope so. In Asia it is very big, and I think it is only a question about time, before people will open their eyes for this sport. I hope that it will become as big as it is in Asia both in Denmark and the rest of Europe.Here is the key question. What do you think needs to be done for changing CS into a sport and not just a hobby?I believe its more television coverage and more normal public coverage. That was needs to be done.What does your parents, friends, family, girlfriend etc. Think about your gaming carrier, do they support you?They don't say much. They understand it because I earn money, but at same time I'm having contact with my friends etc. So I don't think that they are thinking much about it.I would like to thank you for the interview. I also would like to wish you good luck at you and SoA’s upcoming events and matches. Do you have something to add?I would like to thank Razer and CS Hosting for making this thing possible, I also would like to thank you.Gamers around the world is looking forward to see the new lineup in SoA. zone could not reveal much about the new lineup, but one thing is for sure, SoA will not die! As  Crash Jack once stated. "SoA don't die. They go to hell and respawn.". Next time SoA will be attending at a public event is at the 6th of August when they will be facing NoA in ClanBase EuroCup. HLTV.org will of course cover the match with HLTV and betting for the gambler.