# HP sponsors new networking equipment

Author: Nomad

Datetime: 2006-07-28 16:56:00

During the past few months, the HLTV.org HLTV has been a bit up and down, during a few big matches we have been having problems with packetloss making the spectating experience very poor. This was all due to a bad brand of d-link switches at the GameGuard hosting center, when put under the pressure that HLTV provides they simply could not keep up on the big matches, and start dropping packets. We therefore set out to find a new switch, but soon realised that we would need atleast 1000€ to get a switch near good enough for our needs. Faced with this problem we discussed a variety of solutions, from doing donations to start selling stuff, how ever they all seemed hard and unreachable. Therefore we got in contact with HP Denmark two weeks before ESWC, and they very quickly decided to sponsor us a brand new HP ProCurve 2824 24 port 1gbit switch. And it was sent with express mail to Norway. Sadly the Norwegian customs did not read the express sign, and it actually ended up being stuck there for nearly a month. As a way to keep going the kind people at www.gamesports.de lend us some much needed slots for the big events, a big thanks to them for helping in the rough times. Now however the switch is finally here and is now serving all our HLTV servers. So thanks to HP this should now be a closed chapter in HLTV.org’s history, and the big matches should again be lag free.This also means we can finally start focusing on other stuff than our basic service, and we plan to roll out a lot of new features for the website during the summer.