# Team Dignitas Reforms

Author: atticus

Datetime: 2006-12-05 21:03:00

The well-known gaming organization,  Team Dignitas has recently announced that they will be replacing two players in their Counter-Strike 1.6 divison. The changes come after some problems coming from within the team. A much needed motivational boost was needed and these changes are what the management hope will achieve this.The two members departing include  w1cked and  vpr. Replacing them will be ex TradeMarkGamer players:  William 'RedH' Manson and  Alex 'AlesKi' Way.The Dignitas.cs squad have been seen in event action at the  WSVG UK and the  WCG Finals and had disappointing finishes at both. The team seems to be no match for local rivals  4 Kings and do not seem to be heading that way either. Will these changes make a difference? Time will tell…