# Betting winners of August annouced

Author: Martin

Datetime: 2006-09-06 05:35:00

Another month worth of betting is over, and this time the top better gathered an impressive sum of 5.251.731 €$. For the first time in months chikXulub wasn't anywhere close to the top 5. That opened up for five brand new winners.With quite a big margin,  Jonathan managed to take a secure win.We still haven't recieve the prizes from Steelpad, but the mail man will bring them any time soon.Jonatan - 5.251.731 €$IamaCrazyFroG - 3.699.435 €$Flynn - 2.542.484 €$futari - 1.593.481 €$momoxXx - 1.552.622 €$All winners should please contact Martin via the HLTV.org intern message system with the shipping address as soon as possible. The next round of betting will also give birth to the possiblity of betting on the "top  fragger" in some hot matches. The first bet will be between  NiP and  4K and will be availible as soon as 4K have confirmed their starting five.Another
feature is "Top #2". It works like "Winner" bets, but instead the team
you gamble on only has to appear in Top 2. Lower risk that winner, but
also lower odds. Try it out! Good luck to everyone in round five.