# SLKS #9 gone live!

Author: Nix0n

Datetime: 2006-04-14 13:54:00

The HLTV.org crew has now safely arrived at SLAP LAN in Herning, Denmark. Naz, Nix0n, Nomad and Spand are on-site, to give you coverage from the CS 1.6 tournament just about to go live.SLAP LAN will feature, as mentioned previously, an ESWC Qualifier, with Eight teams competing for a spot at the tournament in France this summer. chemistry Dezu evermore GateKeepers MordoKuli Spirit of Amiga Team Dignitas Team Gamelaunch Furthermore, you will be able to spectate all matches in the CS 1.6 tournament, for almost $10.000.If all goes well, we will be having a bit more coverage here on the site, apart from just the matches, Nix0n has been running around taking some pictures, and a gallery should be availible as soon as he get them uploaded.As for the state of the LAN already, almost 600 people has already arrived, as the event started yesterday, we've already spent our first night here - leaving one guy without his Shuttle. Let's hope the thieves got what they came for though, and that they don't come back.