# KODE 5 Swedish Qualifier this Sunday

Author: Martin

Datetime: 2006-07-25 22:11:00

On the following Sunday the  Swedish KODE 5 qualifier will be held at the Gamers Paradise gaming centre in  Stockholm. For all interested you can bet on the winner on HLTV.org.From 10:00 CET the top of the pop Swedish esport scene will enter the arena and begin the battle for the first place, which will result in a invitation to the KODE 5 finals held in Asia later in 2006.The groups will be as follows:Group A fnatic Check-six Speed-Link GGWGroup B NiP mYm Chillside CreativeAll matches will be broadcasted by HLTV.org and group A runs from 10:00 to 12:30 and group B from 14:00 to 16:30. As of now it isn't certain when the semi-final and final will be played. All matches can be bet on in the betting section.The map rotation is as follows:Group Stagesde_dust2de_infernode_nukeSemifinalde_trainFinalTBABest of luck to all teams and may the best team win. Same goes for the HLTV.org gamblers.HLTV.org betting