# theSGL Cup Run - Day2

Author: Ecto

Datetime: 2006-09-20 06:37:00

theSGL CUP RUNAll this week  theSGL is running a series of 16 team single elimination cups; yesterday we reported on the 4 teams who had made it into Sundays final and given themselves the chance to win the grand prize. Today saw the second day of action taking place in the UK and we are happy to report the 4 teams who have made it into Sundays final along side the 4 from yesterday. These teams who progressed from this evenings games are:
 dot.matrix

 plasmodic

 Sisters Of Mercy*

 magic mushrooms




 


The next round of the event will take place tonight from 8pm, a full team listing for the event can be found on theSGL's website ( www.thesgl.com ). All of the games will be broadcast live here at HLTV.org over the next 2 days and we suggest that for some top-notch UK counter-strike action you stay tuned into  theSGL's CUP RUN all this week! Updates on all of the games can also be found on  UKCT ( www.ukcounterterrorist.com/ )