# Winner of betting found

Author: Nomad

Datetime: 2006-06-02 05:02:00

The first round of betting is over, and the winner is: 
Tempest. With an impressive balance of 612.889, he beat the 2nd place 
BlissY. who only managed to gain 332.276.This means that our betting prizes from may will be on its way to Romania soon, for those of you who may have forgotten the prizes were:A shgOpen icemat:  
And a shgOpen shirt signed by Team NoA:Congratulations to Tempest, let us see if you can keep it up in June.On another note we have been very satisfied with our new betting system, and therefore we are happy to annouce that we are expanding the prizes for june. Softtrading, the company that makes both Steelpad and Icemat has chosen to sponsor our little betting adventure with great prizes for the top 5 finishers, therefore we are happy to annouce that the prizes for June will be 5 Steelpad 5L mousepads. A big thanks to softtrading for making the betting even more competitive, and more fun to participate in.Besides prizes, many have also been wondering about the system thing on the betting page, it was originally planned for release for the June round of betting, but we are going to postpone it another month to get it done.