# Can they defend their title?

Author: atticus

Datetime: 2006-06-28 11:09:00

The best team in the  USA are coming back to the  Electornics Sports World Cup to prove, as defending champions they are still in the top spot. With fierce competition coming from  NiP and  wNv this tournament proves to me an exciting. Here are  coL|warden's thoughts:Complexity have been around for a while now,
we have seen them compete in major events and have seen little changes
in your line-up. What's it like to be in such a dedicated team?Well there is normal wear and tear when your together with your
friends for such a long time. Just like if two best friends were to
spend 2 entire weeks together they'd be fighting by the time it was
over. We argue and bicker over in game stuff but at the end of of the
day we're all still brothers. 
What have coL achieved in 2006?

We won the GGL Transatlantic Cup, got 2nd at WEG and 3rd and WSVG
Kentucky so far this year so we're hoping to have another strong
performance in France / Dallas. 
Do coL stay motivated and if so how? 
We're always motivated to innovate and change the way
Counter-Strike is played. I love it when I see other teams try to
immitate our strategies to improve their game. 
With the upcoming ESWC event, how have coL prepared?
We have done a lot of practicing online, increasing our practice schedule accordingly since 2 major events are on the horizon. 

Being defenders of the Counter-Strike 1.6 competition adds a lot
of pressure to the team, how do you think you will cope in this years
ESWC? Pressure isn't really a factor in our team anymore since we've
played in so many "big matches." If anything it will keep us calm and
collected in times of pressure. Who do you think will be in the final and why?Hopefully we can get wNv in the finals again. A rematch from WEG Masters would be an excellent show I'm sure. 

What do you think about your major rivals, for example wNv and NiP? Do you plan to get sweet revenge on wNv?We have no rivals within the team. The only rival we have is Team 3D and that rivalry was built by the fans, not us. 

The Asian teams have taken the inner lane and surpassed the
American and European dominance. Why is that? What is it that these
Asian is capable of? I wouldn't use the word surpass. Although they are on top now, it
is very likely after the Summer events that they will no longer be on
top because top teams change very often. How have the team prepared for the event and has this differed
at all from last year? Do you consider yourselves ready for the
upcoming challenges?We are definantly ready to face the best teams in the world and I'd like to wish every team competing the best of luck. 

What do you think about practicing in the USA? Would you prefer
to be in Europe? Do you think it could improve the team if coL were a
European-based clan?There are a lot more playing styles to play against in Europe so of
course I would prefer practicing there. I love my friends and family
and being home though so I like the way things are now with occassional
trips over seas to bootcamp with some of the better tactically sound
teams in the world. 
Any last words? 
I'd like to thank Jason Lake for this wonderful opportunity he has
given me over the last couple years. All of the fans who support me as
a player and our team. Last but not least I would love to thank our
wonderful sponsors found down below. Without all of you our team could
not simply survive. Thank you. 
Typefrag 
http://www.typefrag.com/

SteelSeries 
http://www.steelseries.com/

Icemat 
http://www.icemat.com/

Hi-Def Servers 
http://www.hd-gaming.com/

Globalcon Hosting 
http://www.globalcon.net/

IMG 
http://www.innatemediagroup.com/ Personally I think, if coL have prepared well, they will be very hard to beat. The HLTV.org crew wishes them luck and we can't wait to see them play!