# Enemydown goes pro(ish)!

Author: Ecto

Datetime: 2006-09-21 07:35:00

Today, one of the UKs most participated in leagues,  EnemyDown, finally got with the times and announced that 32 bit smoke would now be enforced within all official matches
  The official ruling is:
8.7 32bit graphics are mandatory for all CS official games. This can be checked by all users ED:AC screenshots from ED:AC 0.5 onwards. People caught using 16bit graphics will have a 1 week ban placed on them and told to up their graphics to 32bit. Repeat offenders will have heavier bans placed and maybe banned from playing in ED.
To quote  Necr0 (Head of Counter-Strike on ED); "This is mainly due to the few people who misuse 16bit to gain an unfair advantage over others" 
What prompted this sudden burst of common sense is not known, although speculation suggests that the CS admins finally got PCs that aren't comprised predominately of old ford fiesta windscreen wipers.
For those who are not aware of it, EnemyDown is the UKs longest running CS 1.6 league (ladder) and also supports other games. Public opinion of the league has been rather low over the past year or more and it is possible that this, combined with the new AC that has been released, are part of a drive to help the league gain more respect in the eyes of the more experienced 1.6-ers out there. This opinion could also be backed up by the EnemyDown Invite Tournament (ED:IL) which was announced recently, sponsored by Sennheiser, Steel Series and Alpha-Networks. The Tournament comprises some fairly well known UK teams;
























 Dignitas


 virtuoso


 clanONE


 engine-on-mute


 FREETHEPENGUINS!


 theSPARTANS


 Grinded!


 kerpow


 vitalsigns


 GamersChoice


 tickleRs


 cl_utch


 InControl


 mgcz


 Artis.SGL


 coercive



It should be interesting to see how seriously some of these teams take the tournament and who the eventual winners will be - as well as what effect these recent announcments by ED will have on their reputation as a CS 1.6 event hosting organisation. To quote D:Ream; "things can only get better!" - Surely?