# South America frags away!

Author: Martin

Datetime: 2006-11-21 06:05:00

The CPL World Season has been around the entire globe this year and this weekend  Brazil was stop. 18 teams participated in the Counter-Strike for about $5500 and tickets to the CPL Championships Finals 2006 in  Dallas, Texas where $100.000 is at stake! g3nerationX faced  Made in Brazil in the finals and the rivals performed as expected in an exciting match.  Made in Brazil played with  pava during the entire tournament instead of  fnx, due to fnx being too young to attend the CPL finals. But considering pava a standin might be a wrong perception since he's been playing with  Made in Brazil for a long period of time and is an extremely talented player.The lucky and competent winners of the event turned out to be  g3nerationX. This means they will travel to the CPL finals in  Dallas, where they will fight for the $100.000, 16th to 20th of December.If  g3nerationX can keep this same lineup for a while they could do some massive damage internationally.