# BattleIT #4 - see you there!

Author: Naz

Datetime: 2006-09-08 03:39:00

Denmark is a country with only a few legendary LAN events; the most popular series of LANs was The Party. The Party peaked at more than 3800 guests in 2000. But now you might think: “Why is he mentioning The Party?,” well, The Party took place in a little dark town on the top of Denmark called Aars. 
This weekend, Aars sets the scene for another LAN Party, called BattleIT. BattleIT will feature a great competition in Counter-Strike, among other games. The Counter-Strike tournament has a prize purse of more than $10.000 (kr. 61.000.) Obviously this amount of money being given out, has attracted several great teams, naming just a few of the teams competing:
       
 All The Rage
            Team NoA
            mTw.de
            SoA
 
 
HLTV.org will be at BattleIT, serving you all with high quality HLTV, results and coverage. Apart from this, we’ll also be uploading daily galleries from when we arrive Friday evening.