# Play Tekken. Go pro?

Author: Martin

Datetime: 2006-11-28 23:47:00

Video Gamers League, the first gaming league for console players, today announced a partnership with the Cyberathlete Professional League. Under the alliance, VGL will hold console tournaments at CPL events and manage the competitions.Angel Munoz, President of CPL, states:For years, console gamers have petitioned CPL to add console gaming to our events. This partnership with VGL will allow console gamers to take part in the CPL experience and still allow CPL to concentrate on its core business, PC gaming.The first event to feature VGL managed tournaments will be the CPL 2006 Championship Finals, scheduled to take place December 16th-20th. Game titles will include Rainbow Six Vegas, Splinter Cell Double Agent, Dead or Alive 4, Tekken 5, and Soul Calibur III. Additional games and tournament details will be announced soon.Jeff Gross, President of VGL, states. “CPL has been a pioneer in competitive gaming. They have laid the groundwork for all the leagues that have come after them. We are thrilled to be working with CPL. Both PC gamers and console gamers will benefit from this partnership.”The Video Gamers League (VGL) founded by Jeff Gross is the first gaming league for console players. The first VGL event was held in 1999. Since its inception, VGL has executed over 100 tournaments across the United States. For more information visit www.vgleague.com