# WCG - Day Two

Author: atticus

Datetime: 2006-10-21 02:04:00

Day Two of the WCG 2006 Finals in  Monza, Italy and I do not think we could have been in for more surpirses. Here is a summary of the day's events. The morning began with Groups E through to Group H playing their matches. The most exciting teams can be found in these groups, including  NiP,  NoA,  3D,  mouz,  wNv and  Pentagram.Here are the results of today's groups:Group E NoA NiP Guardians Parallax TeamEDCTeam Incredibles were not present in this group. With both NoA and NiP in this group the other teams must have felt very unlucky. That being said, they showed no signs of being afraid or nervous in the matches and played as best as they could. The NiP versus NoA match was always going to be the most exciting match of the Group Stage and I was surprised how easily NoA were able to take it (final score was 16:9). Perhaps this is a sign of things to come in the WCG 2006 Finals.Group F Team 3D mousesports  Defeaters ProdigY n-core.nrgTeam absence_peru were not present at the event. 3D and mouz were the obvious favourties of this group and they did not fail to impress - although it must be said that mouz suffered a surprise defeat from ProdigY but came back by beating 3D.Group G wNv DarkPassage excello Exsequor eMazing Gaming n!faculty  Ultimo.AMDThis group, in my opinion has played out to be one of the most exciting. Team Ultimo were able to get 3 points in their match against Chinese giants wNv - making Ultimo look very promising. This, however, was not the case as those 3 points were the only ones Ultimo were to take from this group. The other reason why this group was so exciting was because the teams that finished in positions 2nd to 6th all ended with 9 points. This means that the teams, according to WCG rules, have to play a tiebreaker group to see who claims that second qualification spot in the single elimination round. This tiebreaker is currently LIVE and HLTV.org is bringing you all the matches; IPs & Coverage can be found here.Group H Pentagram XCN mibr emulate eXtreme Gamers IRONMEN HoAI can honestly say that Team Pentagram have impressed me more than any other team in the event. They are the only team to win 6 matches and the only team to win by 16:0 (which they did twice). They look promising and could threaten for a top 3 spot.So, there we have it. After the Group G Tiebreak is played the days matches will be over. The single-elimination event begins tomorrow at 10:00AM CET and here are the match-ups:Bet Team 1 Team 2 HLTVBET! EG NiPHLTV!BET! pro100  3DHLTV!BET! mYm.no  TBDHLTV!BET!  hoorai XCNHLTV!BET!  NoA KGB_4GloryHLTV!BET!  mouz Virtus.proHLTV!BET!  wNv Hacker.PKHLTV!BET!  Pentagram sYnckHLTV! For further information about the single-elimination click here. Good Luck to all the remaining teams but also a big congragulations to the teams who made it to  Monza even if they were eliminated in the Group Stage. The best team from every country is represented at the WCG and no team can be considered an "easy" match.Remember, HLTV.org are bringing you all the LIVE coverage on our coverage page so be sure to check it out.LinksWorldCyberGames.com