# WSVG UK

Author: Ecto

Datetime: 2006-09-21 07:36:00

Here at HLTV.org we try to keep everyone updated with all of the worlds latest E-sports news, and with this in mind it is only fair that we bring you an update on an article released only a few days ago. the WSVG UK was though to be an event for 32 teams, and with this in mind we believed that there were only a very few number of spaces left for teams to sign up to, however this has recently changed. This rule was discovered on the WSVG website:
“ Rule 1-1. The tournament will consist of preliminary rounds of single elimination until all but 32 teams have been eliminated. The tournament then becomes full double elimination until a winner is determined. ”
This means that the event is intact a 128 team maximum event, and teams are more than welcome to signup until this limit has been reached. Once this piece of information was released to the UK community 5 teams immediately signed up for the event, these being:
 cl_utch  CAution! Virtuoso Engine-on-mute DYA Gaming
The inclusion of the top British team  Virtuoso will be a very intresting thing to watch when the event goes live, Virt are though by many to be one of the best teams in the UK and with the right practice will surely give us all a fine set of games to spectate in the near future. The  Virtuoso lineup for the WSVG is:
 mh NicholaisoN monkE RuLe jenuwin
The full team listing for the event now stands at:
 hoorai [64AMD] FenomenaLJugadores cubesports wNv.eu forZe Pentagram G-Shock fnatic Team Faxzup Dignitas.CS Artis.SGL SK-Gaming 4Kings seven Regret Shadows Soft-Cell.nl virtual napalm Fx.Simplus jogon GamingORB mTw suiGeneris openFire! cheQ FtD ID-Gaming TLR.eSports veLocity Team Dynamics cl_utch spartans Virtuoso Engine-on-mute DYA Gaming
We wish all the teams competing the best of luck with the event, stay tuned to HLTV.org for news coverage about WSVG signups over the coming weeks and then of course for the games live as they happen brought to you all from London on the 6th of October!