# Hoorai for lurppis!

Author: Artorius

Datetime: 2006-08-06 17:07:42

Some time ago, the top Finnish organization, Serious Gaming, announced the parture of their counter-strike team. The reason behind this move was because they were offered a better deal that Serious Gaming couldn’t match. A few days after, the team joined up with the German organization, hoorai. I took the time to have a chat with one of the team's players, lurppis. Here is his story:Hello lurppis. Can you introduce yourself for all of our readersHello! My name is Tomi Kovanen, I'm 18 years old and I play CS for the newly created hoorai team.I would dare say that your family is a gaming family, since both you and your brother(naSu) are playing at a high level within the counter-strike scene; How does that effect your family?I guess the only difference to a "normal" family is that we spend a lot of time in front of the computer =P. Our parents used to be against gaming but as we started travelling a lot and getting some money out of it, they changed their opinions and nowadays they support us 100%.As I said before you’re playing together with your brother, naSu; How does that effect you in game and out of game?Well, I've always played on the same team with naSu so I really don't know how it effects me =P. Playing with him is a lot of fun though and I'm happy I can play on same team as him.Just like every counter-strike player, you have a nickname, why did you decided to name yourself lurppis?I don't really remember anymore but it was my first nickname ever so I just stuck to it instead of changing like most others do.There have been a lot of changes in the scene due to the changes that were recently made; when you decided to take in ruuit and contE Astralis announced myssE and NicoustiE. Do you think we will see H2k recover from this big loss and produce a team in the future?It's impossible to say before seeing them play or playing against them, but they have 5 good players and definitely have the potential to be really good.You and your team announced contE and ruuit were joining the team. What do you believe these two players could bring to the team?First and foremost, they are both really motivated and hungry for success, which Shiri and barrack definitely weren't any more =P. They're both really experienced and skilled players, and now we finally have 5 players who are willing to put in as much time as is required (which we haven't had before) for us to be on top of our game.How would you describe your four team mates?contE: 19 years old, formerly from MARVEL and astralis. Good aimer, usually the one to go alone in our strats and likes to do some peeks etc to surprise the oppositionruuit: 18 years old, also formerly from MARVEL and astralis. He's calling the strats for dust2 at the moment and comes up with some of our strats as well. Likes to play really aggressively and peek a lot.toNppa: 20 years old, formerly from MARVEL and Serious Gaming. I would say toNppa is the most underrated player in our team, he's been playing really well in our latest tournaments and been putting up big numbers, but it seems like people are ignoring all that because he's such a funny guy and can't always be taken seriously :D.naSu: 16 years old, formerly from wings/Serious Gaming. Good aimer, really clutch (he has probably won every 1v1/1v2/1v3 during last few tournaments), likes to go into bombsites first to get the entry frags.It hasn’t been long since you joined up with hoorai organization, why were your reasons for leaving the Serious Gaming organisation?We ran into some smaller disagreements during the spring with management of Serious Gaming, and after getting a really good offer from hoorai we simply couldn't say no. Also, something I haven't told other sites before... Our public relations guy's fathers name is Jack Bauer -- now who wouldn't want to be on same team with that guy?Can you tell us what excaly hoorai offered you guys to play under their tag?Unfortunately not, our contract doesn't allow us to give out that information.All the top Finnish teams are attending Assembly LAN, but since its a KODE5 Qualifier you can’t attend, because you already won the Spanish Qualifier. Are you just going to have a break or are you practicing for an upcoming event?We're going to have like a week's break to not get burned out, and after that we're going to start preparing for our next events, KODE5, WSVG England and maybe BattleIT#4.You are talking about BattleIT #4. You and your team mates have attended only a few Danish events. Do you like playing events such as BattleIT, SHG Open etc.?shgOpen was really good event with good prizes and I'm sure we'll be back for their 2007 event. We're thinking of attending BattleIT to get some lan practice before KODE5 finals since we're still a new team and lack a bit of teamplay and chemistry. Well, I am looking forward to see you then! Back to KODE5.. Who do you think will win the Finnish qualifier, since you are not attending?I guess H2k will probably win the event fairly easily, the old astralis players have always dominated Finland and without us attending I don't see them losing to anyone there... I hope ;AINESTA pulls off an upset though!Lets talk a bit about some other top teams. SK-Gaming has recently announced a new line-up, do you think they’ll be able to succeed as previous SK lineups?It's impossilbe to know before seeing them play, I know they had some close games at KODE5 Italy and lost to creative in the online qualifier so as of right now it doesn't look too good but SK has always had a tendency to step up their game right before the big tournaments so we'll see.Does your team have an overall goal, if so what is it?I guess an overall goal would be to be considered the best team in the world =P. Other than that I just want to travel to places I haven't been to before and have tons of funeSport is improving by the moment. We see some great sponsors, more tournaments etc. Do you think playing counter-strike will ever be a socially accepted sport?It's getting there, I don't know if it will but it definitely has potential - Look where it's at in Korea or China alreadyDuring your counter-strike carreer you have played with several of the top players all over the world, which player would you say taught you the most?I don't really know, but I guess naSu has had the biggest effect on me and vice versa because we always used to compete on who’s better individually when we were playing with rd, and that just kept both of us going and motivated.Thank you for this interview. I would like to wish you the best of luck in the future and I’m looking forward to seeing you at BattleIT #4. Do you have any shoutouts?Shoutouts to everyone in hoorai organisation, our sponsors; Sennheiser Communications, Bouncer4you and brandthem, as well as all of our fans! As lurppis said in the interview hoorai will be attending KODE5 and WSVG London, they might be attending Battle IT #4 aswell. Personaly I am looking forward to seeing them at all these events!Hoorais current roster consist of: toNppa ruuit contE naSu lurppis