# SK.swe attending WEG Masters

Author: mymh

Datetime: 2006-02-24 19:54:00

SK.swe is
attending in the WEG, in  China, after all. The organisation said
no last week to participate in the upcoming WEG Masters 2006, because of their
team captain  Christian “vilden” Lidström. He had a surgery, and he couldn’t
participate. But he is recovering much faster than anyone expected and that has
made it possible for  SK.swe to travel to   China and take part of the great
tournament, and the great prize pool that has been given.
 
The  SK.swe
will be the normal line-up, which consists of:
 
 ahl fisker Snajdan SpawN vilden
 
When  WEG
Masters 2006 starts at the 4th of April, the following teams will
participate and compete for the $110.000 prize pool:
 
 Catch-Gamer 4Kings Virtus.Pro wNv complexity Project_kr NoA SK.swe
 
Besides
going to the WEG,  SK.swe will go on a promotional tour in         Sydney, Australia from 2nd to 8th
March, but vilden isn’t going to attend to this PR tour, because he isn’t fully
recovered from the surgery yet. SK.swe will use  gosey as a stand-in. Besides
the players, the SK leaders,  bds and  TheSlaSH will take part of the PR tour in  Australia. While they are in Australia the main event there will be is ATI
Mania Day where  SK.swe will play some exhibition games, signing autographs, and
much more.
 
 Michael
“ahl” Korduner states:
It feels great, we haven't been able to fit it on our schedule in the previous
seasons, and now that vilden recovered so quickly i'm looking forward to participating.
We have a big fan base in Asia
which makes it even more exciting.
We are going to prepare in the usual way, with bootcamps at inferno online from
time to time and just play alot. We will also make sure we practice hard
between the matches at WEG.

The WEG Masters is looking more and more exciting, lets hope us Europeans will be given the possibility to watch the matches via HLTV this time.