# Battle IT seed #4

Author: Martin

Datetime: 2006-09-06 18:41:00

In the last few weeks  SoA have been working as a talent factory for the other Danish top team,  NoA. After ESWC,  ArcadioN decided to leave the team and join  team fightclub. Only one day after  mJe and  FaagaN decided to leave the team, joining up with NoA. With three missing players  Bloddy and  zone needed to build the team up once again, but it was without Bloddy, since he decided to walk into inactivity.Some week’s later zone and the SoA crew could announce 4 new players.  Sunde and  ave came from Evermore,  pzyclone from  team fatcap and the last guy, 
elevate were clanless. It started out very well and on the same day as
the team were founded they had a CB EC match against, Team NoA. A match
they lost with 2 to 1, but they showed that they weren’t untalented.
All people thought everything were okay until NoA announced that FaagaN
walked into inactivity and ave from SoA joined the team. This means
that SoA will particpate BattleIT with a standin, and who else than
FaagaN could act as standin?Spirit of Amiga pzyclone zone elevate Sunde FaagaN (Stand-in)The
team lacks experience and back bone team play, but as individuals most
of the players have tried anything worth trying and they all got great
talent. The preparations haven’t been optimal since they have to play
with FaagaN. SoA is given a forth seed; since they haven’t been
playing as much as necessary, but as individual players they are
superior to most of the participating teams. If everything falls into
place, SoA might even finish higher. pzyclone speaks about their preparations.Hello
pzyclone! On Friday you and your team SoA will attend the Danish LAN
event, BattleIT. How have you prepared for this event?We
haven't really played as much as we wanted to. After ave decided to
join NoA, we took FaagaN in as standin, and had to go through all the
basic things with him.We see a lot of great Danish teams,
but also some few teams outside Denmark. Which team(s) do you think
will make a good job at this event and who will fail?That's a
tough question, but ofcourse I see NoA and atr as the two teams who
will play a good event. I don't hope any team will do badly, but there
will always be a few teams. One of them might be evermore or Ins-Gaming.You are talking about NoA and atr, but what about yourself? What are your expectations?I really hope we can do well, but it will be hard when we haven't played that much. But a top3 is our goal :)I would like to wish you good luck at BattleIT, any final comment?Thanks. I would like to thank Razer and CS-Hosting.As always, SoA goes to hell and respawn. Bet on the winner of Battle IT on HLTV.org and win cool prizes.