# Need an extra Christmas present?

Author: Martin

Datetime: 2006-12-17 19:26:00

Christmas is getting closer and closer. One more week and we’ll all be long gone from the secure and protected digital world – at least for a few hours that is.But if you feel you deserve an extra present or perhaps your siblings have behaved this year, why don’t you try to win an extra package from HLTV.org?As always the winners of the betting competition are awarded with a gift from HLTV.org and December is of course no exception.During the CPL there will be a load of bets and at this event a lot of special bets. For example, at this very moment to are capable of boosting your play money balance with some special bets on the group winners.So pick the winners and make a ton of money. Who’s the safe bet and who’s the rabbit in the hat?LinkWho will win Group A-D?Match betting