# Battle IT seed #1

Author: Martin

Datetime: 2006-09-08 14:19:00

The German team  mTw
have always been a known team in Germany, but its pretty long time
since they have performed, and were able to beat the best of the best.
But mTw is about to shine! With their new team, build around two former
 ALTERNATE aTTaX players and a mix of high talented upcomers and experienced players they are capable to beat the best all over the world. Mortal Team Work shiddy silver Tixo XaVe HYdeEven
though mTw is with out the best preparation, mTw are still seeded #1.
The latest addition from aTTaX is the key to success for this team.
After harvesting crucial experience trough the beginning of the year at
high profile events with aTTaX, the two players are properly the best
all around participants at Battle IT. Also a player such as 
hYde will be very importent with his great experience and calmness. If
the team stays focused they are able to take the first place but,  NoA and the other top teams won’t give them the title with out a fight!HLTV.org had a short talk with  shiddy.Hello shiddy! This Friday you and your team will arrive at BattleIT #4. How have you prepared for the event?Hi! Till today, we had no time to prepare ourselves for this event. I think, we will start some pracc tomorrow.We see some pretty good teams signed up for this, NoA and SoA just to say a few. Who do you think will be your biggest enemy?Our
first aim for this event isn't to get the first place, we want to do
some pracc to stabilise our teamplay. So i can't really say who our
biggest enemy will be.Most people seeds you number 1, but what do you expect by yourself?At the moment I would not seed my team at number 1 but it would be fine to reach the final. Top 3 would be fine for us.I would like to wish you a lot of luck! Anything you would like to add?Thx to the people who would seed us at number 1. Cu in DKSeeds have been made. Arena have been prepared. Let the games begin!Bet on the winner of the event and win cool prizes.