# WSVG Finals to receive major coverage

Author: atticus

Datetime: 2006-12-07 23:30:00

The World Series of Video Games Grand Finals is really starting to look like an event that will go down in the history books. Not only does it consisit of only the top teams from around the globe but now it has announced multiple contracts with major broadcast, cable and satellite networks CBS, CSTV and VOOM HD Networks’ GAMEPLAY HD.The companies promise to air "extensive coverage of its 2006 season, bringing professional
video game competitions to major U.S. network television for the first
time.  The coverage follows an MTV special that aired November 17th,
first shining the spotlight on the WSVG for cable television."  This is a positive move for e-sports lets just hope these major network companies don't barricade HLTV.org's services from the event.LinkstheWSVG.com Full article