# Extreme Masters Group Stage

Author: atticus

Datetime: 2006-10-26 20:23:00

The Intel Extreme Masters tournament hosted by ESL is moving into the next stage. 24 teams in the Counter-Strike 1.6 event have been selected and placed into 3 pools, from there two teams are drawn into groups. More than two teams of the same nationality cannot be in the same group. The winners of each group (4) will proceed into the next stage while the teams placing in second and third will face eachother in a decisive match  to determine the other 4 teams entering the next stage.The Pools Pool 1  Pool 2  Pool 3 SK Gaming fnatic NiP mYm.no mousesports Four Kings NoA hoorai Alternate aTTax mTw alltherage emuLate Pentagram Raw-Gaming Virtus.pro x6tence SK Gaming ID Gaming goodgame Highscore inzania plan-B Team-Impact Begrip GamingIt is obvious to see that both Sweden and Germany have the most teams remaining in the event - possible signaling the dominance of those nations in esports? It is also clear, impressive but also interesting to see 3 Swedish teams in the top pool.The Groups Group A NiP mousesports Alternate aTTax Virtus.pro goodgame plan-B Group C Four Kings  fnatic Pentagram alltherage Begrip Gaming SK GamingGroup B hoorai mYm.no x6tence mTw Team-Impact inzaniaGroup D SK Gaming NoA emuLate Raw-Gaming Highscore ID Gaming  PredictionsGroup A: NiP(1) with a virtus.pro(2) vs mouz(3) play-off.Group B: hoorai(1) with a mYm(2) vs inzania(3) play-off.Group C: Pentagram(1) with a fnatic(2) vs 4Kings(3) play-off.Group D: NoA(1) with a SK.swe(2) vs emuLate(3) play-off.Good Luck to all the teams.HLTV.org will of course bring you all the matches LIVE so make sure you check back with us when the matches are being played. First matches start on the 27th October 2006 (NiP vs mouz) so don't miss out!LinksExtreme Masters