# LaVega & project_kr book themselves into CPL Winter

Author: atticus

Datetime: 2006-11-29 03:27:00

With the ever increasing competition coming from Asian clans like  wNv and  Lunatic.Hai it is interesting to take a look at how counter-strike in that part of the world is progressing. CPL Korea was played out over the weekend without the well-known Lunatic.hai who are currently ranked #1 in Korea. The reasons behind this is unkown. However, this meant that the tournament was up for graps, and with 2 qualifcation spots it was going to be a tight battle.The final match was played out between team  project.kr and relatively unknown clan  LaVega. Here are the results of the grand final: LaVega [16:03]  project.krThe result was perhaps surprising to some that project.kr took such a thrashing but at the end of the day both teams had qualified for the CPL 2006 Winter Finals so there was little to play for.The CPL Finals start on the 16th December and HLTV.org promise to bring you all the action LIVE so check out our coverage page just to keep up to date.