# TmG.cs announces their new team

Author: Ecto

Datetime: 2006-12-07 10:07:00

Last week the UK
multigaming organisation Trademarkgamers which boasts several top teams throughout a
variety of online games announced very little about the fact that
their counter-strike 1.6 team had effectively fallen
apart... Rumours were rampant about players joining new organisations
and players forming new teams; but now we finally have our answers!
As we reported a
few days ago both  Alex “Aleski” Way and   Will “RedH” Manson
left TmG to join up with Team Dignitas; This left TmG with a three
man lineup, that being   Rob "RobuLuS" Dickin,  Kurtis
"Kurt1s" Shore and  Kal “101” Meek. A few hours ago TmG
released a post on their website announcing their new counter-strike
1.6 team, it has two members from the old TmG team; one member who
left TmG some time ago as well as two brand new faces; to find out more i caught up with newly rejoined TmG.cs member   Bobby
"sLy" Lock for a quick chat about the shape of things to
come! 
 We all thought TmG was done and
dusted, everyone had assumed    that Kurtis would be going to Virtuoso
and that all of the other members would go their separate ways, but
it seems like from the dust you have managed to assemble a rather
nice little team; how did this come about? And what does this mean
for Church the team which smc, Callisto and moon were all a part of?Well basically i
understand there was some confusion with what the roster was gonna be
for virtuoso when/if kurt1s joined them, which meant kurt wasnt
really all too sure about doing it. I spoke to him about a possible
team that could be put together resulting from aleski and redh
leaving TmG, and with eom/church all up in the air, it kinda seems
there were a good fair few people lying about detagged! So some names
were thrown about, and we kinda came up with what we have now. All
kinda played with each other at some point so it made sense! With
regards to Church i have been informed that Realf1re and DanceMag are
still going to try keep it going! gl to them with that.
With RedH and Aleski leaving for
Dignitas this opened two spaces within the old TmG 5 man lineup, the
new 6 man lineup appears to have only Kurtis and RobuLuS in it, this begs
the question... Where did 101 go?Basically when the
name throwing was going on between myself and kurt, we kinda decided
not to ask 101 as we ourselves felt a change of personel was needed,
along with the fact that aparantly 101 has a team of his own up his
sleeve! gl to him with that.In all honesty
it sounds like this TmG lineup could go a long way, you have some
very skilled players and we all know that TmG is one of the top
organisations around, do you see things going well in the future?
Will it take some time for you to get used to each other? And do you
plan on joining any leagues to practice?Yes, on paper this
team should do very well, considering what i said before about how we
have all at one stage pretty much all been in the same team as each
other, so getting used to each other hopefully shouldn't take that
long! With regards to leagues, we will be carrying on the SGLi TmG
slot thats already in place, and also i guess with TmG owning CSGN im
sure we will be apart of that in the next season!As always our main
focus will be LAN events and we will as usual be looking to compete
in as many LAN's as we can in the oncoming future.I guess the one thing people will be
thinking which you should really clear up is some things about Kurt1s, rumours had it that the last TmG lineup fell apart because of
kurt1s's inactivity, will the same problem not just carry on into the
new TmG and cause the same issues within the team?I think the main
thing with kurt (from speaking to him nearly everyday about it!) is
that i feel he just wanted a change of personel within the team he
was playing in, that was the main vibes i was getting from it.Obviously he just
missed me! hehe, i guess yeh he has started a new fulltime job, but i
feel he just wanted a change of personel, from speaking to virtuoso
for the past couple of weeks i guess that backs up my theory. If he
felt his inactivity was a problem why would he be talking to virt! Now
the personel has changed with this lineup, i hope we can get back to
seeing kurt back to his best!Well I wish you all the best with
it, and lets hope your lineup is as strong as it sounds... Thanks for
taking the time to do this interview... especially since its
4:05am....  any shouts?First of all i'd like to thank Gonad for giving us the chance to carry on playing under the Trademark-Gamers name with this new team. Shoutouts to all the sponsors, SGL, AcM, and check out www.trademark-gamers.com !!! Oh and a good luck to aleski and redh with dignitas, best of luck! And of course, shout out to you ecto! :PWoo a shout! Well GL with it all, I'm off to bed! :D gdnyt! :) x 
  
  
Only time will
tell if the new TmG team will be as good as the old one, but i have a
funny feeling that they could do very well for themselves... Keep an
eye on all the UK LAN qualifiers over the coming months as
well as our weekly SGL coverage for a glimpse of TmG in action!TmG.cs is now:
 Kurtis "Kurt1s"
Shore Jack "Callisto" Mason Mark "moon"
Mooney Rob "RobuLuS" Dickin Bobby "sLy"
Lock Sean "smc" McShane
Church (Former Engine-On-Mute players) is now:
 Dan
“danceM” Staley Aaron “Realf1re”
Hennessy

   
| TrademarkGamers | theSGL | CSGN | SGL Games on HLTV.org |