# ESWC Day 3

Author: Spand

Datetime: 2006-07-01 23:30:00

The day
started at 7am, even earlier than yesterday, since we had
been kicked out of the press area a tad sooner than we’d like, and because ESWC
said the matches would start as early as 10am and we still have a lot of HLTV to
setup. Naz and I got up early and left Spand at the room so he could go to the
store when it opened and bring us some food. We reached the Palais Omnisport at
8am,
one hour before the press was allowed in, so we had a hard time convincing the
French ESWC staff that we really did have a purpose inside. Finally Crimy
helped us out and we got a tour of the backstage admin area, as well as a head
start on the HLTV so we could have it all ready. Oh btw, the trip to the event
was again by bus, and I am proud to say that we did not walk very far today as
we even managed to catch the bus back, more on that later.
Anyways,
after 30 minutes or so our HLTV was about ready to be connected, and everything
seemed to work, so I setup our GeoMaster software that makes sure that clients
are forwarded to the best possible HLTV servers, without them having to do a
whole lot. But then the problems began, 10am came and went, and no matches were
to be found, and more and more people were hammering HLTV.org to see if there
were some ips, this of course resulted in the site coming to a grinding halt,
but with some extra caching the problem was almost gone at the end of the day.
And after 1½ hour the first matches started too, most of the matches were just
with huge favorite teams against inferior opponents, nothing much to say about
that, I think almost all favorites made it through to the 2nd group stage. During
the day the matches started running quite regularly, and it was turning into
quite a day, and I even met Nostra - excellent! 

During the
day something funny happened though, as we had the top teams going by us all
the time, rarely anyone took the time to interview them, while the female teams
were getting filmed all the time. Seriously, is this what pro CS is coming to?
Looks before skills? Come on… Anyways fuck it, if people want to spectate
crappy CS just because a girl is behind the keyboard, I say let them…
The else
positive day ended quite annoying, with us getting kicked out of the press area
at 21:30, leaving us without chance to upload any demos even though we had just
gotten them all transferred to the webserver, they will be up first thing in
the morning though.
All in all
a great day, with a lot of work, but also a lot of hits on the webpage, and
hopefully happy sponsors. Oh while I remember, what the hell is up with French
toilets? I do not consider myself that big, and when I can hardly exit the damn
thing, something is horribly wrong - I wonder if there are any kinds of design
schools in France at all.