# Post SHG interview with SoA

Author: Martin

Datetime: 2006-02-21 05:20:00

It has been a turbulent start of this year for the former  Asylum team. First two players decided to leave the team and later on they changed the entire backbone of the team when merging with the old school team  SoA. This weekend they had their first official performance and it went rather well with a top finishing position. 
You were supposed to play with the two Russians. What exactly went wrong?
Well,  Hooch called us they day before the tournament and said that he didn’t get visa, but that he would try to go to the embassy to fix it... He couldn’t and  Lex didn’t want to leave Russia alone.
Instead you went to SHG with  pzyclone and  iGGzE. Why did you choose those two?
Well to be honest we didn’t know what to do, when  Hooch told us that he would get visa with 50/50 chances we made a plan b... But the problem was that all the Danish players were going to the LAN so we needed to two clanless guys.  Hpx knew  pzyclone and he suggested that we should take him, so know we just needed one more. The last guy we choose was  iGGzE_ from  cognito I know him very well so I asked him if he would play with us.
How do you think they performed under the circumstances?
Consider the facts that it was there first big LAN they managed to play over all expectations, both of them had some incredible matches unfortunately some bad matches too, but I am very satisfied.
What about the team’s performance as a whole?
I would say we did it very good consider the facts that we didn’t have any tactics and were playing with to stand-ins.
You finished number 5 at a major LAN with lots of great teams. That’s pretty sweet. Further more you play with to last minute stand-ins. How far can you go at the next event with a full line up and well-adjusted tactics?
I don’t know, we always take one match at a time :)
What do you think of the SHG LAN? Did it live up to your expectations as an event?
Ye it did  BHS & Co. really had the LAN under control, one thing I should have been changed was another guy talking in the microphone.  BHS come back when you learn to say "AF-TER-MATH".
If you could change anything about the event, besides you winning it, what would it be?
If SHG was able to rent out over 100 monitors I think they should be able to fix maybe 50 computers to play on after the group stage so it would be equal settings for all players.
Do you think you would have performed better under these circumstances?
No I don’t think so, but it is always nice to know that the opponents that you are playing against are playing with the same settings as you.
What’s your view on the Danish community as it is?
I think it is getting much better, there have been so many changes in the Danish scene the paste year, and it was so inconsistent. But now it seems like it is getting better. And the LANs are getting better and better, now we just need some Danish sponsors who are ready to enter the esport world.
What are the top ten teams in Denmark?
Impossible to say but I can try top three:  All the Rage,  SoA and  dignitas in random order.
What are the two types of players you are looking for?
We need an awp,  Galahat offered to play with awp but I don’t think it is a good idea (:D) and a non awp player, in other words players who can replace zonic and hpx in a decent way (we hope)
Can you reveal anything about the two last players to join your team?
They are not Danish.
 When will they be announced as the latest SoA players?
When we have practiced them into the team, we begin doing this the following week.
 Let the guessing begin!