# Bet on CEVO

Author: Xoumphonp

Datetime: 2006-09-07 02:55:00

With the start of September we'll be introducing a new league into our betting system. This league is none other than American league CyberEvolution, or better known as CEVO. CEVO is known as the only league that has ever given CAL a run for it's money, with huge cash prizes and their own cheat detection program, they've won the community's heart. CEVO is the most competetive league in North America as of right now, and this is why we have added them to our system. Expect some coverage on the league soon. 
Participating on CEVO-P this season: Aggression compLexity Echo 7 EG Jax Money Crew Revolution Sports Team 3D Team Pandemic United 5 West Coast Rockers