# Predictions for CPL

Author: Martin

Datetime: 2006-12-16 20:31:00

The CPL Winter is the last event of the year and the last event to be forgotten in 2007. A lot of teams have underperformed in 2006, so the pressure and tension is hard on the participants.Even the God of Gamings own country, Sweden, still needs a victory in one of the 5 most prestigious tournaments. SK lost WEG Masters, fnatic lost ESWC, Pentagram beat NiP at WCG and aTTaX won the recent WSVG. CPL Winter is therefore the last chance for Sweden to prove their worthiness of the throne as the mightiest esport nation.USA is all about lots of money, lots of respect and lots of pressure and so is CPL Winter. Who got the skill and luck to go all the way?5.  Pentagram
Surprising winners of the WCG Finals and the WSVG UK event, but now the
Polish blessed aimers trolls seems to be out of the box. They were in
intense training prior to WSVG and that surely doesn’t lessen their
chances. Their opponents now respect them and are now prepared from
first kicked off. The big question is if Pentagram is capable to
playing a match as favorites instead of under dogs.4.  Fnatic
The best team ever known to man! Perhaps a slight overstatement, but
the team has the best technicians in the game. The team, though, does
seem to have a mental problem. They seem afraid to win. A lot of top
placements, but no gold medals. If this tournament doesn’t work out
either it might be time for a new captain, it would be interesting to
see how this team would perform under the wings of HeatoN.3.  3D

If it was not for a certain German mix team, 3D would have been the
biggest surprise at WSVG, but as we all know it was. The players from
3D surely have the needed experience to win CPL Winter and the players
seem very match fit at the moment. If they should have some success in
2006 this is the last change. The pressure for a 1st place could either
give them the vital edge needed or in worst case scenario disturb their
needed focus.
2.  coLcoL played a disastrous WSVG, but that doesn’t have to have a negative on CPL Winter. coL have had their fair share of sunshine since 1 created the America power house! They aren’t used to failure and have a lot to prove. There is no question that the players as individuals have what it takes and with a determinated froD they could go all the way. WSVG could have been the needed wake up call.1.  NiP
2006 have been triumphant for NiP and they have to be considered the
most successful team of the year. Even though Heaton and Co. started a
bit slow start, they managed to pick up the pace and perform almost
every single it was necessary. Recently they proved to be in shape,
when winning CPL Nordic. All though the recent WSVG event showed that
NiP isn’t untouchable, they still look like a sure thing, and with
HeatoN as coach they have an extra advantage compared to the rest of
the teams.
If you think you know better then place a bet on the winner by clicking here. Good
luck to all and don't miss a thing as the CPL Winter 2006
finals will be the last major e-sports event of the year.LinksBettingCPL Winter Coverage