# No more joy within Hoorai

Author: Martin

Datetime: 2006-12-30 05:26:00

Community submitted article
It sure looks like keeping together a clan is a serious job, one that can’t be done over night. Today, the international multi-gaming clan hoorai stands as a proof to that after loosing both of their prestigious Warcraft3 and Quake divisions. History repeats itself? Probably, it might be a solution. After loosing their Finnish Counter-Strike roster exactly a month ago, rumors around the scene state that the German management from team hoorai lacks in fonds to actually support an international organization with multiple choices of known gamers.  Hoorai itself as an organization was created somewhere between five and six months ago with general support in Counter-Strike. Warcraft3 came afterwards and of course their Quake division, represented by only one upcoming and talented gamer who goes by the nick of Hunter.  As many might know their Warcraft division was created on the ashes of United5’s former roster, with general support based on players from the North and South American continents. A great combination of potential and experience that looks ambitious to continue in pursuing goals under a different brand name:  Franklin 'NilknarfLP' Pearsall Phi 'Qazzi' Tran Dan 'ViVi' Reger Jonathan 'KiWiKaKi' Garneau Bernardo 'PaTo' Rodrigues Carlos 'Levin' Cruz Johan 'naniwa' Lucchesi Cheyne 'Newbiee' Seleski (Captain) Christopher 'rukie' Pawlowski (Head of Warcraft III) Looking back on the other part of the organization, the Quake division, strongly carried out by a talented young gamer  Igor 'Hunter' Sambolskiy, will have to suffer a lot after such a big loss. A player that got noticed after defeating both Anton 'Cooller' Singov and Alexey 'Cypher' Yanushevsky repeatedly during different Russian tournaments, will need to search for development in other directions. Without further ado, the future will bring changes for hoorai, an organisation that looks to continue developing on a national level within the German borders.