# WCG USA - Qualifiers

Author: atticus

Datetime: 2006-09-16 21:34:00

If you're stuck at home this weekend, or planning on spending it in theres no better way to entertain yourself then to follow the  USA WCG 2006 Qualifiers. All America's top teams are competing in this years event so all the matches are bound to be thrilling. The clans include  3D,  compLexity,  JMC &  zEx to name but a few. Sadly for JMC, if they were to win this event they would not be allowed to compete at the WCG Finals due to having 1 canadian in their roster!Group Stages The event has begun in a group stage format. There are 4 groups consisting of 3 teams. Group 1 consists of  JMC,  Glimpse of Reality &  Pandemic. The matches in this group were played yesterday and i can confirm that Pandemic came top of the group with Glimpse of Reality behind them. JMC were unable to get anything out of either match.In Group 2 we have the WCG 2005 defending champions:  3D joined by  Netfragz and  viGor. Unsuprisingly 3D cruised to first spot while Netfragz finished up in 2nd.Group 3 & Group 4 matches will all be played tonight (matches start from about 22:00 CET). HLTV IPs can all be found here.Group 3, in my opinion is this year's group of death. It consists of 3 top american names including  Elite Pimps,  zEx and the current number ones in the USA:  compLexity. My predictions for this group see compLexity finishing in top spot although it will not be easy for them and then a very tough fight for 2nd, who gets it is anybody's guess.For Group 4  United5 should not really have a problem although  mNm have expierence and skill and should not be underestimated. The third team in this group is team  Aggression.Stage Two When today's group stages are over a single eliminiation, best of three format will commence. Teams will have to battle it out for a cash prize and a place in  Monza, Italy at the WCG 2006 Finals.Good luck to all the teams and happy fragging from HLTV.org.LinksResults & HLTV IPs