# Post SHG interview with Les Seules

Author: Martin

Datetime: 2006-02-22 05:51:00

Three weeks ago Nathalie "Nat0" Elk's joined the all female team – Les Seules. Yesterday she participated at SHG, the first official LAN appearance. The team finished in a rather unsatisfying spot and out of range of any price money.
  Please introduce your self, the team you represent and the individual roles of the respective players?
My name is Nathalie, I am 19 years old and I am the newest player in Les Seules. I joined the team only three weeks ago and I already feel that this team is going to be the one to beat.
The girls in the team are Aurora, Miss Hyper, Sophie, and Cazzidy and then we have our coach Legolas.I have found my place in the team and I am one of the calm players, one of those who use all the time that is given, no stress while I am in game.
Aurora is the smart player that knows when the team needs her. She is a very calm player with a lot of experience and if you need any help or have any questions, you can always go to her. She is also the one that takes over in game if our ingameleader is dead. There is a reason why she was selected to the best female player in the world.Miss Hyper is the funny player, she is the one that helps the team to keep its head up and cheers all the time. She is a very skilled player that knows how to handle all kinds of situations.Sophie is the calm player along with me, the one that has the patience to sit and wait for her opponent. Her aim is like any other high skilled male player and she has no problem handling a 1vsX situations.
Cazzidy is our ingameleader and a great one. She is also the one that pushes us to be the best we can be, and she is not afraid of telling us if we have done something wrong, which helps us develop as a team.
At the latest Dream hack, you and your former team (EYE) actually beat your present team. Why did you choose to join a team you just beat?
Joining Les Seules was something I have always dreamed of and when I got the question to join them I did not have to think to long about it. I have always seen a lot of potential in these girls and they have solidarity like no one I have never seen before. Considering that Les Seules attended at Dream hacks and in its female tournament, with a long time of inactivity in their backs and still played even with EYEBALLERS who have had a long boot camp just the days before the tournament, that’s speaks its own language. Do not judge them after one tournament. 
How does it feel to play in your new team? What are biggest changes?
After spending a lot of time with the team I have now realized that this was the right decision for me to make, and I now feel at home. It is really hard to talk about changes after only three weeks, but in this team the will to beat other teams, guys teams specially, is a lot stronger than in any other team I have played. All of the girls are very determined that there is only one thing that counts - to win, and that is what everybody in this team are aiming for.
One might argue that only Les Seules to quickly decided to participate at a major LAN. Why did you decide to attend at SHG only three weeks after you joined the team? Don't you feel your performance will reflect badly on your team’s reputation?
Les Seules and I had been boot camping for two weeks before SHGopen and this tournament was to bring the boot camp to a close. We wanted to see how the new team and our new coach handled that kind of situation and we also wanted the experience. Our goal with the tournament was to get to know each other even more and just have a nice ending of a two week long boot camp.
When you took of for SHG what was your personal as well the teams expectations?
We did not expect anything. Our attitude towards the whole event was to do our best of course but we wanted to have fun and develop as a team during the event.
What are the thoughts and ideas behind your physical placement at the table at the LAN?
There is a reason why we are placed as we are at a LAN. Just as any other serious team the placement is carefully thought through and like the most teams we have out ingameleader in the middle and the high screamers at the ends.
How did it feel and affect you to play with a camera aiming at you at all times? Did it in any way affect your performance?
When you are playing a match you only concentrate at the match and nothing else that is going on around you. If you concentrate on anything else during the match, I personally do not think that you have what it takes to play at a high level.
How was it being the only female team at the event?
Even though we were the only female team at the event, neither of us girls looked at ours selves as a female team that attended at a "male" tournament. We looked at our self as a team that attended at a tournament where we were suppose to play and do our best like every other team that attended. A lot of teams accepted us, others did not. I think it will take some time before girls are truly accepted at an open tournament, but it is on its way.
What was the best and worst moment at the LAN?
The best moment at the LAN, I must say was during the match on Cobble. We started as T and only got two rounds, and when we started as CT we lost the gun round and the following eco-round and the score was 2-15. We had to win every single round to get a tie, so we bought famas in the third round and we won it, and we did not loose a single round after that and the final score was 15-15. I think that shows that we can play under a lot of pressure and still keep our minds together to pick our selves up again and not just loose our heads.The worst thing was that all our matches was delayed so many hours, that we only got two hours sleep the first night, since we had to be at the tournament at 10am again the following morning. 
What are the plans for the teams in 2006?
As most people know, Les Seules are going to USA to make their own reality show, so that will take most of the time in 2006. We are also going to attend at a lot of LANs and tournaments but there will be more information out soon.
If you could change anything about the event, besides you winning it, what would it be?
Well, I think speak for most of us in the scene when I am saying that the one thing that I would like change and get rid of, and not only at SHG but at every tournament, are all the delays.
Les Seules is sponsored by Sennheiser Communications, Shuttle Computers and Qpad.