# Commotion in Check Six

Author: Martin

Datetime: 2006-08-22 02:30:00

The American multi-gaming organisation lost their European side as of today, due to unknown reasons. Neither the administration nor the players have yet been willing too reveal the reason for the breakup, but when there is nothing to say it is always about the money.They concerned players are: kixer  Red  speedi  strikke  zakiThe team has lived up to its expectations with a decent performance at ISC in Dallas where they managed to finish 9th-12th. Curiously enough  Check Six was the team to knock them out with a 4 : 16 beating. Check Six @ ISC Dallas04:16 vs.  Check Six USA20:17 vs.  JaX Money Crew16:12 vs.  Echo-705:16 vs.  Team NoA16:04 vs.  Green Berets16:02 vs.  SynexiThe former  Check Six is still participating in Clanbase Euro Cup and will fortunately continue. Under which tag is still not decided, but the players have stated that they will stay together and sign with a new organisation as soon as possible.