# Dreamhack 2006!

Author: Ecto

Datetime: 2006-06-17 06:40:00

This weekend the  Swedish WSVG stop is due to take place at the well known event  DreamHack; and as allways we at HLTV.org till be bringing you all of the action live from the event as it happens! The seedings for the event are as follows; and as you can all see some very big names are attending the event! These teams should bring us a very good weekend of gaming! 1st -  Ninjas in Pyjamas2nd -  fnatic 3rd -  aTTax 4th -  SK 5th -  MIBR 6th -  Catch-Gamer 7th -  Raw-Gaming 8th -  mYm 9th -  Serious Gaming 10th -  Check-Six 11th -  Lehnitz 12th -  eXcellence 13th -  AfterMath 14th -  Volt Gaming 15th -  Begrip 16th -  Team Logitech The winners of the event stand to win some serious prizes:1st: $12,500 Cash, Travel & Lodging for Finals2nd: $7500 Cash, Travel & Lodging for Finals3rd: $5,000 Cash
We wish all teams attending the best of luck and will bring you the action as it happens.