# NGL-One: Round Two Begins

Author: Neville

Datetime: 2006-05-24 19:51:00

The second round of the newest Counter-Strike league, NGL-One is about to resume tonight with the top teams not about to let the gold slip away. The worlds best are about to show face when the take on each other in a battle of wits, tactics, reflex and skill while they face each other on de_nuke, assuring all the fans around the world some good viewing over the next two days.Two matches are taking place tonight, with Serious Gaming taking on the currently under form NiP at 8.00pm CET, followed by Mousesports appearing before SK.swe promising to be a spectacular match starting at 10.00pm CET.Finland based Serious Gaming has been in form of late having many 'unexpected' victories in many leagues, hence why I believe that they will overcome the Sweden team NiP. As far as Mouz versus SK.swe, I am unsure; SK hasn't achieved any of their respective goals for the last few tournaments, although still having star players  Abdi "SpawN" Mohammed and  Christian "vilden" Lidström on side giving them a high percentage of taking the win, so I am backing SK.swe.Match day 2 Line-up:  Time Team 1 Team 2 ScoreWed - May 24,08:00PM CET Serious-G NiP-Gaming 14:16Wed - May 24,10:00PM CET Mousesports SK-Gaming 4:16 Thu - May 25,08:00PM CET  aTTaX Team NoA TBA 0:0Thu - May 25,10:00PM CET Fnatic  Virtus.proTBA  0:0  Thu - May 25,10:00PM CET x6tence Pentagram TBA  0:0 Remember HLTV.org is the home of all news, statistics and updates of the NGL-One, including all your HLTV viewing and demo needs. Stay tuned to hltv.org for updates on the NGL-One!!