# Schedule for ENC 2006 finals

Author: Martin

Datetime: 2006-08-22 01:54:00

At last the  Germans have revealed their line-up, only four days before the first match will be taking place.As predicted by HLTV.org, Germany will be playing with a core from Mousesports spiced up with a bit of mTw and hot prospect  Kapio.Germany Roman R. (Mousesports) Blizzard (Mousesports) fleks (Mousesports) Kapio (No team) silver (mTw)The Counter Strike final is taking place from the 25th to the 27th of August at the Games Convention in  Leipzig and will decide the European Champion.

Four remaining teams, twenty players and about 150.000 spectators will closely monitor the LAN finals for the 30.000 €.The macthes will be played as listed:25/8Upper bracket round 1 11:00 -  Norway vs.  Germany13:00 -  Poland vs.  Sweden26/8Upper bracket final10:00 - TBD vs. TBDLower bracket final16:00 - TBD vs. TBD27/8Consolation final 10:00 - TBD vs. TBDGrand final 15:00 - TBD vs. TBD HLTV.org will follow up with coverage and HLTV. Feel free to bet on the winner of the event and win cool Steelpad Products!