# The Brazilians are back in Europe!

Author: atticus

Datetime: 2006-10-14 22:09:00

As the WCG 2006 Finals draw ever closer and teams start arriving in  Monza, Italy tensions and excitement are beginning to rise. I took a little time to interview the manager of  made in brazil (mibr) -  Daniel "manga" Lameira  to have a look at his thoughts on the World Cyber Games and how the mighty Brazilians have prepared.Here is how it went:What are your thoughts on your national qualifier and the upcoming WCG 2006 
Finals?We went just great in the national qualifiers, lost one map of the 
finals but with a impressive pava performance we won. For the WCG 
Finals we are confident, hoping to win! :)What have the team done 
to prepare for the finals?We haven't had time to prepare well, we played only 
four pcws after cogu returned.Who do you consider to be your major 
rival?NiP i think.Do you think there will be any upsets this 
year?Hope not, hope the organization use the drax maps, and no flashbugs 
this time! :)Who are your Top 3 for the event?MiBR, NiP and wNv 
i think.After an impressive ESWC finish mibr seemed to fade from the 
major event scene. What happened? Will the WCG be the event where you 
remind us of your victory at the ESWC?We just attended  KODE5, and 
we did a not-bad performance winning a top-4, the team didnt have time 
to practice a lot with pava for this event.Any last words?Thanks 
for our sponsors DBA, Nvidia, Sennheiser and now SteelSeries. Thanks for all 
the guys around the globe that support us! See you guys in Monza! :) mibr have proved they are a quality team and provide a difficult challenge for the American & European powerhouses. Good luck to them and hopefully they can provide us with some entertaining matches.Remember, the event starts on the 18th October (Wednesday) and HLTV.org will be bringining you ALL the matches and ALL the coverage so be sure to check out our very own WCG 2006 Finals page which can be found here.