# Check Six loses yet another division

Author: Martin

Datetime: 2006-08-23 19:49:00

Just two days ago  Check Six lost their moderate succesful European CS 1.6 team. According to,  Rich Howard, owner of Check Six, the organisation wasn't willing to agree with the absurd terms the Swedish gamers demanded. 
Today the story repeats its self and another team leaves the American organisation. This time though, it doesnt seem as dramatic.Former Check Six gamer, jfogle states:
"They treated us well, we just decided to move out
on our own. We have plans for a new sponsor, nothing concrete that I
can commit to speaking about at the moment, but plans."Even though the split-up is marginalized by both parties, it is still a hard punch in the stomach for Check Six. The team was just starting to perform. Number four at  LanWar, an impressive 7th spot at  Intel Summer Championship and a recent win at the KODE5 USA will indeed be hard to replace.The players will continue playing together as  Aggression:Agression supply 
 keen 
 jfogle 
 hahN org