# wNv Takes Out WEG Masters

Author: Neville

Datetime: 2006-05-02 17:49:00

The WEG
Masters has come to a close with a spectacular performance from world ranked 2nd wNv
Gaming over the world ranked 3rd CompLexity.The WEG
has completed play early this morning with wNv gaming coming out and absolutely
dominating the matches over compLexity, now having held the WEG title for two
straight years. The Chinese team has been in fine form since the first day of
competition and controlled the WEG Masters from the get go, with  Zhen Wei
“44'alex” Bian leading their team to victory and the $70,000 USD prize.

 The
roster run down follows:
  CompLexity
-  Danny
“fRoD” Montaner-  Tyler “storm” Wood-  Justin
“sunman” Summy-  Corey
“tr1p” Dodd-  Matt
“Warden” Dickens
 wNv
Gaming
-  Zhen
Wei “44'alex” Bian-  Ke Fei
“Jungle” Yang-  Jiang
“Mikk” Pu-  Run Bo
“Sakula” Wu-  Xing
Ju “tK” Ma
 CompLexity
obviously not playing at there best needed to pull together as a team which
they managed but alas they were just completely outplayed by wNv on both
de_nuke and de_inferno. Although on de_nuke CompLexity showed some serious
promise coming back from a 6-1 round count tying the game in the 7th round,
although only taking one more round after that performance,  Danny “fRoD”
Montaner and  Tyler “storm” Wood being the most predominant players for CompLexity.
 Hard to
believe, on de_inferno wNv controlled the whole map, only dropping a singular
round to CompLexity showing no mercy for the unfortunately regular mistakes
made by the CompLexity team.  Ke Fei “Jungle” Yang teaming up with  Zhen Wei
“44'alex” Bian was the ultimate combination on this map and they didn't let
anybody pass without being slaughtered. The map statistics are as follows: wNv Gaming ( 32 ) - CompLexity ( 8 )de_nuke [ 16 - 7 ]de_inferno [ 16 - 1 ]This was
an extremely well fought match by both teams  CompLexity just falling short when
it came to executing strats and controlling bombsites when they had the opportunities
to do so.The WEG Masters ended on a good note with all teams enjoying themselves and reported having fun dispite the serious level of competition. With Complexity runners-up to wNv the rest of the feild falls as follows:1.   wNv Gaming - $70,0002.   CompLexity - $20,0003.    Hacker.Project - $8,000 USD4.    Catch Gamer - $4,000 USD5.    Virtus Pro - $2,000 USD6.    SK Gaming (Sweden) - $2,000 USD7.    Four Kings - $2,000 USD8.    Team NoA - $2,000 USDOn
behalf of hltv.org we would like to congratulate wNv Gaming on their fantastic
effort shown in the WEG and wish Complexity good luck with their future
efforts.Keep an
eye on  HLTV.org for a lot of post WEG Masters news and upcoming events on the calendar
for the world’s best.