# Get a Begrip!

Author: Martin

Datetime: 2006-11-28 15:35:00

Begrip Gaming recently announced a new Swedish line-up, but at first their rivals in the land of esports doesn't have to be that scared. A solid team build around movie star  JAEGARN has been gathered. But with no stars and average experience from mediocre former teams Begrip Gaming Sweden can look forward to lots of practice and hard work if they are ever to succeed.Begrip Sweden Avator - e-star riko - esnation nmd - Online Mardröm - e-star JAEGARN - team9 & ChillsideBegrip Gaming Sweden according to the manager  Ads attend at the upcoming CPL Nordic.A bit more exotic is the launch of a brand new Brazilian division in Begrip Gaming. No real shooting stars or celebrities, but once again a solid team build of players who all have had a taste of the forbidden fruit called top gaming. Most interested in world perspective is  raupp, former  adrena.intel player, who attended at CPL Dallas back in 2004. But never the less  matt will function as skipper of the team and will also be handling the AWP. Begrip Brazil matt [C] raupp morte Flach pekeBegrip Gaming Brazil aims to participate in the qualifications for ESWC and WCG and will also be attending at CPL Brazil next year. In order to be prepared the best a boot camp in Sweden have been arranged, but a date is as of now not yet decided.Team manager Ads states:I’m sure that all teams in the Begrip organization will do well in future events.  Begrip is an organization that bases itself on the motto”be the best ". With Begrip Sweden participating in CPL Nordic and Begrip Russia winning ASUS it’s obvious we live up to this name and will continue to do so.  I’m sure the Brazilian team was additionally live up to expectations set by Begrip.Begrip Gaming rumours to launch a new website with in a short period of time, and then it will be most interested to see who will finance the 3 elite teams.