# Is Steam down?? ***

Author: Naz

Datetime: 2006-12-15 18:37:00

As many others, you're possibly having trouble logging in to Steam currently. Here's the latest info:"There is currently a wide spread power outage in Bellevue/Seattle
impacting Steam Server availability. Unfortunately ETA for when the
power will be restored is unknown as the power company will only work
on restoring it once the storm has eased and the high winds have died
down. 
Any issues you are experiencing with connecting to Steam are only temporary, as this  isn't an end-user issue."This means that it's currently unknown when Steam will be available again, rumor has it that it could be several days before everything is running as supposed to, whether this will affect CPL starting this Sunday, is unknown as well."More than 350,000 customers lost electricity
in Oregon, utilities reported. Washington’s largest utility, Puget
Sound Energy, said tens of thousands lacked power, and Snohomish County
Public Utility District, which reported as many as 60,000 customers
without power, said 35,000 of them remained in the dark late Thursday.
Seattle City Light reported about 15,000 outages.A
wind gust of 97 mph was recorded at Rockaway Beach, Ore. The Hood Canal
Floating Bridge, which links Washington’s Kitsap and Olympic
peninsulas, and the Evergreen Point Floating Bridge, which links
Seattle and its eastern suburbs, were closed because of high wind gusts."We will of course bring you the latest info when such is available.



STEVE RINGMAN / THE SEATTLE TIMES



 Update 19:45 CETI guess I should rather say "No update", still no word from Steam on an ETA thus far, Scott Foster, CPL Tournament Manager, assured us earlier today that the Steam downtime is not going to delay CPL, but at this point, these are the only good news we're able to bring youUpdate 07:00 CETSteam is back up! And back at full power."We've just been informed that near full service had been restored."Source: Steam,  MSNBC, Seattle Times