# Guess whose back?

Author: Martin

Datetime: 2006-08-07 23:27:00

With the departure of  elemeNt and  PapsT from the  Mousesports team, the details of the player that would fill the void left by the departure of the two players in question was imminent.It seems now that all rumours have been sent to rest and Mousesports have announced the return of the legend  Johnny R. Rumours had been circulating for many months regarding the news that Johnny R would make a return to the team in place of elemeNt. It seems that with  Kapio still under contract with  aTTax until 2007, Johnny R. will be filling the void for the second half of 2006 until Kapio is eligible to play for Mousesports after he signed a pre-contract for 2007 during the ISC Championships earlier this year.The official statement."Gloriously he left the fifth EPS finals almost 2 years ago. By eliminating the last three opponents he decided the final in the last round for Mousesports. After winning the championship and the MVP award he quit active gaming. Now he's back! Once again he will play for Mousesports: The German CS-Legend Jonas "Johnny R" Bollack joins the current line-up of mouz.CS. Johnny will complete the line-up until the end of the running year, with the start of 2007 Kapio will replace him. Due to the fact that Alternate is not willed to release the player from his contract, we had to change our arrangements. Welcome back Jonas and good luck! An exclusive interview with Johnny R will be released soon."With Johnny R back in the line-up this may be enough to trigger Mousesports back up to the level that they belong and push for the international scene once more. The completed Mousesports line-up now looks something like this: Blizzard fleks Johnny R. gore Roman R.