# ESWC Grand Final 2006

Author: Naz

Datetime: 2006-06-21 02:26:00

ESWC, The Electronic Sports World Cup – as many other current eSport events, starts with qualifiers, leading to a grand final, where teams compete about prices in their favourite games, but what makes ESWC so special? Compared to another major yearly event, The Cyberathlete Professional League (CPL), ESWC has a much shorter history. The first ESWC final was played in Paris in the summer of 2003. In 2003, the best team in the world turned out to become Team 9, a team from Sweden featuring some of our times most known players - Quick, Xeqtr, Vesslan, Lucian and Lucchese. 380 gamers from 32 countries competed for a total cash prize pool of $156.000, today, in 2006, more than 800 players will play to get a bite of the $400.000.At June 28th 2006, players will arrive from 50 countries to the Palais Omnisports in the center of Paris, an arena with room for 15.000 spectators. The teams competing this year have all earned their spot in the competition for the huge prizes, by winning qualifiers spread all over the world. As late as this weekend, Sweden finished their qualifier, sending the grand teams NiP and SK to the finals in France.With qualifiers all over the world, there should not be much doubt as to how big an event ESWC will be this year, featuring the very best teams, you are going to be able to spectate some of the very best matches possible – to ensure this, HLTV.org will be present in France, to give you HLTV broadcasting in the best quality!General event informationVenue15 000 seating capacity for attendees simultaneously5 amazing stages dedicated to the ESWC official disciplines1 central stage designed for face-to-face team games7 large screens, a giant 250m² screen and dozens of plasma screens to display matches live3000 m² of installations and high technologiesEvent Schedule28 June - Arrival and registration29 June - Training Day / Media Presentation / Opening Ceremony30 June - 1st day of ESWC 2006 Competition1 July - 2nd day of ESWC 2006 Competition2 July - 3rd day of ESWC 2006 Competition / Closing Party LinksHLTV.org ESWC 2006 Coverage SiteESWC 2006 Official Site