# WSVG Grand Finals announced

Author: atticus

Datetime: 2006-10-26 19:51:00

With the  United Kingdom hosting the last qualifier for the WSVG the Grand Finals have been announced. The event will be hosted in  New York, USA at the Chelsea Piers from December 9th to the 11th 2006. New York, NY – October 26, 2006 – The World Series of Video Games,
presented by Intel today announced that the finals for the 2006 circuit
will be held at the famed Chelsea Piers Sports & Entertainment
Complex in New York City on December 9-11, 2006. 95 seasoned pro gamers
will by vying for the ultimate achievement in PC and Xbox competition,
and a prize pool that includes over $240,000 cash, Rolex watches, new
computer systems and trophies. The WSVG Finals is the culminating event
of the circuit’s international events, which began in June 2006.For the Counter-Strike 1.6 competition here are the following prizes:1st:  TBD - $50,000 cash, a Rolex watch for each player, WSVG Gaming Computer and Trophy2nd:  TBD - $25,000 cash, WSVG Gaming Computer and Trophy3rd:  TBD - $10,000 cash, WSVG Gaming Computer and TrophyLinkstheWSVG.comOfficial Press Release (GotFrag)