# UK LAN's  -  The Rundown

Author: Ecto

Datetime: 2006-08-29 04:25:00

Over the weekend two big LAN events took place around the UK, these were theSGL:t, held in harrow, London and the WCG qualifiers which took place at Multiplay's I28 event in Newbury. 
  Before the events started there was a lot of talk among the UK community about the distribution of teams between the events, and indeed concern as to why teams had chosen to attend the less known SGL:t event and not participate in a qualifier for one of the biggest tournaments known in the counter-strike community, the World Cyber Games.
The WCG The list of teams attending the WCG event in Newbury was not one that posed many clan names known to the average gamer, the only well-known teams who decided to participate in the event were  4Given (A 4Kings mix team) and  Goldbrick. Over at the Harrow event this story was anything but true, this event was catering for some of the top teams in the UK and turned out to be an event which was executed perfectly.
The WCG qualification event was due to start at 3pm on Saturday afternoon, all of the first round games should have been completed within the hour and then teams should have been participating in there second round games by 4pm; something which didn't happen!
The start of the event was delayed by an hour, the teams were not given a reason for this and many started to question the admin about reasons as to why on the internal IRC, the players were told that the staff at the event were considering canceling the WCG qualifiers, but yet again a reason for this was not given. At approximately 4.15pm, one and a half hours after the event was due to start a meeting was called outside of the tournament building for all clan-leaders, the during this meeting the players were told by the admins that “there were not enough staff at the event to be able to enforce players using 32bit smoke, and the WCG GUI's being used”, this of course caused an uproar from the players, who all felt that the Multiplay event staff that were running the WCG qualifiers should be able to admin the event properly and enforce 32bit smoke, and if no admins were available then a program should be used on the PC's to enforce the settings. After half an hour of talking and the admins trying to decide what would happen, all clan leaders were asked to give there word that clans would use 32bit smoke, but stated again that they could not enforce it, slightly angry all of the players agreed and returned to there seats, the event finally got underway over 2 hours late, but the problems didn't end there!
The first round of the event went well, the games were played quickly and several teams were knocked down into the lower bracket, and the teams moved into the second round of matches, however sadly again problems arose; during one of the matches concerning team  c4a a match server crashed, the admins did not know what to do as a server crash is not mentioned in the WCG rules. The admins finally decided approximately thirty minutes later that the teams would restart the game with $5000 start money and the scores to remain as they were, this seemed to be a good idea, until 3 rounds into the recommencement of the game, the server crashed again.
The event ran behind schedule for the rest of the day, but finally all of the games were played and the 4 teams were found to move into Sundays semi-finals, these teams were:
 HILOL Goldbrick FtD 4Given
The quarter finals on Sunday started over two hours late, again we were not given a reason for this and many people were made to sit on HLTV's waiting for the game to start, i would like to apologise to anyone who was waiting for this game to start as i was unable to update the times on the website as i myself was playing in a WCG event. When the match between Goldbrick and 4Given finally took place it was with quite some surprise that Goldbrick managed to decimate  4Given on de_nuke, knocking 4G into the lower bracket and moving  Goldbrick into the grand final.
The final of the event was between the same two teams as played in one of the semi-finals, after beating  FtD,  4Given managed to claim a place in the grand finals making it a  Goldbrick v  4Given affair once more, however this game was a lot less one sided.  4Given managed to take the first game on de_inferno fairly convincingly, but due to them coming into the final from the lower bracket, they needed to win two maps against  Goldbrick. The second map played was also de_inferno, and with  4Given taking a strong 7-0 lead as CT  Goldbrick heads slumped, but then almost from nowhere  Goldbrick managed to turn things around, taking the next 8 rounds and winning the first half 8-7; the second half was a hard fought battle, but when all was said and done the game was a tie and the teams moved into overtime, after several sessions of overtime and some amazing saving clutches from both teams it was  Goldbrick who managed to win there place in Monza as the WCG finals, congratulations to them and we wish them the best of luck representing the UK at the event!
The SGL:t! The second of the events taking place was theSGL:t; theSGL is a UK based online league which supports among other games, counter-strike 1.6; this was there second LAN event after the May ESWC event in bristol and all-in-all proved to be exactly what we all expected; a very enjoyable and well-run event.
The start of the non-BYOC event was delayed for an hour due to the LAN center receiving new hardware the night before and the installation of all of the new PC's software not being fully completed by the time the event was due to commence. Once the event got underway everything seemed to come together, the games all got played and if anything some of the time lost at the start of the event was made-up during the course of the day. By the end of the first day 16 teams were sent home packing and only one issue was yet to be solved, which was the lack of HLTV, this was due to the LAN's router not accepting incoming traffic and was something which was resolved for the second day's gaming.
The second day kicked off at 11am with some big fixtures from the offset;  The Spartans narrowly lost to  Engine on Mute 19-16 putting them out of the upper-bracket competition early, which seemed a real shame as they proved to everyone watching that they are a clan to be reckoned with.
The second round of the knockout phase presented us all with some very good games to watch, and was the start of the part of tournament where from then on, all of the clans participating were well-known, top class UK teams. 
By 8.30pm only 3 clans were remained in the tournament;  Virtuoso and  Infinity Gaming in the upper-bracket and  TmG in the lower-bracket who managed to beat theSGL's own team  Artis.SGL on de_nuke to claim there place in the last 3.
The upper-bracket semi-final match, although slightly short was a very good match to watch;  Infinity-Gaming were, although a very strong-team, dispatched of rather quickly by  Virt who managed to take themselves straight into the upper-bracket final against  TmG, and this setup possibly one of the greatest counter-strike games the UK community has ever seen. 
 TmGamers v  Virtuoso in the final of theSGL:t showed the world that the UK community does have the potential to provide top-class counter-strike gaming for all to see and enjoy!
The two LAN events each had there own problems but eventually two winners were found, both Virtuoso & Goldbrick proved on the day they were both top-notch teams and both showed convincingly that they among others have to be placed within the top5 UK clans. Congratulations to both theSGL and Multiplay for pulling off two good events; and good luck to  Goldbrick at the WCG finals in Monza, Italy.