# CPL Championship Finals 2006

Author: ufear

Datetime: 2006-12-13 22:36:00

Winter is knocking on the door, and once again it's time for the clash of the greatest teams in CPL Winter 2006!  The CPL 2006 Championship Finals will take place Saturday, December 16 to Wednesday, December 20, 2006 at the Hyatt Regency Hotel in downtown  Dallas.Qualifiers have been held in 8 countries all around the world, at every qualifier 2 spots were handed out for this year's final. The CPL has chosen for a 64-team CS 1.6 tournament, this left plenty of slots available for open registration.  Even though the majority of teams attending will be quite unknown to a lot of us the most famous are also amongst them, including  NiP,  SK,  3D,  mYm,  mibr and a lot more! Be sure to check HLTV.org every now and then for the latest games.Prize breakdown for the event will be as following: PlacePrize money  1st $30.000 2nd $21.000 3rd $14.000 4th $9.000 5th $6.000 6th $5.000 7th $3.000 8th $2.000 9-16th $1.250 If you want to keep yourself up-to-date with all matches, and your favorite teams, make sure to check in here on HLTV.org when the first matches start, Sunday the 17th December!LinksCPL Winter 2006 CoverageTheCPL.com