# WCG - History 2000-2005

Author: Naz

Datetime: 2006-10-12 03:44:00

With the WCG 2006 Finals about to start, we thought it might be interesting for all you people out there to know something about the event you're about to follow. WCG started out in 2000, in  Korea, and now in 2006, the greatest gaming tournament has made its way to  Monza in Italy. Read on to get to know everything about what made WCG what it is today!2000
Year 2000
is when it all started, at the beginning of a brand new millennium, WCG made
their name in the gaming community, starting out with a fairly small list of
games: Quake III: Arena, FIFA 2000, Age of Empires II, StarCraft: Broodwar.
WCGC or
World Cyber Games Challenge had the first preliminaries in July 2000, and concluded with finals in  Seoul  October
2000. 2001
In 2001,
WCG went from the four different PC games in 2000, to six, introducing
Counter-Strike and Unreal Tournament, upgrading FIFA to the 2001 version and to
the expansion of Age of Empires II – The Conquerors.
Not only
did they add more games to the final in the same city as the WCG Challenge,
they also tripled the prize purse. Going from $200.000 to $600.000!A total of 389.000
people competed to reach the finals, only 430 made it there. In a thrilling Counter-Strike
final between the German  mTw and the Canadian  LnD,  Legends Never Die won the first
price.
 
2002
WCG 2002, becoming
more and more popular, upped their prize purse to $1.300.000, and still kept
the same six games as the year before. WCG 2002 took place in Daejeon,  Korea.Having a
Canadian team win in 2001, many people were cheering for the Canadian
representative in the Counter-Strike tournament,  nerve (quik, 1mug, bl00d, malone
and phage).  Nerve started out the final tournament in the same group as the
Russian  M19 (KaLbI4, MadFan, Rado, Rider and Nook.) In the group stages, both
 nerve and  M19 won 3 matches, and in the match between the two, they tied. Though,
 M19 turned out stronger, and beat nerve and won the tournament of 2002. For
your viewing pleasure, you can download the demo of  M19 and  nerve in the finals
here.
 
2003
Being back
in  Seoul’s Olympic Park, WCG could offer a
stunning $2.000.000 in prizes to a renewed list of six games: Age of Mythology,
FIFA 2003, Counter-Strike, StarCraft: Brood War, Unreal Tournament 2003, Warcraft
III: Reign of Chaos and Halo on Xbox. WCG 2003 had a total of 600.000 players
competing.In 2003, Potti,
ahl, fisker, SpawN and HeatoN played  SK from Sweden into the finals, against the American
 Team 3D with moto, Rambo, Ksharp, Bullseye and boms in their line-up.  SK had
their victory, and brought home a nice share of the prize purse and a nice
trophy to Sweden. For the third place, Team9
beat  TeG.  Again, demos from the finals are availilble here:  de_dust2 & de_train
 
2004 
2004 was a
year of changes for WCG, main change being them moving the finals to USA, more precisely,  San Francisco. WCG now had competitions in 8
games, Counter-Strike: Condition Zero (!), FIFA 2004, Need for Speed:
Underground, StarCraft: Brood War, Unreal Tournament 2004 and WarCraft III: The
Frozen Throne. On console: Halo and Project Gotham Racing 2.And no, I did
not write Counter-Strike: Condition Zero by mistake – hardly any clans had
practiced in CS: CZ, but the prize purse (total of $2.500.000 in all games)
helped some of the known clans make their way to  San Francisco. Team 3D
made their way to the finals like in 2003, with a slightly changed line-up,
Volcano, boms, moto, Rambo and Ksharp.In the
final, the Danish  Team9 returned under another name,   The Titans; spx, whiMp, Drally,
eGene and KK.  Team 3D won the finals, leaving the 2nd place to  The
Titans, and the 3rd place to  MaveN from South Korea.
 
2005
Having
played Counter-Strike: Condition Zero in 2004, WCG changed to Counter-Strike:
Source in 2005, which was the obvious thing to do. This didn’t fall as well
with the Counter-Strike scene as people had hoped, people wanted Counter-Strike
1.5. But again, having $2.500.000 in the prize purse, the known teams competed,
and everyone ended up having a great tournament in  Singapore.For the
third time in a row,  Team 3D made it to the finals, this time with Method,
Volcano, Ksharp, Rambo and Dominator, meeting a fairly unknown team from Kazakhstan,
 k23, leaving the final top three like this: 1st:  Team3D - 2nd:
 k23 - 3rd:  Team EG.