# Nova re-enter the scene!

Author: atticus

Datetime: 2006-09-04 15:26:00

The manager of noVa esports inspired me to write this article. Some of you may have heard of the old noVa and may be interested what has become of them, otherwise its nice to see new faces enter the professional counter-strike scene. I took some time to interview the owner/manager and team leaders:  Jimmy "archy" Xie,  Geir "LAYER" Norli and  Bert "SRPH" Van Laere. Here's what they had to say:Why don't you start off by telling our readers a little about the old Nova Team?archy: NoVa esports was originally formed back in 2001, the history at that time is still unknown to me, since I took over noVa esports from the beginning of 2005. From the beginning, we just planned to gather some people with the same interest, to practice the game we all love; Counter-Strike. Over the time more people got their eyes on us, and we grew radically during July-August.  We made a name around Europe, mostly in Portugal, Denmark, Norway and Benelux. Why did they break up and what has motivated you to restablish the team?archy: Well, it was actually us in the management who decided to close down noVa esports. We felt that things were not really going the way we wanted, it was going out of hand in the end, and some small issues occured. We also got more and more bad criticism which made us lose the interest and motivation for noVa. It was not an easy decision, but we felt it was necessary for ours and everybody elses e-sport future.I got in touch with the old norwegian team ( named nevermore after we closed nova ) and they asked me if there was a chance that nova was reopening his doors since they made the biggest progress with their team while playing with the support of nova. They now had to take care of everything themselves. With the support of nova, they believe they could really full fill their goals and take their game to the next level. The Belgian squad had split up due to inactivity of some players but I contacted Menzon and he was very eager to start a new team with the support of novaAfter I got those positive replies, I started contacting the people who were previously involved in the nova management and some other people that I got to know after we closed our doors to see if they could help me out to rebuild the nova crew. As it turned out, they were all very excited to join me in this project and today we present you the result of 2 months of hard work done well.LAYER: When summer came our team got more and more inactive, and as a result we didn't play during summer at all. When summer was done and we were supposed to get started again, some players lacked the motivation to continue, so we had to do some changes. Some of our players are pretty busy with football, so we wanted to test some news guys, but in the end we realized that our chemistry in the team were too good to be broken, so we decided to let a player stay in the rooster, leaving us with only one player change, Cato for LsB. Cato decided to go inactive because he lost his Internet connection, so we brought in LsB, a guy who fits perfect into the team and we are all looking forward for our first bootcamp to get to know each other!SRPH: Menzon tried to rebuild the old nova.be squad but since some players chose to go inactive indefinatly, he had to search for new talented players to complete the nova.be rosterfrom the Old lineup, he quickly had the support of jboog ( now known as kys ) and lo. After adding those 2 players, the remaining spots in the roster were filled up quickly with players they've all known for quite some time both in real life as online:Young-A was the first to join up. He was an easy choice as he knew both jboog and lo from various Lan events and played with them for quite some time.When nova had closed its doors, Menzon had run into Cobretti who was also quickly convinced to join this project. Because the team wanted to start practising rite away to be ready for the grand opening, they recruited a 6th member so they were able to play all the time with a full lineup. This was nescessairy since some went on holliday etc. Menzon chose OPTION to fill up the last spot in the roster.Who is in the new Nova roster?LAYER: LAYER - NorthMan - Ass_Kicker - ahn - LsB = .SRPH: Menzon, kys, lo, Young-A, OPTION, CobrettiHow long have the team been together and where & when can we expect to see them in action?LAYER: The Norwegian team has been playing together for quite a while now actually, the core has been together for about one year. We are a local-based team, and with our new bootcamp room we have the posibility to get good practice prior to events etc, the only problem is to dedicated enough time to play on the highest level possible, since all our members are at least 18. However we will attend HW-LAN 4.th of October, a tournament that will be a lot of fun, since many people will be there, and it's always funny to meet onlineheroes face to face =)SRPH: The Belgians have been playing together for a long period of time. Allthough the nova.be team split up, they have attended various Lan's together and have been mixing online non stop. For instance Young-A and Lo became 2nd at LANscape.be and kys won the-remedy LAN last week.As a team, they are looking forward to events such as Gametime and netgamez.We'll announce which LAN's they'll be attending within a short period of time since they are still re-working their schedule a bit after adding OPTION to the lineup.Do you have high expectations for either team?SRPH: The Belgian team aims for nothing less than to be a top .be team. They've been there before and they're going back to where they belong!We believe strongly in their capability to win LAN competitions within the next year.LAYER: The Norwegian team should be able to be one of the best teams in Norway, the only issue as mentioned is to get enough time to play regulary, to get consistancy in their practice. Good luck to your organisation, is there anything else you'd like to add?I would like to thank you for the interview (; I also want to thank our sponsors and fans (?) for their support. Check our website at www.noVa-esports.org for more information about us. So long!There we have it. Good luck to the noVa teams and hopefully they can provide us with some exciting new competition to the ever present dominance of  SK-Gaming,  NiP,  wNv and  compLexity.