# All the Rage | Paddy:

Author: Martin

Datetime: 2006-01-19 05:32:00

Denmarks line up for the upcoming Nations Cup has been annouced. The teams consists of a back bone of players from  All the Rage,  NoA and  Asylum.
 KK -  All the Rage whimp -  All the Rage Xcited -  All the Rage Wonder -  All the Rage hpx -  NoA zonic -  NoA mJe -  Asylum Bloddy -  Asylum Galahat -  Asylum Drally - No clan
Last year the young  Danish aim star Paddy declined to play for  Denmark, but this year he will be representing he red and whites. A team he believes will finish in the top 3. 
Today the  Danish national coach  Bendtsen has drafted the national team. What is you comment on the line up and your own position in the squad?
I think it is the strongest possible line up he could gather, and i am glad to be a part of it. We haven't talked about who will be playing the different matches, but i think we will speak together and see who can play and which players are playing well at that day. And on the map that is played that day
So you have no concerns of using a 10-man rotation? It could seem like a serious matter with national glory at stake is being turn into a simple scrimmage?
No i don't have any concerns about that, all of us plays mixes and Clanbase mixes together all the time, so all of us knows how each other plays on the different maps
Compare to last years team, would you consider this a better line up or perhaps even worse? Or is it just a different team and in that case, what are the differences?
I would say it is a better team than previous seasons; all of the players are highly skilled players, which are in top clans.
What characteristics would you say it takes to be the right man as a national coach? And does Bendsten fulfil these requirements?
You need to know which players who are playing good. And of course could convince them to play, not that that is the hard part, but still :) I think Bendtsen lives up to those requirements
What considerations did you have before accepting your invitation and wouldn’t you say it is an honour you can’t pass?
I didn't really have any considerations; I knew what the team would look like, so I accepted pretty fast. Last year i declined the invitation to play for the national team in this cup, because us in my clan wanted to practice at that time, and you weren't playing for money last year (I think).
Who do you consider the favourites for this year Nations Cup?
We are one of the favourites i would say, but also the  Swedish team is a really good line up.  Norway always plays well, so they are also one of the favourites in my opinion.. Many other teams can do well, but us 3 are the favourites in my opinion.
If you should pick another player for the team who would it be?
 MoRf4r i think, he plays very well, and always a giving the team a cheap laugh
HLTV.org will do in depth coverage of the entire tournament and more interviews will follow shortly.