# Post SHG Open #2 Interview with NoA

Author: atticus

Datetime: 2006-02-24 23:27:00

The  SHG Open #2 is now over.  Team NoA made their debut and came out eventual champions. HLTV.org took a little time to interview the players to have a look at their thoughts on the event.
It was  Brian "hpx" Christensen who took the time to talk to us and give his thoughts and opinions on the event. This is how it went:
First off, i'd like to congragulate Team NoA for making their first major tournament appearance recently in the SHG Open #2 and coming out as champions. The team played extremely well and were deserved winners.well thank you very much :)
So, 2006 has really just begun in terms of the eSports world with the SHG Open #2 event. This could be a guide to who the top teams will be for the duration of the year. What did NoA learn from the tournament and were you pleased with the way you played?yeah first of all we are a new team, so we learned alot, mostly teamwise but we also know how each player is playing under pressure/official matces. I think we played pretty stable the whole tournament, and with some right calls from  XeqtR made the win - so yes, i'm pleased about the way we played.
What did you think about SHG Open #2? Was it what you expected? How would you rate the overall organization?I remember SHG Open #1 and I liked that event alot so my expectations was pretty high about the event actually. Of course there was some small problems with the servers in the beginning, but the crew took care of it as soon as they could so it got fixed after first match in the groupplay. I think it was a very good event and i would like to give it 9 out of 10 ! :)
Tell our readers a bit about what NoA have planned for 2006? What competitions you plan to attend, positions you hope to achieve, perhaps even some new faces?We are attending  WEG in China from the 8th of April i think. We also had planned to attend some WT stops, but since they have been cancelled we are not going :). But I can say that we most likely will be at every big event that comes up.
In terms of skill and practice, do you think NoA are at their peak? If not, how do you intend to get to your peak? What kind of changes and schedules are you planning?We have only played for like one and a half month so no, we are not at the top yet! I mean... things take time, and you cant be the best after only 2 months of practising. I dont want to do any changes :) - Time makes a team strong!
How does a top team like yours prepare themselves for a big event?You play alot. We also had a bootcamp right before SHG - but that was also to get to know each other better outside the game. We pracced 7hours a day with the team, but I also played some public and CB mixes with my friends. So.. we just play alot :)
As you've said, the new NoA team are quite inexpierenced when it comes to big LAN events (although that doesn't mean you can't win them, as you've proved!). Do you have regular games online versus other top clans? How much do you play online as a team?Well we only practise online atm, we are not playing any online cups. :P
Who, would you say, are your biggest rivals?Hehe, i think teams like  SK.swe,  coL, and  wNv.cn is teams that are really good. SK.swe - old known players that proved that they still can play this game, after winning CPL winter. coL - for owning  CAL and their win at  ESWC 2005. wNv - for their insane aim :S and their win at WEG2005!
Do you fear any teams? Why / Why not?No i dont fear any teams, there are teams that I respect more than others, but i dont fear them :)Thanks a lot for your time, are there any last comments or hints you'd like to leave to our readers?Yeah I would like to thank our sponsors - www.SteelSeries.com & www.kappa.com - I would also like to thank everyone for their support at SHGOpen, you guys were great!! see ya around

So, there you have it. It will surely be exciting when  NoA find themselves in the same tournament as  SK-Gaming,  CompLexity and other such great teams. Of course, when it happens HLTV.org will be there bringing you all the news, all the action and all the excitement.