# World Cyber Games Begin!

Author: atticus

Datetime: 2006-10-19 13:24:00

There are three major eSports events hosted every year in my opinion. The Electronics Sports World Cup (ESWC), the Cyberathlete Professional League (CPL) and of course, the upcoming World Cyber Games (WCG).The WCG 2006 Finals are being hosted in  Monza, Italy at the racing circuit home to the Ferrari team. As if that is not impressive enough, teams from all over the world have descended upon Monza, 51 teams for the Counter-Strike 1.6 event alone.The event starts today, Thursday 19th October and will be played until Sunday 22nd October. HLTV.org will of course bring you all the matches live to watch at your computer but not only that, we are also offering you news updates, interviews, picture galleries and much, much more all of which can be found on our coverage page.Matches from Groups A through to Group D will be played today, and although the more exciting teams are in the other groups who will be playing tomorrow (October 20th, Friday) there are a few teams to watch tomorrow, like  hoorai,  x6tence and  Hacker.project.Results and HLTVs will be posted frequently so keep checking the coverage page and remember to be patient!For help visit our IRC channel - #HLTV