# Dressed for success!

Author: Nomad

Datetime: 2006-06-27 06:06:00

As you may
already know then HLTV.org will have three people in France for the ESWC Grand Finals,
Naz, Spand and Nomad will be on location providing you with the best possible
coverage, and thanks to clanshirts.de we will also be dressed nicely.
Being on
location in France
without crew-shirts seemed a little wrong, so we contacted clanshirts.de for a
partnership, and within a week we had newly printed HLTV.org crew shirts ready
for ESWC. Sadly I have no pictures to show, but when we get to ESWC we will be
sure to upload some pictures of Naz and Spand posing!
Clanshirts.de
currently does not have an English website, but if you should wish to be
dressed as cool as HLTV.org, just send an email to Daniel@clanshirts.de containing your thoughts and if possible pictures of the desired
design. You will get excellent support in English over email and ICQ as well as
delivery into all EU member states.
Also, if you should be so fortunate to be at ESWC and spot a HLTV.org shirt, then feel free to drop by and say hello, we always love to meet our users.