# IG3: alltherage win

Author: Ecto

Datetime: 2006-07-24 17:03:00

Over in the England this weekend one of the biggest LAN's the country has to offer has been taking place, we here at HLTV.org hoped to bring you all of the coverage from the event however due to technical difficulties at the LAN centre we were unable to do so. After a hard fought battle between 32 of the top teams the UK has to offer it all came down to a final between two of the best teams in the UK;  TradeMarkGamers and  AllTheRage.
 TmG formally known as  AcM were, unlike a lot of other teams that attended this event, a full strength team. Some of the other teams had come as mix teams to replace a player or two who had not been able to attend the event.  TmG are one of the most well known clans in the UK, a clan who placed 2nd at  ESWC UK after just loosing to  4Kings 16-14.TmG at IG3 are:   101 AlesKi RedH sLy Kurt1s AllTheRage have been a well-known name within the UK scene for some time, they are also fairly well-known around the European counter-strike scene not only for there own substantial performances in top competitions but also for there brothers in arms performances, the infamous  AllTheRage.dk.  AllTheRage are a mix team at IG3 LAN fielding one of the most well-know players in the UK  4Kings tactition; Keir "akuJii" McCann.  AllTheRage are also still recovering from the loss a few months ago of Adam "AdY" Brown, a long standing player for atr who moved to  4Kings to replace  Jonas "GoodFella" Virtanen who moved to  SK Sweden. AdY was replaced in  AllTheRage by former  ImaGine player  Pete 'Reality' WrightI, a player well-known throughout the UK for his top-class counter-strike performances.ATR at IG3 are:  Reality LozZA Kardy ZaG Akujii
The 1st map played in the final was de_train; after a grouling performance by both teams and some outstanding individual performances on both sides AllTheRage managed to scrape the game 16-14. The 2nd map to be played was de_nuke, a map TmG are well known for played well, however the amazingly close 1st map appeared to really wreck  TmG's momentum, they went into the 2nd map looking a little tired and dejected and sadly for  TmG,  AllTheRage managed to pickup the 2nd map with relative ease, taking the match and the IG3 title 16-7. Both teams played very well and once again showed that UK counter-strike is not to be shrugged off by the rest of of the world and that we do have depth to our E-sports scene. Well played to all 32 teams and we look forward to seeing you all at WSVG UK in the winter.