# NiP confirms CEOs departure

Author: Martin

Datetime: 2006-12-05 08:14:00

It has now been confirmed that  Peter Hedlund, the manager of  NiP-Gaming has left the organization.Peter Hedlund was the manager of NiP Gaming and also worked with Gamer's Paradise, NiP's head sponsor and LAN center.Peter Hedlund has not yet released a statement, but  Radical, head of staff at NiP had this to say.Can you confirm Peter Hedlund has left NiP-Gaming?"Umm... I can confirm it, but there is no statement from us atm."NiPs future seems a bit uncertain after the shut down of Gamers Paradise and now the depature of the leader of the NiP-Gaming.HLTV.org will follow up.