# Four Kings talk about their future

Author: atticus

Datetime: 2006-12-07 03:53:00

Our series of interviews continues with the build-up to the CPL Winter 2006 finals which will indeed be the final event of the year where teams can make or break!UK number ones  4 Kings step up for our next interview and  Keir 'akuJii' McCann was the one who did all the talking. I tried to find out the reasons behind the recent changes in the squad and what we can expect of the team in the future. First off, can you tell us what exactly was the cause of Mangiacapra's departure? What are your feelings on him leaving 4Kings? Hmmm well firstly Marcs a great guy who no one had any problems with whatsoever but after WSVG UK one of our managers questioned his ability to focus and apply himself.  It had been a topic of discussion in the past and we all decided it would be nice to try something new with Louis.  It wasnt an easy thing for anyone to do and would have been ideal for everyone in 4K if Marc stayed on as a sixth man but it didnt run out smoothly however he is still contracted to 4Kings.  As for my personal feelings it wasnt a very nice thing to remove the so-called figurehead of 4Kings however it was a wakeup call for all of us to pull up our socks and showed that none of us are infallible for want of a better word!With such recent changes, how have the team prepared for the CPL Finals? Practice has been slow lately it had been going really well for a while but we had to take a small break due to Thomas having some exams so at the moment it has been a little stop start to say the least, so when we played fnatic sadly we hadnt practiced for around 3 weeks which is the main reason we looked so disjointed.  We have just picked up practicing again and are working on a lot of new stuff for every map but whether we will be prepared for the CPL finals im not sure.  With a bit of luck we will be able to attend the Lethal Gamers pre CPL bootcamp and everyone will get a little glimpse of things to come i hope!Four Kings have been around the top 10 CS teams for many years yet they seem to struggle to finish 1st at major events such as the CPL. Will the CPL winter finals see a change to this? I find this a hilarious situation since when you look at the major events over the past 3 years there have only been a few select teams that have won them from NoA, NiP, SK and coL have been the regulars.  Its no easy feat expecting a team to come in at first and with the standard of competition that is available at most tournaments now its becomming harder and harder however i think over the past year we have put in good showings and every event we have been to bar WSVG UK which was very disappointing to go out due to losing 2 eco's vs SK but teams have bad and good days.Who do you think will be your biggest rivals in either event? I dont think we have any real rivals as such i think we ourselves are our biggest rival sometimes when we throw some of the games away that we have.  But if you are asking what teams i think will perform well at WSVG and CPL i would say Pentagram and NiP for sure.With MTV recently airing a special feature on the WSVG qualifiers, eSports is really starting to take off. What are your thoughts on the increase of eSports under the public eye through more tv shows? I guess its a really good move but i think esports has been on MTV before WSVG.  Its got to a point where it really needs another boost to progress it further, i think it is still moving forward however the rate of increase has certainly started to slow down or level out.  I have no problem with eSports being on TV i think the biggest event to date for audience and TV viewers for counterstrike was the WEG Season 1 finals in China and we were a part of that so it was really good :}Who do you think will be in the Top 3 for WSVG Finals and CPL Finals? My top 3 excluding ourselves of course is NiP, Pentagram and coL.These events can be considered as the closing events of 2006. In your eyes are your happy with your 2006 performance and what changes would you like to see in 2007?Yea i was pretty happy with our performance in 2006 on a whole.  We went from 8th at CPL Winter to 4th at ISC and 9-12th at ESWC.  The finish  i was most disappointed with was ESWC since we had been told we were playing lunatic-hai at 17:00 and they woke us up at 10:30 saying to be at the event for 11 or we were disqualfied because they decided to schedule it for a TV game so with very little sleep, food and setup time we lost and with it being such an important game with our group being so hard it basically demotivated us for the rest of the games but thats enough excuses :}Any last words? Thanks to Intel and steelpad as always! pizzeaceWell, there we have it. I believe  4 Kings have their best years ahead of them and the changes made are a positive thing. Let us wait and see what they plan to do at the CPL Winter finals.Remember, with HLTV.org you can stay up to date and watch all the
matches at the CPL live. Stay tuned by checking out our
coverage page for the CPL Winter Finals regularly.