# Denmarks starting 11 decided

Author: Martin

Datetime: 2006-11-13 14:38:00

Clanbase Nations Cup is one the most traditional and honourable online tournaments and will of course be held once again. In 2006 the 10th version of the Nations Cup will kick off. One time winner,  Denmark, have signed up and team manager Bendtsen, together with the most experienced players have picked out 11 of the greatest Vikings. From  Team NoAzonicavehpxmJePaddy From  H2k.Thermaltake KKwhiMpMoRf4rXciteDzone From  Spirit of AmigaSundeMarked by  NoA and  H2K this year Denmark decided to put faith in experience rather than eager. The starting 5 is still yet to be decided, but  zonic states:"We will use the group stage to pick the 5 players who fits the best together, and then we will use those 5 in a possible playoff and hopefully in the final against Sweden."Critics questions the absence of former  Fight Club player  b1ng0 and  void player  ArcadioN, but obviously the team is full of potential.