# defusekids make a comeback

Author: atticus

Datetime: 2006-11-08 20:51:00

After more than one year, the  Belgian defusekids
now announced their return. With being 3rd at the ACON5 along with
other smaller achievements the team disbanded about one year ago due to
inactivity and lack of training. Two of the old players are active again with Bax and Apollo being in the lineup. Duncan, Ofkeli and Ciseta
will complete the team which are motivated to practice and attend some
more events in the future. Still, the Defusekids want to attend Belgian
events only for the beginning.

This is the new lineup:

 
 Ivan "Apollo" Wuddhisukhum 
 Karel "Bax" Jannes 
 Dries "Ciseta" van Houdt  
 Jannick "Duncan" De Thaeye 
 Kenneth "ofkeli" Öfkeli


Good luck!Source SK-Gaming.com