# Meet your Norwegian Makers?

Author: Ecto

Datetime: 2006-09-04 19:11:00

Over the past few months the results of the Swedish counter-strike team  mYm.cs have not been exactly to the standard that the management had hoped, with this said it was common knowledge that not only did the  mYm management want more from the players, but there were also internal issues within the counter-strike team. The way the  mYm organisation has decided to deal with this is to totally remove their Swedish counter-strike 1.6 team, therefore saying goodbye to and leaving clanless: 
 Abdi 'Megaton' Mohamed Youcef 'solido' Riahi Fredrik 'hibb' Isacsson Conny 'Zad' Ryderholm Per 'fnazze' Höglund
It is with sad news that it was then announced that  Abdi 'Megaton' Mohamed had decided to not only quit counter-strike, but the entire gaming scene to take on a full-time job; we are HLTV.org wish all of the former mYm players the best of luck with there future ambitions, and hope that they all decide to stay within the counter-strike community in some way or another.
This then left  Meet Your Makers, a very well known and established organisation with no counter-strike team, and of course, this would not do. It has recently been announced that  mYm have managed to pickup the team that have been calling themselves  cbteam since they formed a few months ago, this team is made up of some of the worlds best players, who have played for some of the worlds best teams;  mYm.cs is now:
 Geir-Stian 'juve9le' Svendsen (Catch-Gamer) Lasse 'xione' Stokke (NoA, Team9) Sondre 'REAL' Svanevik (Team9, Catch-Gamer) Preben 'oops' Josdal (Team9, Catch-Gamer) Preben 'prb' Gammelsæter (NoA, Team9)
We wish the new  mYm.cs team the best of luck with there new venture, and expect to see them up with some of the wolds best teams within a very short period of time! Lookout for  mYm.cs at WSVG UK coming up in October, catch all of the games and stay up-to-date with the teams process as they participate in the competition here at HLTV.org!