# Kode 5 Finals

Author: Ecto

Datetime: 2006-09-19 11:33:00

Kode5 qualifiers have been taking place all around the world for a few months now, not long ago we knew the 14 teams from around the world who would be competing in the Kode5 finals, but we were unsure exactly where or when these finals would take place.... Now we have the answers! The Kode5 Global Finals will take place between the 28th to the 29th of September, 2006; the venue for the event is the the Beihang University Sports Center, Beijing, China. This is the same venue that will play host to the Olympic Games in 2008.
The team participating for the cool $40,000 prize fund will be:




 SK.swe 


 NiP


 Fnatic


 JmC


 Made in Brazil


 wNv.gm


 Dark`passage


 forZe


 FSK


 SK.de


 XCN


 Titans


 Gamefear


 Hoorai



We wish the best of luck to each and every team participating in Beijing and look forward to some top-class counter-strike action from this event during September!