# WCG 2006 Pan American Games

Author: atticus

Datetime: 2006-10-27 21:28:00

With the conclusion of the World Cyber Games 2006 Grand Finals in  Monza, Italy last weekend most of us thought it was the end of the WCG for this year. Well, I can assure you, we thought wrong!The WCG also have one final event to their 2006 calendar: The WCG 2006 Pan American Games. The event will consist of only five (5) of the top teams in The Americas and will be hosted in  Mexico City at the World Trade Center.The CS1.6 event will start off in a single group format consisiting of all the teams: Team 3D Evil Geniuses made in brazil IRONMEN 5FGood luck to all the teams participiating from HLTV.orgLinksGotFrag Full Story