# WCG - Round 2

Author: atticus

Datetime: 2006-10-21 18:42:00

Round 1 is over and we've all had hardly any time at all to have a breather. With some exciting matches taking place in Round 1 it will be interesting to see how Round 2 pans out. All the matches are still played in a Best of 3 format!Here are a list of Round 2 matches, scores and results: NiP [02:00]  Team 3D (Demo!)de_nuke: NiP 16 - 12 Team 3Dde_dust2: NiP 19 - 16 Team 3D   NiP: walle, zet, RobbaN, SpawN, ins Team 3D: Dominatior, Moto, Volcano, Rambo, MethodThere is NO HLTV for this match for unknown reasons. WCG have refused HLTV to anyone. There is only Video on Demand (VOD) which can be found here. NoA [02:00] Mousesportsde_nuke: NoA 16 - 07 mouz (Demo!)de_dust2: NoA 16 - 04 mouz (Demo!)  NoA: hpx, zonic, Paddy, ave, mJe mouz: Blizzard, fleks, neo, Roman R., silver MeetYourMakers [01:02]  Hooraide_dust2: mYm.no 10 - 16 hoorai (Demo!)de_inferno: mYm.no 02 - 16 hoorai (Demo!)de_train: mYm.no 20 - 22 hoorai (Demo!) mYm.no: juve9le, opps, powerb, REAL, xione hoorai: lurppis, naSu, contE, ruuit, toNppa  Hacker.Project [00:02]  Pentagramde_nuke: Hacker 05 - 16 Pentagram (Demo!)de_dust2: Hacker 06 - 16 Pentagram (Demo!) project.kr: bail, hee, ryu, solo, termi Pentagram: neo, Luq, Lrd, Taz, kubenRemeber to check out our coverage page. NOTE: Please note that not all demos are available yet. We are working on it and they will be up AS SOON AS POSSIBLE so please be patient!