# Dreamhack & CPL Nordic looms

Author: atticus

Datetime: 2006-11-27 21:28:00

With just over 19 days until the CPL Winter Finals which will be held in  Dallas, USA at the awesome Hyatt Regency hotel. Here is a picture of the hotel just to get a feel of how grand the CPL wants to look: With the CPL travelling around the globe to get qualifiers sorted, from November 30th - December 3rd it will be stopping in  Jönkoping, Sweden and take part in the Dreamhack LAN.DreamHack is the worlds largest LAN- and demoparty and is arranged by
DreamHack Organizing. We aim for about 10,000 people that will come
together and bring their own computers to play games, code, compete,
surf the Internet, chatt and much more during four days. DreamHack is
always open, around the clock!
DreamHack is connected to the Internet with a more than 5 Gigabit/s connection, provided by Telia.CPL Nordic have announced the teams participating in the event and they are: NiP inzania  aAa  mibr  imbalanced Volt Gaming Les Seules  SK Gaming  Raw Gaming  Global Gaming  mTw  GoodGame  Begrip  Fr0zen Hellguardz TBD TBDThey have been split up into 4 groups, all of which can be found on HLTV.org's coverage page. The group stages will be played on the Thursday and Friday before moving into a single elimination format on the Saturday. Here is the group stage schedule as per group:Group A Time Team 1 Team 2 HLTVNov. 30th  15:00 NiP Inzania TBDNov. 30th 15:00 aAa  TBDTBDNov. 30th 16:10 NiP  aAaTBDNov. 30th 16:10 TBD  InzaniaTBDNov. 30th 17:20 Inzania  aAaTBDNov. 30th 17:20 NiP  TBDTBD  Group B Time Team 1 Team 2 HLTVNov. 30th 20:00 SK.swe Raw Gaming TBDNov. 30th 20:00 Global  TBDTBDNov. 30th 21:10 SK.swe  GlobalTBDNov. 30th 21:10 Raw Gaming  TBDTBDNov. 30th 22:20 Global  Raw GamingTBDNov. 30th 22:20 SK.swe  TBDTBDGroup C Time Team 1 Team 2 HLTVDec. 1st 11:00  mibr imbalanced TBDDec. 1st 11:00 Volt Gaming  Les SeulesTBDDec. 1st 12:10  mibr  Volt GamingTBDDec. 1st 12:10 Les Seules  imbalancedTBDDec. 1st 13:20 imbalanced  Volt GamingTBDDec. 1st 13:20 Les Seules   mibrTBDGroup D Time Team 1 Team 2 HLTVDec. 1st 16:00  mTw GoodGame TBDDec. 1st 16:00 Begrip  Fr0zenTBDDec. 1st 17:10 GoodGame  Fr0zenTBDDec. 1st 17:10  mTw  BegripTBDDec. 1st 18:20 Fr0zen   mTwTBDDec. 1st 18:20 GoodGame  BegripTBDThis event promises to be exciting with top teams like NiP, SK.swe, mibr to name but a few and winners of  CPL Italy: aAa. Will SK be able to get their much sought after revenge over NiP after the WCG Nordic?Be sure not to miss a thing and stay right here on HLTV.org to get HLTVs, updates, news and other goodies.Links CPL Winter 2006CPLNordic.com