# Single Elimination Round 3

Author: atticus

Datetime: 2006-10-21 21:39:00

If you've just got onto your computer today you've missed out on some thrilling matches and I suggest you check out Rounds 1 and Rounds 2 before you continue reading here - maybe even watch a demo or two to get a glimpse of the action that has already taken place.As for Round 3 (Semi-Finals) here is whats happening (matches are being played in BO3 format): Pentagram [02:00]  NoAde_nuke: Pentagram 16 - 11 NoA (Demo!)de_train: Pentagram16 - 14 NoA  (Demo!) Pentagram: neo, Luq, Lrd, Taz, kuben NoA: hpx, zonic, Paddy, ave, mJePentagram have looked strong and coordinated throughout the competition and deserved their victory. This win means Pentagram have booked the first place in tomorrow's WCG Counter-Strike 1.6 final in Monza, Italy while NoA will only get to battle out for third place in the consolation final.  NiP [02:01]  hooraide_inferno: NiP 10 - 16 hoorai (Demo!)de_dust2: NiP 16 - 13 hoorai (Demo!)de_train: NiP 16 - 14 hoorai (Demo!) NiP: walle, zet, RobbaN, SpawN, ins hoorai: lurppis, naSu, contE, ruuit, toNppa This match promises to be an exciting one. NiP seemed to struggle versus Evil Geniuses yet seemed to come back against the reigning champions (3D) and sending them out of the competition. Hoorai on the other hand have looked strong throughout the competition and after the WSVG UK controversey will want to win this event and actually win the prize money this time. NiP win to take up the second place in the Grand Final tomorrow!These matches are the last matches of today. For more information of event news check out HLTV.org's very own WCG 2006 coverage.