# CPL Winter 2006 Seedings

Author: atticus

Datetime: 2006-12-17 02:59:00

The CPL Winter 2006 Finals is at last upon us. Teams from around the globe have gathered in  Dallas, USA for the next 5 days to play it out and decide who will get the title of CPL champions in the closing event of 2006.      The seedings have been announced for tonights group draw and tomorrow's matches. Here they are:Seed layer #1  3D 4 Kings 69°N-28°E aAa compLexity fnatic g3nerationX Hacker Gaming JMC La Vega MiBR mYm NiP Pandemic Pentagram SK-GamingSeed layer #2  project_kr Evil Geniuses Begrip Gaming Desire 2 Excel Zebra Extreme rSports Flow Gaming eMazing Gaming mugNmouse Check Six viGor Turmoil Netfragz eSrael  United5 FabricatedX The seed layers tells the clever reader that teams in a lay can not face each other and just one team from the other layer in the very first round.HLTV.org is of course dedicating itself to bringing you HLTV, results, and live coverage all of which can be found here.
 LinksCPL Winter 2006 Finals