# Betting winners of July found

Author: Martin

Datetime: 2006-08-01 23:30:00

Another month worth of betting is over, and this time the top better gathered an impressive sum of 21.829.487 €$. chikXulub is with out any doubts HLTV.orgs most gifted better and one must wonder if he is somehow related to Luciano Moggi. With a winning steak of 2 he sure must have a great knowledge of competitive Counter Strike gaming or perhaps he is just currently dating Lady Luck.Each of the five winners will receive a Steelpad S&S sponsored by SteelSeries.chikXulub – 21.829.487 €$ - HistoryRayburn – 13.915.153 €$ - HistoryrDh – 10.967.376 €$ - HistorySeReDa – 7.848.400 €$ - HistorymW – 7.132.335 €$ - HistoryAll winners should please contact Nomad via the HLTV.org intern message system with the shipping address as soon as possible. Good luck to everyone in round four.