# SK Gaming vs fnatic*

Author: atticus

Datetime: 2006-11-07 21:52:00

The final match of NGL-One's Season 2 match day 2 will be played out tonight between two of the leading names in the e-sports scene:  SK Gaming and  fnatic. The two teams from Sweden, it would seem, will be battling it not only for 3 points in the NGL league but also to establish who is the number two team in Sweden right now, behind  NiP.SK Gaming Having lost their opening match to  NiP, SK will not want to lose another valuable three points. The team is strong but will need to concentrate in order to beat fnatic.FnaticAfter the ESWC,  fnatic.cs seemed to fade. They managed a draw with Danish giants  NoA in their first match and will perhaps be the more confident of sides. They have it all to play for and a valuable 3 points at stake. A win would take them into a comfortable position in the top 3 spots of the league.The match will be played on de_train at 20:00 tonight and HLTV.org will bring you live coverage and keep this thread updated so stay tuned!  SK Gaming [15:15]  fnaticde_train: SK 15 - 15 fnatic (Demo!)SK Gaming: vilden, Goodfella, snajdan, fisker, allenfnatic: cArn, dsn, Archi, f0rest, Tentpole This is the final match of matchday two and matchday three begins on Thursday with  NoA vs  hoorai. Good luck to all the teams from HLTV.org.LinksNGL-One Season 2