# SteelSeries and Four Kings at i28

Author: Martin

Datetime: 2006-08-23 23:20:00

SteelSeries today announced a new SteelSeries shootout at the  i28 LAN-event at Newbury Racecourse, Berkshire, 25th to the 28th August 2006. Visitors at the event will have the chance to play 1 on 1 against professional Counter-Strike players from  Four Kings.Challengers will compete against  Ady,  aKuJii and  Mangiacapra. Winners will receive a SteelPad QcK heavy, the latest professional gaming mouse pad released by SteelSeries.Visitors at the SteelSeries booth will also have a chance to get hands-on experience with the new SteelKeys 6G, a professional gaming keyboard designed exclusively for hardcore gamers. SteelKeys 6G utilizes 18K gold-plated connectors to deliver a very durable and extremely responsive gaming keyboard.Visitors can also sign-up for the SteelSeries mailing list, on-site registrations will automatically participate in a random drawing for one complete professional gaming gear package value $400 USD.SteelSeries press release