# SteelSeries announces new Headsets

Author: Naz

Datetime: 2006-11-15 21:23:00

SteelSeries has during the last years made themselves known
to every gamer around the world, delivering some of the best gaming gear for
the professional gamer.

 

 
SteelSeries this week announced two new gaming headsets, SteelSound
3H & SteelSound 4H. Here’s a bit of their press release:
"The two new products are the spiritual successors to the
award-winning SteelSound 5H v2, one of the most popular gaming headsets on the
planet. Where the SteelSound 5H v2 is targeted at FPS-gamers and optimized for
in-game sound frequencies found in Counter-Strike and other popular First
Person Shooters, the two new headsets have been optimized for a more all-round
gaming experience. SteelSound 4H has been optimized for a multitude of game
defining acoustics found in popular FPS and RTS games, while SteelSound 3H has
been designed to enhance games that combine events and background music.""Both headsets feature the trademark SteelSound retractable
microphone system. The retractable microphone is practically invisible when not
in use and features a microphone boom covered in high quality transparent
plastic to ensure long-lasting durability. The headsets are priced very
aggressively and offer aspiring competitive gamers a great entry point into the
world of professional gaming gear."
 
Both of the headsets will be in the stores and in the Internet shops in December – ready for Christmas.Prices are as following:
3H:
DKK: 299,-EUR: 39,95USD: 49,95
4H:
DKK: 399,-EUR: 49,95USD: 69,95 Links:SteelSeries Announces SteelSound 3H & SteelSound 4H Gaming HeadsetsSteelSeries