# ESWC predictions

Author: Martin

Datetime: 2006-06-21 18:26:00

Every tournament has its favourites as well as surprises. Of course this means that some teams will perform below expectations. This year's ESWC is full of star players and top teams which means lots of interesting matches for the spectators as well as the participants.HLTV.org's own expert has voiced his opinion on who is hot and who is not! 1.  wNv GamingwNv is probably the most exciting team to follow this year. They have the best players, the best tactics and the best teamwork. Their style of play has surprised the European and American top teams and it seems like they don’t know how to stop wNv. BUT... this time wNv is away from home, so the big question is if they can manage to perform in new surroundings! ESWC will reveal if the European teams just weren't well prepared for the organised and hard working Chinese team at WEG or if wNv is just the better team!2.  ComplexityThe founder 1 has from day one been running one of the most professional organisation the world of esports has ever seen. From Complexitiy's IRC administrators to their actually team. Hard training schedules and brilliant players has seen them win lots of competitions, but never the less they have never found out how to beat their nemesis WNV. The WEG Masters showed that they still haven’t cracked WNV yet so why this time?3.  Ninjas in PyjamasFor a long time NiP haven’t perform at all and people started to question if the team ever would reach the level of the skill they once had. HeatoN never doubted his team and after the WSVG event he proved everyone wrong. It seems as though HeatoN has calculated that his team will peak at this years ESWC, which will hopefully result in a Gold Medall. They have talented players and an experienced leader to handle the pressure, but only time will tell if it is enough to tease the established giants from USA and China.4.  Lunatic-HaiThe recipe for this team is one cup of dedication, one cup of willingness to work hard and a litre of speed. This has resulted in lots of tournaments and a lot of paralyzed European teams. It seems like only wNv gaming knows how to counter this team's tactics. But as with wNv, this team is far away from home and that might affect the focus on the game which is crucial in order to win a star crowded event like this.5.  FnaticFnatic's line up has been scary from the very start, but they seemed to have problems performing at their very best. During the ESWC qualifier they somehow managed to change this and managed to reach a silver medal. Lots of practice has corrected the minor mistakes that held them back and they are now ready to win their first tournament. They have the skill, but the more experienced teams are more likely to perform a bit better than these Swedish super stars.6.  Alternate AttaxAlternate ATTaX has been very busy since the beginning of 2006, participating in lots of LAN tournaments. Decent results in both Danish SHG Open and in digiLAB. By winning the German EPS, this shows that this team might have what it takes to break through this year. They almost made it to the top at WSVG, but the luck just wasn’t on their side. With a bit of luck the hard working Germans have a real shot for a top position in this tournament!7.  Spirit of AmigaDanish teams have a marvelous history at ESWC. The Titans won the tournament in 2004 and managed to win a silver medal last year with the support of the SK Gaming organization. The team consists of the best Danish aimers and with the Danish super star Whimp as their fifth player they will definitely spread fear in romantic Paris. They enter the tournament as the underdogs, but great results in the Euro Cup and unbeaten on LAN in Denmark gives a glitch of hope to the talented vikings from the North..8.  Made In BrazilSouth Americans are famous for their high spirit and this goes as well for this highly skilled team. They have traveled around Europe during the past six months and they are aware of the conditions and the opponents they will face. They have the skills to win this years ESWC, but it seems like they have lacked of tactical knowledge during the past events. Never the less they have the players to go all the way if they manage to perform at their peak in every game.9.  Team 3DTeam 3D is a wonderful tournament team and is never to be forgotten. They can go for months with out performing and showing any results worth mentioning, but somehow they always manage to make a decent performance at any event. The big question is if they have what it takes against the highly tuned teams they will be facing in every round in this star tournament.10.  AstralisAstralis is the better team in Finland at the moment. The toughest opponent in their home country - Serious Gaming - just seem to be an inch behind this team of experienced players with diGital as their biggest star.Never the less they always seems to have problems during major events and their ful potential has never been reached. There is nothing to indicate that their upcoming performance at ESWC is going to differ in any way. Although they are still a quality team and could surprise us all.To sum up on the top ten favourites.1.  WNV Gaming2.  Complexity3.  Ninjas in Pyjamas4.  Lunatic-Hai5.  Fnatic6.  Alternate Attax7.  Spirit of Amiga8.  Made In Brazil9.  Team 3D10.  AstralisBesides these top ten teams, it will be interesting to see if any of the minor esport nations – including England of course - has something to show and if they are capable of teasing the esport giants.Further more ESWC will prove what continent is the best! Will it be the Europeans, the Americans or the Asians! Only time will tell!