# Gotfrag World Rankings updated

Author: Ecto

Datetime: 2006-01-20 00:55:00

GotFrag.com have just released their updated top10 clan rankings. The winter events such as CPL Winter seem to have had a very large effect on the rankings. 
The World Rankings:1.  SK Gaming2.  Team wNv3.  Lunatic-Hai4.  Team 3D5.  Ninjas in Pyjamas6.  compLexity7.  G3nerationX Intel8.  Fnatic9.  Mousesports10.  Catch GamerWith  SK-Gaming jumping into the 1. spot,
and clans such as  Team 3D and  compLexity dropping down by 3 and 4
places respectively; another big loser was  Mousesports who have
dropped 5 places, placing them 9th, just above  Catch-Gamer.The
rankings also bring in two new clans, in the form of the Brazilian
powerhouse  G3nerationX Intel and the up-and-coming South Korean team
 Lunatic-Hai, who jump straight into the 3. spot. Big clans such as  JMC,
 Serious Gaming,  Four Kings,  Team NoA,  x6tence.AMD and  Team EG will be
disappointed not to make the top-10 list.