# AOTM:  The Transition From High-Skilled to Pro-Skilled

Author: atticus

Datetime: 2006-11-01 12:33:00

These days it is so hard for a high-skilled team to get any better as they can not challenge anybody who is pro-skilled or even semi-pro skilled as they will not accept; most other challenges will be either from lower skill or a similar skill. So how do you improve? How do you find more skilled challenges?I'm sure everyone has read various articles, posts, threads and discussions about this topic, but I have spent a long time researching this topic and I've come up with some interesting results.This article is helpful for any team wanting to challenge a bigger team but I have focused it on the transition from a high skill clan to a semi-pro or a pro skill clan.The Basics First off, there are a few things you need as a player and as a team to get better. I'll start off with some advice that Team 3D give everyone: Desire, Discipline and Dedication. These are all factors needed for a team to grow. a) DesireAs a player and a team you need to have the want to grow. This will help you achieve the other two. If some players do not share the desire then perhaps you should reconsider their role in the team.b) Discipline If you are to challenge at higher levels you need to have discipline. If you do not respect your teammates, other teams and most of all your leader and tactician you can/will never succeed.c) DedicationEven if you lose by huge scorelines do not let it put you off. If you are all dedicated enough to the cause of expanding your team's horizons you will succeed but dedication is the key!Once you have acquired all these you can work on other matters. There are another two key things that you will need: skill & tactics.Step Two d) SkillI will not dwell on skill that much as I am making the assumption being a high skilled team you already have the skill necessary. Obviously with enough practice you will get the skill. Don't forget to practice by yourselves on aim maps as well. This will not only help your aim and skill but will also help to learn your teammates strengths and weakenesses which is always important in a clanwar. Here is some advice from top Finish gamer  hoorai\lurppis:"You have to work your way up the hierarchy so to speak, every player has been there once and there are no shortcuts (unless you get picked up to a top team from nowhere, that is). Only tip I can give is that you should try to play as much as possible and attend as many LANs as possible."e) Tactics/StrategiesThis is where most teams of a high quality calibre seem to fail and it blocks their way into the professional scene. I will start by saying that if a tactic is too complicated for some or even one player to understand it will inevitably go wrong. If you can't work with complicated tactics play simple! It does work and as long as you have the skill required it will get you better results.At one stage or another though you will need to develop your tactics. You can do this many ways. Aim to surprise you enemies in all tactics, this will help you. You can choose to make your own tactics by studying the map, snipe spots and likely enemy positions. If you find this too much effort you can watch demos of other teams and use their tactics as bases for your own. Try to also watch demos of your opponent. This will help you to understand their style of play and will greatly benefit if you try to create tactics attempting to counter their tactics/style.Being good friends with your teammates is crucial. Team building will help to ensure you work well together in-game and improve the likelyhood of your tactic's success.Tactics are only important for that final transition from high to pro skill. If you are a medium skilled clan looking to get to a higher level complicated tactics are not so important, play simple and do not get stressed at any defeat.PracticeI'm not going to spend much time talking about practice as this goes
without saying. In order to achieve great things you MUST practice as
much as possible. Remeber that age-old saying: practice makes perfect.If you don't already have one then you should create a schedule. If you want to challenge top quality teams you must be aiming to practice 6 days a week with a minimum of 3 hours per session.Aim to play teams of a similar skill or slightly higher to yours. This helps team-work and skill. For those higher skill teams wondering why they should face slightly lower skill clans it is a chance to practice those complicated tactics before putting them to the test versus major competition.Do not be disheartened by any losses! They are expierences, do not be bitter, call anyone a "cheater" because they are either better than you or perhaps simply having a lucky day and most importantly they are valuable achievments. Aim to play the same team a couple of weeks later and see if you are moving forwards!Don't try to rush your practice. Improvment takes times in the e-sports world. Stick to one map per week to improve your tactics and do not make other arrangements when you know you are meant to be practicing!It is also important to make sure that you are practicing on quality, boosted servers. If latency is jumpy, fps is low, or your whole teams feels that the server is wrong then it is obviously not a good one and not worthy of a wasted 30 minutes - find a new server or a new opponent with a better server.Finally, to ensure you find worthy opponents join an online league/cup, get into an invite channel in IRC and most importantly attend as many LANs as possible. A day of LAN gaming can sometimes equal up to a month's online practice. I went around searching for some advice from the professionals and here is what I got: atticus|HLTV-org: Are there any IRC Channels you could suggest or online leagues that you would consider joining if you were in the position of most high skilled teams these days? 4K|Protex: In terms of online leagues the ones that are best suited to trying to improve and play with the top teams would be the CB EC and the new ESL Masters. There arent that many other competitions that cater to lots of top teams from different countries. With regards to the overall picture I would suggest focusing on LAN, any opportunity to play against the top tier teams on a LAN environment is crucial to a teams development for a number of reasons.Namely LAN is even, there are no issues about connections or how random it is and it will show you whether you can handle the pressure of playing in a LAN environment which again is essential if you want to become a top tier team because all the big money is on offer at LANs. hoorai\lurppis: It makes no sense for the "pro" teams to play vs lesser teams as long as they have someone "better" to play against, so you just have to attend many LANs and when you do well there the better teams might start practicing vs you and then you can evolve as a team Nomad|HLTV-org: The question is stupid atti. There are no public channels and there is no easy way to play the top teams. You just need to prove yourself first. (atticus: You can feel the love?)Step 3Having sponsors and having loads of idlers in your IRC channel does not mean you are skilled. Do not waste your time spamming for people to join your channel or begging sponsors to sponsor you. If you are skilled people will join your channel to show their respect and support for you and sponsors will approach you.ConclusionTo end this: it is not easy! It requires time but slowly it will become possible to rise up to the level that is required to go pro!