# WSVG Finals Coverage

Author: Gazza

Datetime: 2006-12-09 05:37:00

After finishing five qualifiers across the globe, we're now ready to present you the WSVG Finals taking place this very weekend in  New York, USA.The teams which have made it to the finals are:  Team 3D &  PandemicWSVG Lanwar - North American Qualifier NiP &  fnaticWSVG Dreamhack - Swedish Qualifier Complexity &  aTTaxWSVG USA - Intel Summer Championship wNv Gaming &  Hacker GamingWSVG China Pentagram &  SK.sweWSVG United KingdomPrizes1st Place: $50,000, 5 Rolex Watches, 5 Computers2nd Place: $25,000, 5 Computers3rd Place: $10,000, 5 Computers4th-10th Place: 5 Computers for each team.Final Standings1.   ALTERNATE aTTaX - $50,000 + 5 Rolex watches2.   Team 3D - $25,0003.   fnatic - $10,0004.   Pandemic5-6.   SK Gaming5-6.   Hacker.Gaming7-8.   compLexity7-8.   Ninjas in Pyjamas9-10.   Pentagram9-10.   wNv.cn*Note: All ten teams competing will be awarded five computers as a reward for qualifying.ScheduleGrand FinalPlayed on de_inferno. All times shown are in CET (GMT+1) and are estimate times of match start  Time Team 1 Team 2 HLTV/ScoreDec. 11th 23:30 aTTax  Team 3D aTTax wins 21:16Round 1Played on de_inferno. All other matches in this round are walkovers. All times shown are in CET (GMT+1) and are estimate times of match start  Time Team 1 Team 2 HLTV/ScoreDec. 9th 16:00 wNv Pentagram PGS wins 16-12Dec. 9th 17:30  Hacker.GM NiPHacker wins 16-02  Round 2Played on de_train. All times shown are in CET (GMT+1) and are estimate times of match start  Time Team 1 Team 2 HLTV/ScoreDec. 9th 20:00 fnatic Pentagram fnatic wins 16:13Dec. 9th 21:30 Pandemic Team 3D3D wins 16:07Dec. 9th 23:00 SK.swe aTTaxaTTax wins 16:12Dec. 10th 00:30 compLexity Hacker.GMHacker wins 16:07Round 3Played on de_dust2. All times shown are in CET (GMT+1) and are estimate times of match start  Time Team 1 Team 2 HLTV/ScoreDec. 10th 19:00 fnatic Team 3D 3D wins 16:06Dec. 10th 20:30  Hacker.GM aTTaxaTTax wins 16:14Upper Brackets FinalPlayed on de_nuke. All times shown are in CET (GMT+1) and are estimate times of match start  Time Team 1 Team 2 HLTV/ScoreDec. 11th 16:00 aTTax Team 3D aTTax wins 16:10 Round 1 Lower BracketsPlayed on de_dust2. All times shown are in CET (GMT+1) and are estimate times of match start Time Team 1 Team 2 HLTV/ScoreDec. 10th 02:00 NiP BYE N/ADec. 10th 03:30 wNv BYEN/A  Round 2 Lower BracketsPlayed on de_nuke. All times shown are in CET (GMT+1) and are estimate times of match start Time Team 1 Team 2 HLTV/ScoreDec. 10th 16:00 wNv compLexitycoL wins 16:10Dec. 10th 17:30 NiP PentagramNiP wins 16:13N/A Pandemic BYEN/A Round 3 Lower BracketsPlayed on de_inferno. All times shown are in CET (GMT+1) and are estimate times of match start Time Team 1 Team 2 HLTV/ScoreDec. 10th 20:30 SK compLexitySK wins 16:14Dec. 10th 22:00 NiP PandemicPand wins 16:02Round 4 Lower BracketsPlayed on de_train. All times shown are in CET (GMT+1) and are estimate times of match start
 

Time Team 1 Team 2 HLTV/ScoreDec. 11th 01:00 fnatic SKfnatic wins 16:03Dec. 11th 16:00 Hacker PandemicPand wins 16:13
Round 5 Lower BracketsPlayed on de_nuke. All times shown are in CET (GMT+1) and are estimate times of match start  Time Team 1 Team 2 HLTV/ScoreDec. 11th 19:30 fnatic Pandemicfnatic wins 16:03Round 6 Lower BracketsPlayed on de_train. All times shown are in CET (GMT+1) and are estimate times of match start Time Team 1 Team 2 HLTV/ScoreDec. 11th 21:50 fnatic Team 3D3D wins 16:12Be sure not to miss a thing and stay right here on HLTV.org to get HLTV IP's, updates, news and other goodies.WSVG staff decided not to have live scorebots from the event this year. Pre-WSVG Interviews
PentagramfnaticcompLexitySK 
LinksTeam Sportscast NetworkHLTV.org Event CoverageHLTV IP'sDemos from WSVGWSVG Site