# The Great British Gaming League... Reborn

Author: Ecto

Datetime: 2006-09-21 18:47:00

In early 2005 a man named Travis set about trying to form a top-notch British gaming league to rank alongside the others of the modern day; he wanted to take GBGL to the levels where it could compete with the two main British leagues; CSGN ( www.csgn.co.uk ) and theSGL ( www.thesgl.com ). The Great British Gaming League was to be a well run, well admined and dedicated league, one which others would aspire to beat and a league which could offer some of the best teams in the country a place to compete, this however is a dream that was never realised. GBGL was struck time and time again by problem after problem, the website was sub-standard, the admins often caused more problems than they solved and all in all the league was a general failure; after a few attempted and failed seasons the league finally closed its doors and GBGL was no more! 


Some time went by and nothing was heard of GBGL, nobody even mentioned the name, this is until about 4 months ago. Two people had a dream to turn GBGL into something more than it ever had been before, they were willing to put in the time, the money and the work to try and take GBGL to the places that the original owner of the league had wanted to attain. Alex “Trix” Trickle and Carl “Carl” Holloway paid £100 for ownership of the GBGL name and website and set about trying to take GBGL into the next phase of its existence. Within a few weeks they had realised that the website they had purchased was not much use at all, they scrapped the entire thing and set about making a a brand new one, earlier this week that website was released and GBGL went live, this is what the current owners of the league had to say on the situation:


  
  we ensure that "the community" is our top priority. Without the users and the support from the players, GBGL would not be what it is today; hell, GBGL wouldn't even exist. And it is your support that we must first thank you for. When we first took on the project, I took a phone call late one night from Trix; I didn't know that that call would be the beginning of something big, really big. I hadn't seen the old GBGL website and I hadn't a clue about the apparent bad past of GBGL, all the failed seasons and changed owners, so we set ourselves the task of reforming the dying league. We bought the ownership of GBGL (including the old website) for £100, yes that's right, £50 each; and what a mistake that was. The old website had been coded in an unimaginable way (no offence Travis) as it hadn't even been finished and was wide open with security holes. Nothing was commented/documented and to be quite honest, the design was shocking. Something had to be done.Our main challenge was to convince all of the past users that the league was not going to fail again. Our first step in this was making the fantastic new website, which was the first visual way of showing players that we are committed to this project. Secondly, in creating the new site we have given ourselves a powerful base upon which we can successfully and easily manage a league in a way that was never possible to do on the old site. The new site boasts object oriented coding, speed optimisation and a secure environment with high user interaction. With the help from my friend Karl, this site was designed, coded and bug fixed in under 4 months. However, whilst this was all going on we decided it would be best to rip out the old website and put up a temporary blog upon which head staff can post news releases about the new season/website. This was a quick and easy way that we could communicate with you all. Again, another way to show that we're constantly working on the project.A league is not made by its website alone, as you well know, so we've taken great care in recruiting some fantastic admins to help us run it. With the new Admin Control Panel at hand, you should expect an efficient and smooth running of the leagues and ladders and an easy way of getting in touch with admins in case a problem may arise. To conclude, there isn't much more we can do to prove to you that we're dedicated to the running of GBGL; through thick and thin. We've been more than honest with you all and we hope our dedication to the project is reflected in a fantastic league. So please, take our advice and join a revolution to see what GBGL can do for you and/or your team. In less than a minute you could be registered, so drop into the forums and say Hi, we'd be happy to welcome you. Carl - GBGL Director
GBGL could prove to be the next big league in the UK, with the recent creation of there own map de_gbgl_refuge; the affirmation of sponsors in INXgaming, Steambans and Steelseries and with the UK counter-strike scene really starting to take-off there has never been a better time to try, we will have to wait and see what the future holds for GBGL but we look forward to broadcasting every match the league has to offer and hope that everyone out there will take a great interest in viewing all of the up-and-coming GBGL matches. We wish Trix and Carl the best of luck with there new venture and hope they can make something of GBGL where others have failed!
www.gbgl.co.uk 
www.inx-gaming.co.uk
www.steelseries.com