# WCG 2006 Predictions

Author: atticus

Datetime: 2006-10-19 03:15:00

As part of HLTV.org's event coverage for the World Cyber Games 2006 Counter-Strike 1.6 Finals which begin TOMORROW (19th October, Thursday) in  Monza, Italy, we bring you our thoughts and predictions!Here is a quick sample of what the predictions look like:10.  x6tence

The Spaniards have lost MusambaN1 and this will not bode well for them.
They have a tough group, facing the likes of Virtus.pro and Skyriders.
The team is capable of getting through this group and perhaps even
winning it but I honestly doubt they will be at loss without their
leader when it comes to the single elimination.To see the other nine candidates visit our predictions page. Remember, we are bringing LIVE coverage direct from  Monza as well as all the HLTVs for the event and our very own coverage page where all the information can be found. Don't forget to bet on the matches too for a chance at this months prizes!