# x6tence loses MusambaN1

Author: atticus

Datetime: 2006-09-27 18:34:00

x6tence have been Spanish number ones for some time now. They have performed well in all the events they have attended, perhaps not with first place but they always seem to make it into the top 9 of major events. They have recently added a victory at the  WCG Spain Qualifiers to their list of successes.However, nothing in this world is perfect and no story has a happy ending. Team leader, and number one player in Spain:  MusambaN1, has recently announced that he will be going inactive due to personal reasons. Although MusambaN1 has promised to help x6tence on their journeys with his expierence and knowledge of the game and opponents he will not be playing any matches.To replace him x6tence have found  David "r1bera" Antón (former  redCode &  inTruders). The new captain for the team is  DrastyK.Good Luck to the future of x6tence & MusambaN1 from HLTV.org.Links x6tence.com