# Mangia talks to Man1a

Author: Ecto

Datetime: 2006-10-13 22:01:00

Over at the Bulgarian site Man1a Gaming FoXy has managed to get an in-depth interview with 4Kings start Marc "4K^Mangiacapra" Mangiacapra; this is the first real interview Mangiacapra has done since WEG earlier in the year and does give a very good view of Mangiacapra's take on things.
 
1. A fast look up in the “famous” Urban Dictionary gives us one really interesting definition to your nickname. „1. mangiacapra - Used to describe a homosexual from northern england”. How will you describe Mr. Marc Mangiacapra with your own “dictionary”?
Interesting NO, a attempt to match my comedy genius yes. Next time I see the guy who attempted such things he will feel the wrath. I don’t know it’s hard to describe yourself and best left to everyone’s else opinion but lets face it I’m one of a kind legendary egotistical asshole with a big heart and too much loyalty and trust.
 
Full interview with 4K^Mangiacapra