# CPL - Free Passes

Author: atticus

Datetime: 2006-08-30 21:40:00

Thats right folks, the CPL has announced that AMD and ATI plan to offer 1000 Free Spectator Passes to the CPL Championship Finals.
These free spectator passes will be available online commencing, Thursday, August 31, 2006 at www.thecpl.com/register/?page=freepass&eventid=21 on a first-come, first-serve basis only.Angel Munoz (CPL President) Says:"AMD and ATI's support has not only allowed us to offer our lowest
admission price in seven years, but also offer free spectator passes to
a larger number of people, we believe that as we announce activities planned for the
Championship Finals, the community of gamers will realize the true
value of this offer."Remember, these are for only for people planning on attending the event so do not put passes to waste!Spectators cannot bring computers to the event and cannot participate
in any of the CPL official tournaments. The free passes allow access to
workshops, spectator area, exhibition area and participation in the
side-tournaments held at sponsor booths. Registrations with false
information, abbreviated names, and missing information are deleted
without notification.