# Rendezvous Finalized

Author: Martin

Datetime: 2006-12-30 06:30:00

Community submitted articleAlthough the Swedish event wasn’t that impressive this year when it comes to teams attending, there wasn’t a lack of interesting matches nor spectacular action. In previous years, the already famous and traditional event Rendezvous hosted a war for the top teams in the Nordic scene. Now it looks as in the ultimate editions the appearance of new international tournaments each one with a more impressive prize purse said it’s word withing the domain of attracting big names to attend. This edition, mix teams ruled the place and added fun and enjoying the game over any other aspect. The final standings look like this: 1.                   The Parashooters                        sonneL, Azl, threat, JAEGARN, face2.                   Ownage                        qns, Hollie, molander, xpozer, fury3.                   Powerdeff                        Firat, deffe, nikolaus, enoksen, torri4.                   2much                         FiX, romian, snap, gux, rikko5.         Rotate6.  klick klick boom7.  <3 Internet 8.   Cheapmonkey9.     Bombklubben 10.  deadly realistic11.  Iwku12.  hippopotamus One of the multitude of mix teams, The Parashooters seemed strong during the whole evolution of the event and managed to overcome their compatriots from Ownage in the grand final on two maps with a crushing 16-6 on de_inferno and 16-12 on de_nuke. Full coverage of the event as well as the rest of the final standings can be found on fragbite.