# Finnished!

Author: Martin

Datetime: 2006-08-10 04:01:00

The weather is hot, but at the moment the transfer market is even hotter. Today the Finish top team  Temptation announced that  Melvin no longer would be a part of the team.Former  Serious Gaming player  Shiri will replace him, even though substitute player  temmE seemed to be the first contender for the spot. But a decent performance from temmE at the recent KODE5 qualifier turned out not to be enough to convince the team to sign him. iON from Temptation states to HLTV.org:Shiri is a great individual with superb team play skills and he has gaming experience against the top teams in the world. temmE was just a stand-in for KODE5 Qualifier. He wanted to go back to his old team.Experience was held higher than talent and therefore the team now consists of the following players.  iON plastE SpikeOne Twista Shiri