# NGL-One PlayDay 5

Author: atticus

Datetime: 2006-12-07 23:58:00

The NGL One Season 2 is half way through and the league table is full of surprises. The Royalty from the UK known as  4 Kings lead the pack which, especially after 4 games is perhaps the biggest surprise.  NiP, the league favourites lie mid-table and after a crushing defeat at the hands of  hoorai who are now known as 69°N-28°E things are not looking good for those Ninjas.Playday 5 is upon us and with it some decisive matches. With some of the teams and players heading off the  USA for the WSVG finals and CPL finals we may have to wait a while for all the matches to get played. Here is the line-up of matches: SK-Gaming [16:05]  69°N-28°Ede_train - Demo 69°N-28°E: contE, lurppis, NASU, ruit, toNppa SK.swe: allen, fisker, GoodFella, snajdan, vildenTime: Wed - Dec 06 2006, 20:34/08:34PM CET NoA [16:11]  mousesportsde_train – Demo NoA: ave, hpx, zonic, Paddy, mJe mouz: Blizzard, fleks, gore, neo, Roman R.Time: Sat - Dec 09 2006, 20:00/08:00PM CET 4 Kings [00:00]  ALTERNATE aTTaXde_train - HLTV 4Kings: AdY, aKuJii, Red, DaY, natu aTTax: TBATime: TBA fnatic [00:00]  x6tence.AMDde_train – HLTV fnatic: TBA x6tence: DeyF, drastyk, FlipiN, milicua, r1beraTime: Tue - Jan 09 2007, 21:00/09:00PM CET NiP [00:00]  Virtus.prode_train – HLTV NiP: walle, ins, RobbaN, SpawN, zet Virtus.pro: alekseyK, bORIS, Dmitri, HEL1, johanTime: TBAFollow all the matches live and stay up to date with the results by checking our NGL One Season 2 coverage page.LinksNGL One: Season 2