# Betting winners November

Author: Nomad

Datetime: 2006-12-01 20:46:00

Another month of betting over, and another month of suspicious results, way too many lithuanians were winning in relation to the userbase they represent on the site, so we decided to check out if anyone was cheating with the betting, sadly we came to the following results.1. Koeki2. kruhl3. cyberq4. chikXulub5. mzfx - 4 accounts - disqualified6. Packepoika7. doNni38. qckltu - 28 accounts - disqualified9. Jerrys - 2 accounts - disqualified10. Deville - 11 accounts - disqualifiedClearly everyone in their right mind would know that only one account is allowed to compete in the betting, and we are sad to see that people cannot play this game as intended just because we offer prizes. So let this be a warning, all cheaters will be disqualified from the betting. So the winners this month are:1. Koeki
2. kruhl
3. cyberq
4. chikXulub
5. PackepoikaAll winners should send a private message to Martin with their contact info, address and phone number so they can receive their prizes.