# Team E-buyer goes live!

Author: Ecto

Datetime: 2006-12-05 23:17:00

Over in the UK at the moment we have
two very large events about to take place; on one hand the SCAN LAN
will be taking place just after Christmas; we brought you details of
the event back on the 6th of last month and will be
updating you all again about the event in the near future! Following
suit another online organisation by the name of ebuyer has decided to
get in on a team sponsorship event idea; however this time, were
talking Counter-Strike Source!
Here is a little bit of information
directly from the Team-Ebuyer website telling us a little bit more
about who the event sponsors are and some details about the event
itself!
“ebuyer.com is one of the largest
Internet resellers of brand name computer technology and consumer
electronics products.Founded in 1999, Ebuyer.com is headquartered in Howden, East
Yorkshire. Employing over 200 employees we service 1.5 million
registered customers.Our business philosophy is simple: give consumers and
businesses what they want, when they want it. We never stop improving
our world class operation by putting our customers - and their needs
– first.”
“Online gamers from across the UK are invited to sign up now
for the three month tournament organised by leading online technology
retailer, ebuyer.com. The competition kicks off in January 2007 and
offers a lucky Counter-Strike:Source team the chance to win a 12
month pro sponsorship deal to represent the company and compete at
some of the UK’s largest gaming tournaments. 

"Receiving a collective team prize to the value of
£35,000, the team of five gaming champions will go on to
compete for ‘Team Ebuyer’ and receive the latest state-of-the-art
gaming equipment. Online heats for the free-to-enter tournament begin
in January, with successful players going through to the national
final in March.”
So
what does this “Pro sponsorship deal” consist of?

	5 Brand new; top-specification computers (Specs can be found here)


	Paid for attendance to the largest LAN’s in the UK (including
	accommodation) 
	

	3 Online CounterStrike Servers (2x 24 player public servers and 1x
	12 player practice/match server) 
	

	TEAM Ebuyer Shirts and Merchandise 
	

	Dedicated TEAM Ebuyer web-site 
	

The plan is for all the potential teams to compete in
online qualifiers run by the UK league Enemydown ( Enemydown.co.uk
) and then for 8 teams to attend the Team-Ebuyer LAN
finals, which will be hosted again by Enemydown. Details of the LAN are still trickling in slowly but information
about the event can be found on the Enemydown website. 

This now means that both counter-strike
1.6 and CSS teams have huge potential sponsorship deals they can lay
their hands on if they practice hard enough and then win their
individual events. It will be interesting to see over the coming
weeks if SCAN and Ebuyer boost their prizes for competition over the
advertising spotlight; although both of the events look to be being
organised to the highest of standards the one main difference between
the two could be the people behind the events, on one hand the Ebuyer
event if being run by Enemydown, for whom this is their first LAN; on
the other hand the SCAN Tournament is being run by theSGL, veteran of
several successful LANs... Only time will tell and we will bring you
further news as we receive it!
| Ebuyer | Enemydown | Team-Ebuyer | SCAN LAN Article |