# Counter Strike on public TV

Author: Martin

Datetime: 2006-07-11 04:00:00

The Emmy award winning sports producer Mike Burks and chairman of Fox Sports David Hill, has decided to participate in a project interesting to all esport fans. 
During August a minor tournament between  compLexity,  NiP,  Team 3D and  JMC will held and filmed in  San Francisco for DirecTV. The champion will receive $ 50,000. 
It will be interesting to see how the professional team behind the show will present gaming to the general public. This will properly be the best produced gaming show and it is a great step for esport – or at least it could be. Only time will tell.
For the moment there is no further detail, but we will follow up and of course you will be able to place bets on the competition.