# Time for a SK come-back at WSVG?

Author: Naz

Datetime: 2006-12-09 09:42:00

WSVG is just about to start, and we will see ten of the
greatest teams in the world playing to win some of the great prizes this year. Of
the ten teams, a stunning three are from  Sweden.  NiP and  fnatic did well at the
Swedish Qualifier held at Dreamhack, and got their tickets to  New York that
way. SK  had to go to  United Kingdom testing strength against teams like  Pentagram,
 4Kings and  hoorai (now known as 69°N-28°E).
In London,  SK finished third, but due to  hoorai being
disqualified after winning the finals,  SK got a spot in the WSVG finals together with  Pentagram.
Our great friends at  NiceZ has made a bunch of pre-WSVG
interviews, friendly as they are, we're able to give you one of those interviews right here on HLTV.org -  GoodFella has some great answers ready,
and it's well worth a read!
Hi! How are you recently? Introduce yourself to our
readers those still don't know you!

GoodFella: Hi! My name is Jonas Virtanen, I currently live in Stockholm, Sweden.
I play Counter-Strike under the nickname GoodFella and I play for SK.swe!

Obviously, 2006 is not a successful year for SK.swe, I mean, SK.swe never
encountered so many difficulties before. What’s wrong with you guys?

GoodFella: You are right, 2006 has not been a good year. When I joined
the team this summer, the guys were already going through a lot of problems.
There's been a lot of changes made and right now we know we have a good team
and we will prove it at WSVG / CPL Dallas. I think in the past we have made
some very poor performances but we have also been a bit unlucky with a few
results.

At the beginning of 2006, SK.swe, the No.1 team in GotFrag's world ranking,
was invited to attend WEG Masters, but SK.swe didn't succeed in passing the
group stage. Did that indicate 2006 didn't belong to SK Gaming?

GoodFella: Definitely! At this moment I was playing for 4Kings and we
were going through some problems ourselves at that time. I think some of the
players in SK.swe lost motivation and at WEG masters it was obvious they were
not the same players anymore.

This summer SK's trump card player SpawN left the team and joined the main
opponent NiP, and then SpawN helped NiP to get lots of great honors. How do you
think about that?

GoodFella: It was only natural I think. SpawN is a great player and a
good person, I think he felt like there wasn’t motivation in the team from all
players. I don’t blame him for leaving at all. I like the guys in NiP and look
forward to playing them again soon!

To prevent SK's downfall, allen was elevated and Snajdan got back to the
team, do you think this is a wise decision?

GoodFella: Yes. Allen and Snajdan are both amazing players and they can
both turn a game around on a good day.

In my memory, vilden has complained about wNv.gm twice in both WEG Masters
and KODE5 Finals, could you tell us the reasons?

GoodFella: I think the first time was at WEG masters. I was in the
spectator crowd and I think there was some computer problems.. I don’t really
remember what the argument was about but these things happen in gaming. Its not
always fair setups etc so people get angry when they feel like the other team
gets advantages. In that case I think both teams were a bit upset. The other
time was at Kode5 and it was about wNv talking after they were dead, something
I didn’t see but Vilden said they were doing it and not getting warnings. It
really didn’t matter much though if they did or didn’t. They beat us fair and
square.

This year SK's road to victory was terminated by NiP in both ESWC and WCG Sweden Qualifiers.
when did you guys purpose to revenge on them?

GoodFella: We lost 2 very close games to NiP in both ESWC qualifiers and
then the WCG qualifier. Hopefully we get to take our revenge at the upcoming
events in the US.

After series of chaos, the powerhouse SK.swe came back into our sight. Are
you confident that you guys would achieve great success this year?

GoodFella: Yes, I am. We have the best organization in the world behind
us and with the right preparation and motivation we will show the world how to
play CS!

WSVG Finals and CPL winter are coming, how do you prepare for both the
events? What’s your object?

GoodFella: We will be unhappy with anything but a top3 finish at both
events. We had a short bootcamp last week and right now we are playing online a
lot! We fly out to New York
in 2 days.

DELL XPS M1710 Laptop will be used in WSVG Finals, and LCD monitor is
becoming a part of CPL's standard computer. Is this a tendency in your opinion?
Have you adapt yourselves to these changes?

GoodFella: I think it’s a shame and an insult to all the players playing
this game. We practice hard and spend so much time preparing for these events.
Everyone knows CRT monitors is the only way to play Counter-Strike. The fact
that they get paid more money for using LCD monitors shows that they are only
greedy. All the talk about making this a bigger sport is just plain BULL**. That’s
my view on this. Much respect to the events that get it right and use CRT
monitors and normal PCs. Those are the events the players will remember.

Predict the top3 teams in WSVG Finals!

GoodFella: Hard question! My best guess will be SK.swe, NiP and wNv /
Hacker gaming. Would be nice to see Sweden
vs China
once again ;)

Tell us your teammates' roles in the team!

GoodFella:

　　Allen - Youngest player in our team and still new to the pro gaming scene.
Very skilled player that can pull some amazing stunts in game. We are training
him to become a casanova ;)Snajdan - Snajdan is just... Snajdan. He is a very funny guy to watch
both in CS and outside. When he puts his mind to it he is one of the best
players out there. He is also the in-game leader on Dust2 !Fisker - Very funny person to be around and is always keeping us
smiling while we play. Has the most accomplishments on the scene today I think!
A lot of experience and a unique player to have in the team.Vilden - Is the main awper in the team. Usually get into arguments
with me or Snajdan about tactics etc. This is the reason we split the in game
calling for different maps, and Vilden is in game leader on Nuke & Train.GoodFella - it's me, trying to keep everyone motivated and playing a
lot. Im the oldest and I do most of our camera-interviews since the others are
kind of shy ;) I am also the in-game leader on de_inferno.

　　

　　

　　

　　

At last, Any other words for our readers?

GoodFella: I want to thank those of the Chinese fans that still support
us. It means a lot to us and we will prove ourselves worthy this year! Thank
you. Thanks again to  NiceZ, if you want to read more pre-WSVG/CPL interviews, here are a few you might want to check out: Archi from fnatic (NiceZ) dsn from fnatic (HLTV.org) DAFF from Pandemic (NiceZ) warden from compLexity (HLTV.org) 1 from compLexity (NiceZ) LUq from Pentagram (HLTV.org)