# Serious Gaming: nASU

Author: Scout_Fear

Datetime: 2006-02-02 02:36:00

As a part of our ongoing SHG Open coverage we had a quick talk with nasu from Serious Gaming about their expectations and their ever changing lineup.Hi, I would like to
make interview with you but first of all take a brief summary for our
non-educated readers of your clan.Hi, Serious
Gaming started on January 2004, Serious has wc3, quake4 and cs squads. We
became Serious Gaming's cs squad 9.10.2005.How does a top team
prepare for a huge tournament like the SHG?Well, we try to practice as much as we can.Without special
preparations?Not really.So who do you think
will finish top 3 at SHG and why?fnatic,
their new team seems to be crazy, Speed-Link showed some great skills at
Swedish WCG Qualifiers, and hopefully us.Who is most likely to
fail and why?Team seven,
haven't actually never before heard of them. What will your line
up be for the SHG?me, lurppis,
Shiri, barrack, Kuppi.What can we expect
from your clan in 2006? Where will they be showing off headshots and team
kills? Any particular LANs, leagues or other tournaments?Atleast
Digilab, Netgamez, Finnish ESWC Qualifiers, WCG Qualifiers, WEG Qualifiers,
hopefully ESWC,WCG and WEG :)Than maybe you can
tell me what do you do in last 15 minutes before a match?Well, drink
much water, get to the computer and play some aimmap if possible or just go to
the server for some warmup.So if you needed
another player in your team and you could pick anyone in the whole wide world.
Then whom would you pick and why is that?zet from
NiP, just cause of his crazy aim and knowledge of the game.There has been quite
some disturbance concerning your line-up during the last period of time. Could
you describe what has happened?I'm not old
enough to play in CPL events, Shiri decided to take a break off cs before CPL,
and barrack just was unable to get his lazy ass to Dallas, and we picked up toNppa to replace me
at CPL's. But that is now a
past and it will not effect your current plans?No it won't,
toNppa will replace me only at events that I cant take part.Nice to hear, but I
think we all hope that you will be able to take part in most of events.
Anything you would like to tell to your fans for the end?I would like
to thank Serious Gaming and its sponsors, our fans(?), and greetings goes for
quincux DsB Fabolous <3Thank you for the
interview and good luck on SHG and other events that you're planning to take
part in.Thanks to
you to.There we have it, certainly a busy schedule for all of 2006, SHG Open should be a good indicator to show how well prepared they are.This is only a part in our SHG Open coverage, for more info go to our SHG Open Coverage site.