# ESWC Qualifiers Update

Author: atticus

Datetime: 2006-05-15 03:17:00

The Electronics Sports World Cup (ESWC) finals are coming up soon (June 28th - July 2nd) and the qualifiers have been taking place from the beginning of this year. Contenders are battling it out for a place in Paris Bercy, France at the special venue of Palais Omnisports: With over 50 countries hosting qualifiers this year there are so many events to choose from. Obviously it'd be quite difficult for me to tell you about everything, and honestly it would make this news article a very boring read indeed. I've therefore chosen what I think to be the most exciting qualifiers and summed them up for you.Remember there are qualifiers this year for: Counter-Strike Trackmania Nations - ESWC Warcraft III: Frozen Throne Pro Evolution Soccer 5 Gran Turismo 4 Quake 4 Counter-Strike Women   Qualifiers Played Qualifiers To Take Place      Algeria Belarus Belgium Bosnia Cyprus Denmark Egypt Finland Iran Netherlands Norway Portugal Saudi Arabia South Africa Switzerland Tunisia Turkey Angola Australia Austria Bahrain Brazil Bulgaria Caribbean China Croatia France Germany India Indonesia Israel Italy Kuwait Lebanon Macedonia Malaysia Mongolia Morocco Oman Poland Qatar Russia Serbia Montenegro Singapore South Korea Spain Sweden U.A.E U.S.A Ukraine United Kingdom Venezuela Vietnam            For information or results about any qualifiers visit the ESWC offical site by clicking here.Most of the qualifiers are taking place at the end of this month (May) beginning of next (June) so be sure to check the website for news and updates!The only piece of interesting news I can give to you is that the team representing  Norway is Team Aftermath and not NoA. NoA might be attending  Dreamhack (Swedish Qualifiers) as i'm not sure if they competed in  The Gathering.As always HLTV.org promises to bring you HLTV for the most exciting matches and HLTV.org will be at the ESWC finals bringing you every match! Don't miss out!