# Arcadion and spx team up with ZYKON

Author: atticus

Datetime: 2006-11-30 02:06:00

After the shut down of  Team Void last week both  spx and  Arcadion were left clanless. Thus  Team ZYKON, who were looking for 2 new faces after attending  CPL Singapore, decided to add the players to their roster which means the team attending the  CPL Winter Championships now looks like: ArcadioN spx loomit (if aTTax releases him from his contract) madferret k1ngmarcLoomit is still binded under contract to  ALTERNATE aTTax. This means if he's not realesed from this soon, he will not be able to attend CPL Dallas with the team.  SK-Gaming recently spoke to  Arcadion and here is what was said:"To be honest, my plan was to go inactive, but then zykon
contacted me, and gave me an offer, that was too good to turn down.
They wanted me to join their team, and attend CPL Dallas with them.
They said we needed a fifth player aswell, so I recommended spx, and
since Mike has such good a reputation around the world, they didnt need
any kind of convincing at all, and the guys from zykon were hooked on
the idea right away. I contacted Mike, and he was very interested in
the offer, and we decided to discuss things at a meeting with the guys
from zykon. It didn't take long before me and Mike agreed to join the
team, simply because the guys are great fun to play with, and the kind
of offer they gave us. This is something I've always dreamed of, and I
have no doubt, that this will be to most exciting time with cs for me,
with lots af travelling, tournaments and bootcamps with the guys. I'm
really looking forward to getting started, and I believe that we, in
time, can become one of the best clans in europe, as long as keep
staying focused and motivated. I would also like thank our sponsors:
ZYKON Gameware, Bestland, Yakumo and Raptoxx - this couldnt be possible
without you."SourceSK-Gaming.com