# CPL Nordic: The Final

Author: atticus

Datetime: 2006-12-02 23:04:00

CPL Nordic is the last of the CPL qualifiers before the finals in  Dallas, USA from the 16th December 2006. There have been some exciting matches, top teams and as always some upsets. After some delays, some drama and some unexpected results the final of CPL Nordic is upon us. Team NiP have made it to the finals once again, but this was little surprise. They played well together and proved they are still one of the top teams around. The hardest match they had was against the former hoorai now known as  69N-28E. NiP's route to the final:vs  69N-28E (16:14 win)vs  mibr (16:03 win)vs  skillz (16:06 win)vs  aAa (16:07 win)vs  defining stars (16:05 win) H2k.gaming are the opponents and they have proved to be a capable side and although losing to the hands of  SK.swe, they have done extremely well to make it to the final. The will show to be no pushovers and NiP will have their work cut out if they plan to win this event. H2k.gaming's route to the final:vs  Fainted (16:11 win)vs  begrip.gaming (16:01 win)vs  SK-Gaming (06:16 loss) vs  12114 (16:09 win)vs  bevara (16:06 win)Demos of the event can be found here. Any other coverage can be found here.The Final NiP [02:00]  H2K.Gamingde_train: NiP 16-04 h2k (Demo)de_nuke: NiP 16-07 h2k (Demo) NiP: SpawN, zet, walle, RobbaN, ins H2k.Gaming: zone, MoRf4r, whimp, KK, XciTime: Saturday 2nd December 20:00 CETNiP wins CPL Nordic 2006.