# WCG Norway - Cancelled!

Author: atticus

Datetime: 2006-09-06 20:58:00

Yesterday the World Cyber Games (WCG) released a statement that there won’t be any 
Norwegian Counter-Strike Qualifier.This means that we will not yet be able to see the likes of the reformed meet your makers ( mYm). NESC, the Norwegian gaming community who were to host the qualifier, claim the cancellation is due to financial issues with sponsors. Even though the qualifiers have been cancelled attempts are being made to send a representative team to the WCG Finals in  Italy.For more information head over to the WCG website which can be found here.