# Astralis is Finnished

Author: Martin

Datetime: 2006-08-31 23:30:00

Something was wrong in  Astralis, the streak of poor results seemed endless. Therefore the players decided to take action and left the Finnish organisation Astralis.Further more,  NicoustiE,  bloodR and  myssE are no longer apart of the team and have been replaced by  Shiri,  SpikeOne and  plastE. All the players comes directly from  Team Temptation. Most of the players have a joint history in reputable teams such as  Destination Skyline,  Astralis and  Serious Gaming.   Team Anonymous states:After the 2 and a half years journal with astralis we have come to the
end. This decision was made after the very disappointing performance at
the Finnish Kode5 Qualifiers and now the players from Astralis decided
to call it off.We decided to gather a new team. The team consist of 2 players from Astralis and 3 players from Temptation and the line-up looks like this:GuAtihOpShiriSpikeOneplastEAt the moment our team doesn't have any name, and we're looking for organizations to support us.Our temporary IRC-channel is #team-anonymous @ Quakenet.The new promising team with the rather anonymous name consists of: GuA tihOp Shiri SpikeOne plastE