# Geepak goes public!

Author: Ecto

Datetime: 2006-12-03 21:34:00

The UK scene is
without question one of the least known out of all of the major
counter-strike nations, countries like Finland, Sweden, Norway,
Denmark and the USA take most of the spotlight when it comes to
counter-strike 1.6; but today i would like to bring you all a bit of
an insight when it comes to the United Kingdom's cs 1.6 scene.
The UK has two
main leagues, these are theSGL ( www.thesgl.com
) and CSGN ( www.csgn.co.uk );
theSGL is the newer of the two but is the most active and respected
at the current time; however CSGN is about to fight back! CSGN was
for years owned by a guy named stono, he ran CSGN to a very high
level and made the site into the single most known CS 1.6 league in
the country; but sadly at the end of CSGN season 7 everything just
stopped moving, no more CSGN seasons were planned and nobody knew
what the fate of CSGN was to be; a final CSGN season 8 took place
earlier this year, however the season was surrounded in controversy
with regard to the pay-to-play division, CSGN lost a lot of support
and quite a lot of people lost respect for the league; something had
to change.... and now it has.
Gavin
“Geepak” Weeks along with Graham "Gonad"
Callaghan have recently taken ownership of CSGN, these two are
well known for running one of the best UK gaming organisations in
TrademarkGamers, and now their going to have a go at running a
league. I recently caught up with Gavin “Geepak”
Weeks for a chat about the earth, the universe and everything;
enjoy!


 Hey, first of all i would like to
thank you for taking some time out of what must be a busy schedule
for you these days, running both a league and a top clan; can you
tell our readers a bit about yourself, where your from and what you
do within the e-sports scene.
Hey, well my name is Gavin Weeks i am a
Web Designer for Future Publishing (they make PCGamer) I work and
live in Bath in the UK.
As far as e-sports goes im actually on
a small break at the moment due to moving to a new house so dont have
the net set up, but other than that i do a lot of everything, but mainly a lot of the focus is on
CSGN, its future and the brand


Well since you brought it up, i did
want to ask you a little bit about CSGN. CSGN has for years been run
and owned by people like stono and Obsidian, and now it appears as
thought the man at the top of all of this is well, you. When exactly
did you acquire CSGN and am i allowed to ask what you had to give to
become it's new owner?
Well in regards to the passing of CSGN
that has to remain private ;) but its not just me at the top of the
CSGN ladder these days, Graham "Gonad" Callaghan is the
other main guy im working with on this venture. I just tend to take
more of a public facing role to everything TmG & CSGN. Jamie (Obsidian) will still be heavily
involved with CSGN and responsible for the everyday running (why fix
something that sisnt broken?!) He knows what hes doing and everyone
in the community knows and respects him. It would be disasterous if me or Gonad
were to just swoop in and take over without anyone in the CS
community knowing who we were :)


Well that's fair enough, it sounds
like you are taking a very level headed and logical approach to the
running of the league.
CSGN is without question one of the
top leagues in the UK, only UK leagues such as theSGL can even claim
to be of the same quality; CSGN has a lot of history and is liked by
the UK community, but the last season caused a lot of controversy and
didn't really help CSGN's reputation. How do you plan to boost CSGN's
reputation in the coming years?
Well we have very big things planned
for CSGN... New site, more supported games, CSGN
events, are just a few examples! The brand will be significantly bigger
and with the addition of the Open Cups between seasons, there will be
a lot more to do when a season isnt in progress.

Nice :) We heard rumours a few
months ago about TmGL – will this still go ahead or is CSGN now
your big focus? And will CSGN become TmGL in a few seasons time or
will the CSGN Brand stay?
Well i can't give
too much away regarding our motives but CSGN will stay! Its a superb
brand to work with and obviously has the following and reputation. The general plan
is to merge TmGL into CSGN and have the TmG & CSGN brand running
seperately; although it will
still maintain various obvious connections, similar to how companies
like PC World & Currys run seperate but are owned by the same
people.
Well just to finish in regards to
CSGN, are all of the well known CSGN sponsors such as Steelseries and
Pulsegaming going to be staying with CSGN for the foreseeable future?
Or will CSGN be looking for sponsorship from other people?
I cannot reveal
anything regarding sponsors im afraid, we have plans and we hope to
stick to them! Although I can say Pulse Gaming will be staying on,
they are a fantastic organisation to work with and their service it
top drawer! 

Well that's good to hear, and good
to hear that you have planned that far ahead... Can i ask a little
bit about TmG. TrademarkGamers are widely known as the second best
clan in the UK, they are second to only 4Kings who they have troubled
on several occasions, most notably at ESWC UK LAN qualifiers. But do
you see TmG ever going any further than the UK scene? TmG have not
attended any major European LAN's and we have heard uneasy rumours
coming from within the TmG camp over the past few months. What do you see in
the future of TmG?
Well as you can
imagine, its a bitch keeping a good eye on everything thats going on,
especially with everything CSGN. Although most of your readers will
be CS players we have also reached high levels in other games such as
CSS & CoD2, the COD2 guys have been to a couple European lans and
pulled off top 8 finishes; Wonderbase Lan being the most recent. In regards to
rambling, you shouldnt always believe what you hear ;) As far as we see
it with TmG, the only way things can go is up :0
That's true enough, and i apologise
for my ignorance, but if we can focus specifically on the cs 1.6 team
for a moment. When sLy left we expected him to be replaced by one of
the UK powerhouse's such as maybe Rattlesnk or one of the Virtuoso
players, people were very surprised when Rob was brought in as a
replacement and a lot of people believed it to be the wrong decision
for TmG. Last week we heard that TmG cs 1.6 start player Kurt1s was
very busy with his full time job, and that the other 4 players were
unhappy about the level of activity; is this true and will there be
more changes within TmG in the near future?Well frankly we
like to allow the teams to deal with the situations with activity &
rosters themselves, although we like to be kept up to date on whats
going on. In regards to the actual activity, its almost christmas,
its never an extremely active time of year, exams, office parties,
deadlines etc, first and foremost TmG people have personal lives and
as far as we are concered they will always come first. We trust what the
players, do, say and decide and i know no matter how things go now
and in the new year, it will always be for the best.
Well that's good to hear, and good
to hear that the TmG staff are running things in such a professional
manner :) - I shall stop taking up so much of your time now and leave
you in peace, thank you for taking the time out of what I'm sure can
be a very busy schedule to do this interview :D - If you have any
shouts, the time is now ;)Its no problem at
all and a pleasure to do so :) I have a couple
shoutouts...To all of TmG,
everyone at CSGN (Get yourselves ready for CSGN OC06!) to our
sponsors, Pulse Gaming, Steelseries, Logitech & to everyone else
in the e-sports community, without you we wouldn't have a job!
As you can all see
Geepak seems to have thought thinks well and truly through; the UK
scene is not one of the most known and so I hope people were not
disappointed by the content of this interview. Recently theSGL Invite
games have been viewed by many hundreds of people from around Europe
using HLTV.org proxies, and everyone has given us positive feedback;
if CSGN returns to its former glory you can bet that the level of
play will step-up a level, and we look forward to bringing you every
single shot live on HLTV. 
 | CSGN | TrademarkGamers | theSGL | UKCT |