# SteelSeries signs sponsorship with Pentagram

Author: Martin

Datetime: 2006-08-18 00:28:00

SteelSeries, a leading manufacturer of professional gaming gear, today announced a new partnership with  Pentagram. The agreement with Pentagram includes financial support and equipment in order to ensure the team has the best possible platform for professional gaming. Philipp Kasprowicz, manager of Pentagram states:I am glad we are given the opportunity to continue the relationship officially, to bring our performance to another level with the great products of SteelSeries and offer special Pentagram G-Shock based stuff to our fans. Danny N. Ramkvist, Gaming Marketing Manager for SteelSeries states:Team Pentagram is the first team that comes to mind when you think about eSports in Poland and we are very happy to have our brand affiliated with Polands top team. We look forward to receiving feedback from some very experienced players on our future products.SteelSeries is a leading manufacturer of gaming accessories, including
headsets, keyboards, mouse pads and mouse accessories. SteelSeries have
been on the forefront of professional gaming gear since its inception
in 2001, thanks to continued innovation and product development in
cooperation with leading professional gamers. SteelSeries supports the
growth of electronic sports through aggressive sponsoring of teams and
support of organisations, news sites, communities, tournaments and
LAN-events all over the world.