# wNv removes their Norweign team

Author: Ecto

Datetime: 2006-09-20 03:27:00

The Chinese organisation wisdom Nerve victory better known as wNv are very well known by the whole E-sports community; their teams have won such events as the WEG Masters and always look to be a very competitive team no matter the environment or scenario. Months back wNv announced the creation of a European team, the former H2K sponsored team known as Aftermath were taken on board by the Chinese organisation as the newly formed wNv.eu team. This team consisted of:
 dRAZiw r00fz KunFigur3 executeR OmeN 
This team had a lot of potential and had chance, with the backing of the wNv organisation, to prove themselves as one of the top teams around; this however is something they never managed to do. It was announced a few hours ago that the wNv organisation was to release there European team effective immediately. No real reason for the relase of the team has been given as of yet and the only comment made by anyone inside of wNv was one made by wNv|Luke earlier today, who had this to say:
"Statement will come later. Let's hope there won't be to many speculations and opinions on wrong information while we wait." 
Even though it is still unsure why the team was released from the organisation people close to wNv have speculated that it is due to the organisation taking a lot of interest in a new European team, we will have to watch closely over the coming weeks to see how true this really is.