# elemeNt on the run!

Author: Martin

Datetime: 2006-08-07 22:48:00

Pre-season is always a good time for top organizations to tune up their team for perfection.This time  Mousesports is up for a change. For weeks there have been rumors floating around the community about  elemeNt parting with the German powerhouse, and today it was finally announced. Along with the Norwegian nomad,  PapsT is also leaving. The language barrier was to difficult to overcome for Mousesports and PapsT felt he had to leave the team for personal reasons.  Django states: "The difficulties of breaking a language barrier were clear by signing a non-German speaking player to a dominantly German-only speaking roster. After 7 months, the language barrier has proven that more support is necessary for funding such an international multi-lingual team in order to compensate for differences and demands at the present time. Communication between the players was not a problem outside of the game, as English was the shared common language with Ola. All parties mutually agree that it has proved to be ineffective at crucial in-game times where effective communication could decide the difference between another championship, on request from elemeNt's behalf, Mouz hereby waives his contractual obligations. Mouz would also like to announce the release of seasoned Austrian player Michael "PapsT" Schmidt and wish him the best in the Alpen EPS since he uttered the wish of playing there with his Austrian friends. Mousesports’ full line-up for the second half of the year will be announced during this evening, so stay tuned." Other rumours have it that  Kapio will be the missing piece in the puzzle, but a dark horse could instead be a comeback for Johnny R. If Mousesports is capable of buying Kapio out of his current contract with aTTaX or if oldschool  Johnny R. will return to the scene will be announced later this evening. For now Mousesports is represented by:  Blizzard fleks gore Roman R.