# NGL one released!

Author: Neville

Datetime: 2006-05-04 18:15:00

NGL One, the newest professional standard competition is starting May 15th 2006 in Germany and rounding up at the Games Convention 2006 on the 23rd August. Freaks 4U and Cinestar are extremely optimistic about this new competition saying that it’s going to be the 'new age' of e-sports. Meaning that they believe that the future of e-sports will be played in a cinematic form, giving the gamers and the spectators a stadium feel to the event. Ten spots were available for the Counter-Strike competition for its opening year, giving all the top European teams the chance to participate. The current lineup of NGL One is incredible with a high level of skill sure to make this a epic season not to be missed and at the end of it all an estimated $20,000 USD.The teams: NiP fnatic NoA Serious Gaming mousesports ALTERNATE aTTaX x6tence Pentagram Virtus.pro SK GamingMatch days for the seasonal competition: - Match day 1: May, 15 until May, 21 - Match day 2: May, 22 until May, 28 - Match day 3: May, 29 until June, 4 - Match day 4: June, 5 until June, 11 - Match day 5: June, 12 until June, 18 - Match day 6: June, 19 until June, 25 - Match day 7: July, 10 until July, 16 - Match day 8: July, 17 until July, 23 - Match day 9: July, 24 until July 30HLTV.org is the HLTV provider for this season including the finals event in August, so http://www.hltv.org should be your first stop for all future NGL One updates, interviews, press releases and more!