# FragBet joins up as partner

Author: Nomad

Datetime: 2006-07-21 04:52:00

Today we are happy to announce our partnership with FragBet. FragBet is a new company offering real money bets on esports, from Starcraft, to Fifa and of course Counter-Strike. Here is what FragBet themselves have to say about it:Welcome to the opening of FragBet!This new betting site has a little different touch to it than regular sites since for the first time ever you will be able to bet on E-sport matches on regular basis.To introduce our website to you we are holding a competition where you can win 1000 Euro and it is totally free to participate.When watching a soccer game or other sports games you can earn money or just bet on your favorite teams to make the game more thrilling to watch. With the growth of E-sports this is the next step to take and we are here to take it with you. With this little introduction we would like to welcome you all to FragBet! So, if you wish to make those matches you spectate via HLTV a tad more interesting, FragBet is the place to do so. The competition they mention is run with play money, just like the betting here on HLTV.org, and they will be doing bets from many events such as; NGL-One, GameGune and many more. All events that HLTV.org will be broadcasting of course.We here at HLTV.org are looking forward to a long partnership that will hopefully be rewarding for both sites, and of course for our users. We also see this as a step in the right direction for esports, and we are happy to be helping out. Now go win some money!Links:FragBet.com