# ESWC - Official Seedings

Author: atticus

Datetime: 2006-06-25 15:34:00

These are the official draw pools for the CS1.6 competition for the ESWC 2006 Finals:Top-Seed Pool
 Alternate.aTTaX 
(first Germany) compLexity 
(defending champion) Lunatic Hai 
(first South Korea) Ninjas in Pyjamas 
(first Sweden) Spirit of Amiga 
(first Denmark) Team 3D (first 
USA) wNv.Gaming (first 
China)Virtus.Pro (first 
Russia)High-Seed Pool 
 Astralis (first 
Finland) Evil Genius 
(first Canada) Fnatic (second 
Sweden) Four Kings (first 
United Kingdom) JaS.Webone (first 
France) Made in Brazil 
(first Brazil) mTw (second 
Germany) x6tence (first 
Spain)Medium-Seed Pool 
 Aftermath (first 
Norway) Atlanteam (second 
France) Digital Mind 
(first Belgium) DRW (first 
Austria) F-zero (first 
Australia) JaX Money Crew 
(second USA) Team Pentagram 
(first Poland) True Legends 
Stars (first Bulgaria)One of the teams from each pool will be placed together in a group along with 3 other unseeded teams. The best 2 will then go on to the second group stage. To follow all the action don't forget to check our HLTV IPs when the event starts (on Friday 30th June) and you can always keep up-to-date with our live coverage features which can be found here.