# Norwegian Top10 rankings

Author: Ecto

Datetime: 2006-09-08 00:55:00

Every month  GamingORb release there top-10 rankings for the  Norwegian counter-strike scene; for months on end  NoA were ranked number 1 in Norway, but then with  NoA releasing it's Norwegian team and moving over to a Danish base it was time for a new name to step-up and be known, and this team was the former  H2K team  wNv.eu. This team held the top ranking spot for some time and looked almost certain to be the most dominant team in Norway for years to come, but now things have changed... 
With the creation of the new Nordic  mYm.cs team, the rankings now stand as: MeetYourMakers  wNv.eu  Kebabs of XpreZ  Highscore  GamingORB  Evil MasterZ of Pain GamerPalace Volition  GCO  slakktWe look forward to watching these teams in action at the up-and-coming  HardWare LAN taking place between the 4th-8th of October and wish all of the teams competing the best of luck!