# WCG 2006 Groups

Author: Ecto

Datetime: 2006-09-20 20:49:00

The 7th WCG Finals are fast approaching, the date for the finals has been set and on the 18th of October some of the worlds best teams will congregate at the Autodromo Nazionale Monza, Italy for the World Cyber Games 2006 finals. Today WCG released the groups for the event and we are happy to bring these to you now:
Group A  United Kingdom - Dignitas Georgia  Kazakhstan  Serbia - Mirodeniro Canada - Evil Geniuses Thailand - Nearly God AGroup B  Russia - Virtus.pro  Spain  India  Malaysia  Ukraine  Czech Republic Group C  Korea  The Netherlands - digitalMind  Italy  Romania  Macedonia  Norway Group D  Estonia - H2k.Thermaltake Hungary  Japan  Finland - hoorai Moldova  Ireland  Switzerland Group E  Pakistan  Hong Kong  Denmark  Greece  Sweden  New Zealand Group F  Germany - Mousesports  Peru  Croatia  Slovakia  Uzbekistan  USA - Team 3DGroup G  Portugal - excello Austria  Singapore  Australia  China  Turkey  Belarus Group H  France  Indonesia  Mexico  Philippines  Chinese Taipei  Brazil  Poland - Pentagram
The WCG finals will be coming live from the 18th of October and we expect some top counter-strike action coming from the finals in Italy. We wish good luck to every team and hope that the event comes off without a problem! Stay tuned to HLTV.org for updated news on this event as it happens.