# A word from coL

Author: atticus

Datetime: 2006-12-07 03:31:00

Its December and the last events of the year are upon us: the WSVG Finals and the CPL 2006 Winter Finals. Its the last chance for teams to show themselves for who they really are and finish the year in style.HLTV.org took the time to have some words with the best team in the USA at the moment known as  compLexity (coL).  Matt 'Warden' Dickens was the one able to answer our questions. Here is how the interview went:How have the team prepared for the WSVG/CPL Finals? 
We have been scrimming online lots and we plan after New York to
get in a couple days of bootcamp in Dallas for the CPL Winter
Championship. Jason is having the entire team work on their personal
game as far as skill goes as well so we will be ready for whatever kind
of crazyness these teams can throw at us. 
In your opinion, which is the most prestigious event of the year? 
All major events are prestigious and I don't take one more lightly
than the next. My favorite events are the ones for all the money,
anything with a first place prize of $30,000 or more. 
2006 has been a relatively quiet year for complexity so far.
Why, do you think this is? Do you plan to end the year with style? I strongly disagree. In today's counter-strike universe winning
one or more big events a year (We have won WSVG ISC, Direct TV CGI,
Digital Life, not to mention some very other nice finishes in other
tournaments) is a big year for you. Just because we don't win
everything doesn't mean anything in my opinion. 
MTV have recently aired a program on the WSVG. What are your
thoughts on the increase of eSports under the public eye through more
tv shows? I think it's great, and hopefully this new found coverage of the
tournaments we play in will lead to bigger things for the esports
community. 
Who do you think will be in the Top 3 for WSVG Finals and CPL Finals? 
I'm not going to make any predictions at this point except that I hope we are in both.  

These events can be considered as the closing events of 2006. In
your eyes are your happy with your 2006 performance and what changes
would you like to see in 2007? I am delighted with the way our team has played this year. We've
had some real ups and some real downs but we stuck with it and here we
are entering our 3rd year almost as a team together and that itself is
something to be proud of. 
Any last words? 
Thanks to my teammates and Jason for staying together for these
great 2 years. Thanks to the great coL community who continues to
support us no matter win or lose. Finally, thanks to our awesome
sponsors who keep us playing the way we should be: Typefrag,
SteelSeries, Icemat and HiDefinition Servers.Well, it seems to be coL are strong and motivated and will try their hardest to finish at the top this year. I believe they have the skill and teamwork to do it but competition is heating up and it is difficult to make predicitions these days.