# Mousesports quits online gaming

Author: Martin

Datetime: 2006-05-04 02:37:00

Today  Mousesports decided to withdraw from
the Eurocup, GameStar Clanliga and the CSCL.  Mousesports states that they are
not capable of serious preparation for
big offline-events and the ESL Pro Series matches when also having to be concerned about other online events.. 
Statement from  Mousesports | django "Recently our CS-Team had to play
official matches every second day, so that we couldn't prepare intensely for
upcoming, important matches. The summer 2006 is full of great tournaments which
we have set priority on. So we haven't got any other decision to leave these
leagues and concentrate on the most important league, the EPS and the bigger
tournaments having more prestige like the CPL, ESWC, WSVG. Last but not least
I'd like to thank, representing the CS-team, the Gamestar-Liga, the ClanBase
EuroCup and the CSCL."
A sad step for online gaming, but yet
another example of a international top team trying to avoid unnecessary defeats
and revelation of tactics .For the average HLTV.org user this means that all Eurocup bets will be refunded.