# Sent to jail for gaming

Author: Martin

Datetime: 2006-12-07 20:20:00

As a reaction to the school shootings that shook Germany last month the regional governments of Bavaria and Lower Saxony have drafted a bill, whose main purpose is to disallow violent games. Developers, distributors and even players of video games were one does "cruel violence on humans or human-looking characters" can be sentenced to a fine and a maximum of one year in jail.The draft law will come before the upper house of German parliament in 2007, but has already caused disturbance in the German gaming community.Frank Sliwka, head of the Deutsche E-Sport Bund, states:"We have among the most drastic censorship rules for games. Now we are being labeled as a breeding ground for unstable, dysfunctional and violent youngsters."Of course a ban would affect the German Counter Strike community, but perhaps the damage has already been done. The bad PR around violent games could result in lack of interest in sponsorships from mayor corporations.A part of the aftermath of a previous school shooting in 2003 was a ban of violent content from the German versions of various games. Counter Strike, for example, does not feature blood and killed victims vanish instead collapsing.The bill is properly a result of Günther Becksteins, the Bavarian interior minister, populistic politics. An opinion poll taken after the latest shooting showed 72 % blamed such incidents on violent computer games and 59 % supporting a ban.Beckstein, the Bavarian interior minister, states:"It is absolutely beyond any doubt that such killer games desensitise unstable characters and can have a stimulating effect."The 18-year Emsdetten shooter, who killed himself with a rifle after storming his school and injuring 11 people, was an avid Counter Strike.Perhaps it is the minister is the one being confused about IRL and the digital world.