# ESWC 2007 Grand Finals Announced

Author: atticus

Datetime: 2006-11-24 22:12:00

The ESWC organising committe came out with the official press release today and it came with some exciting news:"Paris, November 24, 2007 : The Fifth Edition of the Electronic Sports
World Cup (ESWC) Grand Final will take place Thursday, July 5, 2007 to
Sunday, July 8, 2007 at the Expo Park of Paris, France. The major
international event ESWC 2007 will gather the 1,000 best video games
players of the world in the largest gaming show ever produced worldwide
with more than 50,000 visitors expected live at the event."  The rest of the release can be found by visiting the ESWC website. Good luck to all the participants, HLTV.org will be bringing you regular updates of the qualifers and will be present at the finals with live action.We look forward to seeing you in France!