# E3 Exhibition Commencment

Author: atticus

Datetime: 2006-05-05 22:49:00

Firstly, i'm quite sure that many of you are clueless as to what E3 actually is, does and why I am writing about it. E3 stands for Electronic Entertainment Expo. It is an exhibition of various software, hardware and as most interestingly, electronic sports.The E3 of 2006 will be held at the     Los Angeles Convention Centre. It begins on the 9th of May and will run until the 12th May. Here is a short description i've adapted from the E3 website: Hear the industry's top creatives speak about their upcoming games,
including Spore designer Will Wright, God of War 2 lead David Jaffe,
and Metal Gear Solid 4 creator Hideo Kojima.
Other recognized developers in this program include Doom 3 lead
designer Tim Willits, Killer 7 designer Gouichi Suda of grasshopper
manufacture, Junction Point founder Warren Spector, Lionhead founder
Peter Molyneux, Lumines designer Tetsuya Mizuguchi, and Tabula Rasa
designer Richard Garriott.
The list of creatives is complemented by an equally impressive
lineup of corporate and business development strategists including
Electronic Arts Senior VP and Managing Director Asia Jon Niermann,
Executive Vice President of MTV Networks Music and Logo Enterprise
Group Jeff Yapp, and Buena Vista Games Senior VP and General Manager
Graham HopperI've also heard rumours that there will be an all star match organized by the GGL between Europe and the Americas. If these rumours are true then so are these awesome line-ups:  Team Europe Team America XeqtR (NoA) elemeNt (mousesports) Vilden  (SK) SpawN (SK) f0rest (fnatic)  fRoD (Complexity)
 method (Team 3D)
 shaGuar (Team 3D)
 cogu (mibr[SP])
 KIKOOOO (mibr[SP]) If HLTV.org can get an HLTV up for that match we will be sure to inform you.For more information about the exhibiton, please visit the E3 Website which can be found here.