# SHG Open #2 - only on HLTV.org

Author: Nomad

Datetime: 2006-01-30 22:11:00

Once again SHG is opening their doors, and this time with a serious price pot, a total of 46.000 euro, where of 13.400 will go to the first place finisher, the biggest price in a Scandinavian lan. This of course calls for the elite of CS, and many have already announced their intention to attend, the list includes some of the top teams of Counter-Strike: fnatic Speed-Link 4Kings NoA mibr Playmakers alltherage Asylum Serious Gaming Alternate aTTaX mTw.ATI St. Petersburg Islanders sevenAnd as always, no big event without HLTV.org, so reserve the 17th of February till the 19th for some serious Counter-Strike broadcasted by HLTV.org. Since the LAN is in Denmark we will be attending with 5 admins to make sure everything will be running smooth.Stay tuned on HLTV.org for more coverage of SHG Open #2 in the following weeks.