# WSVG UK winners exclusive!

Author: atticus

Datetime: 2006-10-18 17:21:00

People are still asking the questions: Why did  Hoorai not win WSVG UK after winning the final fairly and squarely? What are WSVG playing at?HLTV.org snapped up an interview with  Tomi "lurppis" Kovanen to get some questions answered prior to the team's departure to  Monza, Italy.
What are your thoughts on your national qualifier and the upcoming WCG 2006 Finals?The qualifier was well organised without any delays at a
good venue, and we came out on top without dropping more than 7 rounds in a
match so I'm happy about how things went over there. I've never heard bad
things or any kind of complaints in general about WCG so I'm really looking
forward to playing there, especially because they have the practice area so
playing will be a lot easier than usually at an event where you get to play an
hour or two of CS a day.What have the team done to prepare for the finals?We've only had less than a week of preparation after
getting home from KODE5 and WSVG UK, but luckily there aren't too many flaws in
our gameplay to fix so I feel like we're fairly well prepared - could always be
better but we're just going to have to do our best and see how far it takes us.Who do you consider to be your major rivals?I think NiP and wNv are going to be the toughest
opponents, but I'd really like to get to play Pentagram again to get a revenge
from our losses.Do you think there will be any upsets this year?Counter-Strike, like any other game/sport out there, is
random to an extent so there will always be upsets at tournaments, that's how
it works... If there were none, watching CS (or any other game/sport in
general) wouldn't be fun, would it?Who are your Top 3 for the event?Hopefully us, NiP and wNv.What was the eventual outcome of WSVG UK? You played so well and deserved the top place but the controversy over the prize money still puzzles me.Apparently we will not receive any prize money, nor
travel and lodging or even a spot at the WSVG Finals. It's still unclear
whether or not we might get into the finals via the point system but we'll know
that soon as well. Ohh, and the funny thing is that after blatantly lying to
our faces, WSVG asked us to remove our statements to make sure we don't make
them look bad, haha.I hope this gives some answers to some people - it sure helped me! That aside we see the threat of  wNv popping up, perhaps they will be the ones to watch at this event. Good Luck to  Hoorai from HLTV.org.Remember, the event starts on the 18th October (Wednesday) and HLTV.org
will be bringining you ALL the matches and ALL the coverage so be sure
to check out our very own WCG 2006 Finals page which can be found here.