# NiP vs SK - WCG Sweden Qualifier

Author: atticus

Datetime: 2006-09-25 17:04:00

About one year ago the legends that were  SK-Gaming ( Heaton,  Spawn,  ahl,  fisker &  Potti) fell out with the management, packed their bags and decided to start anew. They decided to go back to where it all began in the well known organisation:  Ninjas In Pyjamas (NiP). After various shufflings abouts, roster changes and decisions some players went back to SK.swe, others went on indefinite hiatus and the rest stayed with NiP.Thus it is always a thrilling, exciting and well-talked about subject when the teams come up against eachother, especially when its in a Grand Final - in this case the Grand Final of the World Cyber Games national qualifiers for the most prestigious & famous country when it comes to eSports - Sweden.The qualifiers were held at Playz and consisted of four teams battling it out in the offline LAN finals. They were:  NiP (walle, ins, zet, RobbaN, SpawN)
  SK Gaming (allen, goodfella, vilden, fisker, snajdan)
  ex mYm (agaton) (striker, hibb, zad, fnazze, solido)
  HIO (Mardom, Avator, JockE, SlerrY, Ruzz)The tournament was a simple single eliminiation, the winners of which would be booking themselves a place in  Monza, Italy at the WCG Finals next month. Here is a list of matches that were played and the route to the final for both teams: Match Team 1 Team 2 ScoreSem-Final 1 SK-Gaming Agaton 16:13Semi-Final 2 NiP  HIO16:08The final was played in best of 3 format, with maps de_dust2, de_inferno & de_train being selected.If you for some reason missed the final, the demos can be found here. If you don't know the result and don't wish to find it out yet, DO NOT READ FURTHER!SK-Gaming started the first map strongly. They made few mistakes and it looked as if NiP still needed warm-up before they could get into the full swing of things. With SK being a gear ahead at the start of the match they were able to take it 16:08 - a dissapointing start for those Ninjas.Inferno started off with things looking like it was not to be NiP's day. Things change though. Concentration, precision and team effort suddenly came out of nowhere and allowed NiP to take map 2 by 16:07. This meant map 3 would be the decider...With over 9000 people on HLTV.org's HLTVs at this point, thousands of users trying to get IPs from our website it was obvious how awesome this match was playing out to be.de_train has always been a one-sided map. Once the CTs buy up its so easy for them to control the map and so hard for the Ts to get the bomb down; and even if they do, hard to protect it. Thus although SK took the first side 13:2 all was not lost for NiP and indeed that is what they proved. In what can only be described as a nail-biting, cliff-hanger of a match NiP rode to a deserved victory winning the second side 14:1 and ending with a final score of:Match Team 1 Team 2 ScoreGrand Final SK-Gaming NiP 14:16Congragulations to both teams and good luck to NiP at the WCG Finals, they surely will be one of the favourites.The WCG  Norweigan qualifiers were also played at this event and I can confirm that  mYm will be joining NiP on their journey to  Italy.LinksHLTV.org DemosWCG Nordic