# CPL Winter Postponed!

Author: atticus

Datetime: 2006-09-28 00:20:00

The CPL (Cyberathlete Professional League) Winter Finals has recently announed date changes to their schedule. Release from thecpl.com:"
For the past week the CPL has been receiving complaints from registrants of the CPL 2006 Championship Finals
that while attempting to make room reservations at the Hyatt Regency
hotel, they are being told that the block has been sold out and they
could not book additional rooms. After meeting with the management of the Hyatt, the CPL became
aware that the CPL block of rooms is in fact full, and that the entire
hotel is also full because of a second large group the Hyatt booked
during the CPL event. Due to the overwhelming interest in the CPL Championship
Finals and after discussions with its primary sponsors, the CPL has
decided to move the dates of the event by a few days and block the
rooms for the entire hotel. Therefore, the CPL 2006 Championship Finals will now take place from Saturday, December 16 to Wednesday, December 20, 2006 at the Hyatt Regency hotel in downtown Dallas.
Many potential attendees have also complained that the previous
dates conflicted with their college finals. This change allows those
gamers to attend the event after completing their final examinations."The good news for the teams attending is that the rates for rooms has decreased and sponsors AMD and ATI have raised the amount of free spectator passes available.