# ESL Pro Series.de starts today

Author: Scout_Fear

Datetime: 2006-02-23 00:43:00

Because players get paid and that's why they have more motivation to play, they will sure preform best they can for this season's German's best league. The schedule for Counter-Strike is on Wednesday at 20.00 CET
and then on Sunday at 21.30 CET. For the first play day the map de_cbble is
set. The first matches will be played TODAY and those are: Mousesports vs  DkH.KeywebTime: 20:00Map: de_cbbleHLTV ip: 06.blank-tv.de:50000  GamePoint Online vs
 Stofftiere Online e.V.Time: 20:00Map: de_cbbleHLTV ip: 01.blank-tv.de:50200  faculty.RAPTOR vs  starComa.TaganTime: 20:00Map: de_cbbleHLTV ip: 02.blank-tv.de:50100As some teams were very close in ranking's on the end of the season you can expect something interesting. Also because of map, which provides potential for surprises, so if you are up for some great german CS make sure to tune in!