# EPS Germany Analyzed

Author: Martin

Datetime: 2006-08-10 02:09:00

Season IX of the German EPS, abbreviation for ESL Pro Series, is about to start on the 14th of August.Once again the best teams will battle for a total prize money of 155.000€ in games such as Counter-Strike 1.6, Warcraft, FIFA 2006, Live For Speed and the most favourite community game yet to be chosen.Every CS match will be broadcasted and to make it even more spectator friendly the ESL will hold 10 Intel Friday Night Games in the biggest cities of Germany throughout the entire season streamed by Giga.de.With this being said Ladies & Gentlemen let me introduce the 16 teams (in order of last seasons placing).ALTERNATE aTTaXInfoFounded 2003Prediction: 5th - 8thThe defending champions!Who hasn't heard of them?2nd at the Rendezvous XIX LAN, 3rd at ESWC, 5th - 6th at Dreamhack and 2nd at WSVG ISC during the past months. Unfortunately they had some major roster shake-up.aTTaXs roll on started in early 2006. The management decided to recruit a mixture of familiar faces and new, hungry players and build them an own LAN-house to practice.First tournament to attend were shgOpen in Denmark where they placed 5th - 8th. The concept seemed to rise.Continually practicing they would soon to be recognize as one of the worlds top teams leading the NGL-one undefeated.While Kapio's talent wasn't concealed by mousesports they made him an offer and that's basically the beginning of the end.Internal conflicts parted the squad into 2 sections. moon/CHEF-KOCH on one side, silver/Tixo on the other. While latter have been released Kapio is still under contract until the 31st of December 2006.*Update* ALTERNATE aTTaX have confirmed that the temporary line-up below will be the final line-up for the next EPS season.*Update 2* Like people switching their shorts the EPS teams keep swapping the players. loomit and sNej have now been added to the likes of aTTaX which means Allanon will officiate as stand-in whenever the team is short in players. Current line-up Sebastian "Allanon" Orth (stand-in) Bastian "bastian" Fischer David "CHEF-KOCH" Nagel Christoph "loomit" Normann Jan "moon" Stolle Karl "ricsteR" Szobolovszky (inactive) Jens "sNej" ZeitkeMVP moonWithdrawalsKapio, silver, TixomousesportsInfoFounded 2002Prediction: 1stNo instruction needed!EPS season VII winners and even back-to-back winners of the GameStar league and ClanBase EuroCup season XI, XII.They are aiming for the no.1 spot as usual and of course they are the most feared contenderThe eSports year 2006 started with a peal of thunder; mouz' announcement of neo's departure and the recruitment of Norway’s tactical mastermind elemeNt & ex-OCRANA.ATI player fleks at the same time.With an impressive winning streak of more than 20 wins in a row the *new* mousesports seemed to be unstoppable; but times are changing.Beaten by fnatic at the CSCL season III LAN finals, beaten by coL at the TransAtlantic Showdown, withdrawn from CB EuroCup, missed the ESWC qualification, missed the KODE5 qualification etc. etc. etc.No, it's not going perfect for mouz but mouz wouldn't be mouz if they'd pull it off somehow, like they always do.*Update* It's official now, elemeNt has left the building along with PapsT. Due to the fact that Kapio is still under aTTaX' contract mouz had to come up with another solution by simply bringing back the living legend Johnny R.Current line-up Christian "Blizzard" Chmiel Martin "fleks" Wehrmann                Franz "gore" Burghardt Jonas "Johnny R." Bollack                Roman "Roman R." ReinhardtMVP BlizzardWithdrawalselemeNt, PapsTmTw.expektInfoFounded: 1998Prediction: 2ndNew sponsor, new line-up, new champions?They're always close to victory but missing the last grain (so far)Past noteable results: EPS season VII, VIII and CSCL season III LAN finals.The traditional German team presented their EPS VIII line-up in February 2006 consisting of Austrians finest hades (ex-plan-B) and uLTi along with 'Mr. oldschool' Gladiator and the 2 newcomers roman and paN.mTw started the past season with a 6/0/0 record until some serious personal issues forced their player paN to go inactive.Ex-Team64.AMD player sNej jumped in and played the rest of the season which they finished 2nd (online) and 4th (overall). Not enough for a clan called mortal Teamwork.The new team mainly consists of ex-aTTaX/SK.ger players and in a short interview silver already stated: "...this team has more potential than ALTERNATE aTTaX..."Current line-up Hannes "hYde" Schurer                Jerome "shiddy" Tóth                Tim "silver" Hochgrebe  Manuel "Tixo" Makohl  Alexander "XaVe" Ackenhausen  Benjamin "paN" von Mulert (inactive)MVP silverWithdrawalshades, Gladiator, roman, uLTi, sNej ID GamingInfoFounded 2006Prediction: 5th - 8thNever underestimate?Rising from the ashes of pro-Gaming they directly made it to the finals of season VIII, won the Creative Labs Cup and ESBL Pokal.Their AWP-player b4d was also recently crowned "Most Improved Player"ID Gaming, surprising team of the hour but Currently down to only 3 due to 2 players' inactivity and Bodos farewell from competitive gaming.The community's got high expectations with them placing 3rd last EPS season and reaching the 1/8 finals of the XIIIth edition of ClanBase EuroCup.By taking a look at ID's ESL account it's furthermore unclear who's gonna play upcoming season but for a moment it looked like they'd do it the TNG way bringing a 2nd female player into EPS.Unfortunately the player named sTani already left the account after 1 day.*Update* The line-up has been revealed. 20 year old ChRRRRp (ex-SK.ger) and MuhKuH (ex-pod) will complete ID Gaming. The Team will hold a bootcamp for the next 2 weekends to be well prepared for the EPS season.Current line-up Bastian "b4d" Gaffron Christoph "chrizzo" Krämer Christian "ChRRRRp" Porten Gerhard "gerdi" Grimm Jens "Highelf" Breunig (inactive) Benjamin "MuKuH" Barth Robin "scAnsi" Knoch (inactive)MVP b4dWithdrawalsbodo SK GamingInfoFounded 1997Prediction: 5th - 8thThe unlucky?Reached the finals of season VII but got knocked out early, missed past seasons finals by just one place and lost all their key players.The German organization SK Gaming has been around for ages but also seen many roster changes.Only mason and sTeVe (former frantiC) being with the team for the third season now while approx coming from pod, vio from ESA Lehnitz and y4sin from gmpo/B4Y.Last piece of the puzzle is no one else but todi (ex-mousesports/a-Losers.MSI). His experience will be very important for the upcoming events and further development of the team.This new line-up might look weird on first sight but SK decided to give them a go since this constellation already secured SK.ger a ticket for the KODE5 finals in China by winning the regional qualifier.Current line-up Manuel "approx" Zeitz Tim "mason" Kleemann Stefan "sTeVe" Eschengert Christian "todi" Hackmann Kim "vio" Schümann Yasin "y4sin" KovanciMVP todiWithdrawalsChRRRRp, Hanso, hYde, nighta-Losers.MSIInfoFounded 2000Prediction 4thOldies but goldies?The finalists of Euskal GameGune 2003, Invex Euro Cyber Cup 2004 and CSCL season II barely missed last seasons finals.Rumours floating around ex-mTw starplayer roman will team up with a-L along with ex-mTw/SK.ger player nightIt wasn't a bad season for the advanced online Losers.They managed to reached the playoffs of ClanBase EuroCup XII where they pulled off some decent results with wins against top teams like Pentagram, Begrip.ru & plan-B.In CSCL season III they won against Virtus.pro and had some close loss against the swedish giants SK and SPEED-LINK while at ESWC 2005 they even beat the danish SK formation.Like mTw they dropped their complete line-up and like ID & pod they're down to only 3 players at the moment.If rumours come true they got a good chance of reaching the next EPS finals and a lot more.*Update* They did come true but with the expected additions we also see some rather unexpected changes. Many thought of Fragmaster, rabble and tronix joining a-L but the story looks slightly different now; 3 ex-members of SFTO joined instead.Current line-up Roman "roman" Ausserdorfer  Arnt-Peter "night" Schuldt                 Markus "crash" Esser  Daniel "mueller" Müller  Max "ODIE" KnappeMVP romanWithdrawalsloomit, madferret, plaZer, silent, todipod - ping of death virtual gamingInfoFounded 1997Prediction TBD The good, the bad and the internet?Their reputation casts long shadows feeding the critics with a 19-11 victory over aTTaX on the first playday of EPS season VIII.They finished the online season with a respectable 7th place but looking forward to the iFNGs to prove them all wrong they're not only an *inet* teamping-of-death, probably one of the best clan names ever.They started with a Quake section like most teams used to that were Founded before 2k. Their first memorable CS squad signed were named deathreign.The clan has had lots of ups and down with members and even whole squads leaving but Founded back to old strength in 2005.With the recruitment of approx and hurr1 they placed 3rd at the Northcon Winter LAN and even won The Summit 2006 LAN.The line-up did not last very long so they're in desperate hunt for the missing players once again.Current line-up Sebastian "cYpress" Schweegmann Tim "lamagra" van Arnskötter (inactive)MVPTBAWithdrawalsapprox, fRaNs, hurr1QpoolInfoFounded 2004Prediction 9th - 12thWill he make it?reiko suffered some tough changes with beist leaving towards SPEED-LINK and apathy (ex-plan-B) being inactive.Like most teams he needs some fresh blood to bring Qpool back on trackThe team started under the alias [bold]reUnited[/bold] back in July 2004. They established themselfs and got recruited by pro-Gaming, a chase that shouldn't last for long.In early 2005 they got picked up by pod. After one EPS season they changed their name to Alien-invasion to finally become Qpool.Qpool is Currently leading theSGL European Invite league with a 5/0/0 record and wins against teams such as plan-B and Islands no.1 seven.They're still on search for a 5th player to complete the line-up.*Update* DonKamilo and merg just joined Qpool. While merg was a part of DkH who had to step down to the EAS, DonKamilo is a total different calibre. He's part of the polish CS national team and already played for well-known teams such as pod, mousesports and a-Losers.MSI.Current line-up Kamil "DonKamilo" Sleczek  Mirco "f4itHy" Hammerl Christoph "merg" Schlenker Andre "nooky" Utesch Reiko "reiko" Bergmann Tim "TimXtreme" SchmittMVP DonKamiloWithdrawalsapathy, beist, XaVeSFTOInfoFounded 1999Prediction TBDThe comeback?Formerly known as sharKz they won Ethletics season IIIWith the latest addition of ex-Team64.AMD player neon they are aiming for more than just a 9th place.SFTO originally means 'Soldiers for tactical operations' later changed to 'Stofftiere Online' (stuffed animals).Their career started off rather slow with a 2nd place at the C-maxX-enlarged LAN 2004. 2005/2006 was/is their most successful year yet to date finished the past ESBL and EPS season as 9th.Like sCa they are playing in the EPS since season VII.*Update* The remaining players Demn1oR and neon haven been removed and SFTO has therefore a blank roster.Current line-upTBA MVPTBAWithdrawalsBulldog, crash, djmc, mueller, ODIE, shiddyTeam SPEED-LINK.deInfoFounded 2002Prediction: 5th - 8thWill they succeed?The Current SL team was formed when OCRANA.ATI released their CS squad in 2005 but the original players left the account gradually.Now loomit (ex. a-Losers.MSI) is trying to lead their way into the finalsloomit got spotted on a public server and made his way into the EPS. The perfect example of 'how to not become pro' ... but he proved them all wrong and gathered experience in clans such as mTw, OCRANA.ATI and lately a-Losers.MSI.The SPEED-LINK management realized that exception of the rule and chose him to be the new team captain. It will be without a doubt his biggest challenge so far.Of course he's not alone on the virtual playground next season, fighting beside him; ash (ex. DkH), beist (ex. Qpool), hurr1 (ex. pod) and mys (ex. SK.ger / a-Losers.MSI).Personal recommendation: *beist - the ride!* one-man army Counter-Strike fragmovie, available on Ownage.*Update* Coming with a huge surprising loomit decided to join the ESL account from ALTERNATE aTTaX. tronix (ex-DkH) is now in debate to take his place but still a massive rebound for S-L.*Update 2* With all the troubles going on mys decided to part way with the team.Current line-up Philip "ash" Ehlert Linus "beist" Gubenis Christian "hurr1" KosMVP beistWithdrawalsbishop, black, HUNTi, MADDiNATOR, nookie, ph0s, reppistarComa.Tagan InfoFounded 1997Prediction: 13th - 16thAbove average?People probably have heard about sCa before from their TOP5 movieclips.Season VIII was more of a weak season (11th) for them trying to do better now with ex-DkH player BigMacstarComa actually means nothing. It's a neologism based on the clan Foundeders' names Konstantin and Marco.In 2000 they started their CS squad and quickly made their way into ClanBase Top3 (right behind TAMM).sCa is part of the EPS since season VII.Current line-up Marcus "BigMac" Rustemeier Dominik "d0m s" Wrabetz Danny "danny" Jost Kevin "scari" Kallus Marco "SlyCer" Schwab  Miguel "Sodayi" RickingMVP SlyCerWithdrawalsbuddy, MC_T, TobsonTeam64.AMDInfoFounded 2000Prediction: 3rdHot and dangerous?neo & co managed to beat mouz at the GameStar LAN finals but finished the past EPS season with a disappointing 12th place.Their new line-up looks very promising, maybe the next big hit (beside mTw).Since GamePoint and in-Action (as they were known in the beginning) days Team64 spawned players like fleks, CHEF-KOCH or roman just to name a few.The constantly changing but always strong-appearing line-up travelled to events such as CPL Winter 2004, Euskal GameGune 2004/2005 and shgOpen 2006 but for some reason were never able to land the big coup.Only by winning CSCL season I against SK.ger they showed their potential, on the other hand EPS VIII was by far the worst season in the history of Team64.AMD.All players had to leave except for bara. Now he's gonna play alongside Hanso (ex-mTw/SK.ger), HUNTi (ex-Qpool/Team S-L), ph0s (ex-n!faculty/Team S-L) and uLTi (ex-mTw).Current line-up Nils "bara" Waldowski Jan Willem "bishop" Koch Hannes "Hanso" Dunkel Oliver "HUNTi" Velevski Andreas "ph0s" Wicht Thomas "uLTi" TeisslMVP HansoWithdrawalschief, hack, monsta, neo, neon, sabotaGeTNG - The Next GenerationInfoPrediction: 9th - 12th Females and EPS, does it work?All eyes on TNG. They directly qualified for the upcoming EPS season while Julia 'crunsher' Numberger will be the first woman ever to play in Germanys elite class.Current line-up Julia "crunsher" Numberger Dirk "diRk" Rinas Benjamin "HtG" Heß Jan "j4n" Georgi Ivan "nriQ" Zorcic Kevin "r0k" Schmittone-fragInfoPrediction: 13th - 16thThe newcomers?Like TNG they managed to qualify for the EPS without having to play the LAN relegation.Will be interesting to see how they perform against the big boys*Update* one-frag member kloxx has to go spend his time in the army and will be replaced my a known face, ex-Aliengaming/ESA Lehnitz member DonMaier.Current line-up Heinrich "DonMaier" Maier Maik "fornia" Klatt Moritz "mO" Lorey Richard "sHad" Köhlmann Alexander "sp1der" SchaafTBH eSportsInfoPrediction: 13th - 16thEx-what?Fresh from the EAS (ESL Amateur Series) exclamation means *!* and that's what they are trying to add to every single match with ex-DkH player undiclimbal*Update* exclamation changed their name to TBH eSports - Team Bavarian Heaven e.V.Current line-up Bernd "f.mulder" Schmid Daniel "Frigh" Enderle Andre "pride" Bettels Sven "sven" Schiller Tolga "toLg1" Harmer Andreas "undiclimbal" Koschwitz GEELIFEInfoPrediction: 13th - 16thFrom EAS to EPS and back?Milad, coming from gmpo/B4Y only knows about the ups and downs too well.GEE lost to DkH 1-2 at the EPS LAN relegation but beat Lehnitz 2-0 in their final match and secured themselfs the last EPS spotCurrent line-up Sinan "bAuZkA" Cavus Burak "coLLy" Dogramaci Fatih "gob b" Dayik Milad "Milad" Zamiri Philipp "PHILIPP" Reitzmann Matthias "satch" GroßAs you can see we got 4 new teams participating this EPS season: TNG, one-frag, TBH eSports & GEELIFEThat also means 4 teams had to drop EPS for EAS namely: DkH.Keyweb, ESA Lehnitz.SpeedLink, gmpo & n!faculty.RAPTORFor the next four months from now these 16 teams will do their best to place themselfs in the top region while the top 4 will gain a desired ticket for the LAN finals being held sometime in December.The prize money looks as the following:1st place 15.000€2nd place 8.000€3rd place 5.000€4th place 1.500€5th place 1.000€6th place 500€Good luck to all players and clans participating may the best team win!Stay tuned for updates and bets here on HLTV.org.