# Talent replace experince

Author: Martin

Datetime: 2006-08-22 04:32:00

After the departure of several players  DigitalMind, has been on the look for a new team. Instead of playing it safe, they decided to take a chance. Newly signed  DigitalMind team manager,  craven states:I think this team is really talented and I am really faithful that this team will bring digitalMind glory again!DigitalMind  ex0r errid seeZung skire tommeh trxAn unusual six man roster, not seen very often in today’s professional gaming environment, has been chosen.  Skire and  trx respectively at the age of 15 and 16 will surely feel a pressure they never felt before and their development will be closely followed.Official statement   DigitalMind is proud to announce its brand new and up and coming Counter-Strike 1.6 team. The new team, formerly known as fture.cs, consists of key players in the Dutch eSports scene and will compete at a series of events and competitions during the next months, starting with the Dutch WCG Qualifier in Rotterdam on August 31th.Additionally to the former fture.cs roster, Tom "tommeh" Nijenhuis is returning to his home, to be a part of the new DigitalMind Counter-Strike team that is aiming to occupy DigitalMind's supremacy in the Benelux counter-strike scene and to represent the Netherlands at various international top-notch events.The new DigitalMind Counter-Strike lineup:- Clint "ex0r" Jansen- Ferdi "ferrid" van Leeuwen- Dennis "seeZung" Seesing- Jody "skire" van ‘t Hul- Tom "tommeh" Nijenhuis- Mike "trx" DeggerFor the position of the team-manager, DigitalMind is happy to welcome back Frank "craven" van Schaik, who will support the team with his experience and dedication on its road.