# WCG - Single Elimination Round 1

Author: atticus

Datetime: 2006-10-21 17:12:00

After a very long day yesterday to see the Group G Tiebreaker played out and  DarkPassage making it through to the Single Elimination stage everyone was a little tired this morning. The Single Elimination Stage is played in a Best of 3 format. This means that each match plays up to 3 maps to see who will proceed to the next round and who will be going home early. Here are the results of Round 1: NiP [02:01]  EGde_nuke: NiP 11 - 16 EG (Demo!)de_train: NiP 16 - 14 EG (Demo!)de_inferno: NiP 16 - 12 EG (Demo!) NiP: walle, zet, RobbaN, SpawN, ins EG: shaGuar, LARI, Jlin, Stevenson, Tyndale NiP were the favourites of this match but the Evil Geniuses from Canada proved they were by no means an easy match. Taking the first map they put the Swedish ninjas under a lot of pressure who only managed to scrape a victory in the second map. The best match, so far, in the tournament took place on map 3 with NiP finally coming back after a long pause due to some technical problems, to win it. pro100 [00:02]  3Dde_dust2: pro100 10 - 16 3D (Demo!)de_inferno: pro100 08 - 16 3D (Demo!) pro100: Edward, kane, kekc, raz0r, Zeus 3D: Dominatior, Moto, Volcano, Rambo, Method Despite looking strong and very promising on Friday with a win against Russian champions Virtus.pro, pro100 looked difficult to beat. The reigning champions however, Team 3D proved they are still a very strong side and took this match, with relative ease. NoA [02:00]  KGB_4Gloryde_dust2: NoA 16 - 04 KGB (Demo!)de_train: NoA 16 - 04 KGB (Demo!) NoA: hpx, zonic, Paddy, ave, mJe KGB_4Glory: filip, heave, high, mail_zen, miletaThe Serbs are possibly one of the only surprise teams that made it to the Singele Elimination but it must be said that it was a deserved place. Unfortunately they could not match up to the Danish titans known as NoA and were sent home early.  Pentagram [02:00]  H2k.Gamingde_nuke: Pentagram 16 - 14 H2k.Gaming (Demo!)de_dust2: Pentagram 16 - 02 H2k.Gaming (Demo!) Pentagram: neo, Luq, Lrd, Taz, kuben H2k.Gaming: Dodz, genE, Lorenzo, PunisheR, rodiPentagram are still showing that they are extremely powerful in this tournament and have what it takes to get into a top 3 spot. Despite a good first map from H2K it just was not to be and they fell to pieces in dust2 forcing them to make a dissapointing exit of the WCG 2006 Finals. MeetYourMakers [02:00]  DarkPassage
de_inferno: mYm.no 16 - 03 DarkPassage (Demo!)
de_nuke: mYm.no 16 - 00 DarkPassage (Demo!) mYm.no: juve9le, opps, powerb, REAL, xione DarkPassage: Cool61, Rumil, Hadj, Venza, XylemAfter a very long day and night for DarkPassage yesterday, they managed to fix themselves a place in today's single elimination stage. Sadly, they were no match for the norwegian makers who crushed them in both maps and move on to round 2 with growing confidence. Hoorai [02:00]  XCN_ID
de_train: hoorai 16 - 08 XCN (Demo!)
de_dust2: hoorai 16 - 03 XCN (Demo!) hoorai: lurppis, naSu, contE, ruuit, toNppa XCN: Gray, Imothed, Kiddo, N1CZ, XtriverHoorai were the obvious favourties for this match and they did not fail to impress. Winning both matches easily they will go into the next round feeling good. wNv Gaming [00:02]  Hacker.project
de_train: wNv 17 - 19 Hacker (Demo!)

de_dust2: wNv 10 - 16 Hacker (Demo!) wNv: Jungle, Sakula, bigun, alx, aqi Hacker: bail, hee, ryu, solo, termiThe battle of the Asian powers! This match was to play out to be one of the most exciting of Round 1. Both teams had everything to play for but the Chinese just could not match up to the Koreans. Virtus.pro [01:02]  mousesports
de_nuke: Virtus.pro 16 - 07 mouz (Demo!)

de_inferno: Virtus.pro 10 - 16 mouz (Demo!)de_train: Virtus.pro 13 - 16 mouz (Demo!) mouz: Blizzard, fleks, neo, Roman R., silver Virtus.Pro: F_1N, Groove, HEL1, hooch, SnoopAnother one of the exciting matches so far today. Both teams have it all to play for but it looks like mouseports got the better of Virtus.pro and will therefore make it to round 2 of this stage and closer to the grand prize of the WCG 2006 Finals. Well, there we have it. Some interesting matches but no real surprises in Round 1. Round 2 Quarter-Final matches look like this:Time Team 1 Team 2 HLTV14:30 CET NiP 3DHLTV!14:30 CET mYm.no  hooraiHLTV!14:30 CET NoA  mouzHLTV!14:30 CET  project.kr PentagramHLTV!Good luck to the remaining teams. Team 3D, hoorai and Pentagram are all looking very strong. The WCG 2006 Finals is playing out to be an interesting & exciting event.Remember, here at HLTV.org we are ensuring that we bring you all the HLTVs, all the news, all the updates and much much more - all of which can be found on our coverage page.NOTE: Please note that not all demos are available yet. We are working on it and they will be up AS SOON AS POSSIBLE so please be patient!