# SK Sweden get a reshuffle

Author: Ecto

Datetime: 2006-07-18 01:41:00

The E.sports community has been in 2 minds over the last few weeks as to what SK.swe would do with there current lineup!SK.swe were without question the most domminent clan of 2005, winning both the CPL summer and the CPL winter, however 2006 has spelled nothing but disaster for the clan and ever since the WEG Masters 2006 in China where SK.swe failed to even qualifie for the 2nd round knockout stages, everyone knew that SK had to make a change, and today they did just that.Quoted from SK-Gaming:"It is with great sadness that we announce the departure Abdisamad "SpawN" Mohamed from the team. He was an integral part of SK's successes in 2005, and a key member of the squad that achieved the first places in both the Summer and Winter CPL events of that year.The new line-up for the SK Gaming CS team will include two new, but familiar faces, as we are happy to announce the return of Mattias "Snajdan" Andersen and the addition of Jimmy "allen" Allen to SK's international Counter-Strike squad. Both are players who are vital to any squad, and have proved this on a number of occasions over the past several months.Mattias is of course a familiar face to the SK team, who went inactive a few months ago. He is now back after his break and is full of energy to play alongside the SK team once again.Jimmy however shined onto the scene during his time with the Gamers on North squad, and was later picked-up by Raw Gaming to continue his successes. He is a skilled young player, who is likely to shine even more throughout his future with SK."This brings the current SK-Gaming lineup to:Jimmy "allen" AllenChrister "fisker" ErikssonJonas "GoodFella" VirtanenMattias "Snajdan" AndersenChristian "vilden" LidströmThis however leaves one issue still remaining; Michael "ahl" Korduner a member of SK gaming has now had his 1st team spot taken away from him by the new lineup, in reguard to this SK-Gaming had this to say:"Michael "ahl" Korduner will not play in the active roster of the team; however it is not certain what his future will look like. SK has offered him a spot in the management to show their respect towards him, but he alone will decide on that and SK will totally respect any decision from him."However with ahl recently mixing with the German team mousesports, we will have to watch and see what ahl does next!