# SoA win Danish ESCW spot!

Author: Ecto

Datetime: 2006-04-30 00:33:00

Today saw the final of the  Danish ESWC tournament to determine the winners of the Danish finals spot at ESWC 2006 in  Paris on the 30th of June.
After the Danish LAN  SLKS we found out that the two teams that would be competing for the spot would be  SoA and  Evermore, and today we found out that in-fact SoA would be flying the Danish flag at ESWC 2006!
The first map de_inferno was a very close one; SoA looked to be doing well from the start but a strong Evermore team came back on the CT side to take the map 16:13; but sadly for Evermore, this is where things started to go wrong! On the 2nd map de_nuke SoA seemed to come to life, and completely decimated  Evermore 16:02, managing to totally steam-roll them on the CT side of the map. Moving into de_dust2  Evermore seemed to be lost, confused and disheartened by the last map, they lost all of their confidence and were again annihilted by SoA 16:03; SoA stood up to be counted and have now surely proven to one and all that they are without question the #1 team in Denmark today! -  SoA: mJe, Bloddy, zone, FaG, ArcadioN-  Evermore: Sunde, caution, ave, Ktulu, shjarp SoA [ 2 : 1 ]  Evermore 
 

 

- de_inferno: [13:16] - de_nuke: [16:02]- de_dust2: [16:03]