# ASUS Summer Cup 2006

Author: Nomad

Datetime: 2006-08-08 00:29:00

Today Asus Open released details about the upcoming Asus Summer 2006 event to be held at the 4Game Venue from the 25th of August to the 27th. The two stage complex was built especially for eSports events and should provide a great venue for the event.The Counter-Strike 1.6 event will feature 32 which will have to qualify via pre-qualification tournaments that'll will be held around the August 23rd but no more details have yet been released and then the winners will go through to battle it out for a prize fund of 550 000 rubles which converts to roughly around €16,000.This will be the 14th Asus Open event and could be the best yet, so stayed tuned for more news regarding the Asus Summer 2006 event.