# Team Dignitas forms

Author: Martin

Datetime: 2006-09-08 05:20:00

After winning the World Cyber Games UK Final a week ago at the  Multiplay i28 LAN in Newbury, England, the international scene was impressed by the British team Gold Brick. Dignitas management was in fact so impressed that they have decided to sign the five prospects.Dignitas managements states:We welcome Goldbrick to our organisation and we look forward to a bright future on the Counter-Strike scene.I am pleased to welcome our new Counter-Strike 1.6 team to the Team Dignitas organisation. The Goldbrick team have done extremely well in their short history and I enjoyed watching their victory at WCG UK at Multiplay i28. The team will gain valuable experience from attending the WSVG event in London before heading off to the World Cyber Games in Italy next month.We were also extremely impressed with the attitude and outlook on the current gaming scene. The team and their manager Phen will be a great asset in the Team Dignitas organisation.” said Michael O’Dell Team Manager.Team Dignitas starting five is: Darryl punt RattlesnK vpr w1cked Former Gold Brick states:As a team we are all excited about joining an international organisation like Team Dignitas. This transition can only help give the team an increase in exposure at a global level, whilst also raising the profile of our squad under the Team Dignitas name. The extra opportunities that Team Dignitas can provide for our team will enable us to attend many of the largest events in the UK this year and in the future we hope that as a team we can only get better. Said Sam “RattlesnK” Gawn CS 1.6 Squad LeaderIts the people behind organisations like Team Dignitas that have been developing the gaming scene to what it is today. Giving talented players like goldbrick the support to push the UK gaming scene internationally even more. This will hopefully lead the way for other unknown teams to break through the ice. We hope to improve and do well at the WCG finals and prove ourselves not only to Team Dignitas but especially to the UK CS scene. Said Bryan "Phen" Wirth CS 1.6 Squad Leader.Team Dignitas can we seen live in action the following sunday at the  CSGN.