# theSGL Cup Run - Day1

Author: Ecto

Datetime: 2006-09-19 11:59:00

theSGL CUP RUNThis week  theSGL will be running a series of 16 team single elimination cups from 8pm on Monday, Tuesday, Wednesday and Thursday; the top 4 from each of these cups will be put into the final played on Sunday. Most of the top UK teams will be evolved in the tournament and we suggest that some very good counter-strike viewing is likely to come from the event. below are listed the rules and regs for the event:


Games will be on SGL servers provided by dustworld.net with HLTV.org coverage and of course SGLac. 




Maps: The maps used will be de_nuke, de_inferno, de_train, de_dust2




The top ranking 4 teams from each night will be placed into Sundays grand final! 




The winner will receive a dustworld private server for 3 months 


The first 4 teams from Mondays single elimination event to make it into Sundays final are:





 cl_utch!




 ourLegacy




 XLNC 




 no1!




The next round of the event will take place tonight from 8pm, a full team listing for the event can be found on theSGL's website ( www.thesgl.com ). All of the games will be broadcast live here at HLTV.org over the next 3 days and we suggest that for some top-notch UK counter-strike action you stay tuned into  theSGL's CUP RUN all this week! Updates on all of the games can also be found on  UKCT ( www.ukcounterterrorist.com/ )