# Betting winners: June

Author: Nomad

Datetime: 2006-07-04 19:28:00

Another month worth of betting is over, and this time the top better gathered an amazing 5860105. Without more useless talk, he are the winners:  chikXulub           - History -al                                 - History Flynn                         - History ReviLs                     - History s4vgR                       - HistoryThey will each recieve a SteelPad 5L sponsored by SteelSeries if they contact HLTV.org with the information on where to send them, preferably with a message via the HLTV.org message system to Nomad. The quick eye will notice that  judden will not be recieving any prize, as he exploited a bug that gave him a few extra millions. We encourage anyone to report any bugs they find to us, instead of abusing them Also make sure to take a look at -al's history, if anything, then he showed that just because you are 5 million behind, you have not lost at all.