# Problems with the demosystem

Author: Nomad

Datetime: 2006-01-01 21:28:00

As the teaser states then the demo system has been unreliable, as a consequense of that, we now urge people not to use the demo system for important matches till we track down the problem, we have tried several things the past month to get the bug fixed, but it is still messing with us, everyone with broken demos are welcome to write the links to them in  the comments to this news to help us track down the bug.We are of course sorry that the demo system is unable to function properly at this time, and we are doing our best to get it fixed as soon as possible, a complete rewrite of our demosystem has just commenced as a result of the broken demos, so we expect the problem to be solved in  a week or two, but we cannot guarentee anything.