# Nations Cup responds to the critique

Author: Martin

Datetime: 2006-02-02 01:30:00

During the summer 2001 the first Nations Cup final was played. It was between Sweden and Germany on Aztec and Train. ClanBase wrote the following:
"After a very exciting war Team Sweden has the honour to be the first CB NationsCup winner. They beat Team Germany on aztec and train in a somekind impressive match, which was threatened by many problems"
Five years later the gaming community has changed a lot, but Nations Cup is still the same. Or is it?
Please give the readers an introduction to your job a ClanBse and to yourself.I'm known in the gaming community as Bleah, 25 years old and living in Belgium. I've been part of the ClanBase crew for ~3 years now and today. I'm the Game supervisor of CS and leader of the Human Resources team. So to conclude I'm busy with all sorts of things related to CB.
Could you elaborate what human resources are?Human Resources interviews possible new crew and thereafter adds them to the crew if they are suitable. We also deal with internal issues and step in where others fail.
"Those nations that had only 1 sign-up were automatically appointed" 
You can a very strict policy about cheaters. What is your comment on this?We constantly try to improve our general cheating and abuse policy to combat the plague and to provide a cheat-free environment for our users as humanly possible. Each game has at least one person conducting investigations and we have multiple 'demo checkers' per game. We also try to have more partnerships with third parties that allow us to work faster and more efficiently, f.e. CS is negotiating with 2 different well-respected anti-cheat organizations at the moment. Combining that with strict ladder rules regarding forced anti-cheat tools and "no demo = forfeit loss" rules makes it very, very hard for cheaters.
How is one appointed as team manager for his or hers nation?It depends every season, last season there were lots of signups and we had to instruct them to get support from their nations. However this season was different, there were too little signups and as a result we had to hunt down captains for nations that 'just had to be in'. Half of which are captains from the previous season, the other half are captains recommended by respected players or even CB crew. Those nations that had only 1 sign-up were automatically appointed after having a few opinions from people that know what they're talking about. In one case people feel that we selected a "bad" captain and that we didn't advertise the signups enough, an error we will not repeat. We are confident that every captain will do everything possible to ensure a good ranking for their nation, that's all that remains to be said.
"There are lots of comments in the nature of "CB NC isn't important, it's just training" but they don't bother me to be honest" 
I sense a mood in the community concerning the value of Nations Cup. Few people signing up for a supposed to be respected job for example. People don’t seem to take the tournament serious. How are your feelings on that and what will you do in order to improve the image?There are lots of comments in the nature of "CB NC isn't important, it's just training" but they don't bother me to be honest. This season has the most coverage than ever before and I know that many are interested in the upcoming matches as they are always. In my honest opinion, the NC was made by us to be fun, not to be exploited by another organization. Even without a lan final or money, people are still interested and they still play. That being said, I don't think there is anything wrong with the image at this point but without revealing too much non-existent details, we will do everything possible to upgrade the NC 'to the next level' for the next season to satisfy everyone's needs.
There has been some confusion about the nationality of one of the British gamers. How is Clanbase handling this?We confront the captain with the information at hand and ask for a clarification. If they confirm that the players do not have a passport from that particular nation we forbid them to field them. In the UK case the captain ensured me that the player in question does have a passport from the UK and I will ask for a copy from the passport in order to be 100%.
"I predict that the NC will be an equally respected league as the EuroCup in 5 years" 
How do you prediction Nations Cup in lets say 5 years?Well, my magic 8-ball died recently so I will have to guess. I predict that the NC will be an equally respected league as the EuroCup in 5 years, with all the glamour and glitter around it.I’m pretty sure my old geography teacher would point of some countries are missing in this years Nations Cup. Why is that?Some nations are indeed missing. The most notable is Russia. After contacting the entire previous team and asking around on IRC I did not find anyone suitable in time. After the Qualifiers were announced Russia finally came forward, but too late. If Russia was in I would have to disappoint another nation and say "sorry, Russia showed up, have a nice day" which is unacceptable and I would never allow that to happen. It's a true shame, but there is nothing we can do about it. Sorry Russia!As my self you spend a lot of time working as a volunteer for the community. What keeps your spirit up?Being a CB crew member isn't easy, but we love CB and we believe in it and we somehow hope that many others appreciate our commitment. Some believe that they do it for their scene and some are just doing it because they are no-lifers. I'm both. What your opinion on online tournaments?Every team tries their utmost best to win, because the major instinct of any gamer is to win no matter what, where or who. Never the less there is the aspect of "high pings" and possible cheaters that leads to "online is training only". This is a subject I won't debate.How is the relationship with ENC? And what has the consequences been since they started?There is no relationship between us, and the only consequence it that everyone asks me if there are money or LAN finals for the NC.
The first season of Nations Cup was ended with the following quote.
"Looking forward to NC2 I have to say GG Sweden, Germany and all teams representing their nations in the Nationscup."
5 years later and Sweden is still the defending champion. Not a lot has changed at Clanbase, but perhaps it is time. Clanbase promise changes so lets hope they will make Nationscup re-claim the thrown and once again become the number one international tournament. 
More info about the Clanbase Nationscup can be found on our Clanbase Nationscup coverage page.