# Jag känner en bot!

Author: Martin

Datetime: 2006-12-24 15:24:00

Christmas knocks on the door and every one counts
down the hours In order to ease the wating time HLTV.org offers you an
insight in Eastern European top gaming and its conditions.  Anna from top team -  A-Gaming - invited us in for a cup of tea and a chat about lousy connnection and dedicated gamers.Who is Anna and what does she do?I am a 23 year old girl from Ukraine.
I work in an internet data center as a sort of lawyer. I am also
directly involved in gaming as manager for A-gaming and as chief editor
on the portal www.a-gaming.ru. How did you get involved in gaming?I
was there from the beginning. I played CS by myself and had a girl’s
team (badgirls.ua) and knew a lot of players from the start of their
gaming... and just had some experience in management and knew a lot of
people in the gaming sphere. So the guys asked me to help them with the
new team and I did. This was back in 2005.Where is A-gaming today and where will they be in a year?Today it's on top of Eastern Europe and in year I’d like it to be in top 16 of the world.Sounds like a great idea, but how will you manage to slip past other top teams? What’s the game plan for A-gaming?We
will not manage to slip past other top teams - we need to improve
ourselves. Now with the possibility to play with the top teams by
internet it will come faster. Without internet we just never could show
our teams to the world.You speak of gaming online. What the general conditions for gamers in Eastern Europe?The
average young boy doesn’t own a pc, so there’s a lot of cybercafés
where the esport culture grows. Gamers play mostly at LAN. The average
internet-connection is 1 mbps. It is faster in some Russian and
Ukrainian regions, but in Belarus the connection speed is mostly lower
than 1 mbps. They have the possibility of faster broadband, but it
simply costs so much that even big companies can’t afford it in their
offices. Instead gamers flocks to the internet cafés with a 256/256
connection or in better case 1mb/1mb, but then it is a shared
connection for the 30-60 pcs.And if we take a specific look at the conditions your own team has to deal with?Our
training base is the gaming internet-café (c-club.com.ua), they have 10
mbps world channel and P4 Dual core / 1 Gb DDR / GeForce 7600 256Mb /
17" Samsung TFT - 2ms, so we are pretty well set.Please introduce the players in the team and what you demand from them?We
have put together a team based on routine and talent. Three of them are
old-school players who have attended a lot of championships, won
national WCG and ESWC qualifiers and also had practice at some
international LANs. The last two players are young and dependent on
their quick reflexes and very talented.As a manager I help the
guys to manage all the things they need. To contact with the media,
sponsors etc. But in training process I trust my team totally, so I
don’t count the hours. I just know that they do enough training,
because they understand they need it by themselves. I demand such
things like general discipline, to be somewhere in time for example or
bring necessary document, and ask them to be polite and friendly in the
community and with the press. I also demand positive relationships
inside the team. Which advantage does Eastern Europeans have compared to the rest of the world?I'm
not really sure we have some advantage here… The one and only advantage
of the Eastern European gamers might be their desire to win. But in the
rest of things… we lose. Like internet, management, sponsors etc.What about leagues and tournaments? What does your region have to offer both online and offline?Well
biggest offline tournaments now are Asus cup (by Asus) and Giga games
(by gigabyte). It has 32 teams from all over Eastern Europe in final
stage and it has preliminaries in maybe 15-20 regions. In each region
there’s 32-64 participants. For quake its open tournaments and Warcraft
3 has preliminaries just as the CS tournament.In Russia there is a good offline league, called  NCPL
(national cyberathlete professional league). This is the league for top
Russian teams with the 1.000$ prize for each match and with the
100.000$ total prize fund. The most respectable from offline there is,
of course, WCG and ESWC qualifiers. WCG has the biggest attendance and
highest rating amongst the players.Why is that?It is
its history. It was the 1st international championship which appeared
over here. So it's kind of the Olympic Games in cyber sport till now.
Gamers think this is the main event of the year, they respect it much.So there are no online leagues?This
year there the 1st online league by cyberfight.ru has taken off. Kind
of for all the countries of Eastern Europe, run by a professional
organization. It's only in the 1st group stage, but i think it will be
good. Please pick out your personal top 10 in Eastern Europe?I can pick maybe top 5-10, because there’s a lot of instability, but here goes. Virtus.pro,  Begrip,  cska and  rush3d from Russia. Then we have  pro100 and  A-gaming from Ukraine. That's the stable top teams, meaning they make it top 10 at each offline event they attend.I could add  forZe,  x4team and  TRAP from Russia,  eXplosive and 
defdumps from Ukraine and Ultimo and SNG from Belarus. The problem with
these teams is the lack of stability in results or stable lineups so,
they are hard to see.But a ranking from 1 to 10 now is impossible for me.When will we see you for the first time in an internation event - offline as well as online?We
hope to attend at ESWC and WCG at least and maybe one or two of offline
tourneys during the next year. Maybe also some LAN finals of online
cups.By now Christmas should be even closer.
Dinner should be starting to smell good and still you got the time to
wrap the last present bought at the gas station an hour ago.Merry Christmas from ufear, Gazza, Naz, Ecto, Atticus, Spand, Kula, Nomad, Scout_fear, Nix0n and Martin.