# ESWC Quarter-Final Draw

Author: atticus

Datetime: 2006-07-02 00:42:00

The draw for the Quarter-Finals of the Electronics Sports World Cup has just taken place. All the matches will take place tomorrow (Sunday 2nd July) which is the last day of the ESWC 2006. They will be played on de_nuke and this is how it went:   ESWC 2006 Quarter Finals  Date TimeTeam 1  Team 2   Result 02/0710:00  Lunatic-Haivs3D  Bet! 02/07 10:00 aTTaXvsNiP Bet! 02/0710:00 x6tence vsmibr Bet!02/0710:00 fnatic vscoL Bet!
Lunatic-Hai vs 3D
The team from South Korea
(Lunatic-Hai) have been very strong in this tournament so far. Their first few
matches were played well, although versus weak opponents they won all of them
convincingly getting 20+ rounds from each match. However they could only draw
with both Complexity and Pentagram. This all changed in the second group phase.
Lunatic had wNv, 4 Kings and coL again but this time they won all three matches
against this tough opposition convincingly. Lunatic-Hai are currently my
favourites to win the ESWC after having seen their awesome performance in the
Group of Death.
3D on the other hand, although they have come a long way in this tournament
they have struggled in all their matches. Do not be deceived by their 30 – 0 win
over the Indian team, the match was a walkover as A Plus E did not come to France. In
Group Phase 2 they fought back well against NiP to get a draw but Aftermath and
Evil Geniuses were never really going to match the skill that Lunatic had to
face in their group of death.
aTTaX vs NiP
Both teams have done well in this tournament. aTTaX who are probably the
best team in Germany
at the moment will be sure to cause the Swedish Ninjas plenty of problems. aTTaX
have lost one game so far in this tournament whereas NiP are undefeated. It
will surely be an interesting match and either team could win because NiP
showed versus 3D that even if they only need 1 more round they just can’t get
it.
X6tence vs mibr
Mibr have proved they are a very strong team by coming top in their first
group which consisted of tough opposition such as Lunatic-Hai and Team
Pentagram. X6tence, although congratulations to them for making it this far, I
believe it will end here for them. They played well in their first group and
came behind coL. They did well winning their second group, coming ahead of
aTTaX but this group was on of the easier ones.
Fnatic vs coL
The defending champions fighting against one of the rising Swedish teams. It
will be an interesting match, both teams have been strong and coL just
qualified from their second group by beating the strong wNv after having lost
to Lunatic. Fnatic struggled, and failed to beat the Danish team SoA but still
managed to qualify for the final brackets. Who will win? You decide! This will
probably be the most exciting match of the quarter finals. You may not agree with what I have to say. My analysis and predictions have come from what I've seen of the event and the teams motivation for each match and not from past performances. Good luck to all the teams and hopefully we can have an exciting Final Brackets!Remember to check up on our live coverage and if you want to see how the brackets are shaping out click here.LinksHLTV.org Live CoverageHLTV IPs