# CPL Coverage: 5-8th Group Playoff

Author: atticus

Datetime: 2006-12-20 04:15:00

The CPL Winter 2006 Championships is nearly over with only 3 matches left in the single elimination stage. However, you're favourite team was knocked out in the quarter-finals you have the chance to watch them in some more action as they battle it out for places 5th - 8th. Here is the prize money for those places: 5th:  Hacker Gaming - $6,0006th:  project_kr - $5,0007th:   69N-28E - $3,0008th:  Jax Money Crew - $2,000 Here are the matches that will be played in this group:All times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 20th 00:30 Hacker project_krHacker wins 25:21Dec. 20th 00:30 JMC 69N-28E69N28E wins 21:9Dec. 20th 02:00 69N-28E project_krproject wins 17:13Dec. 20th 02:00 Hacker JMC Hacker wins 16:14Dec. 20th 03:00 JMC project_krproject wins 19:11Dec. 20th 03:00 69N-28E HackerHacker wins 24:6Information on the group can be found here.