# ESWC: Reloaded

Author: atticus

Datetime: 2006-12-06 01:25:00

French broadcasting team NoSide.fr have just released a movie on the Electronics Sports World Cup 2006 finals. The movie includes interviews, live footage, all the emotions and much, much more.The movie has a 15 minute run-time, covers almost every aspect of the 2006 event and is an awesome compilation to say the least.The official movie can be downloaded in several versions, but if you have the speed and time I suggest you watch it in High-Definition. All the links can be found here.LinksNoSide.frTrailersESWC:Reloaded HD720P (615mb)