# Betting Section Update

Author: Naz

Datetime: 2006-12-03 03:27:00

If you don’t visit HLTV.org frequently, you might not be
aware that we introduce new features more or less all the time – our website is
in constant development, and our coders work every day to improve your experience with the services HLTV.org provide.Today, another new feature has been introduced, for you
betters out there, who like to gamble, and put the 20000 points on the first
multi bets, well, if you lose those, you will – like everyone else – gain 250
points every day. Yep, that’s another 7500 points per month you can use to bet
on the matches in our betting section.We hope you’re happy about this, and as always, if you have
any suggestions or ideas on how we can improve the site and our services, don’t
be afraid to throw a comment!