# Pentagram hope for more success

Author: atticus

Datetime: 2006-12-07 23:17:00

Our next interview is with the champions of the  World Cyber Games 2006 finals and controversial winners of the  WSVG UK.  Team Pentagram have showed that commitment and hard-work pays off and hope to continue their successes at the up-coming  WSVG Finals and  CPL Winter Finals 2006.Here is what they have to say:After winning the WSVG UK and WCG your confidence levels must be high. With the WSVG Finals and CPL Winter Finals in the horizon are the team ready for the challenges ahead?We are definately very eager to once again play a good tournament, or two. Both, the WSVG Finals in NYC and the CPL in Dallas are going to be a lot of fun, and we hope to contribute our part to put up a good show once more at the end of the year.How have the team prepared for the WSVG/CPL Finals?Unfortunately there were some obstacles that let us struggle a bit. First, kuben had to go to hospital for 8 days, and if it wasn't enough, our internet connection let us down in the last days just after Jacob got back home, which does affect the preparation heavily. Anyway, it's Poland, Polish internet, and not the first time we have to cope with it.Who do you think will be your biggest rivals in either event?People would probably name the Swedish powerhouses, which are attending. I believe, every team on the finals is capable of playing some wonderful Counter-Strike, thus we won't underestimate any of the attendances.With MTV recently airing a special feature on the WSVG qualifiers, the WSVG finals promises to host large tv media companies. Will this increase pressure on the team?Quite the contrary will happen I assume, as we are used to be surrounded by cameras or reporters. It will give a special flavour to the finals, commercialsm is necessary to expand and develop, and as long as the fans and the sponsors are content with what is brought to them, and the players and organisations are happy at the same time, it will just have a possitive effect on esports. Instead of increasing the pressure on us, the media presence will be an incentive to perform even better.What are your thoughts on the increase of eSports under the public eye through more tv shows?Esports still lacks of having a real established lobby. If people are drawing attention to our passion and work, we should be so kind to help them to explain how things really look like to avoid the typical stereotype information, which is sent into the world by many newspapers, whose editors have never tried to look behind the mirror. Tv shows usually have a huge and diversified audience, which is great, as we reach people who usually would not pay attention. So in case media is interested in publishing an objective viewpoint, it is a great deal.Who do you think will be in the Top 3 for WSVG Finals and CPL Finals?As said before, I really can't name any specific organisation. There are a lot of crazy teams out there, of which any can go far and surprise the viewers, but I hope, we'll make it very far again. These events can be considered as the closing events of 2006. In your eyes are your happy with your 2006 performance and what changes would you like to see in 2007?2006 was a very intensive year for us. We went through a lot of ups and downs, starting with a good second place at the SEC, we were close to the bottom after the close games with mibr and lunatic-hai during the ESWC, getting almost knocked out at the kode5 event in Germany, which was followed by the revival bringing us to the very top at WSVG in London and finally WCG in Monza. We won all Polish events as well, and withouth taking into account the final two events, all in all, we had a great time, a good year. I actually hope esports will be able to make the next steps into the direction of sports, by introducing a head organisation, by forming lobbies, by getting closer when it comes to events and promotion.As to my team, I believe WSVG and CPL won't be the last events people get to watch us playing.Any last words?Thanks for the interview, thanks to all our supporters, we really appreciate it. Also thanks to Pentagram, G-Shock, special ones to SteelSeries and Icemat. Enjoy the great events, a merry x-mas, see you in 2007, I hope!Well there we have it. These Poles have determination and although they admit to not have pracitced as much as they'd have liked to they are still capable contenders for the top spot.Remember, with HLTV.org you can stay up to date and watch all the
matches at the CPL and WSVG live. Stay tuned by checking out our
coverage pages for the CPL Winter Finals and WSVG Finals regularly.