# The tent finally collapses

Author: Ecto

Datetime: 2006-12-18 13:24:00

Kristoffer "Tentpole" Nordlund the current 

fnatic player has just announced his retirement from counter-strike
after the ongoing CPL Winter 2006 event currently taking place in the
USA. The former 

Begrip player had this to say about the situation and his retirement:
“ You don't have to worry
	about how bad I am either, I am quitting gaming at a high level this
	new year. ”
After CPL Winter, fnatic will be:
Oscar "Archi" Torgersen
Harley "dsn" Örwall
Patrik "f0rest" lindberg
Patrik "cArn" SättermonIt is rumoured that the
former 

:icsu: player 

Emil "Striker" Westerberg will be joining fnatic in the new
year as Tontpole's replacement in the team, but with roumours
circulating about potential changes in SK.swe and NiP we will have to wait and
see where fnatic decide to go from here.