# SHG Predictions

Author: Martin

Datetime: 2006-02-14 20:43:00

The first major tournament of the year is unfortunately with out the giants within the gaming community. As an upside it opens up for suprises and a new champion. HLTV.orgs own expert has giving his evaluation of the teams in the biggest tournament in  Danish esport history.
1.  Fnatic 
Seeded as number one, can be no one else than the dream team fnatic. The line-up seems be to consisting of the perfect balance between experience and mad skills. After adding Tentpole, Archi and f0rest, this team seems unbeatable. The only questions mark could be if dsn has managed to get the tactic and team play implemented enough in this mighty skilled team.
2.  Speed Link  
This team has been together for quite a while now and the good balance between two awesome and experienced players in Rwa and miniw and three young powerful aimers hungry for success this team might even be able to go all the way! Their aim and talented is unquestionable, so if they put in the time and effort in their preparations they are at least a certain runner-up. 
3.  NoA 
XeqtR equals NoA and XeqtR equals success. For many years this player has fought and won against almost any team and player this young community has ever seen. He has rebuild and reorganised many teams and every time he has been successful. There is no question about the skills of the two new Danish players, lately showing remarkable skills in the Euro Cup, but every gamer will be watching the former Team9 players who seems to be the weakest link in this team. If XeqtR have had enough team to prepare the team, they are a battling for medals.
4.  Made in Brazil   
A disastrous CPL performance surely made this team hungry for success and due to the professionalism of this team they surely will not be travelling all the to Denmark with out being prepared down to the smallest detail. If they have enough tournamential practice only time will tell. This, and perhaps jetlag, will be the only question marks, because individual talent and tactics never seems to be their problem.
5.  Serious Gaming 
The biggest problem in this team is their inconsistency. Almost every tournament means a new line up and this causes a lot of problems. Still they have managed to pull of great results and with nSAU back in the line up they seem stronger compared to the latest CPL. Lurppis always makes sure the team gets a lot of practice before major tournaments so the team should be in shape for a number five spot.
6.  Spirit of Amiga
The former Asylum team is on fire in this year Euro Cup. As well as in the Euro Cup, they will also be using to stand-ins in this tournament, but with the experienced and talented Russian players they should be at the same level. This team is dying to respawn SoA from hell and take them straight back to the top where this old school teams belong. A final between the former SoA/Asylum players and NoA would be every HLTV spectators dream. Never the less this team isn’t ready for a top placement yet. Two stand-ins simply are not good enough when competing in a star tournament like this. 
7.  All the Rage 
The potential of this team is unlimited, but the players do not seem to be interested in unleashing hell. This team could consist of Denmark’s five best gamers, but they have chosen not to be. They do not play to be the best, but instead just for the love of the game. Therefore they will not go higher than any of the dedicated professional teams. With the support of a Danish crowd and KK as the leader they will, take a top ten spot, but with out Whimp and spot number seven is not likey.
8.  Playmakers 
Three of five from the former SK-Gaming and two rusty skilled gamers just is good enough for this tournament. With a lot of practice they might be able to perform later on this year, but at the moment they are not capable of beating more than mediocre German teams. As a conclusion this “fresh out of the oven” team will go no higher than number eight this year. 
9.  ID Gaming 
This team has shown some good results back in Germany, but still they are predicated this low due to the circumstances that they are having problems showing the same good results on LAN. Never the less they did beat Team 64 at Northcon LAN and their online performances are good, so if they can turn the table, they can do top ten and might even higher.
10.  Team 64 
Back in Germany Team 64 is currently having a lot of difficulties beating their competitors. They will stand absolutely no chance against the giants from the North and the best Danish team (SoA, Play Makes and All the Rage) should be able to out aim them. Furthermore the Danish teams have the home field advantage and will be pushed forward by a demanding crowd. Team 64 at its current state is not capable to with stand this kind pressure.
We wish everyone good luck and hope they perform better than predicated.
 Full coverage