# ESL Masters - Stage Two

Author: atticus

Datetime: 2006-09-20 22:17:00

The first stage of the ESL Extreme Masters Tournament
(National Qualification Stage) is now over. One or two teams from nearly every European
country are left in this tournament to represent their country in the following
stages of the competition.
Stage Two of the Extreme Masters will be split into three
parts. The International Qualifier stage is split into two qualification rounds
and a final group stage round which will continue into the rest of the
tournament. The draw for the first qualification round will be shown live tonight on GIGA at 21:30CET
The teams have been split into two pools (12 teams per pool)
to decide the matches that will follow. Here are the list of teams that have
made it to Stage Two and the pool they have been placed in:
 Pool 1 Pool 2 Against All AuthorityAncients  BegripClan.G  CustokuliDark Passage  doitonlan Defeaters  Easy Team DigitalMind  endless inspiration Earthquake  fnatic exotic  H2K.Thermaltake JustBe  OGM Network.Generation  redCode RESET  SK Gaming Team 24Seven  Team Logitech Warfare Online Perhaps one of the only teams that seems to stand out in this early stage of the ESL Masters tournament is SK Gaming, fnatic, Begrip and H2K. Not a lot of competition? Well actually there are teams already qualified for the second qualification round of Stage Two, here they are:  x6tence.AMD goodgame  Team Faxzup Team Dignitas CS  alltherage Highscore  inzania Hoorai  Virtus.Pro mTw   ID GamingLemon-Crew  On behalf of HLTV.org good luck to all the teams we hope you can promise us a thrilling event.LinksHLTV.org ESL Masters Article #1ESL Extreme Masters