# What to do on a friday night?

Author: Ecto

Datetime: 2006-08-18 22:39:00

A new mIRC based cup channel has arisen from the depths of Quakenet, and is currently being run at #IRCup. In the relativity short life of the channel a lot of UK and Norwegian clans have taken interest in the channel and have been using it on a regular basis.The cup offers shout-casting in English which is being run by basils-fm, the channel is hoping to attract some sponsors over the coming days and will then hopefully be offering a little more than pride for the winners of the events; if they can manage to attract some more European teams then the outlook for this cup looks strong.
The finals of the events from here on out will be broadcasted by HLTV.org and we look forward to bringing you some top-class counter-strike action; good luck to everyone involved
The next #IRCup will take place tonight at 21:00 with signups opening at 20:30 tune in to HLTV.org for some of the best action from the start and enjoy the top-notch fragging action!
Watchout for last-nights winners  cl_utch; who will be doing their best to defend there title!If HLTV.org Fan Club will participate will be interesting, I know  Martin would love it.