# barrack leaves RAW-Gaming

Author: Xoumphonp

Datetime: 2006-11-20 10:17:00

Ten days before CPL Nordic at DreamHack,  barrack has left  RAW in order to stand in for  hoorai, as they were short one player with  Niko "naSu" Kovanen being underage.This left RAW a player short, which allowed them to bring in none other than  Niklas "bloodR" Nyman, former Astralis player.The rosters for CPL Nordic are as followed:RAW-Gaming Niklas "bloodR" Nyman Samu "plastE" Aalto Antti "Shiri" Mäkinen Matti "SpikeOne" Järvinen Tino "tihOp" PuumalaHoorai Ilkka "barrack" Mäkinen Juuso "contE" Sajakoski Tomi "lurppis" Kovanen Oskari "ruuit" Aspe Toni "toNppa" LuhtapuroOnce again Finland shuffle the deck. Perhaps this time the hand is right.