# h2k-gaming reforms

Author: atticus

Datetime: 2006-11-10 04:03:00

H2K Gaming has recently announced that their  Estonian team will disband
and part ways with the organisation. The reason for this was the lack
of motivation and three of the players will retire from active gaming. The players that were  h2k gaming: m```````` rodi PunisheR dodz lorenzo However, it was not all sad news as H2K Gaming also announced their new team. They have signed contracts with a Danish team known as  theclan who are currently competing in the Intel Extreme Masters tournament. The roster includes: Andreas "KK" Andreassen  Jonas "whimp" Svendsen  Martin "zone" Eilertsen  Christian "XciteD" Mortensen Thomas "MoRf4r" Holm  Nicolas "nicopops" Estrup (C)Good luck to the new team!LinksH2K Gaming