# First round in NGL One

Author: Martin

Datetime: 2006-05-14 21:17:00

In the upcoming week, the first round of the glamorous NGL One league will kick off. Top European teams will be competing for a total prize purse of $66,000 this will mean a lot of exciting and intense matches.Only Wednesday is a certain match day in the NGL One, which means that the rest of the matches will be scheduled week by week. This week's star match will be between  NiP, with super star  Heaton in the roster, and the up and coming German team  ALTERNATE aTTaX who seems to have gotten a major breakthrough this yearRound one (de_inferno) 17/05 - 20:00  NiP vs. aTTaX  Bet!TBA  fnaticvs. Pentagram  Bet!TBA   SKvs.Serious   Bet!TBA  Mousesportsvs.x6tence  Bet!TBA  NoAvs.Virtus.pro   Bet!HLTV.org will be broadcasting every single match in this tournament, so stay tuned for the live action. If you want to spice up the experience, remember to bet on the matches and win a signed  NoA shirt!