# HLTV.org presents Source TV

Author: Martin

Datetime: 2006-07-28 15:37:00

Starting from today it is possible for all Counter Strike: Source gamers to use our free of charge 100 % automatic bookable broadcasting servers. We feel the time is right for an expansion and we hope the community will respond well to this. HLTV.org has years of experience in broadcasting various types of esport, but SrcTV is rather new to us, but we still hope the Source community will welcome us. It will be a great adventure for us and we look forward to help out another on-growing community.The latest addition means that it is now possible to get broadcasting in the following mods:Counter-Strike: 1.6Day of DefeatCounter-strike: Condition ZeroNatural SelectionCounter-Strike: SourceWe hope the years of experience with other mods will help us in this early stage, but please report any bugs you might encounter. After the beta stage is over, which will be even quicker the more feed back we get from the users, we will invest massive server power in both book able servers for the masses on a daily basis and also in hosting the major CS:S tournaments with the best Source gamers participating.The various tournament organisers are free to contact HLTV.org if they were to be interested in broadcasting of their respective events.We hope you appreciate that finally a professional organisation will take care of your broadcasting and we look forward to maximize your spectator experience. HLTV.org is also proud to announce that we will be broadcasting the Clanbase Eurocup first LAN finals ever for Counter-Strike: Source which will be played at Assembly '06 in Helsinki, Finland.