# NGL One - The Finals

Author: atticus

Datetime: 2006-08-28 23:32:00

When season one of the NGL-One began 10 teams were battling out to reach the final stages for a chance to win $35,000 in the CS1.6 tournament. By August 23rd only 4 teams were left to fight eachother in the offline finals which was held at the Leipzig 2006 Games Convention in  Germany.The 4 teams present at the NGL-One finals were (in order of qualification spot):  NiP,  x6tence,  fnatic and  aTTax. All of these teams had fought hard in the group stages to achieve a place in the offline finals but NiP looked like the team to beat with an impressive 8 wins and only 1 defeat from the first round and knocking  Serious-Gaming out in Round 2.The tournament structure was in a double elimination format and these are the results:  Match Team 1 Team 2 ScoreSemi-Final 1 aTTaX NiP-Gaming 5:16Semi-Final 2 Fnatic  x6tence 9:16 Winner Final NiP-Gaming Fnatic 16:3Loser Final  aTTaX x6tence6:16 Consolation x6tence Fnatic  11:16 The final was always going to be exciting with two of the top Swedish teams in it. Sadly for fnatic it wasn't to be and NiP won the NGL One finals by 2 maps to fnatic's 1.Good game to all the teams that took part and HLTV.org is looking forward to season 2. All demos from the event (online and offline games) can be found here.