# Roman R leaves mousesports

Author: atticus

Datetime: 2006-12-04 21:51:00

In the  UK, a couple of months ago Mangiacapra announced that he was quitting the team he'd been with for 2 years and was the leader of: Four Kings. In  Denmark zone was leaving SoA to join NoA. Now in  Germany, Roman R has announced that he will be parting ways with a team he has help to build -  mousesports.It was obvious mouz were having problems when  Roman R and  fleks announced they would be travelling to CPL 2006 Winter Finals with rival  Team ZYKON. mouz were clearly not happy with this and so denied either player from having the chance to play with ZYKON.

With Roman's decision to back out of the team, Mousesports decided to put up a mix team for the upcoming LAN finals of ESL Pro Series,
in which they were slated as one of the main contenders. Another reason
for this mix-team move, is stated to be low motivational level amongst
the players. Since Mousesports will be implementing a new line-up in
2007, the current players have lost their motivation and hence can't
assure good performances and fighting spirit. mouseports are now left with this line-up: Blizzard
 fleks
 neo
 gorefleks and neo are still assesing the situation and their future with
mouz is looking slighty blured. neo is expected to leave the team by
the end of 2006. The possible players, which mouz are looking forward
to accquire for their new line-up in the year 2007 are Kapio, Tixo and silver. We wish both mouz and the players all the best for their future! SourceSK-Gaming.comfaculty.de