# Aimer of the month is...

Author: Martin

Datetime: 2006-11-27 15:54:00

Online 1 on 1 events seems to be the trend at the moment. This time gamers battled for nothing but glory and the honor to call themselves best aimer. This was the 4th edition of BestAimers and this time played as MR 15 on aim_map2.  luddeluff who got his 15 minutes of fame during the recent QPAD arranged 1 on 1 tournament was also invited, but this time he had to see himself leave the cup early.Upcoming Danish star  anizz currently playing for SoA was the man to beat the aimstar of the moment and later on he could claim the title for himself.anizz aimer of the month in the world of esports.Participants Archi luddeluff draziw enoksen OmeN naSu Natu twista Hooch RoScO YanK anizz FergRoad to the titleRound 1 Ferg [09:16]  anizzRound 2 luddeluff [12:16] anizzRound 3 YanK [12:16]  anizzFinal Round OmeN [10:15]  anizz