# Update from HLTV.org News Team

Author: atticus

Datetime: 2006-02-23 02:28:00

The eSports World is ever growing. Costant new action-packed game releases and continuous thrilling events happening is eye-candy for all you gamers. HLTV.org are here to bring our readers regular updates and news flashes as it happens.
Our coverage of every top quality event (LAN & online) on the calendar is ongoing. Currently, the LAN events we are covering include  Digilab,  WEG and we've just finished with the  SHG Open #2 which the new  NoA Team made a debut and came out eventual winners. The online events we are covering include the Clanbase Nationscup IX and the ESL Pro Series.de. HLTV.org provide a coverage page for each event which can be accessed by either:



Visiting the "coverage" tab at the top of any page on HLTV.org which looks like this: 

 



OR


Clicking the appropriate link at the bottom of this page


HLTV.org not only promises to bring its readers all the results, scores and news from each event but also to provide interviews with top teams prior and after each tournament.
The HLTV.org graphics crew make the site so easy to browse by providing clear, gorgeous banners such as the following (banners link to appropriate event):

 





So, with all this to keep you busy where else could you possibly want to go? Stay tuned for all the action and more updates!