# Silver Interviewed!

Author: Artorius

Datetime: 2006-08-20 20:13:13

After a succesful beginning of the year,   aTTaX suddenly decided to bench    Silver. The decision turned out to be fatal for the team. aTTaX fell completely apart, but Silver moved on in his career.The ink is still wet from Silvers new contract with the German powerhouse mTw and tonight he will make his debut.This is his story.For starters, can you please introduce yourself to our readers.Hi my name is Tim Hochgrebe, 23 years old, living in Frankfurt Germany, playing for mTw and Germany. CSHow did you get involved in the counter-strike scene?Like everyone i guess, went to a lan party of a friend of mine, where everybody was playing cs in the room, so they made my comp ready, and here i was , basecamping on Siege or docks, with the awp double zoomed, having an errection when i killed an enemy ( wich was basically not happing at all )You are named “silver” when you  play online, why did you choose to use this nickname?I just loved the comic hero silver surfer when i was young so i took it from there and since its a really long nick i changed it to silverWhen you are playing counter-strike at a high level as you do, you need to cut a lot of things out from your 'real life'. What are the feelings of your family, friends, girlfriend etc?I guess I’ll have to give the common answer again. When i started they saw it as a waste of time, but especially this summer after coming home with 70k of prizemoney ( eps, eswc, isc dallas) they all see what its about.. And they to love it.You’re talking about this summer where you had some very good results with ALTERNATE aTTaX, some said that you where one of the best teams in the World at the time; would you   please tell me a bit about the trip to ESWC?It was just awesome... we all dreamed about that event, and wanted to get to the single elimination round, and the practice payed off.You and Tixo left aTTaX and joined up with mTw, can you tell me a little about the reasons for this move?Enough has been said on this topic, i got thrown out and no one even talked to Tixo about that topic so he felt kinda used too and he left with me. In mTw we have a great and young motivated, talented team, and with a lot of practice we will do some damage. It will need some time tho, as shiddy and XaVe are both young and unexpierenced, but its getting better and better every day.Your old teammates Kapio, chef-koch and mooN are still in aTTaX, any comment?Kapio is benched and will join mouz when his contract expires, good luck Navid. No further comments then good luck to any of this aTTax team.aTTaX announce some time ago that bastian, loomit and sNej would replace you and Tixo in the aTTaX lineup; do you think this new team will or can do as well as you did?Not in a hundred years. Although i like all 3 of the new guys, i don’t see that much potentialLets talk a bit about EPS. Which 4 teams do you personally see in the final?Mouz, mTw, 64AMD, a-LosersHow have you and your team practised for this season?Not that much yet, since I can’t give 100% until the 1st of september, we will bootcamp for some weekends as soon as possible tho.Do you think any of the good teams such as you, mouz, 64AMD, a-Losers, ID-Gaming, SK etc, Will fail? And do you think we will see some new teams doing well? I don’t think anyone will fail. I think aTTaX and geelife have quite a good chance to place better then expected.There have been a lot of changes here in the summer. We have seen a new SK.swe Lineup, Serious joining hoorai,  A Danish NoA etc. What do you think is the biggest change we have seen throughout the counter-strike scene in recent times?I think SpawN leaving SK and joining a new team soon i guess?! In my eyes he is still the best player out there along with zet and fRoD, all guys that can decide a game on their own.What is your opinion on the Top5 world rankings at the moment?Thats a hard question. Guess right now its coL , NiP , mibr , fnatic and SpawNs new team :D. Nah can’t pick somebody that is on their level right now.How would you descripe your 4 team mates and yourself?Tixo: crazy aimer, the one and only best aimer i ever played with, he belongs to the best cs players in the world right now.hYde: really calm player, always nice always motivated, overall skilled nomatter if its awp or ak, great overview and just a dream for anybody to play with. Our ingame leader aswell.XaVe : Young unknown player, really great talent, will need some time and experience but when he is on 100% he will be like Tixo.shiddy: My old teammate in pandora and SK.de sick guy that can decide games on his own with his crazy gamestyle, our main awp, has had a break for almost a year and also needs time and experience, but he will be great for sure.myself: dont really now what is left over :D i am really scared im gonna be the worst player by far after everybody is on 100%. Guess im quite a good motivator and the most experienced on the team. I love to handle 1onX and would pick this as my strength if I have oneYou have been to USA, France etc. Playing CS. Please would you tell me about the best tour you have been on?Tournament wise i think it was Dallas this year, playing in such a great final was just great...too bad we couldnt deliver that day and coL really had a perfect match and crushed us. attax booked our flights just 2 hours after the final cuz they didnt expect us to go that far. if we wouldn’t have been under such pressure getting home on time, I think it would have changed a lot. But anyway it was a great experience.What is your overall goal playing in participating in the professional counter-strike scene?Travel and earn :DIf you had the chance to make your own counter-strike team, with you and then 4 players allover the world you would like to play with, who should it be?I’m pretty happy with my team right now. otherwise it should be Tixo me with zet spawn and fRoD.What are the plans for mTw now?WSVG London, and some swedish lans in the winter before we hopefully attend CPL DallasWhere do you see eSport in 10 years?Oh its gonna be biiiiigggg. more money, more media, more and more like the real sport like soccer or basketball is right nowThe newly formed mTw will make their debut tonight  in the German EPS versus the promoters from  TBH.esports.