# Betting feature launched

Author: Martin

Datetime: 2006-04-27 05:37:00

It is my honor to present you with the best
betting system in the world of esports! It may sound a bit big headed by I am
with out any doubts. This is the most fun you will ever have with esport
betting.
No more single matches. No more floating
odds. This is the real deal! Besides playing for real money.Never the less we offer you great prizes to
improve the level of fun. This months award is a mousepad and shgOpen shirt signed by
team NoAs professional gamers.  


The winner will of course be the gambler with the highest balance at the 23:59 on the last day of May. We hope that the next round of betting can feature even more prizes for you betters out there, we are just starting slow to make sure all the betting features work before promising away the big stuff.You have the possibility of combining all matches
in any way you like and bet as much play money as you like. In version 2 you
will be able to use different systems on your coupons – a version we hope will
be up with in a month - but for now we are testing this version for bugs, so please do not get upset if funny things happens during this trial period. 
Further upgrades will be made later, but
you just have to stay tuned, but I promise you it will be great.At the moment you can bet on SGL Europe, ESL Pro Series, WEG Masters and Clanbase Eurocup. If you want your league, cup or tournament matches on HLTV.orgs betting site please contact me (Martin) with a personal message on this site and we will make arrangements. 
If you have any question I advise you to
the forums. We will respond to any question as soon as possible!
For the moment mymh and I (Martin) will be
in charge of the betting feature, but we could use a helping hand, so if you
are interested please give me a message on this site.
Enjoy!