# ESWC: Ties and Upset

Author: Neville

Datetime: 2006-07-04 19:17:00

The biggest thing that I've found of late is that Team3D is no where near their full abilities, well atleast over the last few months, and their last result at the ESWC 06 doesn't make me believe any differantly. For those that don't know, Team3D has a massive losing streak against the French at the moment, having 0 - 2 - 1 on the books.For those that didn't catch the match yesterday Team3D was shamed with a display they would soon rather forget, having the French Team 'WEBONE' basicly walk over them, giving the locals what they wanted. Don't get me wrong 3D showed some promise within the first half coming up with a decent 9-6 win, but their second half was terrible.On nuke, being a CT sided map, Webone was their at every point taking a fast 6-1 lead. Although 3D did come back to 'even' out the game with total round counts of 12-10 in favour of webone, but alas 3D wouldn't win another round, leaving Webone to take the win and give the home country fans something really to cheer about. Now this is an odd happening for the first round of any competition, a tie, what makes it even more odd is its between Virtus.pro and JMC. This was an odd match to say the least, JMC had control of it most of the time, but there were little spaces where they seemed like that lost touch, or were distracted. Virtus.pro only needed a tie to advance to the next stage of play and this was their goal for this matchup, and they got what they wished. NiP is the one to watch at the moment with 2 - 0 - 0 winning streak along with a massive win over the Finnish Team 'astralis'. NiP controlled the match from start to end against the Fin's with walle, like always showing some amazing awping skills. In the end NiP taking the match 16-14. NiP is a strong favourate to take out the ESWC06 and I'm along with that. I believe that they have more then what it takes to keep this competition in the bag. I believe by far that their strongest opponents will be the Americans compLexity and their Swedish counter-parts fnatic. Keep an eye on NiP as I think they will be in the finals this year, but who knows stranger things have happened today. Remember HLTV.org is the best in coverage at the ESWC06 and providing hosting and hltv demo releases after the event. Check back here for all your e-sports, hltv and coverage needs.