# wNv.eu... The real deal!

Author: Ecto

Datetime: 2006-09-21 19:12:00

Recently we reported that the Chinese gaming organisation  wNv had dismissed there newest team  wNv.eu; at the time no reason for this was given by the management but now some time has passed the truth is being revealed and the balance of blame is being shifted... The guys over at American-based E-sports site gotfrag managed to get an interview with  Bo "WANGZ" Wang about the whole situation, and i think you will agree that the truth doesn't bode well for the former  wNv.eu team.
First off, let’s get inside the wNv organization mindset. wNv as an organization has always been really successful with wNv.gm winning WEG Season 3 and WEG Masters. They also recently won the Chinese KODE5 Qualifier along with a lot of notable Chinese events. wNv.cn isn’t too far behind with quite a few notable finishes in China along with steadily competing next to wNv.gm. What did you think when you saw the 16-0 blowout that was handed to the wNv.eu squad? And what affect did it have on the organization as a whole?"We do not kick teams because of the score, that is not reasonable. However, we do care about the attitude of the players toward the result and that is the most important thing...."
http://www.gotfrag.com/cs/story/34590/?spage=1