# WCG Finals 2006 Demos*

Author: Naz

Datetime: 2006-11-01 05:41:00

We've now
made all of the WCG Finals 2006 group play demos available, so if you want to
check out your favourite team, here's a great chance to look through fresh
demos full of tactics and inspiration
 
Enjoy!
 
Demos from the further plays will be uploaded as well, but please
understand it's a lot of work looking through each and every demo file - shouldn't be many days though (*hint*
someone please code a piece of software showing player names in a HLTV demo for
me! :-) *hint*) *edit:All group play demos recorded during WCG are now uploaded, should be a few hours of demos to watch now - one thing though - remember to use the "viewdemo" command when running the demos - else you'll have to do a lot of waiting, there's quite some spare time in the start of a few demos