# CPL Winter: 69°N-28°E warming up!

Author: Naz

Datetime: 2006-12-14 23:01:00

Unfortunately,  69°N-28°E missed their chance to show the Finnish flag at last weeks WSVG Finals in  New York, but now, they're in  Dallas to prepare for the CPL Winter Championship Finals, where they will be playing against the best Counter-Strike teams you could imagine, many believe that  lurppis,  contE,  toNppa,  ruuit and their stand-in  barrack will have a great shot at a top position among the 64 teams, let's hear what lurppis has to say! Introduce yourself to our readers.
My name is Tomi Kovanen, I'm 18 years old and I'm playing for 69°N-28°E
along with contE naSu ruuit & toNppa. However, due to CPL's age restriction
naSu won't be able to play here so we brought barrack with us instead.
How has the team prepared for the
     upcoming CPL Winter Finals?
We didn't have any practice after CPL Nordic before coming here (Pre-CPL
Lethal Gamers bootcamp) where we've been getting in a lot of practice on last
days so we're not as prepared as we should be but we also have a last minute
chance at CPL BYOC to practice.
Do you feel that it was perhaps unfair
     that the true winners of WSVG UK were not allowed to attend
     at the WSVG finals?
We didn't actually win, Pentagram did :P. Anyways, of course it's unfair,
I don't want to get into this again because I've explained the situation 100
times but naturally we would have liked to attend WSVG Finals as well.
The CPL will be one of the first events
     where you are playing under you new tag: 69°N-28°E. Does this add any
     extra pressure on the team to do well?
I'm pretty sure it doesn't bother anyone at all, we've all been playing
long enough to be able to forget about things like that when it's time to play.
How much of a problem is it that one
     of your players is only 16 and due to restrictions is unable to compete in
     some events like the CPL?
It's a performance drop for sure, but how much it weakens us, depends on
how well we get our game going with barrack. Right now we're not in nearly as
good shape as we were prior to KODE5/WSVG UK/WCG but we're working hard to get
there.
What is your Top 3 for the CPL Finals?
Excluding us, NiP, fnatic and coL.
These events can be considered as the
     closing events of 2006. In your eyes are your happy with your 2006
     performance and what changes would you like to see in 2007?
Our first half of 2006 basically went to waste so for me, CS wise, the
year didn't really begin until July when we formed hoorai. After that it has
been pretty good, could have been better but I suppose I'm fairly satisfied
with our results.
Any last
     words?
Thanks to all of our fans for the
support and thank you for this interview.That's all from lurppis, HLTV.org wishes 69°N-28°E the best of luck!Remember, stay tuned on HLTV.org for all your needs and wants for live coverage of the CPL Finals. We will be bringing you HLTV, demos on demand and all results and updates as it all happens!