# WEG Update

Author: Neville

Datetime: 2006-04-30 01:30:00

WEG Masters are heading into the semi-finals bracket and the competition has
never been more fierce. NoA and Virus.Pro clashed heads today in an explosive
match that shattered the hopes of Virus.Pro making the Semi-Finals leaving the
top teams to beef it out for the gold.
 
Overall wNv
Gaming are controlling the play within the WEG Masters after showing SK.swe
what they are here for, starting slow on nuke allowing Christer 'fisker'
Eriksson to lead SK.swe taking the map 16-11. Then wNv coming back and effortlessly
taking Train with a 16-2 victory with Ke Fei "Jungle" Yang taking
control and showing a 1.389 Frags per round (FPR) rating. Heading into the
Over-time map the crew from wNv gaming picking apart SK.swe with a comfortable 16-7
win on dust2. With Bian coming in massive with over four double kills, three
triple kills and a FPR of 1.044.
 
wNv Gaming
and Hacker project meet tomorrow after noon (Sunday the 30th of April) at 1pm
EDT along with Catch Gamer going to battle with Complexity at 3pm. Keep an eye on these matchs to see who is on their way to winning the WEG Masters along with the nice purse of $70,000 USD.
 
Summary:(Color Coding by winner of the match) 
wNv Gaming ( 2 )
vs  SK.swe Gaming ( 1 )
Nuke:
SK.swe [ 16 - 11 ] (10-5; 6-6)
Train: wNv
[ 16 - 2 ] (13-2; 3-0)
Dust2: wNv
[ 16 - 7 ] (11-4; 5-3) 
 
compLexity    ( 2 )
vs     Virus.Pro ( 1 ) 
Inferno:
coL [ 16 - 11 ] (7-8; 9-3)
Nuke: V.Pro
[ 16 - 7 ] (11-4; 5-3)
Train: coL
[ 16 - 4 ] (11-4; 5-0)
 
Keep an eye
on www.hltv.org for continued updates on the action at the WEG Masters!