# lurppis speaks out

Author: Ecto

Datetime: 2006-12-31 01:54:00

Team Excello have composed a small interview with  Tomi "lurppis" Kovanen who plays for Finnish team  69°N-28°E. The interview focuses on the CPL Nordic and Winter events as well as the future of the team and his take on the performance of other teams throughout the counter-strike scene.Were you surprised to say the least, to see
the Ninjas fail to make Top 8, let alone Top 16 at the CPL Winter
event, after making quick work of H2k in the Nordic Finals, defeating
69N, as well as managing a 3-0 record in their group?Of
course, but after the WSVG Finals, I figured they were in a slump since
their performance there was on a totally different level compared to
the rest of 2006. | lurppis interview | Team Excello |