# WEG Masters Back-On!

Author: Ecto

Datetime: 2006-04-09 10:06:00

News has just come from China the WEG is back on. www.teamnoa.net writes the following:
"Latest news from  Shanghai, China is that WEG may start next Friday. zonic informed us earlier today that there might be an agreement, but there is still a chance they are flying back home next week if no solution comes up between the parties. compLexity has already left China and it is uncertain if WEG are gonna bring in a replacement for coL. Also, if WEG starts next Friday, the tournament will be over already the 30th of April, instead of 7th of May which originally was the date for the Grand Final."
After just speaking to  Danny Michael "zonic" Sørensen he has confirmed that the WEG staff have told the teams in China that the WEG masters 2006 will start on Friday 14th April; after WEG have sorted the contractual problems with the government! He has also confirmed that all of the teams apart from 2 are currently in China; the only 2 teams currently not at WEG are  Virtus.pro and  compLexity; this means that the current teams ready at WEG are:


 Catch-Gamer

 bsl
 Naikon
 zEVON
 Juzam
 juve9le


 Four Kings

 DaY
 Mangiacapra
 natu
 aKuJii
 Goodfella


 Lunatic-hai

                          
                                      Unknown lineup                                    

 NoA

                          
                                      Unknown lineup                                    

 SK-Gaming

 ahl
 fisker
 Snajdan
 SpawN
 vilden

  wNv
Let us hope that compLexity and Virtus.pro will have the time to return to China and play the matches.