# Danish ESWC Qualifier Finals

Author: Martin

Datetime: 2006-04-27 17:08:00

After a rather controversial qualifier for this year ESWC the Danish ESWC participant will finally be decided this Saturday. In spite of some rather strange rulings by the event holders during the qualifying events the final stage is going to be played around noon during the weekend. The matches will take place in one of the biggest shopping centres in Denmark in order to promote the esport in Denmark. Depending on what perspective one chooses it is either a brilliant idea or a really bad judgement.Except from the final match the tournament will be played with single elimination, which also has caused a lot of disturbance in the Danish community.The quarterfinals11:00 -  fatcap vs.  Vendetta - Bet!12:20 -  chemistry vs.  one-esport - Bet!The semifinals13:40 -  Spirit of Amiga vs. fatcap/Vendetta15:00 -  evermore vs. chemistry/one-esportThe final16:50 - TBAWe wish all the participants the best of luck and hope for a flawless event.