# CPL Coverage: Group Stage 2

Author: atticus

Datetime: 2006-12-19 00:25:00

Group Stage one of the CPL Winter 2006 Championships was played out yesterday and this afternoon and finally they are over. 32 teams have qualified for the second group stage and will be battling it out to get to the final stage - the single elimination and closer to part of that whopping $100,000 prize money.To have a look at the results, matches and demos of Group Stage 1 matches or other event information click here. Please be patient while we get all the demos uploaded. Moving onto Group Stage 2, here are the matches that will be played out today and hopefully finish by around 02:00AM (CET) tomorrow morning.Schedule Group AAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 20:30 mugNmouse NiN21 - 9Dec. 18th 20:30 SK.swe Pandemic18 - 12Dec. 18th 20:30 SK.swe mugNmouse25 - 5Dec. 18th 20:30 Pandemic NiN16 - 14Dec. 18th 20:30 NiN SK.swe22 - 8Dec. 18th 20:30 Pandemic mugNmouse23 - 7Group BAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 20:30 NiP CheckSix14 - 16Dec. 18th 20:30 mibr snowcone25 - 5Dec. 18th 20:30 snowcone NiP6 - 24Dec. 18th 20:30 CheckSix mibr1 - 29Dec. 18th 20:30 mibr NiP20 - 10Dec. 18th 20:30 CheckSix snowcone24 - 6Group CAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 20:30 4 Kings Flow17 - 13Dec. 18th 20:30 LaVega x3o22 - 25Dec. 18th 20:30 4 Kings x3o16 - 14Dec. 18th 20:30 LaVega Flow12 - 18Dec. 18th 20:30 4 Kings LaVega9 - 16Dec. 18th 20:30 x3o Flow16 - 11Group DAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 20:30 Turmoil rSports12 - 18Dec. 18th 20:30 Hacker eSrael22 - 8Dec. 18th 20:30 Turmoil eSrael27 - 3Dec. 18th 20:30 Hacker rSports18 - 5Dec. 18th 20:30 Turmoil Hacker9 - 21Dec. 18th 20:30 eSrael rSports14 - 16Group EAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 01:00 fnatic zExHLTVDec. 18th 01:00 coL Team 3DHLTVDec. 18th 01:00 Team 3D fnaticHLTVDec. 18th 01:00 coL zExHLTVDec. 18th 01:00 fnatic coLHLTVDec. 18th 01:00 zEx Team 3DHLTVGroup FAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 01:00 NetFragZ unorthodoxHLTVDec. 18th 01:00 69N-28E aAaHLTVDec. 18th 01:00 aAa NetFragZHLTVDec. 18th 01:00 69N-28E unorthodoxHLTVDec. 18th 01:00 NetFragZ 69N-28EHLTVDec. 18th 01:00 aAa unorthodoxHLTVGroup GAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 01:00 mYm EGHLTVDec. 18th 01:00 JMC GameworksHLTVDec. 18th 01:00 mYm GameworksHLTVDec. 18th 01:00 JMC EGHLTVDec. 18th 01:00 Gameworks EGHLTVDec. 18th 01:00 JMC mYmHLTVGroup HAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 01:00 project_kr PentagramHLTVDec. 18th 01:00 g3x United 5HLTVDec. 18th 01:00 project_kr g3xHLTVDec. 18th 01:00 Pentagram United 5HLTVDec. 18th 01:00 g3x PentagramHLTVDec. 18th 01:00 project_kr United 5HLTV