# CPL Coverage: Group Stage 1*

Author: atticus

Datetime: 2006-12-17 18:29:00

Here is a list of the matches for the first group stage, they will be updated throughout the day so be sure not to stray away for too long from this thread in order not to miss too much!To see how each team is doing in their particular group visit our coverage page.*Matches currently running on a 1 hour delay Schedule Group AAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 17th 17:00 SK.swe ShockwaveSK.swe wins 19:11Dec. 17th 17:00 project_kr TXproject wins 29:1Dec. 17th 18:00 SK.swe TXSK.swe wins 30:0Dec. 17th 18:00 project_kr Shockwaveproject wins 29:1Dec. 17th 19:00 SK.swe project_krSK.swe wins 19:16Dec. 17th 19:00 Shockwave TXShock wins 29:1Group BAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 17th 17:00 EG Force of WillEG WO 30:0Dec. 17th 17:00 NiP Anonymous 5NiP wins 25:5Dec. 17th 18:00 EG NiPNiP wins 17:13Dec. 17th 18:00 Force of Will Anonymous 5A5 WO 30:0Dec. 17th 19:00 NiP Force of WillNiP WO 30:0Dec. 17th 19:00 EG Anonymous 5EG wins 25:5Group CAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 17th 17:00 LaVega unorthodoxLaVega wina 21:15Dec. 17th 17:00 SK.fem 50 calibre50calibre wins 25:5Dec. 17th 18:00 LaVega SK.femLaVega wins 25:5Dec. 17th 18:00 50 calibre unorthodoxudx wins 17:13Dec. 17th 19:00 LaVega 50 calibreLaVega wins 22:8Dec. 17th 19:00  unorthodox SK.femudx wins 18:12Group DAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 17th 17:00 Hacker jellybeanHacker wins 26:4Dec. 17th 17:00 zEx BerzerkzEx wins 24:6Dec. 17th 18:00 Hacker BerzerkHacker wins 24:6Dec. 17th 18:00 zEx jellybeanzEx wins 18:12Dec. 17th 19:00 Hacker zExHacker wins 17:13Dec. 17th 19:00 Berzerk jellybeanjelly wins 16:14Group EAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 17th 20:30 fnatic zykonfnatic wins WODec. 17th 20:30 rSports see 4 yourselfrSports wins WODec. 17th 21:30 fnatic rSportsfnatic wins 25:5Dec. 17th 21:30 see 4 yourself zykon-Dec. 17th 22:30 see 4 yourself fnaticfnatic wins WODec. 17th 22:30 zykon rSportsrSports wins WOGroup FAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 17th 20:30 aAa GameplayaAa wins WODec. 17th 20:30 Flow Gaming HipposFlow wins 23:7Dec. 17th 00:00 aAa HipposaAa wins 20:10Dec. 17th 00:00 Gameplay Flow GamingFlow wins WODec. 18th 01:30 aAa Flow GamingaAa wins 19:11 Dec. 18th 01:30 Hippos GameplayHippos win WOGroup GAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 17th 20:30 JMC snowconeJMC wins 22:8Dec. 17th 20:30 phatfish Begrip.ru-Dec. 17th 21:30 Begrip.ru snowconesnowcone wins WODec. 17th 00:00 JMC phatfishJMC wins WODec. 18th 01:30 phatfish snowconesnowcone wins WODec. 17th --:-- Begrip.ru JMCJMC wins WOGroup HAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 17th 20:30 g3x eMazingg3x wins WODec. 17th 20:30 NoIntro precision.sfxNoIntro wins 16:14Dec. 17th 00:00 eMazing precision.sfxprecision wins WODec. 17th 00:00 g3x NoIntrog3x wins 28:2Dec. 18th 01:30 eMazing NoIntroNoIntro wins WODec. 18th 01:30 g3x precision.sfxg3x wins 21:9Group IAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 03:00 Pentagram KrewHLPent wins 29:1Dec. 18th 03:00 mugNmouse abcmNm wins 23:7Dec. 18th 04:30 Pentagram mugNmousePent wins 26:4Dec. 18th 04:30 abc KrewHLKrew wins 22:8Dec. 18th 06:00 Pentagram abcPent wins 26:4Dec. 18th 06:00 mugNmouse KrewHLmNm wins 23:7Group JAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 03:00 mYm PhrenetiKmYm wins WODec. 18th 03:00 Check Six eKec6 wins 26:4Dec. 18th 04:30 mYm eKemYm wins 28:2Dec. 18th 04:30 Check Six PhrenetiKc6 wins WODec. 18th 06:00 mYm Check SixmYm wins 18:12Dec. 18th 06:00 eKe PhrenetiKeKe wins WOGroup KAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 03:00 x3o Acid Reignx3o wins 20:10Dec. 18th 04:30 69°N-28°E Acid Reign69°N-28°E wins 22:8Dec. 18th 06:00 x3o 69°N-28°E69°N-28°E wins 20:10Group LAll times shown are in CET and are subject to change.Time Team 1 Team 2 HLTV/ScoreDec. 18th 03:00 coL ya0 2.0coL wins 29:1Dec. 18th 03:00 eSrael swayGamingeSr wins 28:2Dec. 18th 04:30 coL eSraelcoL wins 26:4Dec. 18th 04:30 ya0 2.0 swayGamingsway wins 22:8Dec. 18th 06:00 eSrael ya0 2.0eSr wins 29:1Dec. 18th 06:00 coL swayGamingcoL wins 25:5Information on tomorrow's group stage 1 games can be found here.