# Final groups and schedule for CPL Nordic*

Author: Martin

Datetime: 2006-12-01 07:36:00

CPL have been travelling around the globe this year and this time  Jönkoping, Sweden is the lucky host. CPL Nordic will take place at Dreamhack LAN amongst 10.000 other gamers. It all kicks off tomorrow!DreamHack is the worlds largest LAN- and demoparty and is arranged by
DreamHack Organizing. We aim for about 10,000 people that will come
together and bring their own computers to play games, code, compete,
surf the Internet, chatt and much more during four days. DreamHack is
always open, around the clock!
DreamHack is connected to the Internet with a more than 5 Gigabit/s connection, provided by Telia.CPL Nordic have announced the final teams participating in the event, after a long struggle with teams being stratched.  RAW Gaming has just been replaced by the Swedish mix  12144 and  69°N-28°E is the team formerly known as Hoorai. Also  Imbalanced decided to join the ranks of  Fainted and will theirfore appear in a new jersey. Never the less, this SHOULD be the list of participants: NiP Skillz of Borås  aAa  mibr  Fainted Volt Gaming Les Seules  SK Gaming  12144 Defining Stars 69°N-28°E  GoodGame  Begrip  Fr0zen Hellguardz Bevara H2K GamingThey have been split up into 4 groups, all of which can be found on HLTV.org's coverage page.
The group stages will be played on the Thursday and Friday before
moving into a single elimination format on the Saturday. Here is the
group stage schedule as per group:Group Play Group ANote that match times are only approximate.  Time Team 1 Team 2 HLTV/ScoreNov. 30th 18:45 NiP defs NiP wins 16-5Nov. 30th 18:10 aAa  SKillzaAa wins 16-14Nov. 30th 19:45 NiP  aAaNiP wins 16-7Nov. 30th 19:45 Skillz  defsdefs wins 16-14Nov. 30th 20:30 defs  aAaaAa wins 16-13Nov. 30th 20:30 NiP  SkillzNiP wins 16-6  Group B Time Team 1 Team 2 HLTV/ScoreNov. 30th 21:30 SK.swe 12144 SK wins 16-6Nov. 30th 21:30 bevara  H2KH2k wins 16-6Nov. 30th 22:10 SK.swe  bevaraSK wins 16-8Nov. 30th 22:10 12144  H2KH2k wins 16-9Nov. 30th 23:50 bevara  12144bevara wins 16-8Nov. 30th 23:50 SK.swe  H2KSK wins 16-6Group C Time Team 1 Team 2 HLTV/ScoreDec. 1st 11:00  mibr Fainted Fainted wins 16-4Dec. 1st 11:00 Volt Gaming  Les Seulesvolt wins 16-3Dec. 1st 12:10  mibr  Volt Gamingmibr wins 16-4Dec. 1st 12:10 Les Seules  FaintedFainted wins 16-5Dec. 1st 13:20 Fainted  Volt GamingFainted wins 16-4Dec. 1st 13:20 Les Seules   mibrmibr wins 16-3Group D Time Team 1 Team 2 HLTV/ScoreDec. 1st 16:00 69N28E GoodGame69N28E wins 16-10Dec. 1st 16:00 Begrip  Fr0zenFr0zen wins 16-12Dec. 1st 17:10 GoodGame  Fr0zenGG wins 16-1Dec. 1st 17:10 69N28E  BegripBegrip wins 16-14Dec. 1st 18:20 Fr0zen  69N28E69N28E wins 16-1Dec. 1st 18:20 GoodGame  BegripBegrip wins 16-13PlayoffsRound 1 on de_nuke Time Team 1 Team 2 HLTV/ScoreDec. 2nd 14:00 NiP mibr NiP wins 16-3Dec. 2nd 14:00  Fainted aAaFainted wins 16-12 Round 2 on de_nuke

 

Time Team 1 Team 2 HLTV/ScoreDec. 2nd 15:30 SK
 69°N-28°E
69°N-28°E wins 16-10Dec. 2nd 15:30  Begrip
 H2k
H2k wins 16-1

 Semi-Finals de_millTime Team 1 Team 2 HLTV/ScoreDec. 2nd 17:00 NiP
 69°N-28°E
 NiP wins 16-14Dec. 2nd 17:00  Fainted
 H2k
h2k wins 16-11 This event promises to be exciting with top teams like NiP, SK.swe, mibr to name but a few and winners of  CPL Italy: aAa. Will SK be able to get their much sought after revenge over NiP after the WCG Nordic?Be sure not to miss a thing and stay right here on HLTV.org to get HLTVs, updates, news and other goodies.*Matches can be followed by HLTV or through IRC scorebots which can found at #CPLNordic.live1 and #CPLNordic.live2LinksResults, HLTV, Standings etc. CPL Winter 2006CPLNordic.com