# SoA finalises their roster!

Author: Ecto

Datetime: 2006-09-22 06:06:00

A few weeks ago the Danish team  Spirit of Amiga were put on the inactive list after  Alexander "ave" Holdt left the organisation to join former Norwegian, now Danish powerhouse  NoA. The  SoA roster has been unstable for some time now with a lot of the members from previous  SoA lineups choosing to leave the organisation when offered a place in a better team. Today  SoA released there new and improved lineup for future events, this team is:
 Martin "zone" Eilertsen Christoffer "Sunde" Sunde Rasmus "FaagaN" Thomsen Daniel "anizz" Aniff Casper "caution" Larsen 
We here at HLTV.org wish the SoA guys the best of luck with the new lineup and hope to see some good things from them in the coming months!