# Matches in ClanBase NationsCup  IX

Author: mymh

Datetime: 2006-02-26 20:06:00

This evening Clanbase presents you 5 matches from the 9th Nations Cup
One of the more exciting matches is the battle between the two nordic rivals;  Norway and  Sweden. Sweden is looking very strong this season with 3 wins out of 3 games, so it is going to be a very hard match for the Norwegian players as they have only managed to win tight victories against  Latvia and  Slovakia. 
Norways line-up this evening:
 DaY ( 4Kings)
elemeNt ( Mousesports) XeqtR ( Team NoA) xione ( Team NoA) real  ( Catch-Gamer)
 I caught  dROzo, the norwegian team captain, for a
comment on the match:
We always
go for a win vs. Sweden of
course, but they have a very good team and we are looking forward to play
against them :)
Swedens line-up this evening: (will be announced at 17.00)
 TBA TBA TBA TBA TBA
It was not possible to get a comment from  Rush, the Swedish team captain 
Besides the match between Norway and Sweden tonight there are 4 more to be
played.
17.00 CET :  Greece vs.  Croatia - de_nuke
21.00 CET :  Czech Republic vs.  Slovakia - de_nuke 
21.00 CET :   Estonia vs.  Belgium - de_nuke
21.00 CET :  Latvia vs.  Spain - de_nuke
22.00 CET :  Norway vs.  Sweden - de_nuke Full coverage available on : Clanbase NationsCup IX