# WSVG Countdown begins

Author: atticus

Datetime: 2006-12-07 03:23:00

The World Series of Video Games (WSVG) is a new and prestigious event on the e-sports calendar. The first year of the event is coming to a close with the event Finals just around the corner. The WSVG Finals will be held in  New York City at the awesome Chelsea Piers Sports & Entertainment Complex from December 9th 2006 – December 11th 2006.Ten (10) teams have qualified through tournaments which have been held throughout the year spread around the major continents. Here is a quick round-up of the tournaments and the winners:WSVG USA (Lanwar)The first event hosted at the famous American LAN known as Lanwar. It was an exciting event but mainly attended by local teams. The qualification spots for this event were taken by: Team 3D PandemicWSVG Nordic (Dreamhack)European’s largest LAN based in Sweden hosted the WSVG Nordic qualifier. With fierce competition emerging out of the Scandinavian countries these qualifiers promised to be thrilling, and indeed they were. The two teams qualified from this tournament were: NiP FnaticWSVG USA (Intel Summer Championships)Back in the USA but this time integrated with the Intel Summer Championships. A few days after the ESWC finals and teams from around the world gathered here to fight it out for the large prize purse and a ticket back to the USA on December 9th. The qualification spots were taken by: compLexity ALTERNATE-aTTaXWSVG ChinaOff to Asia was the next destination for the WSVG qualifiers. Mainly attended by Asian teams as well as already-qualified team fnatic who had a disappointing finish. Teams that qualified: wNv Hacker ProjectWSVG UK The final stop for the WSVG. The event was boosted by a performance from world famous Steve-O but was struck by controversy when team Hoorai who initially won the event were disqualified for having an underage participant. Winners of this event were therefore: Pentagram G-Shock SK-GamingAll demos from these events can be found either here on HLTV.org or on the WSVG Demo database.World famous TV network MTV followed the WSVG qualifiers and I therefore suggest you have a look at the program they have compiled which can be found here.So, there we have it. These 10 teams will meet up in the next couple of days and battle it out not only for the $85,000 prize purse (and extras) but also to claim the title of “best in the world”.HLTV.org have of course decided to make the event even more exciting by offering its readers exclusive pre-event interviews with some of the teams, live coverage and HLTVs when the time comes.LinkstheWSVG.com