# Je m'appelle Heaton

Author: Martin

Datetime: 2006-06-26 00:39:00

Heaton is with out question the worlds most famous gamer. He is known for his professionalism and his years of dedication and passion of the game. He is the leader of NiP and in a few days he will lead his team into the battle between the best teams in the world.BackgroundNiP did well at WSVG in Sweden, so your fans are probably having very high expectations to your performance. Will this be a tournament much similar to WSVG regarding your final placement? Or was your first place a lucky punch?Well the only difference is that its maybe 5 more teams that’s really good at eswc.And of course it wasn’t just a lucky punch, we have been playing this good for the last month and winning 2 tournaments during the same weekend (ESWC Qualifier & WSVG) cant be done with a lucky punch.You have performed rather mediocre during the beginning of 2006. Is it because your training sessions have been planned for you to peak in Paris?I wouldn’t call losing 2 online matches mediocre, but we have been stepping it up really good now lately and getting robban in to the team really good.Tell us a bit about what NiP have planned for 2006? What lessons did you learn in 2005 that you can use in order to perform better?Well our problem last year was that we where too uneven, we could beat the top teams in the world, and in the next game losing to a bad one, so I think what we have learn from it is to focus 100% On every game from the start, and I would also say that we are 2 classes better now then we were last year.The preparationsESWC is soon to start and in order to perform the best the entire team has to be prepared mentally and gameish. How do you prepare?We haven’t prepared good at all, since ins has been away for the last days, but we will have 2 days of bootcamp here on Gamers Paradise before we leave.What is the most important assets for a professional Counter Strike team? Tactics, individual skills or perhaps something else?A mixture of it, you cant be without any of it.How high do value the individual players physical condition? Is it important that every player is fit?I do not think it is that important in normal games, but lets say that you go down to loser bracket in a tournament and play like 6-7 games in 1 day, its really important that you are in good shape so u can focus 100%.Do you calculate proteins, carbohydrates etc. before and during a tournament or isn't that a part of your preparations?Hehe, nope we don’t do that, we just eat whatever we feel like on tournaments, but honestly it would be cool and good to have somebody doing it for you!The eventWho will you consider the strongest opponents at ESWC and what makes them this strong?WNV, CoL , Fnatic will be the 3 hardest one I think, and there actually the same reason for all of them, they have great team play, and really good players.Who do you think will finish top 3 at ESWC and why?Us, wnv & Fnatic, since I think we are the best teams there from what I've seen.The Asian team has taken the inner lane and surpassed the American and European dominance. Why is that? What is it that these Asian is capable of?I think they are getting pretty hyped actually, I mean they won 2 big tournaments, and none outside Asia, so when they have won CPL, ESWC etc I would say they are dominating.wNv seems unstoppable. What does it take to beat them?I mean as I said before, wNv might be the #1 team in the world right now, but they are not unstoppable, and they have "only" won 2 events in Asia, so its going to be really fun to see how they perform now at eswc, and I really hope to play them.Every event has its surprising team and some team will pay for this. What team do you consider most likely to fail?Hard to say, since all clans can have a bad day or a good day, so I guess we just have to wait and see!NiP seems in good shape and is with out question a contender for the title. If Heaton can manage his troops all the way only time will tell.Ninjas in Pyjamas