# UK selection causes riot

Author: Martin

Datetime: 2006-01-20 06:36:00

United Kingdoms line-up for Nations Cup has been announced and it has cause a huge riot in the British Counter Strike community. Many Brits feels that the manager Fizzeh has picked according to personal relations and not in the best interest of the nation. Besides these accusations choosing an Australian living in France put Fizzehs popularity rate as low as Sven Goran Erickson’s. 
Never the less the team will be as follows:
 aKuJii –  4 Kings Mangiacapra -  4 Kings AdY-  All the Rage ZaG -  All the Rage shaq -  All the Rage Rav0r -  omg! ferg -  pointclick punt -  progazmo w1cked -  cZar dh  - No clan duck - No clan
UK top gamer KritikaL states:
The new UK team is a joke, the players picked are only picked due to their friendship of the leader. There are only 6 honest picks for the line up, they are mangiacapra, akujii, ady, ZaG and shaq. There are many players better than the likes of punt and w1cked in the UK, and the choice of ferg in the team is unacceptable due to him coming from Australia and living in France. Rav0r Is a good player and is good enough to be in team. Players from high5 who are seeded higher than All the Rage and have done better at recent LAN events than All the Rage should have been in the perspective.wilzOOO from omg! is of the players left out of the line up and missed by the entire British gaming community comments on the line up.Many people believe you should have been in the line up. Where you asked? If not - what is your level of disappointment?If I weren’t banned from Clanbase I’d be in the team. Formal emails have been sent to Clanbase apologising numerous times. I don’t think the way they are handling it is particularly fair at all, it's been a long time and I honestly believe I deserve a second chance.Can you connect a short analysis to each player?aKuJii and Mangiacapra both deserve to be in the team, both got the experience needed. Rav0r is a good player, got what it takes. ZaG is a brilliant player, I’d have put him in the squad. AdY's incredible, nice pick. dh seems to be good from what I’ve seen of him, but hasn't been to LAN in 2 years or something, seems a bit of an odd pick, but probably got what it takes.When commenting the rest of the line up wilzOOO is not as positive.Duck doesn't even play cs so god knows why he's in the team. Shaq is awful, plays well against mixes and shit clans, but when it matters I don't think I’ve ever seen him shine or do something for his team. fergs not even UK, but I used to play with the guy and liked him, so I don't mind him being in the team. w1cked and punt - no comment!If you were to pick another player for the team, who should it be and why?Trix from All the Rage, because he's the best player in the UK.Team UK did not succeed in last seasons Nations Cup. It was won the season before with the team of shaq, kardy, zag, ady and duck. How do you compare the two line-ups?On paper I’d say a team of Mangiacapra, aKuJii, ZaG, AdY and Rav0r has the chance of being as good as the one that won it, but you never know, Mr. zak had a brilliant few games.Fizzeh surely needs to produce extremely good results in order to justify his selection – at least according to all most the entire British Counter Strike community.
HLTV.org was unable to get a comment from Fizzeh. His comments will be posted as soon as possible.