# WSVG UK - Day 1

Author: Ecto

Datetime: 2006-10-07 05:27:00

Sadly for everyone who has been wanting to watch the events as they unfold live from WSVG UK we have been unable to broadcast some of the games due to not being able to book the fixtures, the reason for this is the sub-standard media area at the WSVG event in London; both myself ( Ecto) and  atticus were in attendance today and in all honesty it was not possible for us to bring you all of the games on HLTV; on our behalf we apologise for the lack of coverage and will endeavour to bring you every single game live on day 2 of the event (circumstances permitting).
Today 32 games were scheduled to be played and we can bring you the results from each game now, there were few surprises however it was obvious which of the teams had been putting in the practice.Upper Round 1 - de_nuke 4Kings [01:00]  BYE  TLR.eSports [26:22]  suiGeneris  seven [16:01]  Catch22  Virtuoso [03:16]  Pentagram  [64AMD] [16:06]  Team-Alpha  FtD [03:16]  ID Gaming  GamingORB [16:01]  jogon  forZe [03:16]  mTw  SK Gaming [01:00]  BYE  Regret.mix [00:16]  eVa Gaming  Fx.Simplus [16:06]  veLocity   allstars [00:16]  FenomenaLJugadores  cubesports [16:04]  cheQ  cl_utch! [16:11]  Shadows.Soft-Cell.nl  Team-Dignitas.CS [16:01]  DYA-gaming  BYE [00:01]  hoorai Lower Round 1 - de_inferno BYE [00:01]  suiGeneris  noobs_r_us [00:16]  Virtuoso  Team-Alpha [13:16]  FtD  jogon [13:16]  forZe   BYE [00:01]  Regret.mix  veLocity [16:12]  allstars  cheQ [05:16]  Shadows.Soft-Cell.nl  DYA-gaming [01:00]  BYE Upper Round 2 - de_inferno 4Kings [21:17]  TLR.eSports   seven [09:16]  Pentagram  [64AMD] [16:11]  ID Gaming  Gaming Orb [08:16]  mTw  SK-Gaming [00:00]  eVa Gaming   Fx.Simplus [16:09]  FenomenaLJugadores  cubesports [16:05]  cl_utch!  Team-Dignitas.CS [03:16]  hoorai 
Teams like  hoorai,  Pentagram and  SK-Gaming are all looking very strong in this competition and with the poor show from from number one seeds for the event  4Kings it is any ones guess who will take the eventual first place. Tune in tomorrow for all of the days games and watch the action as it takes place like here at HLTV.org