# SoA respawns

Author: Martin

Datetime: 2006-08-08 22:35:00

SoA have a history that only few teams can match up too and have always been represented by the elite of Denmark. The founder   CrashJack, former  SK-Gaming player   Jerry, and young  iddqd starlet  cosmoz are just a few to mention.Even though this year has been rather turbulent for SoA due to numerous of changes they have still managed to keep up their superiority in Denmark. A first place at the ESWC qualifier and at SLKS #9 spiced up with decent performances at international events proved that the team is still a top contender in the Danish scene and Europe.After the departure of   Arcadion,   mJe and   Fag to  NoA, SoA once again went to hell. But as always they respawn and this time youth, talent and hunger for success defines the team.With no more delay the new SoA is announced:  zone - edge, GK, Dignitas ave - Infernis, evermore pzyclone - fatcap sunde - evermore elevate - edge, BT.cph, Dignitas A young and rather inexperienced team, but filled with potential. Guddo from the SoA management had this to say.We are confident in the team, otherwise it wouldn’t have been that team. They are young and some inexperienced, but they still want to get to the top. First of all we need to play our first official match against the NoA-guys in the CB EC. Afterwards we are just getting prepared to Battle IT LAN. Due to zone was the only player standing, we told him to make the selection and y there were players being talked about. We were just looking for the best solution, and it became 2 time duo and 1 single.We caught up with former SoA player  mJe, now playing for NoA to see what he had to say regarding the new SoA line-up.How do you compare the current SoA with the previous?The new SoA line-up is very young, compared to the old one, but it’s a good thing though. All the new fresh players want to show the world that they can play counter-strike too - and that they can! I wish them the best of luck.You will face your former team in a few days. That must be a rather special match for you to play?Yes it is, but I think its going to be a very good match, I know that SoA haven’t had so much time to practise so I don’t know how prepared they are, but we are all looking forward to playing them!You don't think your feelings will affect your game and cost you the victory?No I don’t think, when ever I play a team that I know I get a kind of a boost, so if it is going to affect me, its going to be a good thing, but I think we just have to play our game!The new Danish star, ave, arriving directly from evermore, also spoke about joining the Danish organisation SoA.SoA was once the ideal goal for every Danish gamer! Does that count for you as well? And how do you feel about this opportunity?Of cause it's exciting to play under such a tag, but bottom line is the team and it's organization, so it's not like the tag has any reason in me joining the team.You seem like a rather young and inexperienced player. Why do you believe they those you?I guess my performance at the ESWC Qualifier @ fisketorvet made an impression on the SoA-players, so I'd started mixin' and so with some of the players. After the departure of mJe & FaG, zone contacted me about playing with SoA - and here I am :).How would you describe the new line-up?I think we have a really good mixture of players. pzyclone will probably work as the ingame leader, where as zone and elevate, Sunde and me will work as duos. I've been playing with Sunde like forever - same goes for zone and elevate. And pzyclone seems like a very talented leader, so I'm really excited to play with this team.Elevate and zone parted ways in a rather unpleasant manor last time they played together. How did they solve this conflict?I haven't talked with them about it, but it sounds like it all was due to lack of communication.So that will not be a problem in the future for certain?I'm really confident that they're 110% good friends again; they've been hanging around together the last weeks etc... Solving conflicts makes you stronger, in my opinion :).Shout outs?I would like to thank the people behind SoA for giving me this opportunity. I'd also like to thank Razerzone.com and give my regards to all my loved ones!Once again SoA manage respawn from hell and come out on top of the situation.