# CPL Coverage: The Grand Final

Author: atticus

Datetime: 2006-12-20 16:34:00

The CPL 2006 Winter Championships has been an extremely exciting event. The first group stage was completed as per expectation and it seemed we were in for what some might call a 'boring' CPL. However, the second group stage came and proved that this was not going to be any ordinary event with teams like  NiP,  compLexity and  Evil Geniuses being eliminated.The single elimination came with further upsets, with teams like  3D,  SK.swe and  4 Kings being knocked out early in the stage. So, just before the final, here is how the current standings look:1st:  fnatic - $30,000 USD2nd:  mYm - $21,000 USD3rd:   Pentagram - $14,000 USD4th:   Against All Authority - $9,000 USD5th:   Hacker.Gaming - $6,000 USD6th:   Project_kr - $5,000 USD7th:   69°N-28°E - $3,000 USD8th:   Jax Money Crew - $2,000 USD9-16th: 3D, 4Kings, Check Six, rSports, SK.swe, MiBR,       Pandemic, x3o - $1,250 USDWithout much further ado, I present to you the Grand Final:Schedule The Grand Final fnatic [02:00]  mYmde_train: fnatic 16 - 07 mYmde_cpl_mill: fnatic 16 - 04 mYm fnatic: tentpole, cArn, f0rest, dsn, archi mYm: REAL, ElemenT, XioNe, prb,  juve Time: Wednesday Dec. 20th 19:00CET  fnatic wins CPL Winter 2006 Championships.