# New webserver!

Author: Nomad

Datetime: 2006-03-27 08:28:00

There we go, we are now running off our new webserver at our new sponsor, but the top is still the same, what is going on? Well, sneaky exams creeping up really can take a lot of time, but after this tuesday my final exam is over and we will get the top update and reveal our new sponsor.Anyone trying to download their personal demos will notice they get corrupt files, we are aware of this, thing is, instead of throwing away all demos we decided to transfer them, but we still need to tweak a few settings before they start working, should start working monday or tuesday. New demos recorded after this news was written should be available and work just fine.On a closing note, if you find any errors please email me at nomad@hltv.org or write in a our forum so we can ge tthe bugs squashed as fast as possible.