# suiGeneris wins WCG.ie

Author: Ecto

Datetime: 2006-09-24 04:59:00

With the WCG finals nearing ever closer and closer we are slowly finding out who the participants from each country will be; today saw the finals for the first ever WCG Ireland and for once the number one seeds at a WCG event will not be packing there bags ready for Italy... The event comprised of the 7 best Irish teams today and it turned out to be quite an event to watch; every team did there bit to show off the skills the Irish community has to offer and nobody disappointed, the only problem was... everybody knew it was a 2-horse race before it even began... 
The two top teams in Ireland today are known around the UK and somewhat world-wide, these are  wink and  suiGeneris; and when the day dawned it was 99% certain in everyone's mind that one of these two teams would be taking home the grand prize, and unsurprisingly enough, that's exactly hat happened... The final saw  Wink take on  suiGeneris with a place in the WCG finals on the line,  suiGeneris coming from the lower-bracket finals needed to take two maps while  Wink who had made there way through the upper-bracket needed just the one. The first map played was de_nuke,  suiGeneris started strongly and managed to take the first map 16-12; this seemed to really shock the favourites  Wink who had simply expected to pick-up the win over  suiGeneris there and then. This took the game into a second map on de_train; still obviously shaken from the first map loss  Wink never looked right and didn't managed to settle into there strats properly,  suiGeneris took advantage of this and managed to take the 2nd map 16-4. This means that  suiGeneris will be going to Italy to represent Ireland at the World Cyber Games finals later this year.
Ireland are in group D of the WCG finals and there group looks like this:
 Estonia / H2k.Thermaltake Finland / hoorai Hungary Ireland / suiGeneris Japan Moldova Switzerland
It will be interesting to see how the relatively unknown Irish team  suiGeneris do against world power-houses such as  hoorai at the WCG event, we look forward to seeing all of the action and wish them the very best of luck in there quest for the WCG title.