# shgOpen 2007 revealed

Author: Martin

Datetime: 2006-12-20 20:24:00

Last years main Danish event - SHG Open - will repeat its self during the beginning of 2007. This time the event has moved to Bella Center in Copenhagen, Denmark. Bella Center is located only a few minutes travel to metro station, international airport and the freeway. This is done to ease the possibility for international teams attendance.This year the event will feature a wider selection of exhibition booths, gaming tournaments and other entertainment activities. Up to 2.000 gamers are expected to attend the event.It all takes place from Friday the 16th to Sunday the 18th of February year 2007. The complete prize sum will be 65.000 euro, guaranteed by the company behind the event: shg.dk A/S.The Counter-Strike 1.6 tournaments top 3 prize distribution is as follows:1st - 16.000 €     2nd - 10.000 €3rd - 6.667 €HLTV.org will be heavily represented by staff at the event and we hope to meet as many of you as possible.LinksSHG Open