# Razer Deathadder winners

Author: atticus

Datetime: 2006-12-10 23:53:00

We recently announced that we would be running a competition hosted by Razer in order to promote the release of their latest mouse, the Razer DeathAdder™.The Razer DeathAdder™ is an impressive new mouse with multiple features any gamer could ask for including:1800 dpi 3G Infrared Sensor Technology1000Hz Ultrapolling™ / 1ms Response5 Programmable, Ultra-large Non-slip Buttons with Hyperesponse™16-bit Ultra-Wide Data ChannelZero-Acoustic Ultraslick™ Teflon FeetAlways-On™ Instant ResponseAward-winning On-The-Fly™ Sensitivity DriversRight-handed Form Factor For more information on the product click here.Throughout the week you have all been trying to come up with  reasons “Why Razer pwnz(rockz)” and we have had some interesting, fascinating and funny feedback. However, we can only choose 3 of the 200 or so people that took part and so I can announce that the three best comments, picked by the staff here at HLTV.org are:The Most Sexy - Comment #8 -  Pazificer"Razer pwnz beacause:n1-If it was a women it would be a diva because its beautifull.n2-If it was a car it would be a ferrari, smooth and stylishn3-And if that beauty were in my hands,the world will be ours ; )"The Most Clever - Comment #80 -  h0lm"Dont know much about 1800 dpi 3G Infrared Sensor Technology,Dont know much about Zero-Acoustic Ultraslick™ Teflon Feet.Dont know much about 1000Hz Ultrapolling™ / 1ms Response.Dont know much about 5 Programmable, Ultra-large Non-slip Buttons with Hyperesponse™,But I do know that Razer Ownz,And I know that if you use a Razer,What a wonderful player you could be."The Most Funny - Comment #198 -  Rospo"my mom says it pwn....and my mom isn't a liar"Congragulations to these three winners. To claim your prize send a PM titled "Razer Contest" to Martin with the following details:Real Name:Contact Number:Address:LinksRazerRazer Deathadder™