# GBGL announces teams

Author: Ecto

Datetime: 2006-09-26 03:25:00

The Great British Gaming league is the newest of all the British leagues but never the less still one promising some top-teams, here is a list of all of the teams who have been accepted through div4 - prem. The Invite teams will be announced shortly.
Premiership ubs aimzn valor NoFear! prototype TEAMAMERICA veLocity InControl ticklers RegretDivision 1 Outbreak-Gaming plasmodic unified Asylum.uk team-cheQ openFire! Redefine-Gaming FtD vitalsigns satisfied!Division 2 cLip no1! Octane enphaze-gaming XLNC enemyspotted undefined Sisters of Mercy magicmushrooms ALL4Division 3 eXcited e-Brothers ConVerge deFiciency Never Ending Pain Knif3y is GOD SmokingGuns team-syntax 187.cs Team Kebab
The GBGL season starts next week and considering the teams signed up for the league... it could be interesting to see if GBGL really does take off as one of the top UK leagues. check out HLTV.org for GBGL fixtures from next week onwards and check out some of the action for yourself live on HLTV.