# *UPDATED* Betting winners for months ending September & October

Author: atticus

Datetime: 2006-11-02 02:11:00

It has been a while since we posted news on betting results but our betting admin (Martin) have been extremely busy and has had little access to his computer. We apologize for any inconvenience caused but your prizes still need to be claimed!SeptemberA low scoring month which can probably be explained with the lack of events on the esports calendar. The top 5 spots were: chikXulub - $686550 Frenis - $549100 m4GII - $200000 ReviLs - $190554 vhk62231 - $159899These 5 users are all entitled to September's prizes and to claim them contact Martin. He will tell you what final steps need to be taken before we can deliver your prize!OctoberWith the WCG 2006 Finals and the beginning of the Extreme Masters tournament there were many matches to bet on and this can be reflected by the awesome amounts of money won. Here are this months results: revelati0n - $12647003 AMAZinG - $6179837 exactmatxcontrol - $5757683 varumordycristi - $5160380 EndoF - $2217023These 5 users are all entitled to October's prizes and to claim them contact Martin. He will tell you what final steps need to be taken before we can deliver your prize!Congratulations to those 10 winners! Remember, you have the chance to win November's prizes so keep betting! Good luck. *UPDATE* You need to add your phone number in the address as well!!!