# The WSVG UK

Author: Ecto

Datetime: 2006-09-19 07:38:00

Well, I'm back! After my short break from everything to do with the internet I'm here once again and ready to bring you all the worlds e-sports news!
In less than 3 weeks the world will see one of it's finest E-sports events taking place in London, England. The World Series of Video Games UK stop is only the second major LAN to take place in England after the 2005 CPL UK event. This WSVG event presents a unique opportunity for the world to see all of the known top teams attending compete against some of the local UK teams, something that has the potential cause a few upsets. The UK counter-strike scene has been picking up hugely over the last few months with teams such as  Dignitas (Goldbrick)  Trademark Gamers and  Virtuoso coming through in a scene once dominated by a single clan; the one and only  4Kings. This huge international event might give some of the local teams a chance to show what they are really made of and to prove once and for all that the UK scene is one not to be taken lightly!
The WSVG stop taking place between the 6th and 8th of October is a 32 team event which literally containts most of the top teams in the world. A full listing of the 27 teams currently signed-up to the event can be found below:
 hoorai [64AMD] FenomenaLJugadores cubesports wNv.eu forZe Pentagram G-Shock fnatic Team Faxzup Dignitas.CS Artis.SGL SK-Gaming 4Kings seven Regret ]Shadows[ Soft-Cell.nl virtual napalm Fx.Simplus jogon GamingORB mTw suiGeneris openFire! cheQ FtD ID-Gaming TLR.eSports
The last 5 slots are expected to be taken up shortly and with 9 teams all partially registered to the event it is anyones guess who will complete the 32 team lineup; the teams who have a chance to be in the last 5 are:
 allstars GamersX speedlink Trademark Gamers United By Skill veLocity Virtuoso XLNC
With many big name teams participating in this event I wanted to get a neutral opinion from someone who had a lot of experience within the counter-strike scene; with this in mind I managed to grab a word with UK counter-strike veteran  George 'callous' Morley, current player in and owner of the UK Multi-gaming organisation  #undefined on the subject of the WSVG UK!
First of all thanks for taking the time to participate in this. My question to you is simple, with so many good teams attending the event who do you think will be victorious? and do you think we will see any upsets from some of the local teams such as Dignitas, TmG or Virt?
WSVG will play host to the best teams in the UK coming together at one LAN, with 4Kings fielding a full team, not just a mix team as they did for WCG. It will be interesting to see how they perform against Dignitas this time around, as in my opinion, they are the 2 best teams currently in the UK. Both TmG and virt have been strong this year and could cause a few upsets but unfortunately I don't see any of the UK teams being capable of taking it this year. hoorai look strong after their performance in WCG Finland and I think they'll do very well at this tournament, my predictions will be a close final between hoorai and fnatic.
Will we be seeing down at the event personally?
no I'm far too SOL for that lol
lol! Thanks for your time :D
HLTV.org staff ( Ecto &  atticus) will be present at the WSVG event in London and will be bringing you all of the action live as the 32 teams pit againt each other for overall supremacy, and of course for the large cash prize presented to the winners; we wish all of the teams the best of luck and hope you all tune in on the 6th of October to witness the action!