# BattleIT #4 Galleries - Friday to Sunday

Author: Naz

Datetime: 2006-09-09 19:26:00

We've brought our camera to BattleIT #4, so that you who's not at the LAN can get some nice views at what we're doing.Throughout the weekend we'll be uploading photographs for your viewing pleasure, if you have someone you want a photo of, tell us and we'll have it for you ;) BattleIT #4 day 1 (Friday)BattleIT #4 day 2 (Saturday)BattleIT #4 day 3 (Sunday)  Apart from the galleries, you can still find all the HLTV IP's from the matches going on, here!