# GGL - V-Sports All Star Game

Author: mymh

Datetime: 2006-04-26 15:02:00

The Global Gaming League has announced their annual V-Sports All Star Game.The community could vote for the players they wanted to play. The event will be taking place at
the E3 event in California. The votes have been counted and the players who will participate in the Counter-Strike event are: America: fRoD (compLexity) Method (Team 3D) shaGuar (Team 3D) cogu (mibr[SP]) KIKOOOO (mibr[SP])Europe: SpawN (SK Gaming) vilden (SK Gaming) f0rest (fnatic) elemeNt (mousesports) XeqtR (Team NoA)The competition for the 25.000 $ will run from the 10th to the 12th of May in the  LA Convention Center, USA.Us here at HLTV.org hope that we can broadcast the game for our users.