# NoA once again ruinous to SoA

Author: Martin

Datetime: 2006-08-24 21:57:00

A few weeks ago  NoA signed  FaagaN and  mJe then in SoA. SoA survived as usual and picked up a brand new line-up.  zone - edge, GK, Dignitas ave - Infernis, evermore pzyclone - fatcap sunde - evermore elevate - edge, BT.cph, Dignitas
Yesterday FaagaN announced a pause from gaming was needed and that he had to step down for a while. As replacement NoA choose ave and this once again leaves SoA with an incomplete team. SoA states:Once again NoA looks for new members in SoA - dont know why, but it seems that it has become a very bad habit for the norwegians.This time ave leaves to join up with NoA.We wish ave and NoA GL.For now FaagaN will be joining SoA as stand-in for the upcoming danish lan events.Ave will handle the strategies in NoA, in order to hpx being fully able to concentrate on his AWP. A lot of pressure and stress for a inexperienced playerTeam NoA hpx - evermore, Asylum paddy - All the Rage zonic - evermore, Asylum mJe - SoA ave - evermore, SoAAs stated FaagaN will be substitute in SoA until a better solution comes up and that leaves a wounded SoA with the following players.Spirit of Amiga zone - edge, GK, Dignitas FaagaN - evermore, NoA pzyclone - fatcap sunde - evermore elevate - edge, BT.cph, DignitasFirst event for Danish top teams will be Battle IT in Denmark in September, of course broadcasted and covered live by HLTV.org.