# aTTax new lineup exposed

Author: ufear

Datetime: 2006-12-15 05:32:00

The German Counter-Strike team ID-Gaming which achieved 5th place in the last EPS Season, announced that their player  Gerhard "gerdi" Grimm will not be part of their roster for the next EPS season as he decided to join another German team,  TBH.eSports.Main reason for him to do is he suspected one of his teammates to be unfaithful and leave the team in the near future, this has appeared to be a very valid reason.Rumours spread by ID-Gaming manager's announced the new team of  aTTaX, which will, according to the ID-Gaming guys look like this:

 David "Chef-Koch" Nagel  
 Jan "moon" Stolle 
 Benjamin "paN" von Mulert  
 Roman "roman" Ausserdorfer 
 Manuel "approx" ZeitzThis means that   Benjamin "paN" von Mulert will leave ID Gaming too and hop over to aTTax. This new aTTax line-up would not really be a surprise because it has been confirmed
that these five players have already met for training together in aTTaX's
lan house in Linden, Germany.