# Finland caught Denmark off guard

Author: Scout_Fear

Datetime: 2006-02-23 05:27:00

At 20.00 CET today  Denmark faced  Finland on de_nuke. Finland won a surprisingly huge 16 – 5 victory. One would have thought  Denmark at least could have put in a bit more effort. 
  [SoA]Bloody states:"Well, we thought it was going to be a walk over, but that is not how things turned out. We started out by throwing away an easy gun-round victory, but managed to win the following round anyway.  Finland was just the better team. Nothing else to say about that matter."Translated from XplayN.com
Then at 21.00 CET we saw the delayed match from 20.00 CET,  Netherlands versus  France, where France won an expected easy 16 - 10 victory. Netherlands tried their best, but France seems to be strong this season. 
And futher more at 21.00 CET there was another match, which was previously rescheduled.  Iceland was playing against  Estonia. Most Estonian fans saw this match as tight but sure win, but as we saw, only one player ( vargur) perform in the match. Iceland won 16 - 10 and now Estonia seem miles away from the playoffs. 
You can see more action on Saturday and especially Sunday when most of the matches will be played. As winners in most groups are almost decided, the rough competition for that second spot, which is still leading into playoffs, is now going into final stages. 
Which nation is the better? Stay tuned on HLTV.org to find out!