# WCG - Beyond the Game

Author: Naz

Datetime: 2006-10-10 04:12:00

World Cyber
Games had its first tournament in 2000, also known as WCG Challenge. WCG Challenge
took place in  Seoul,
 Korea, and had participants from 17
countries. Since 2000, WCG has become one of the most respected and possibly
the biggest gaming event in the world. 
Last year,
in 2005, more than 1.250.000 people played in a qualifier to become part of
the WCG 2005 Finals, taking place in  Singapore. Comparing this years WCG to the
first, in 2000, WCG has gone from having players arrive from 17 countries,
to more than 70."Cyber
games are a business with high added value, based on knowledge and cultural
creativity. It also serves as a link that interconnects young people of the
world!" -
Kim Dae-jung, President of South Korea

World Cyber
Games 2006 will take place in  Monza, Italy. It’s the first time a WCG Final is
held European ground, previously being in  Seattle,  San Francisco,  Daejeon,  Seoul and  Singapore.From
October 18th to October 22nd, Autodromo Nazaional Monza
will not just be the home city for the Formula1 Ferrari team, but also home
city for the 700 best computer gamers in the world.Apart from
the honour of winning medals at WCG, players will also get a share of the total
purse worth more than $450.000 - $135.000 just for Counter-Strike.If you're still not convinced that you're going to follow the tournament, here's a few of the teams attending in the Counter-Strike tournament:  Dignitas Evil Genius Virtus.Pro x6tence DigitalMind TeG hoorai NoA Mouz Team 3D wNv MiBr Pentagram G-Shock  NiP HLTV.org are thrilled to cover this years edition of WCG with three people being on-site in Monza bringing you photographs, news, coverage and of course - HLTV!