# WSVG UK - Day 2

Author: Ecto

Datetime: 2006-10-08 06:35:00

Today was a much better day for the viewing for the worlds viewing audience, we here at HLTV.org were able to bring you every single game live from WSVG UK and we hope that you enjoyed watching the games as much as we did! It should be noted that this was not really due to improvements at the WSVG event... the 'media area' is still only one table, but we managed to get everything sorted and every shot was relayed perfectly to anyone who wanted to see it!
Today's 28 games saw some real upsets occur, not only has the number one team in the UK and number one seed for the event been knocked out in the lower-bracket 6th round but the team who knocked the legendary  4Kings out of the upper-bracket look to be the strongest team left in the competition..... Today was certainly  Pentagram's day!
The results from day 2 at the WSVG:
Lower Round 2 - de_train Team-Dignitas.CS [16:09]  suiGeneris  cl_utch! [12:16]  Virtuoso  FenomenaLJugadores [16:03]  FtD  eVa-Gaming [08:16]  forZe  GamingORB [16:00]  Regret.mix  ID Gaming [16:01]  veLocity  seven [16:04]  Shadows.Soft-Cell.nl  TLR.eSports [16:05]  DYA-gaming Upper Round 3 - de_train 4Kings [03:16]  Pentagram  [64AMD] [06:16]  mTw  Fx.Simplus [14:16]  SK Gaming  cubesports [05:16]  hoorai Lower Round 3 - de_dust2 Team-Dignitas.CS [16:21]  Virtuoso   FenomenaLJugadores [16:01]  forZe   GamingORB [02:16]  ID Gaming  seven [21:19]  TLR.eSports Lower Round 4 - de_nuke 4Kings [16:12]  Virtuoso  [64AMD] [11:16]  FenomenaLJugadores  Fx.Simplus [12:16]  ID Gaming  cubesports [10:16]  seven Upper Round 4 de_dust2 Pentagram[16:14]  mTw  SK-Gaming [10:16]  hoorai Lower Round 5 - de_inferno 4Kings [16:05]  FenomenaLJugadores  ID Gaming [12:16]  seven  Lower Round 6 - de_train mTw [08:16]  seven  SK-Gaming [16:11]  4Kings Upper Round Final - de_nuke
 Pentagram[16:02]  hoorai 
Lower Round Final - de_nuke
 SK-Gaming [16:10]  seven 
Today has seen the tournament come down to it's final 3; these are of course  SK-Gaming,  hoorai and the surprise of the tournament so far,  Pentagram! Tomorrow will see  SK-Gaming take on  hoorai in the lower-bracket final to determine who will play  Pentagram in the WSVG UK grand final for £6,700 and a spot at the WSVG finals. The lower-bracket final game will start around 11:30 CET (10:30 GMT) and will of course be brought to you live from the event by us here at HLTV.org; we hope you tune in for the games and enjoy every moment of top-class fragging action tomorrow from WSVG UK!
Consolation Finals - de_train
 SK-Gaming     [00:00]      hoorai
11.30 CET


 
Championship Final - de_dust2
 Pentagram     [00:00]      TBA
 
15:00 CET