# ESWC Qualifiers this weekend

Author: Naz

Datetime: 2006-04-12 18:55:00

The forthcoming weekend will be rather busy here at HLTV.org. If you like Counter-Strike, and especially like seeing the great teams in action, competing against each other, there will be bunches of eye candy - just for you!As for this weekend, the  Danish LAN "SLKS #9" will be held. SLKS is a known Danish LAN event, and will this year have a Counter-Strike competition, worth almost $10.000. But also, the LAN is featuring a Danish ESWC pre-qualifier, the following teams will be competing for two spots at the final ESWC qualifier: chemistry Dezu evermore GateKeepers MordoKuli Spirit of Amiga Team Dignitas Team GamelaunchIn  Germany, there will also be ESWC action this very weekend, featuring another eight great German teams, apart from four teams competing in the EPS, these teams will be doing their best to get a ticket to France: Mousesports SK-Gaming Team-Speedlink QpoolLast, but not least, from  Norway, you will be able to follow, not only the  Norwegian ESWC Qualifier, but also the fight for more than $6800 at one of the worlds' biggest LAN parties - The Gathering. As for the teams, we will be seeing many teams, some of which are these: xlnz Aftermath Highscore zx9 darkside mtnineWe hope that there will be many great matches for you all to enjoy, so, have a great weekend!