# Battle IT seed #3

Author: Artorius

Datetime: 2006-09-08 02:11:13

This team is without doubt the most experienced of all the teams that will attend to BattleIT #4. With their three main players,  KK,  whimp and  Drally in front they cannot fail. They appear very seldom at official happenings, but their potential is unquestionable.Last time we heard from the team was when Paddy decided to join up with  Team NoA, and they added Drally instead. However, not only the three ex-titans players are talented. The two more unknown players,  Morf4R and  XciteD have also shown their talent when they have participated in the Danish team,  Gamelaunch with KK.When they started up as a team together they stated, that this team were build due to the facts that they wanted to have a lot of fun, but when they played for real, they would also want to be able to take it serious.AlltheRage KK Whimp XciteD Morf4R DrallyIt have been very hard to seed this team, since we all know they got the skills for winning the whole event, but we also know that they are not practicing as much as other teams. If they play to their full potential in the next couple of days, they will without doubt, give all the teams a good fight.We have not been able to have a talk with one of the players, but after what we have heard, they should be pretty well prepared for this event!