# SteelSeries announces keyboard

Author: Nomad

Datetime: 2006-04-04 18:10:00

SteelSeries, the company that brougth us the Steelpad and the 5H headset, is at it again, this time with a keyboard, but what innovation is left in keyboards? Well, just like Google took the search engine world by storm with a simple interface, the SteelSeries keyboard, named SteelKeys, offers nothing fancy, other than being a high quality keyboard. No fancy LCD displays, no annoying hotkeys to avoid, no weird shaped keys, just a plain old keyboard that is made to ensure all keystrokes are registered, instead of making sure to be as bloated as possible.The keyboard has not yet been released in Europe, but will within the next few  months, the technical specifications has however been released:
Highly durable professional gaming keyboardSupports the use of up to 9 keys simultaneouslyGold plated connectors ensure low latencyLife cycle of up to 60 million keystrokesKeys operated at 59,5g - ideal for long gaming sessionsVery solid casing made of highly durable thermoplasticAll keys face plate mounted on a solid metal surfaceExtra keyset for all standard-sized keys includedDesigned for PS/2 (USB-converter included)Dimensions: 445mm x 185mm x 30mm 

So will this be just what the progamer of tomorrow will need to gain the edge, or simply yet another keyboard? Only time will tell. We will try to bring a review as soon as we get the chance.