# Poker and E-Sports

Author: Nomad

Datetime: 2006-11-27 07:27:00

When you hear words like Straight, Flush or All-In, you think about the favored card game Poker, whose popularity has grown a lot within the last years. With the triumphal procession of the internet also Online Poker exploded in terms of popularity, especially at the new “Internet Generation”. It becomes more obvious when you have a look at the development of the price money. This year winner of the WSOP Main-Event, Jamie Gold, received price money of 12 millions USD. More about the development of Poker you can find in this Article. Time and again you hear about players that have quit their lucrative gaming careers for poker, and are now making more money then they could have ever imagined. The most well known examples are definitely LakermaN (Quake3), TillerMaN (Warcraft3) or Elky (Starcraft), who all now live comfortably from poker and the 6 figure income they earn from it.The best known example is the one from Oskar “LakermaN” Ljungström. The young Swede was one of the best Quake1 players worldwide and after his win over the German Quake Legend SK-Kane at the TrueGamers invitational he became a “Hall of Famer” in esports history. After a short visit at Quake3 he changed the game again and became a professional poker player. Spring time 2004 an interview about him was released where he declared that he won over $100.000 in the last 12 months. Meanwhile his poker earnings are estimated to be over $1.000.000. Poker is now inseparable from e-Sports. Just visit a big offline tournament and you will see that after the game is over and the mice are resting; the cards and chips are brought up. Very quickly you find a group to play with, which turns out to be a veritable “who's who” of e-Sports. Whether Fox, Socrates, Zero4 or Element, we know them all. But why are so many top players fascinated by the game of poker. First of all is it obviously the money. But there appear to be other reasons why so many gamers are fascinated by poker.Successfully playing poker and successful gaming have much in common. To quote Fatal1ty: "Practice, practice, practice..." is required in both areas. If you want to be successful in gaming you can't help but sit in front of the computer for hours to train. The same goes for online poker. Gamers are already in their natural environment when they make the switch to online poker. Especially successful gamers are used to work hard to reach their peak on any given day. In addition the competition against fellow players is also found in poker.Lakerman said in an interview that there are two important things to possess in poker and gaming if you want to be successful. First you need a certain degree of intelligence to be able to understand and apply the tactics by Quake3 and the strategies by poker. Second you must be able to handle stress to reduce errors. An error in gaming can cost the match and in poker a huge amount of money.The general puplic opinion that poker is just gambling is not true. Poker is more a strategy game with a short term luck factor. Easy to learn but hard to master and to master poker it takes a lot of strategically thinking, willpower and discipline but also capacity of reaction. All skills you also need at the world of e-Sports. That is probably also the reason why the worlds largest online poker school, www.PokerStrategy.cc was founded by the former Starcraft pro [pG]Korn. But how far will this development go? Will we see more and more gamers drift away from the e-Sports scene?The well known columnist Carmac recently wrote an article about World of Warcraft where he says the game is an e-Sport epidemic. More and more players are overcome by the WoW addiction and are leaving their gaming careers and team spirit by the wayside. Is the same thing possible with poker? We can breathe a sigh of relief, otherwise there would already have been way more e-Athletes that had completely switched to poker rather than playingboth.WoW is an indisputable time eater, where one is basically chained to the computer. At the start of one's poker "career" the required amount of time for training and building a bankroll is also great. Though playing longer often means winning more. Once you have reached the higher limits you can earn more money in less time. This makes poker a great thing to do during one's free time where it is possible to determine alone when to play and not wait for other players.At the end of the day everyone must decide for themselves what they favor. Wandering around a fantastic world six hours long with a virtual character or playing an equally fascinating game for six hours for money. The fun factor is certainly bigger by WoW, but the money...Poker will accompany e-Sport for a long time to come and also play an even more significant role. Especially in Europe the attention to poker will grow as a result of the overseas influence and poker boom. About www.PokerStrategy.ccPokerStrategy is the biggest poker school in the world! They offer their members a free, complete education in Texas Hold'em. All beginners get a total of $150 to begin their poker careers. They do not have to deposit own money. The  offer is absolutely free and without obligation. You are not agreeing to any sort of financial or legal duties!PokerStrategy offers a wide range of learning material with which you can learn to play poker successfully step by step. They work exclusively from mathematical-strategic and psychological foundations that allow for long term profitable gaming. Typical „for fun" players are not their target group.PokerStrategy offers you:Free education without having to pay anything. We'll give you $150 in starting capital!Extensive, high-quality learning material on fixed and no limit Texas Hold'emProfessional live coaching with successful professional poker players at all limitsGenerous monthly bonus payments for experienced players.Free data mining and analysis software (PokerTracker and PokerAce)Access to our comprehensive discussion forums.And much moreSo take a look at PokerStrategy on www.PokerStrategy.cc