# dsn talks about fnatic

Author: atticus

Datetime: 2006-12-07 03:43:00

Continuing our series of pre-event interviews we move towards one of the qualfying teams from WSVG Nordic:  fnatic. Lets see what  Harley 'dsn' Orwall has to say about his views on his team's upcoming challenges at the WSVG Finals.How have the team prepared for the upcoming WSVG Finals? We´ve been bootcamping for a month in a flat in Gothenburg, Sweden. It has been unusually hard to find practice though, so it might just be about two weeks worth of quality practice. I hope that it will do the job for us. Do the team then plan to head over to Dallas and compete in the CPL Finals? Yes, we are going to Dallas. In your opinion, which is the most prestigious event of the year? ESWC and the WSVG finals. What are your thoughts on your major rivals, NiP and SK? Both are really good teams and I think they know our game really well, which tends to work to our disadvantage. The good news for us is that SK´s recent results are quite bad and the bad news is that NiP has been red hot for the last couple of months, almost steamrolling every tournament they´ve played (except WCG). MTV have recently aired a program on the WSVG. What are your thoughts on the increase of eSports under the public eye through more tv shows? I think that it´s great to use mass media to sort of present the phenomenon of e-sport to somebody who might not now what it is. E-sport is growing, and the more people involved in it, the better. Who do you think will be in the Top 3 for WSVG Finals and CPL Finals? NiP and Pentagram will be tough I think, hopefully we will make it top-3 as well. These events can be considered as the closing events of 2006. In your eyes are your happy with your 2006 performance and what changes would you like to see in 2007? Yes, I´m really happy with what we’ve done so far this year, except Kode5 and WSVG China. It’s really hard to be good when you’re out touring for weeks with almost no chance to prepare at all. I think we learned a lesson there. Any last words? Thanks to the Fnatic organization, to the players in Fnatic (all games) and especially the boys in my team for a great year so far. Big thanks to our main sponsors Intel, Nvidia, Razer, Everglide and HLO for their great support in Fnatic. Last but not least, thank you for the interview. There we have it. All these teams seem to motivated and only desire one thing: victory. These two closing events of 2006 promise to be entertaining and thrilling so don't miss a thing.Remember, with HLTV.org you can stay up to date and watch all the matches at the CPL and WSVG live. Stay tuned by checking out our coverage pages for the CPL Winter Finals and WSVG Finals regularly.