# theSGL:I Announced

Author: Ecto

Datetime: 2006-09-21 20:31:00

Within the last few minutes the British gaming league theSGL has announced the teams for what has become the UK's most prestigious league, this being theSGL:Invite. The British scene has really taken off over the last few months and some very good teams are coming from the depths of the community, see if you recognise any names on this list of participants for the up and coming season 6 of the SGL:I:
 c4u virtuoso TmG Engine on Mute  Grinded Dignitas clanONE wink gamerschoice
Good luck to all of the teams participating and as always we will be broadcasting all of the games live on HLTV as they happen... Keep an eye on some of the teams in there for a sneak-peak of what to expect from the guys when WSVG rolls around in a few weeks time!