# SteelSeries updates 5H

Author: Nomad

Datetime: 2006-08-16 20:36:00

Earlier this year SteelSeries had to recall around 4% of their shipments of their high performance gaming headset due to production errors. They therefore got a chance to not only fix the flaws in the first version, but also make a 2nd editon with small changes here and there. So what has changed? First of all the wiring has been redone, to ensure that no techincal errors arise again, ontop of that they have increased the size of the earcup to all the people out there with too fat ears to fit inside a normal headset. The cord was also made stronger to ensure that the "wheel over wire" death of headsets should be eliminated - finally.  
Old 5H on the left, new on the right, the bigger earcups can easily be seen, but besides that the look of the headset has not changed much, but remember, it is what is on the inside that matters! The general durability of the headset should also have been improved, hopefully this will keep it intact when travelling to lans, another source of dead headsets.With the first version SteelSeries hit very close to perfection, and with the small fixes in the second version, how could one go wrong with a 5H?We also hope that we can get the chance to hand out a few of these new headsets as betting prizes (as chikXulub has announced that he does not need anymore mousepads!), more on that later!More on the changes can be found at the SteelSeries Blog