# New Betting Feature

Author: Kai

Datetime: 2006-09-06 20:56:00

Here at HLTV.org, we've introduced a new betting feature for the upcoming Battle IT tournament. So you gambling addicts, pay attention.It's even easier for you to win via betting. You now have the opportunity to bet on a "Top 2" place. If you've always thought hard in your mind just who will win the tournament? mTw? NoA? Now you don't have to worry. If the team you bet on comes second, you can win.Of course the odds is lower if you bet on Top 2 instead of just the winner, but you also have a bigger chance of winning.So to sum up what Top 2 is all about. Its all about picking one of the two teams reaching the final.Check it out