# NGL One Update

Author: atticus

Datetime: 2006-10-27 01:28:00

The NGL One Season 2 has come to a start. After an exciting season one with  NiP taking the top spot we await to see what season 2 has in store for us.Here is a list of the teams participiating in Season 2: Four Kings ALTERNATE aTTaX fnatic hoorai mousesports NiP SK Gaming Team NoA Virtus.pro x6tence.AMDSo far only three (3) matches have been played, here are the results:  Demo Team 1 Team 2 ScoreDemo!  NiP Gaming SK Gaming 16:11N/A Four Kings  x6tence16:3 Demo! Team NoA fnatic 15:15 This means the group currenlty looks like this:  Four Kings NiP NoA fnatic SK Gaming x6tence.AMDThese matches are expected to take place in Matchday 2 between 23/10/06 - 05/11/06. HLTV.org will keep this page updated and aim to bring you all the HLTVs: Virtus.pro [01:16]  Four Kingsde_train: Virtus 01 - 16 4 Kings (Demo!) 4 Kings: AdY, aKuJii, Mangicapra, DaY, natu Virtus: alekseyK, bORIS, Dmitri, HEL1, johan Time: Thu - Nov 02 2006, 21:00/09:00PM CET  NoA [16:06]  x6tence de_train: NoA 16 - 06 x6tence (Demo!) NoA: ave, hpx, zonic, Paddy, mJe x6tence: DeyF, drastyk, FlipiN, milicua, r1beraTime: Sat - Oct 28 2006, 18:00/06:00PM CET NiP [06:16]  hooraide_train: NiP 06 - 16 hoorai (Demo!) NiP: HeatoN, ins, RobbaN, SpawN, zet hoorai: contE, lurppis, NASU, ruit, toNppaTime: Wed - Nov 01 2006, 20:00/08:00PM CET mousesports [11:16]   ALTERNATE aTTaXde_train: mouz 11 - 16 aTTaX (Demo!) mouz: Blizzard, fleks, gore, neo, Roman R. aTTaX: CHEF-KOCH, bastian, Chucky, loomit, moonyloTime: Thu - Nov 02 2006, 21:00/09:00PM CET SK Gaming [00:00]  fnaticde_train SK.swe 00 - 00 fnatic SK.swe: TBA fnatic: TBATime: Tue - Nov 07 2006, 20:00/08:00PM CETSome of these matches, if not all, promise to be thrilling and exciting so be sure not to miss a thing!Links NGL-ONE