# Nationscup X playday one completed

Author: atticus

Datetime: 2006-11-27 17:58:00

Norway,  Bosnia and Herzegovina,  Serbia and  Ukraine were the four teams to book themselves into the the Nationscup X group stage after qualifying earlier this month. The nationscup, fought between the strongest players of every country always promises to be thrilling and playday one of the Nationscup X proved to be just as exciting as expected.The groups and all the standing sand information for the event can be found on HLTV.org's very own coverage page. Here are the results of playday one: Group Team 1 Team 2 ScoreGroup B Switzerland Croatia 23:07Group C United Kingdom  Slovakia19:11Group A Serbia  Denmark07:23Group A Netherlands  Russia17:13Group D Estonia  Czech Republic30:00Group D Norway  Hungary16:14
Group C Belgium  Spain16:12
Group D
 Germany  Finland19:17
Group C
 Greece  Bosnia & Herzegovina14:16
All demos can be found here.These matches still have to be played out on de_inferno: Sweden [00:00]  Latvia (GROUP A) Poland [00:00]  Slovenia (GROUP B) Portugal [00:00]  Ukraine (GROUP C)Good luck to these teams and hopefully the Nationscup X continues to be exciting. HLTV.org is hosting all the HLTVs and will be bringing you regular updated coverage.Links NationsCup X