# Imbalanced becomes Team Fainted

Author: atticus

Datetime: 2006-11-29 04:12:00

Team Fainted announced today that they will be adding Imbalanced-Gaming to their organisation, the reason being that imbalanced needed a name for the signup  to the CPL.Team fainted will attend CPL Nordic in the hope of gaining a spot in the CPL Finals is  Dallas, USA in mid-December.The players are talented and skilful with the likes of a WCG qualifier victory and a win of the ASUS challenge.Team Fainted are:   Sondre "REAL" Svanevik (Stand-in for Dreamhack)
  Martin "OmeN" Moskvil
  William "Raven" Trulssen
  Ruben "enoksen" Enoksen
  Øyvind "KF3" Magnestad
  Eirik "draziw" Gulbrandsen (Not attending Dreamhack)Let us see if these Norwegians are capable of challenging for a place at the CPL Winter Finals. Coverage for CPL Nordic can be found here.