# Battle IT seed #2

Author: Martin

Datetime: 2006-09-08 03:43:00

In the last few weeks there has been a lot of talk about  Team NoA. The two Norwegian players,  XeqtR and  prb were removed from the team and the two Danes,  FaagaN and 
mJe joined up with the team. But only few weeks after that FaagaN
decided to go into inactivity. This changed NoA’s roster from 5 to 4
players, one was needed! Not long time after that announcement they
could announce SoA’s newest edition in the team; ave.Team NoA hpx zonic mJe Paddy aveAs
most of the other teams which will participate at Battle IT, this is a
completely new team but they properly the most talented players at
Battle IT. They have been practicing very much since ave joined up with
the team to get him integrated. But another fact is that 
ave is going to call the strats, which can be a problem for such an
inexperienced player. But with such a talent they all got, NoA is a
certain contender.Star player,  Paddy, speaks.Hello
Paddy! In few days you and your team, NoA will attend the Danish LAN
event BattleIT #4. Most people believe that you are the best team
there, what are your own expectations? Our expectation to
the event is of course that it will be a good event, with no problems,
and have a lot of fun there. In the CS competition our goal is of
course to win the event, and we also think we can do it, we've been
praccing a lot these two weeks, and think it is going in the right
direction..Most people also believe that teams such as
AlltheRage, mTw and SoA will be your biggest enemies, but who do you
believe will be the biggest enemies?I think AllTheRage
will be our biggest opponents, if they get their game going i know how
well they can play. mTw and SoA are both two new teams, but if they can
get their teamwork going they can do much damage aswell, but for now i
think atr will be our biggest enemies..It is not long
time ago you added ave to your rankings, so with a new player in the
team how much have you been practicing for this event?We
have been praccing ever since he joined us... almost every day.. so
think we will be pretty good prepared before we get to BIT#4..I would like to wish you good luck at BattleIT. Any shoutouts?See you all there. And thanks to SteelSeries and Kappa.A final between NoA and SoA will include a lot of feelings and will surely become a block buster! Bet on the winner of Battle IT and win cool prizes.