# Scan this!

Author: Ecto

Datetime: 2006-11-06 20:05:00

Yesterday the British E-sports community was buzzing with the release of some news which rocked the community to it's core, we believe that this is possibly one of the most amazing prize's for and event the UK scene has ever seen and stand along side some of the most prestigious prizes ever given to a counter-strike team for winning an event. The event will be based online until we are down to 32 teams and then the finals will take place at the "Omega Sektor” – a 400 PC Super Centre in Birmingham, England! here is a quote from thesgl.com detailing all of the information about the event:
Today we are able to announce the most prestigious and exciting tournament that online gaming in the United Kingdom has ever seen. The www.Scan.co.uk Team NFF (No Fault Found) tournament will propel one UK Counterstrike 1.6 team into the realms of professional gaming with incredible prizes on offer.

1st Place – Team Sponsorship 


2nd Place - £2400 prizes 


3rd Place - £1600 prizes 


4th Place - £800 prizes 

The winning clan will be offered the chance to join a new and exciting Professional Team that will be managed and funded by Scan.co.uk, and can take advantage of the stunning twelve month sponsorship package which will include:

Five award winning SCAN 3XS base systems. 


Your home broadband connection paid for. 


Travel, entry and accommodation costs for UK and selected international events. 


Free use of the new Omega Sektor Super Centres during the year for bootcamps. 


Management and support from the UK’s most experienced esports management team. 

Your team will have the opportunity to take your gaming literally to the next level with this backing, both in the quality of the exceptional PC systems you will have at your disposal and with this unique ability to LAN any time at Europe’s largest gaming centres.The tournament itself is made up of two distinct stages and applications will be open to any UK based team with at least 3 British Nationals. All team members must be UK residents.  The first stage of this tournament will take the form of  online qualifiers which will be hosted by theSGL during December and January. The top thirty two teams from the online qualifiers will then be invited to attend the Grand Final in February at Europe’s largest LAN Gaming centre, “Omega Sektor” – a 400 PC Super Centre in Birmingham.With extensive Media Coverage, a plethora of sponsors and one of the greatest venue’s for a gaming tournament, the winning team will be off to a flying start of their professional gaming career.Team NFF supported by: