# WCG - The Finals

Author: atticus

Datetime: 2006-10-22 05:09:00

Teams from 51 nations gathered in  Monza, Italy from Wednesday the 18th and it seems like only yesterday. Alas, 5 days have passed and we move into the last and final day of the World Cyber Games Finals 2006. The WCG is an event consisiting of the greatest teams from nearly every nation, battling it out to see who is the world champion. The Grand Final of the Counter-Strike tournament will host one of the greatest teams in eSports against some growing opposition. These teams are the  Ninjas in Pyjamas representing Sweden and  Team Pentagram G-Shock representing Poland. Here are their paths to the final:  NiP:  Pentagram:vs  hoorai (2:1 win)vs  3D (2:0 win)vs  EG (2:1 win)vs  Parallax (16:3 win)vs  NoA (9:16 loss)vs  Guardians (16:2 win)vs  EDC (16:6 win)vs  NoA (2:0 win)vs  project.kr (2:0 win)vs  H2K.Gaming (2:0 win)vs  emulate (19:15 win)vs  eXtreme.cn (16:1 win)vs  HoA (16:0 win)vs  XcN (16:4 win)vs  IRONMEN (16:0 win)We see from these results that Pentagram, the under-dog some might say, have had the better route to the final. They have had more games and won all of them, having what one can call a flawless victory. NiP on the other hand have one loss - and that loss is to NoA a team that Pentagram showed relative ease in beating. Could this be a sign of things to come or did NiP perhaps need that loss as a wake up call?The Grand Final will be played like all the other single elimination games in a Best of 3 format. The team that wins 2 maps first is the champion! That being said here is what the Grand Final looks like: NiP [01:02]  Pentagramde_nuke: NiP 16 - 11 Pentagram (Demo!)de_inferno: NiP  12 - 16 Pentagram (Demo!)de_train: NiP 04 - 16 Pentagram (Demo!) NiP: walle, zet, RobbaN, SpawN, ins Pentagram: neo, Luq, Lrd, Taz, kubenThe match will be played tomorrow (Sunday 22nd October) at 13:00 CET. HLTV.org will be bringing you HLTV and live match updates so make sure you stay up to date with our coverage page.There will indeed be a match before the Grand Final and that is the Consolation Final and the battle for third place! NoA and hoorai have been relegated to this final and here is how it looks: NoA [01:02]  hooraide_inferno: NoA 22 - 20 hoorai (Demo!)de_nuke: NoA 11 - 16 hoorai (Demo!)de_train: NoA 07 - 16 hoorai (Demo!)  NoA: hpx, zonic, Paddy, ave, mJe hoorai: lurppis, naSu, contE, ruuit, toNppaThis match will also be played on Sunday 22nd October but at 11:00 CET. Once again HLTV.org will be bringing you HLTV and live match updates so make sure you stay up to date with our coverage page.The teams will be battling it out for these prizes:1st:  Pentagram - $60,0002nd:  NiP - $30,0003rd:  hoorai - $15,0004th:  NoA - Hardware Prizes So the teams remaining have everything to play for and everything to lose so we can expect some top quality matches tomorrow so make sure you don't miss any of the action! Good Luck to all of them from HLTV.org.NOTE: Due to some unknown issues with the WCG, matches that have been played on stage have not had HLTV. Unfortunately we can not fix this problem and it is up to the WCG Officials so hopefully by tomorrow we will have HLTV. Also please be patient till we upload all the demos.