# HLTV.org brings you: Article of The Month

Author: atticus

Datetime: 2006-10-30 19:09:00

From November 1st 2006, HLTV.org will be bringing you Article of the Month (AOTM). This will be a news post which we have taken time and consideration researching to compose something that we believe is both interesting and educational for our readers. If there are any topics, subjects or anything else (gaming related of course) that you would like to see featured in our AOTM please leave us some feedback and we will do the necessary research to solve your problems and answer your questions.So, without much else to say, remember to check back on Novemeber 1st to see what our first AOTM contains!