# ASUS Summer Open 2006

Author: atticus

Datetime: 2006-08-30 22:17:00

The ASUS Summer Open 2006 took place in  Moscow, Russia at the 4GAME play centre from Friday 25th August to Sunday 27th August and held a total prize purse of $20,500 for the Counter-Strike 1.6 Tournament. With such a large purse there was sure to be fierce competition.Teams congregated at this event, over the weekend, not only to battle it out for the prize money but  to see who is the most skilled team in  Eastern Europe. There were some top teams at the event, including the likes of russian stars  Virtus.pro,  Begrip,  Forze and Ukrainian giants such as  pro100!XADO.The tournament began with 8 groups in the first stage and by the second stage was condensed to 4 groups. The top 2 teams in each group proceeded into stage 3 which was a single eliminiation fight towards the grand final and that large sum of money.From Stage 3, these are the matches and the results that took place: Match Team 1 Team 2 ScoreQuarter-Final 1 eXplosive Team Empire 2:0Quarter-Final 2 pro100!XADO  mtd 2:0 Quarter-Final 3 A-Gaming  sYnck2:0Quarter-Final 4  Virtus.Pro Forze 2:0Semi-Final 1 A-Gaming Virtus.Pro  2:1Semi-Final 2
 pro100!XADO eXplosive  2:13rd Place
 eXplosive Virtus.Pro  1:2Grand Final
 pro100!XADO A-Gaming  2:1 Therefore the final standings were as such:  pro100!XADO
 A-Gaming
 Virtus.pro
 eXplosiveIt was fate that the two top russian teams (Virtus.pro & Forze) were brought together in the early stages of the third round but the Ukrainians proved that they are the Counter-Strike leaders in East Europe by hosting an all-Ukrainian final with pro100!XADO finishing top of this years ASUS Summer Open.Congragulations to all the teams that took part and providing an entertaining weekend for the gaming world.