# HLTV.org welcomes GameGuard.no

Author: Nomad

Datetime: 2006-04-27 05:44:00

It has been a long wait, but now we are finally ready to publicly announce our new sponsor, www.GameGuard.no. GameGuard is a Norwegian based hosting company selling gameservers, teamspeak and dedicated hosting solutions for your clan. In the coming months they will expend their marked to reach most of Scandinavia, and they have a new SMS feature planned with low prices for the casual CS gamer in need of a server. Make sure also to keep an eye on HLTV.org for special offers during big events.We here at HLTV.org are very happy with the new sponsorship from Gameguard, not only does it give us much more freedom than the old Boomtown sponsorship, we now also have even greater resources to broadcast your matches, and improve the page. For instance the amount of servers in the public booking pool has been increased to 140, from previously 100, and as you can see on the site a few new features have become available.If you look around on the page you will be able to see quite a few changes, the demosection has been rewritten and will now be faster, and it will be easier to navigate around it and do searches. The ip page has been refreshed and has gotten a new look. Also the front-page looks different, the top has of course changed, but also the two columns on the right feature our new boxes that really add a new touch to the before boring columns. Last but not least we finally launched our new betting section, but you can read all about that hereSo, with this said, we proudly welcome you to yet another era in the HLTV.org history.