# Team NoA Wins EuroCup XIII

Author: atticus

Datetime: 2006-09-24 21:57:00

The final morning began in  Aarhus, Denmark with  4 Kings facing  NoA for the second time in the Finals in the Consolation Final. With  GoodGame having ended up in 4th place after yesterday's matches it was between 4K,  NoA and  Speedlink to decide the top 3 spots.Although Four-Kings may have been seeking revenge for the earlier loss to NoA, no signs were shown. The match was played on de_inferno but 4K failed to impress and NoA had a relatively easy victory; cruising to a 16 - 7 win.With that match over it meant Four-Kings Intel were eliminated from the tournament settling for third place. This left  Team Speedlink to play  NoA in the Grand Final of  Clanbases' EuroCup XIII. With Speedlink already boasting a victory against the home side after yesterday's matches NoA would have to win two maps to a strong looking Swedish side.The match started with over 10,000 spectators watching HLTVs, TV Broadcasts, live video feeds and radio shoutcasts. One would think this match would surely be thrilling and entertaining. It was anything but. Speedlink must have been up late last night as they can only be describes as terrible. The first map was played on de_nuke and the Swedes allowed NoA to crush them 16 -1. Nothing changes in the second map (de_train) as Speedlink were only able to take 6 rounds from the almighty Danes finishing with a score of 16 - 6. Not as an impressive final as we had hoped for.So with that said and done here is a round-up of  NoA's road to success:Online Stage:
vs  Virtus.pro (2:1 win)
vs  Spirit of Amiga (2:1 win)
vs  Man1a.XPLODE (2:1 win)
vs  a-Losers.MSI (2:1 win)
vs  ultimate (23:7 win)
vs  Team Speedlink (5:25 loss)
vs  ancients (27:3 win)
vs  NecroRaisers fu.sk (25:5 win)
vs  ID Gaming (17:13 win)Offline Stage (LAN Finals):vs  Team Speedlink (2:0 win)vs  Four-Kings (16:7 win)vs  Team Speedlink (11:16 loss)vs  Four-Kings (16:10 win) Thus here are the final standings:
1st:   Team NoA ($7500)
2nd:  Team Speedlink ($3500)
3rd:  Four-Kings  ($2250)
4th:  GoodGame ($1750)Having said all that congragulations to NoA but also to all the teams that took part and provided us with months of entertainment. I think Clanbase deserve a congragulations for the organisation and time spent by all the staff to make sure the event ran smoothly throughout. Until next year!LinksHLTV.org DemosClanbase EuroCup XIII