# digiLAB at hand

Author: Martin

Datetime: 2006-02-22 07:23:00

The dust hasn’t even settled from SHG Open in Fredericia,  Denmark and already a new arena has been set in Porsgrunn, Norway. In less that twelve hours  Norways biggest lan – digiLAB – with a total price purse of more than 10.000 € and more than 1.200 participants will kick of.
About 40 teams will sit face to face in the exciting Counter Strike competition and HLTV.org will cover every match.
 
The seeding is as follows:
1.  Catch-Gamer 2.  Aftermath3.  Made in Brazil4.  Greed5.  XpreZ 6.  pottis 7.  slakkt8.  Crossed 
Just out side the seeding you will find  VLR and  I-Inc. 
The event organizer  Endless states:
"We hope that everything will go as planned, we're just done with the seedings, and we are pretty satisfied with our choices. The LAN so far has gone great. We've come up with a great price on 90 000 NOK which is rather good for a Norwegian event. We wish every contender a great event and we will do our part to minimize any delay!"
So stay tuned while the top Norwegian teams will try to over through  Catch-Gamer as the dominant team in  Norway.
For HLTV.org coverage during digiLAB you are adviced to the digiLAB coverage page