# Source TV updated

Author: Martin

Datetime: 2006-08-25 06:26:00

Valve have just released a few updates to Counter-Strike: Source and this time it effects HLTV.org and its users. 
The specific changes include:


SourceTV now shows the weapon in first-person view 


SourceTV supports the tv_transmitall command 


Assorted exploit fixes 


The radar display has been enhanced de_train has received a High Dynamic Range (HDR) lighting treatment, as well as some bug fixes and layout tweaks 


The players eye height while crouching now matches their in-game player model eye position more closely 


For HLTV.org the most interesting feature is of course the CS:S TV part, which surely will improve the experience for the average spectator. 
The updates will be applied automatically when ones Steam client is restarted