# ESWC UK Qualifiers

Author: Ecto

Datetime: 2006-05-18 06:32:41

On the 26th-29th of May 2006 the UK gaming league 'The SGL' is hosting it's premier BYOC LAN event at the Severnside complex, situated just outside of Bristol city center; this event will also be the setting for this years UK ESWC qualifiers, an event that has the potential to bring some of the biggest and best British clans together for the 1st time since CPL UK; and HLTV.org will be there to cover it!
TheSGL ESWC UK 2006 LAN, Powered by Dustworld, is The SGL's first LAN event; however with the ever growing reputation of the league as well as the long-term planning, and dedicated sponsorship of Dustworld, the LAN could easily be one of the best gaming events within the UK for some time. Some of the top UK teams have already been confirmed to be attending the event, and many others are on the verge of joining that list!
Confirmed Top Teams Attending:


  Acumen AllTheRage CAution! cheQ Choke coercive Engine On Mute ethernet ImaGine TEAMAMERICAI caught up with two of the members of   Engine On Mute to get their views on TheSGL ESWC UK 2006 LAN event and on the likelihood of eom walking out with the much sort-after spot at the ESWC finals in France.
 
 
First of all I would like to thank you for taking the time to do this interview about the up and coming ESWC UK qualifiers; would you like to tell everyone a little bit about yourself(s) and your clan.
eom-moon: Yo, I'm Mark "moon" Mooney and i play for #eom - Engine on Mute a UK based organisation :Deom-RobuLuS: Hi im Rob aka RobuLuS im 19 and currently living around Manchester. I play for Engine on Mute otherwise known as eom who are a UK based organisation currently with a UK CS team. We have been around for about 2 years with the newest lineup of Me, MooN, smc, Kemistry, Goldeneye and Callisto and a management of Boov, Montrose and Gulon :)
engine on mute are without a doubt one of the top UK counter-strike clans, they are known throughout the UK community and by many around the world, how would you rate your chances at the ESWC LAN?
eom-RobuLuS: I rate our chances as pretty high, Although the current lineup is only a few weeks old it consists of 3 players who have played together for a year and we went through quite a lenghy process of finding the right players both personality wise and skill wise so we all get along great and have good chemistry and teamplay. We are currently following a schedule to ensure we are as prepared as we can be for the ESWC event and being as sure as we can that we can compete with the other top teams attending such as 4Kings.
If eom do indeed manage to secure a place at the ESWC finals in Paris, do you believe that as a side with a relatively new line-up you would be able to compete with some of the more established top clans, or would you just be attending for the experience of the event?
eom-RobuLuS: I feel that if we prepare properly we can take rounds off any top teams, However i feel that in order to beat a team on a professional level you need to have had alot of experience playing on the same level as they have for a period of time to adjust to the difference so i think attending ESWC would be a stepping stone to upping our game to a higher level and gaining experience
eom-moon: Personally, it would be great experience to play among some of the top established, pro clans. We would just give our best shot + hope to do as well as possible :)
This year there has been some controversy about the ESWC qualifiers being held only at the SGL LAN, where as last year their were many events held all around the country, have eom had any issues getting to the event, in terms of travel?
eom-RobuLuS: I think that having the qualifiers held at one event has both negitives and positives, The negatives of course being the fact that if you cannot attend this one event you simply have no chance of qualifying however the positives are that we are guaranteed a quality event being run by the top league at the moment which is theSGL along with TV coverage that can get the full event covered at the one stop. eom have had a few problems with this event, One being that Rich (Kemistry) cannot attend due to work and I am currently moving house so finished working a few weeks ago and am running low on money until i move.
This event, the SGL LAN, sponsored by Dustworld is The SGL’s 1st LAN event, are you expecting the event to run smoothly and to plan, or do you foresee any problems arising?
eom-RobuLuS: I think theSGL is probably the only league ive seen that has managed to progress as a new league to the best league in a few seasons with barely and problems arising. This is due to the admins and especially Uzi the owner so with this in mind i cannot see them not having any eventualities planned out so i think this event will go very smoothlyeom-moon: As it being ESWC honestly i don't expect any major problems to arise + for it to go as smoothly as planned :) i guess we'll just have to wait and see !
Thanks for taking the time to do this interview for HLTV.org, and good luck at the ESWC qualifiers; any shouts?
eom-moon: Wanna give a shoutout to the eom lads of course ! :D Also would just like to say, check out the eom movie at www.engine-on-mute.co.uk and to keep an eye out for eom-TV which will be a video highlighting previous games; made by myself + rob ! Thanks also to sennheiser + alpha-networks. Not forgetting Matthew "boov" Booth - the main man at eom ! We really appreciate all ure efforts for us + the team. cheers for the interview - was fun :DLinks:www.dustworld.netwww.thesgl.com