# CPL Winter struck by anarchy

Author: Martin

Datetime: 2006-11-27 15:53:00

CPL Italy will not go down in the books as a perfect example on how to run a gaming event. Never the less  Against All Authority just put an end to the event by beating  a-Losers twice in the final. Besides the fame and glory,  aAa also won 10.000 $ and a spot the CPL Winter with full accommodation.The finals were decided like this:Final 1st map: Against All Authority [16:12]  a-Losers.MSI Final 2nd map: Against All Authority [16:6]  a-Losers.MSI Consolation Final : Against All Authority [16:13]  GoodGame aAas victory were a bit surprising and they surely will face a tough challenge in USA this winter. But with a back bone of experienced players  bisou,  ozstriker and  xp3, who were a part of the team that won the French ESWC qualifier and managed to beat  3D during the main ESWC event, they have proved they won’t go down without a fight.The final standings Against All Authority - $10,000 a-Losers.MSI - $6,000 GoodGame - $4,000 TBH.eSports - $2,500Against All Authority will participate at CPL Winter with the following line-up: genocide ferg bisou ozstriker xp3