# Four Kings finally abdicates the throne

Author: Martin

Datetime: 2006-08-29 15:42:00

After years of superiority  Four Kings finally lost. Even though playing with two stand-ins, due to the WCG policy, the world will still watch opon  it as a Four Kings defeat.The lucky, but skilled, was the semi-known  goldbrick who besides glory, also won the right to represent England in the upcoming WCG finals in Italy.
goldbricks path to Italy
vs.  merc - 16-1vs.  c4a - 16-1vs.  unclipped - 16-4vs.  4Kings - 16-6vs.  4Kings - 6-16vs.  4Kings - 19-17
 immune from goldbrick gives his view on past, present and future.
Congratulations on your victory in the WCG qualifier. You have certainly put goldbrick on the gaming map. Please introduce your team, your players and your self.Hola! My name's Rob Frith and my alias is immuNe. The other members of the team are RattlesnK, w1cked, punt and vpr. We've had a similar lineup for a few months now, so we all get on pretty well.Do you feel like beating Four Kings or ForGiven?Well in my opinion, was 4K with stand ins, just like it was at the last lan when they had Kuppi and AdY playing, but that actual 5 they had out was 5 members of the mix team 4G, so I guess it's up to them who they played as :)British esport is all about Four Kings. How did you manage to beat them?Well, we knew they were a very good team, but we went into the game as normal to play as normal, we knew changing things would just mess stuff up, I think the game just came down to the day. They were all very good players.How does it feel to represent your country?Personally I feel very proud, it’s something not many players get the chance to do and it feels amazing to be given that chance :)I think I'm speaking for the rest of the team too :)How did you prepare your self for this tournament? Did you do something else than usual?Well, I'd be lying if I said we hardcore practiced. We had a lot of things holding us back from practice and had about a week of playing with our LAN team, but when it came to the day we performed and that’s all that matters I guess :)What is your expectation at the upcoming WCG?I don't know to be honest, depends on the teams going and how we play on the day :) We're mainly going to enjoy ourselves, if we do well it'll be a big bonus.The team!As the only other team in the UK, you have managed to make a decent performance in international cups. What makes your team different from the rest of the UK?I don't know really, we get better from playing more European teams rather than sticking to English teams, and high confidence in games vs. big names helps too.What can we expect from Gold Brick in the rest of 2006? Where will you be showing off headshots and team kills? Any particular LANs, leagues or other tournaments?We will be competing in CSGN and possibly a few other online leagues, we're also attending WSVG UK and WCG finals in October.Describe your teams playing style?Our playing style generally depends on the map, and what tactic is set, sometimes we change the style if one isn’t working etc.we all play differently really, we have our own roles, for example, w1cked + punt who have amazing aims and always get the frags when needed, rattlesnk who you can always depend on to get important frags in hard situations, then there’s me and vpr who play slower and get pick offs, mainly depends on the map and what tactic were doing :)Why is it that UK performs so badly in Counter Strike? What’s the problem?The reason why the UK is worse CS wise than most other countries, well the main ones are the worse connections, the amount of actual players, less opportunities, less sponsors etc. In Sweden, kids who want to play cs are set up with an amazing connection and so so many players wanting the same thing as them, where as in the UK, it is hard to get anywhere at all.The player!Could you tell the audience what you are doing about 15 minutes before an important match?15 minutes before an important match, I'm usually just thinking about how the game could go, and trying to motivate my team mates as much as possibleHow do you motivate them?By generally just keeping their confidence high, letting them know no one is going to be pissed off if anyone plays bad, just the normal stuff.If you needed another player in your team and you could pick anyone in the whole wide world. Then whom would you pick and why is that?Hmm… personally, I'd have ins (NiP) in this team. I think another aimer would be good in this team and fit with our playing styleIf you then actually signed ins, would you cut w1cked or punt?LOL erm,  neither unfortunately :( sorry ins m8!How would you define what you do? Pro-gamer? e-Athlete?I'm not a pro gamer, at least not yet :) Theres always the debate of whether CS could be classed as a sport, in my opinion, if darts is classed as a sport, then why not :)What has this victory meant for your gaming future? As a player with family and friends and for Gold Brick?I really don't know what the future holds for me and cs, I'll keep playing with goldbrick for the forseeable future, while going to college + seeing friends etc.Well my dad + mum know about me playing cs roughly, I don't really talk to them about it much though. Only my 2 closest mates know I play cs, I don't know why, I just generally don't tell people much about it.Obviously because you are afraid of their reaction. Wouldn't tou think a free trip to Italy would earn respect? What would it take for gaming to be cool, like skateboarding and other minor "sports"?I don't know really :) When I think about cs, I think bout running round a corner blowing 4 peoples heads off n shit, and that doesn't seem too geeky for me. I guess people get a tiny bit of information about it and just dont accept it. However, when ever I've shown it to one of my friends, they've ended up playing it more than me!
Gold Bricks starting 5 in Italy will be:
 immune punt RattlesnK vpr w1cked