# allthefold

Author: Ecto

Datetime: 2006-10-27 05:39:00

One of the biggest E-sports organisations around has today closed its doors, this is the statement just released on ATR website:
alltherage 2005 - 2006





 



Today is a very sad day at alltherage as we announce that from today onwards the team will not be in existence. Over the past year the team has grown at a steady pace and we have made several notable achievements in this time. However with time comes change and sadly due to changes in the personal lives of key management figures we can no longer operate as we once did.It wouldnt be fair to the players to continue without a strong set of managers who are able to devote the time needed to take the team forward. Unfortunately we, Neil and James, have both experienced changes in our private lives that mean we cant put in the time needed and dont feel it is worth it to take in new management or handover control completely.We'd like to thank both the players and sponsors most importantly (www.steelseries.com), (www.icemat.com), (www.dustworld.net) and (www.alienware.co.uk) for their huge amount of work hard work and support for the team and I hope that the players remember their time in the team as they continue their careers through into their new teams.Neil LancasterJames Potts 

This is a sad day for counter-strike and for the UK scene, as ATR was started as a UK only venture. The Danish cs 1.6 team that was playing for ATR at the time of the organisation folding is now going by the name TheClan.TheClan is: KK MoRf4r whimp XciteD zone