# ESWC - The Interviews

Author: atticus

Datetime: 2006-06-22 21:51:00

At long last, another major esports event looms ahead of us! It is exactly 7 days until the opening ceremony of the Electronics Sports World Cup 2006 Finals in  Paris, Bercy. HLTV.org will, of course, bring you all the latest results, information and live match feeds. You will also be pleased to know that some of our crew will be attending the ESWC and so will be able to bring you live updates! As our users have become accustomed to receiving pre-event build up excitment through out interviews, predictions and other coverage goodies, HLTV.org fails not to bring you our pre-event build up to the ESWC Finals. Interviews from all the teams, including: 
H2K.Aftermath and  Four Kings which are already available to view! Any smaller teams attending the event who wished to be interviewed to not hesitate to contact us as we would like to interview you too!  Aftermath  Four Kings  Ninjas in PyjamasSo, if you think that you had a treat with our other events coverage, this is a full blown meal! Don't miss out and don't forget to check up on all the results when the event starts on Friday 30th June.