# Clanbase NationsCup X groups drawn

Author: Kai

Datetime: 2006-11-21 04:56:00

After yesterdays final two qualification matches had finished, the draw for the groups for this years NationsCup had started.Some interesting pairings in some groups, and I'll let you all decide on who will be the winner of each group.Group 1:1  Denmark2  Latvia3  Netherlands4  Russian Federation5  Serbia6  SwedenThe group with the NationsCup's favourites,  Sweden, is always going to be a tough group. With more or less everyone else fighting for the 2nd place spot.  Denmark looking favourite for that spot.Predicted:1st  Sweden2nd  DenmarkGroup 2:1  Bosnia Herzegowina2  Croatia3  Greece4  Poland5  Slovenia6  SwitzerlandIf  Pentagram are going to represent their country,  Poland, this year, there can only be one winner for this group. Having not really seen the other 5 teams in action, it's tough to call on a winner for second place.Predicted:1st  PolandGroup 3:1  Belgium 2  Spain 3  Portugal 4  Slovak Republic 5  United Kingdom6  Ukraine A nice mix of teams in this group, with rivals  Spain and  Portugal fighting it out. With NationsCup 7 winners,  United Kingdom, also in the group, it'll be a group where all positions are going to be contested.Predicted:1st  United Kingdom2nd  SpainGroup 4:1  Czech Republic2  Estonia3  Finland4  Germany5  Hungary6  NorwayA powerhouse mix of teams in this group. With the  German team having a good history of doing well in tournaments, we'll have to see how they bond together representing their country.Predicted:1st  Germany2nd  Finland /  Czech