# Brand new betting feature!

Author: Martin

Datetime: 2006-07-21 16:21:00

HLTV.org have upgraded the betting section with a new feature. In order to boost the fun and excitment you are now capable of betting on the winner of various tournaments and dirrent assertions. This opens up for a lot of bets and hopefully will ensure a fairly amount of bets every day. We hope you enjoy this upgrade.This could for example be:"Who will top frag in SK vs. NiP?""What is SpawNs future?""Who will win ESWC?"Then of course it is up to the gambler to guess the correct answer and place any stake you like. The biggest favourites has of course the lowest odds, but perhaps taking a chance on a dark horse will result in a huge winning to secure 1st place in the betting competition on HLTV.org.If you have an idea for an exciting or funny bet, please feel free to contact Martin with a private message on HLTV.org.So make an appointment with your local fortune teller and invite Lady Luck on date. In love, war and betting everything goes!Check out the new feature here.Enjoy!