# shgOpen Gallery!

Author: Nix0n

Datetime: 2006-02-17 03:27:00

The HLTV.org crew arrived at shgOpen a few hours ago. Already we have a new feature for our members. The past few weeks our coders has been hard at work creating a gallery section for the site, and now we finally have something to put there, images from the building of shgOpen.The gallery for day 0 can be seen: hereThe gallery for day 1 can be seen: hereThe gallery for day 2 can be seen: hereThe gallery will be updated through out the event, so make sure to check back now and then, we will of course also post news when a big batch of images has been added.On another note then we are all setup and are installing our two local HLTV servers and enjoying the 100mbit connection before the rest of the people get here.