# WSVG UK

Author: Ecto

Datetime: 2006-10-01 07:16:00

With the event only a working week away the signups for the CS 1.6 competition are closed and all of the teams have been announced. The event takes place between the 6th and 8th of October in London, England with the matches starting at 10:00 Friday morning, tune into HLTV.org for all of the details on how to view the games!
The final list of teams for the event is:
 hoorai - ruuit, contE, lurppis, toNppa and naSu [64AMD] - bara, ulti, HUNTi, Hanso, ph0s and chimera (M) FenomenaLJugadores - zecer, gGs, hDn, Nissos and carat cubesports - Jimmy, r1cky, Gummy, Nembo and skizzo Aftermath - executeR, OmeN, KunFigur3, r00fz, dRAWiz and Luke (M) forZe - ROMJKE2H, overdrivee, M0sk, foont and k0kc Pentagram G-Shock - Loord, TaZ, neo^, kuben, LUq and ryan (M) fnatic - Tentpole, dsn, cArn, f0rest, Archi and zro (M) Team Faxzup - azl, GTS, faktum, Rattan^Maja, Nippo and BlaZze (M) Dignitas.CS - RattlesnK, Toomy, vpr, w1cked, puNt and phen (M) Team Alpha - ace, Evilscotman, Martyn, J2 and Blacky SK-Gaming - fisker, vilden, snajdan, allen and Goodfella 4Kings - Mangiacapra, aKujii, ady, DaY and natu seven - deNos, romiM, sPiKe_, andrig and Wardrake Regret - MajiK, Burt, trogen, crums and Tsang Shadows Soft-Cell.nl - R, SNOOPEH, trix0r, firex, lau and Burrito (M) virtual napalm - Naxos, Valentin3x, Cronox, ptm_ and ? Fx.Simplus - pitek, scyth, RedruM-, RULON, tjb and OzoN (M) jogon - sae, Protex, RoyBacon, bern and Elite33 GamingORB - skonGy, Ullabulla, cozmix, KRS, snaxy and V|per (M) mTw - Silver, shiddy, tixoo, hYde, XaVe and border- (M) suiGeneris - Vertakill, Funky9, KaM, Par and Longo openFire! - Ash, ans, andeh, kroN and sxe cheQ - havokk, blink32, fr3t, Rio and omnishru FtD - Hudson, `x`, Jackface, Azumi and Tragic ID-Gaming - b4d, chizzo, gerdi, Bodo, paN^ and Ferwoehner (M) TLR.eSports - Desp, Song, HiHi, Mutum and Madspunk veLocity - Bane, XreaL, suntouch, ali and ClerRo Team Dynamics - Tonyo, Gen//EX, lionel, D.n.A and Arbaal cl_utch - wiseman, L@TeRZ, Godly, Raikyuu and NiNjAA CAution! - devine, dajo, immuNe, Realf1re and shinob1 Virtuoso - mh, NicholaisoN, monkE, RuLe and jenuwin engine on mute - callisto, danceM, robulus, smc and moon DYA Gaming - DarkAnglel, Kyo, Han, Royma and k@n0N allstars - zcar, ChrisO, Garbit,. DanWallaCe.BR and Loki eVa Gaming - eVahUnTeR, maxvik, 6, larry and ShOoT~~~
Questions must be asked as to if  Aftermath will be attending the event, it is highly likely that they will not but only time will tell. Some of the unknown UK teams will be looking to put up a good fight on the home turf and it will be interesting to see how sides such as  Virtuoso,  TLR.eSports and of course  4Kings fair against the worlds best.