# ENC 2006 Goes to Group Stage 2

Author: atticus

Datetime: 2006-05-11 20:37:00

After a very exciting couple of months of the first group stage of the European Nations Championship (ENC) 2006 CS5on5 tournament the event proceeds to the second group stage. I've broken down each group and given a brief round-up incase you were too lazy to find out for yourself!Group 1This group consisted of  Finland,  Spain,  Israel and  Bosnia & Herzegovina. The favourites to go through in this group were Finland and Spain and since there were no upsets it was indeed Finland who qualified top of the group with 3/3 wins and Spain close behind with 2/3 wins. Israel were able to overcome Bosnia & Herzegovina in order to take the 3rd spot.Group 2Group 2 was one of the most exciting groups in terms that it held both  Sweden and  Norway - 2 of the tournament favourites. Also competing in this group were  Bulgaria and  Czech Republic. Bulgaria overcame Czech Republic which was there only win while Czech had to settle with nothing. In the match between Sweden and Norway most expected a close match. It was nothing of the sort with Sweden crushing Norway 22 - 8. Sweden finished top with Norway in 2nd spot.Group 3Perhaps the least exciting group housing  Poland,  Slovakia,  Luxembourg and  Austria. I, personally, did not know what to expect from this group and was uninterested. All I can tell you is that Poland took the first spot with Slovakia in second. Group 4 Group 4 was one of the more thrilling groups consisting of  France,   Belgium,  Turkey and  Iceland. Iceland were unable to get more then 13 rounds in any of their matches and so ended last. However, the 3 teams remaining battled it out closely. It wasn't to be for Turkey who were sent out of the competition only picking up 3 points while Belgium were able to capitlise against France to finish top.Group 5 Switzerland and  Romania must have been heart-broken when they saw they were drawn with another two of the tournament favourites:  Germany and  United Kingdom. Romania, who were least favourites of the group were able to pull off the only draw of the 1st group stage by holding the UK to a 15 - 15 score. Despite the point though they ended last. Germany proved to be no easy match winning all their matches and UK's victory over Switzerland put them through to the second group phase.Group 6This last group was one of the hardest, holding the likes of  Russia,  Denmark,  Italy and  Netherlands. Being the hardest it also proved to be the most thrilling. Although having a strong team the Italians were unable to win anything and ended bottom of the group. The rest of the matches were all exciting with no team unable to win the group convincingly. Denmark who were favourites to come top were unable to beat Netherlands. With this win people expected from the Netherlands but in the last match Russia were able to win 20 - 10. This was not good enough for Russia though as they had 4 rounds less then Netherlands who finished second with Denmark top. The draw for the second group stage has taken place since and these are the results:   Group 1 Group 2 Finland United Kingdom Denmark France Poland Norway 
 Spain Germany Sweden     Belgium Slovakia NetherlandsFor a timetable of the upcoming matches please go here. Only the top 2 teams in each group will qualify to play in the finals of the ENC 2006. In group 1 my favourites are Denmark and Norway. In group 2 my favourites are Sweden and Germany.Good luck to all the teams remember you can find out all the information about the event by going to HLTV.org very own event page for the ENC 2006 by clicking here.Links:ENC 2006 Homepage