# False hopes and promises

Author: Martin

Datetime: 2006-08-31 22:29:00

Just as the British gaming community was starting to develop, a relapse once again appears. The top British gaming organisation  All The Rage loses its British team.   ATR management states: Today is a sad day for the organisation as we announce that alltherage.UK is no longer in existence. Id like to wish the guys the very best of luck with their future endeavours in gaming and in the everyday life and thank them very much for their time during the organisation. Please note there will be several announcements made during the coming days regarding furthur roster changes and organisational changes.The reason for the departure was that  ShaQ is about to start a new job and  Kardy soon will study at the university. The prospect of inactivity made the remaining players thrown in the towel and that was the end of an era. Former ATR player,  Kardy, states:There seems to be this idea among some of the UK guys that we were some kind of huge money organisation and we had all the possibilities and just took none of them. Well that’s not true, atr is still a growing organisation and they could never have afforded to send us to, as one person put it "EVERY LAN in the UK and abroad." Although its true we didn’t really exert ourselves towards the end, false hopes and promises make quick work of any dreams of greatness.The British scene now depends on  Trademark Gamers and  Gold Brick, who recently won the British WCG Qualifier. The former national team player Kardy finishes his gaming carrier with the following quote:Don’t ever be stuck in the awful intermediate stage where most clans end up in i.e. where you practise just enough to waste your life but never enough to be anywhere worthwhile. Either go all the way and practise your butts off and win all the qualifiers for the big events or just take it easy and play cs the way it should be played, for fun!All The Rage.uk was:
 Kardy LozZA ZaG ShaQ reality