# SpawN Interviewed

Author: atticus

Datetime: 2006-11-24 22:26:00

With one
of the biggest names and legends in Counter-strike announcing his inactivity at
the beginning of the year his team needed to fill his place with somebody of a
similar status.  Emil “HeatoN” Christensen was the player going inactive for team  NiP
and his ex-teammate  Abdisamad “SpawN”
Mohamed was his replacement.
After
several months with the team SpawN has added more successes to his impressive résumé
but this has not been enough to convince the NiP management to make him a
permanent member of the squad and they still consider him to be a “stand-in”.
Apart from that, Spawn has started his very own production of gaming
merchandise and thus is expanding is role in e-sports as a whole.
The GGL
decided it was time to interview this player with numerous achievements and
here is a sneak peak: 

It was when Heaton left a spot open for
you that the winning streak of NiP started. What's going to happen to you and
NiP and to Heaton and NiP?
As I said before in an interview, replacing Heaton ain't easy, you [have] got a
lot of responsibility. This dude is a fuckin' CS king, and that honestly means
a lot for me, you know. And I hope I'm doing my job as a stand-in for him
[well].

The interview is interesting and a good
read so I would recommend it for everyone, the full version can be found here.
Links
GGL.com