# EuroCup XIII LAN Finals

Author: atticus

Datetime: 2006-09-21 22:03:00

There are now 4 teams left who will be participating in Clanbases' EuroCup XIII  Counter-Strike 1.6 Tournament LAN Finals in  Aarhus, Denmark. The prizes for the tournament are: The teams participating and their rosters are as follows:
1st: TBD ($7500)
2nd: TBD ($3500)
3rd: TBD ($2250)
4th: TBD ($1750) This means that all four teams will be walking away with something, but you can sure they will all be battling hard for the top $7500.To represent  France, GoodGame will be present. This team has been around for a long time but have failed to achieve any major victories in recent competitions. Making it to the LAN finals is a big achievement for them, although they are only there because  NiP dropped out to attend the WCG Swedish Qualifiers. Can they get themselves into the top 3? Playing for them are: Baldours MaYeRs Geno Curiel OliganThe royal  Four-Kings will also be playing in the Eurocup XIII LAN Finals. Although this team have been present in every major events they have failed to impress when it really matters. Lacking  natu due to his ban from all Clanbase tournaments they have replaced him with  element. This event is prestigous, will the royals from the UK be able to establish themselves as European Kings? Playing for them are: Mangiacapra aKuJii DaY Ady elementThe home team are  Team NoA. Will playing on the home support help them achieve the top spot? The team are strong although after having one the first tournament they participated in with the new line-up have achieved little since. The team now consists of: Zonic Paddy mje hpx aveLast but not least I present to you  Team Speedlink. They are my favourites from the competition but will have no easy ride to the top prize. They have been recently shadowed by other Swedish giants such as  SK-Gaming,  NiP &  fnatic so this is their chance to shine. Their roster includes: Rwa Frenz get miniw NikolausThe tournament will be in a double-elimination format and here are the matches that will be played:  Date Team 1 Team 2 HLTVSept. 23rd 09:00CET NoA Four-Kings Here!Sept. 23rd 11:30CET Speedlink  GoodGameHere! You may have already noticed that the matches begin THIS WEEKEND! So make sure you're in to watch them! As always HLTV.org will bring you LIVE coverage of the event. Good luck to all the teams participating.LinksCB EuroCup XIIIHLTV.org Coverage