# WEG Masters cancelled

Author: Nomad

Datetime: 2006-04-04 21:44:00

The 2006 WEG event has taken a surprising turn for the worse, as rumours were spreading it was cancelled, SK-Gaming now confirms that it is indeed off. This leaves the teams that are already in China in a really bad spot, and possibly also a lot of other teams with unrefundable plane tickets. It must also be a slap in the face for the 8 competitors that has praticed up till this event. The attending CS teams are: 
                                                                
                                  
                                   Catch-Gamer

 bsl
 Naikon
 zEVON
 Juzam
 juve9le

 
                                                                    
                                  
                                   compLexity

 tr1p
 Warden
 stormeh
 sunman
 fRoD-

 
                                                                
                                  
                                   Four Kings

 DaY
 Mangiacapra
 natu
 aKuJii
 Goodfella

 
                                                                    
                                  
                                   Lunatic-hai

                          
                                      Unknown lineup                                    
 
                                                                
                                  
                                   NoA

                          
                                      Unknown lineup                                    
 
                                                                    
                                  
                                   SK-Gaming

 ahl
 fisker
 Snajdan
 SpawN
 vilden

 
                                                                
                                  
                                   Virtus.pro

                          
                                      Unknown lineup                                    
   wNvWe will of course follow up with updates as we get them. Lets hope WEG is able to bounce back from this and be able to invite the teams to compete at a later date.