# Dallas Meets its Makers!

Author: Martin

Datetime: 2006-11-28 23:20:00

Due to unofficial reasons MYM didn't attend the CPL Qualifier in Italy earlier this month. The Norwegians seemed to miss out of the tournament of the year and the MYM fans were very disappointed by the lack of professionalism within MYM and of course to miss out their heroes fighting for the title.’The registration is closed for the event, but somehow MYM management has convinced CPL Tournament Director,  Michael Allen, to allow MYM to attend and therefore the one gamer everyone has an opinion about after all can be followed in during the final tournament of the year.MYM will be represented by: Juvenile xione REAL oops prb elemeNtThe event will be hosted in  Dallas as the previous years and will take place from December the 16th to the 19th of December.