# CSGN season #8 analyzed

Author: Martin

Datetime: 2006-08-07 18:59:00

The British gaming scene is world famous, but unfortunately it’s not for its greatness and superiority. It’s the quite opposite. Even though  Great Britain has a population of 60 million people they can only manage one single top team; being  Four Kings. And sadly enough the teams core is players from Scandinavia. It is hard to put your finger on what exactly the problem is, it could be lack of financial support, maybe bad ping to the Continent which results in lack of high level practice or perhaps it is just the mentality.Never the less, the British scene still has a premier league and a new season is about to begin. It is the elite league in Great Britain and the place to be if you are into competitive gaming. Season number eight of the  Counter Strike Gaming Network, CSGN, was launched last Sunday with a clash of some of the best clans in the United Kingdom, all competing to become the number one team. Unfortunately Four Kings isn’t participating, but that might be due to the lack of hard cash prizes. Even though some of the British star players can still be followed in the CSGN, as  akujii,  AdY and  Mangiacapra are signed up with the mix team  4Given.CSGN Premier Division contains the following ten teams, ranked by HLTV.org.1.    4Given.CS 2.    Goldbrick  3.    Trademark Gamers 4.    Virtuoso 5.    end Effect 6.    ONE7.    Reason Gaming8.    ImaGine 9.    Infinity Gaming 10.  wink    4Given.CS - #4given RosterToomy, Vpr, DiRtYHaRRy, Mangiacapra, quarkbelg, Dark0r, r0yy, akuj0r, AdYMVPAdY4Given is basically a mix team of some of the best players in the UK. With three Four Kings players they are with no question top seeded and most likely to win this seasons CSGN. If it is for the better or for the worse having a mix team participating is an individual opinion, but the three players certain adds a lot of glamour to the league; something that has been missing in the previous seasons.  goldbrick - #goldbrick Rosterimmune, punt, w1cked, Rattlesnake, Rain, DarryLMVPpuntThe one team in UK that made a decent performance in the spring on the European scene and also last year’s runner up and bronze winner at the CSGN LAN finals. Consistency is essential in team sports and is something this team isn't lacking.. With a decent third place in the group stage in the Eurocup, this team showed that it has potential and is capable of putting up a good fight against top continental teams as x6tence, Pentagram, digital Mind and Man1a. The experience gathered in the Eurocup can turn out to be essential and will give goldbrick an edge in the close rounds against less experienced team.   Trademark Gamers - #Tmgamers RosterAleski, sLy, Kurt1s, 101, redHMVPKurt1sTrademark Gamers! A role model for the gaming world. Started out 1½ year ago, it has almost kept the exact same line up. This team is known and feared for its fantastic team play and that is exactly what can bring home the title. Trademark Gamers have shown brilliant performances at recent events and never finishes below the third place. A second place at the latest Infinity Gaming LAN loosing to All the Rage on the second map is a sign on the strength this team got.   Virtuoso - #virtuoso RosterWilz000, Wez, Nicholaison, trix, mh, monkEMVPwilz000At first sight this team looks rather unfamiliar, but when having a closer look the line up reveals both potential and great history. Wilz000 and trix formerly played in the controversial team c4u, who managed to beat SK-Gaming at LAN and later being caught cheating. Unfortunately it seems like they don’t practice enough in order to play to the fullest of their potential. But the skill of their players overmatches most of the participants and therefore Virtuoso is almost guaranteed a top placing. end Effect - #endEffect   RosterBomber, KiD, Nitrony, Martyn, HighlanderMVPkidAs so many other teams end Effect have suffered with numerous changes in the line up, but it seems like they finally have found five suitable players. A fourth spot at the latest infinity gaming LAN might give the indication that this team has a bright future. But as the team leader Bomber states: “This team seems like it'll succeed and definitely has potential. Team play doesn’t come over night, we're going to have to practice and eventually it'll all fall into place.”. If they can walk the talk they will definitely have the possibility for a top placing.  ONE - #clanONE RosterFriza, Obi, Righteous, Kiddo, Strikes, SL, Negotiator, DetMVPFrizaThe once mighty ONE doesn’t seem so mighty anymore. This team seems to have fulfilled its potential and the players know so. Perhaps it is time to add some young and talented players who really wants to achieve and perform. An unmotivated team in this crowd will not stand a chance for a top position but their experience and skills will surely result in a boring but secure middle rank when the season is all over.   Reason-Gaming - #reason-gaming RosterSilva, Venom, Viper, StuMVPStuUnfortunately this team is down to four members at the moment, but a team filled with experience from old school members from the legendary team forsaken and previous CSGN cup winners from ge4orce this team got what it takes to survive another season. They simply overmatch the remaining teams.     ImaGine - #imgRosterCAI, Bigwest, Kalleh, Charlie, Wilson, ShagrathMVPCAIThe departure of Reality to All the Rage, and the loss super aimer DanceMag has really broken this team into pieces. They will have a very hard season, but perhaps team captain CAI is capable to leading his troop’s trough a season uphill all the way.      Infinity Gaming - #infinitygamingRosterMutuM, Despeh, Hihi, Song, MadspunKMVPDespehMediocre springs to mind on this team. Add five decent players, but nothing out of the ordinary. Plus a poor run in the SGL, spiced up with though opponents. Bake the mixture in the own for a season and you have cooked yourself a nice relegation.    Wink - #winkRosterGig, Sp|ke, Muh, Jimmad, AnimaSteve, LegsAkimbo, n1cK, samcMVPSp|keWink is a newcomer to the Premier Division. Last seasons winners of the First Division really earned their spotlight. One might think that this would encourage the team to practice more but instead it seems like quite the opposite. The team seems to be in hibernation and have therefore been loosing quite a few matches in the other major British league – the SGL. If this team has to survive in the league, they will need a better attitude towards the game, but team captain Sp1ke states that the team is about to get back on track. But... the season is already running and as a newcomer you can’t afford not being in shape from first kick off. This season they aren’t superior aimwise and they will definitely run into major trouble against more experienced opponents. Irish temper isn’t enough anymore for they gentlemen!     It surely will be a close race between the contenders and the relegators, and only time can tell what will really happen. Good luck to all participants and may the best team win.HLTV.org will soon follow up with an interview with the head administrator.During the entire season HLTV.org will provide bets for the CSGN.