# NoA|zonic speaks out

Author: Scout_Fear

Datetime: 2006-02-02 05:45:00

As a part of our ongoing SHG Open coverage we had some time talking with zonic who described us plans of NoA in 2006 briefly and pointed out some other useful information. We can also see that spirit inside team is very good and their confidence seems strong. 

Hi, thanks for taking time to have a chat
with HLTV.org guys. I would like some brief description of your plans in 2006.Our first goal is SHG, which we takes as a
warmup for the upcoming WEG Season 1 2006. I do not know if WEG Seasion 1 2006 is our top goal, but ye, its
probably our main goal at the moment. A trip to WEG isn't just a trip, you get
to know each other, its much more easier to fix small problems on LAN (in-game
wise) so of course its a huge goal. Also the CPL World Tour stops is a part of
our plan for 2006 and if we attend it, we will probably bootcamp if we feel that
it’s needed :)I think our readers are most interested in
upcoming SHG event. Can you tell us your expectations?We are using it to test the team right
before WEG, but of course we are going for the number one spot, otherwise we
wouldn’t attend, and I really think we have a shot here. So we will try to do
our best at SHG, but it’s also a tournament when we will fix our small mistakes.Who do you think top3 teams will be on the
end?I’m not sure of all the participators at
the event, but Asylum, 4Kings, mibr, fnatic and us seems to be able to go all
the wayHow did you prepare for the event?We are bootcamping from the 9th.
At hpx’s placeSo you maybe fear some of opponents?Don’t
know if I fear someone, but there are of course some I’ll rather play than
others, but I’ll keep that to my self ;) Have you recently discovered any
new tactical combinations?It
is too early to tell on which maps we are unbeatable, but I think we stand
pretty good on all maps. And yeah, you will discover some new
tactical combinations  when you play with
a player like XeqtR who is our captain and in-game leader ;)Do you think the team-play will be good enough to beat fnatic who
recently won against SK.swe in Clanbase Eurocup?Yeah,
they are new just like us, so I think it would be a very open game if we met.Do you maybe have some special ritual before the wars?Usually
I just tell my self that this isn't impossible at all! But I do not know what
we will do before a match: talk strats or something :PWhat lineup will take part in SHG?zonic,
XeqtR, hpx, xione and prBAre you already thinking on what you’ll do with upcoming rewards (you
get 13.400euros for win)?If
we win I’m sure that we will qualify for the WEG Season 1, so we would probably
have a great time in Korea/China and spend some of the money down there. Usually
we buy… well everything actually, from clothes to shoes and hardware, all that
:)Thanks for the interview NoA|zonic and good luck on the SHG. Do you have
some special words for your fans?I
would like to thank all the people who still believe in NoA, a BIG thanks to Steel
Series and Kappa J
We will see how NoA will preform on SHG and about their CPL attendance in future. For now, we can only wish them good luck in this year.