# EuroCup XIII LAN Finals - Day One

Author: atticus

Datetime: 2006-09-24 04:53:00

This morning the strongest European teams, according to Clanbases' rankings, gathered in the  Danish town of Aarhus to fight it out to find out who the best team in Europe of 2006 is. The teams present include:  Four Kings Intel GoodGame Team NoA Team SpeedlinkHere is a quick round-up of the matches that were played today and their results: Match Team 1 Team 2 ScoreSemi-Final 1 NoA 4 Kings 16:10Semi-Final 2 Speedlink  GoodGame 16:13 Loser Bracket Final 4 Kings  GoodGame16:9Winner Bracket Final  Speedlink NoA 16:11These results mean that  GoodGame will play no further part in the EuroCup XIII CS1.6 tournament as they have eliminiated and will have to settle for fourth place ($1750). 4 Kings will face  NoA in the Consolation Final, a match the English Royals will be seeking revenge for their earlier loss. The winner of this match will face  Speedlink in the Grand Final of Clanbases' EuroCup XIII Counter-Strike 1.6 Tournament.Here is a list tomorrow's schedule:Date Team 1 Team 2 HLTVSept. 24th 09:30CET NoA Four-Kings Here!Sept. 24th 15:00CET Speedlink  TBDHere!Tomorrow promises to be an exciting day and we can be sure for some entertaining matches. Remember HLTV.org will be bringing LIVE coverage so be sure to keep checking our website for updates and results.Demos from today's matches can be found here.Links Clanbase EuroCup XIIIHLTV.org Coverage