# forZe lose one

Author: atticus

Datetime: 2006-12-16 18:06:00

The well-known team known as  forZe have recently had to announce the sad news that  Kirill "k0kc" Afonin, probably their best player, has left the team. The news comes as a bit of a shock to most however the decision had to be made due to personal reasons.k0kc has been a member of the squad for some time now, just under a year and this will be a devastating blow to the team. forZe announced that due to problems with his parents and other personal issues k0kc was forced to make the decision to leave.The team are now left with these players: Moskvin "Mosk" Viktor Lukanidin "Foont" Pavel Birukov "Overdrive" Alexey Bobrik "Pohmel" Kiril Perevolockij "Tarlund" VladimirThe team performed well at  WSVG UK despite two of their players not being able to attend so they will continue to play hard and strive to beat local rivals  Virtus.Pro to reach the top spot in the Russian counter-strike scene.