# Team Speedlink loses Swedish roster

Author: atticus

Datetime: 2006-11-28 04:14:00

The player's contracts of the  Swedish team Speedlink were nearing an end and the proposed offere of new ones were not enough to satisfy the members. According to  Anders "Rwa" Svensson the wages being offered were not what the team wanted and so a deal could not be put to paper."Our contracts ended, and we couldn't agree on new ones, we were told
during this that our new contracts should be a lot better than our
previous ones but we weren't offered anywhere near the amount of salary
we were told before."With some arguments arising because of this it was decided that the players and manager would depart from the Speedlink organisation.The team's future is still unknown however Svensson confirmed that the team  still have a positive attitude and that the five players, along with the
manager,  Semz, are already searching for a new organisation to play
for. Speed-Link is registered for the CPL Winter 2006 event, but now
Svensson says their attendance is unlikely."At this moment it
looks like we're not going, we will do our best to find a new
organisation that can send us, but it's not likely that we'll find
something that fast." Team Speed-Link.swe were: Jonathan "miniwalle" Wallenberg  Anders "Rwa" Svensson  Niklas "nikolaus" Johansson  Ruben "get!" Hellberg  Fredrik "frenz" Jönsson It is a shame that the organisation could not see the potential of the players however, it must be said that nobody can really tell what the player's demands were. We wait to see what is to become of the team.