# Semi-finals on Sunday

Author: PHR

Datetime: 2007-01-26 15:28:00

Only one former winner remains in the tournament as we progress to the semi-finals. While  Ukraine did a splendid job in the group stage, they were unable to follow up on it in the quarter-finals where they were simply overrun by  Germany (insert ww2-joke yourself). 14-1 after the first 15 rounds left little room for surprises, and although they managed to grab 6 rounds before Germany closed the game, there was never any indication that Ukraine could turn it. In the semi-finals Germany will meet  Denmark, who had a likewise first half display against  Switzerland. Although the Danes seemed quite uninspired and had some stupid decisions, they were still able to secure a 13-2 lead. However in the second half they almost threw the game away, as they played rather stupid - like the game was already won. It wasn't. In a magnificent fightback, Switzerland pulled level and forced the game in overtime. Denmark then got their game going again and took the overtime 4-2 for a final score of 19-17. Norway is also through to the semifinals after overcoming a  UK-team without any trace of 4K. While the Brits fought well, they were never close to defeat the Vikings. Norway's opponent in the semi-finals will be  Netherlands who washed the floor of de_nuke with  Poland. 16-6 for the Dutch players and a chance to win their first Nations Cup.The semi-finals will take place at Sunday, and the schedule looks like this:Semi-finals Team 1 vs. Team 2  Date Time  HOLvs.  NOR 28/01/07 20:00 CET  DEN vs.  GER 28/01/07 22:00 CETBoth games will be played on de_inferno, and the winners will of course advance to the CB NationsCup Final. So be sure to follow these matches Sunday evening!Link: ClanBase NationsCup X