# Volt Gaming With Magix

Author: HANCU

Datetime: 2007-01-09 02:24:00

2007 shapes up to be a great year for competitive gaming not only within the top teams but also when it comes to talented upcoming contenders, that are only looking to leave a path in the esports world.
Volt Gaming, a medium placed team, when it comes to actual performance wise announced a new interesting line-up for 2007. The past year was quite good for them considering the possibilities given and the positive results at SLKS and WGT on DreamHack winter.
The following months will be even better as today drastic measures have been taken with the addition of Blomstar, the quite well known Magix and another great aimer that goes by the nick of gux.
Stepping down from the team are both Björn and Micha, two important pylons for Volt in the past year, but two players that need to move on and permit the team to evolve. Now seeing the bright side of things Magnus Berndtsson more familiar to us as Magix, former member of great teams, will be leading a group of players with potential, great aimers and dedicated guys to a road that might be a big rough to begin with.
The following team will make a premier appearance at the upcoming shgOpen, an event that shapes up to be quite impressive this year:
 Magnus "Magix" Berndtsson
 Fabian "blomstar" Åkermark
 Jimmy "Jumpy" Berndtsson
 Daniel "duell" Niemi
 Rasmus "gux" Ståhl

Also the official statement is quoted below:

Today we are proud to announce the new Volt Gaming.cs 2007 lineup. 2006 was a great year for Volt Gaming with a second place in SLKS and a victory at WGT on DreamHack winter. The team has developed a lot since we took them in June '06 but now we feel that it is time for a change. Sometimes changes is necessary to be able to develop further.
It is both with sad feelings and great memories I will have to inform you that Björn and Micha will be leaving the starting 5.

To fill up these two spots we were looking for two mad aimers, since both Björn and Micha are top notch players. Therefor, today we are glad to announce the return of Blomstar to our ranks. Blomstar went in-active in the middle of December and then made way for another player that will take place in Volt Gaming 2007 team, Magix. As you can see we still had one spot left after keeping both duell and Jumpy.

This place will be filled up with the well known player gux. Together these 5 guys will represent Volt Gaming through 2007 starting with Powerdeff League and SHGopen 2007.