# Begrip Changes Faces

Author: HANCU

Datetime: 2007-01-08 23:20:00

After announcing recently the departure of two essential pieces in their Swedish team, Begrip Gaming announced just last night the departure of an additional two members. Both Kim "Avator" Ludvigsson and Claes "nmd" Järvefelt have decided to part ways with Begrip.
Now lots of people would be tempted to say that Begrip is falling apart. but the situation seems to be just a little bit different. We got Vasili "individ" Rikardsson, general manager of Begrip, to explain things a bit for our community. "We wanted to try other players so Claes "nmd" Järvefelt and Kim "Avator" Ludvigsson chose to leave because they wanted to have a secure place in the lineup. I guess they were disappointed because they thought they had a secure spot in the team", he affirmed.
But after pleasing results at events why should he try to change the line-up radically? Well a simple and quick answer was also given: "the reason is basically to come up with the best team possible", said Vasili.
At the end of the line, Fredrik "JAEGARN" Andersson remains alone in the team but shortly new players will be announced says individ, and the team's first assignment is the shgOpen.