# Pandemic Adds kEEN

Author: HANCU

Datetime: 2007-01-23 01:49:00

Just last night, after the loss of Garett "Garett" Bambrough to EG, Pandemic has completed it's roster with former United5 player, Bobby "kEEN" Aihama. 
Pandemic, one of the rising North American powers last year, has just changed their line-up a little bit, confrunted with the given circumstances. To replace one of their main fraggers, they called in kEEN, a player with enough experience under his belt to keep Pandemic under the same line of success.
As usual the official statement is quoted below: 
Maumelle, Arkansas - January 20th, 2007

Team Pandemic is proud to announce the Counter-Strike lineup for 2007. The team has chosen to retain Mark “mastern00k” Torrez, Chad “Daffsta” White, Hoang “s0nNy” Tran, and Jonathan “Ph33R” Schwan from the 2006 team. They will again be joined by Bobby “kEEN’ Aihama, formerly of United 5 Gaming. Team Pandemic has purchased the rights to Aihama’s 2007 contract and he will be transferred to Team Pandemic, effective immediately.

The Counter-Strike team burst onto the scene in 2006 with a second place finish at the first World Series of Video Games stop in Louisville, Kentucky. The team rode this momentum to a CEVO-Professional Season 4 championship, third place at the GGL Digital Life Event, and fourth place as the WSVG Grand Finals. After all was said and done, Team Pandemic won over $28,600 in cash prizes in 2006.

Mark Dolven, President of TeamPandemic, LLC. had this to say; “2006 was a great year for Pandemic, but we still fell short at a few events that we expected better placings at. With the re-addition of Aihama, we will have the dedication and chemistry to become the best team on the continent. In 2006, we got so close, so many times to winning the large LAN, but always seemed to run out of steam. We are going to give this lineup the full year to develop and see where that takes us. Consistency and stability were the x factor last year, but this year we’ve put the proper things in motion to prevent this.”

This will not be the first time that Bobby Aihama has played for Team Pandemic. Last September, he joined the team a few weeks before the Digital Life event in New York City and the team rallied together to take third place which earned the team $7000. It was a shock to many when Aihama announced after the event that he would be leaving Team Pandemic to return to his roots with United 5 (known as Check-Six at the time). Aihama has since decided that Team Pandemic is the right choice to develop his career as a professional gamer and the team will take him back with open arms.

Team Pandemic has not made the transition to Counter-Strike: Source and will continue to focus on Counter-Strike 1.6 for the duration of 2007. Representing the United States in the Electronic Sports World Cup, the Kode 5 Grand Finals, the World Cyber Games, the World Series of Video Games and on the CPL World Tour is the team’s primary focus. Special attention will be taken to ensure that the team is the American representative at the WCG Grand Finals as it will be held on home turf in Seattle for only the second time in tournament history. So until further notice, Team Pandemic’s participation in any Counter-Strike: Source events are for fun only.

Certainly it would have been asburd for Pandemic to swith at Source just when they started getting noticed around the scene. Not only that, but with a mysterious air around, Mark Dolven, general manager of the team, said that an announcement will come shortly and it "will change the brand identity forever".

But until then their roster looks as following:
  Mark "mastern00k" Torrez
 Chad "Daffsta" White
 Hoang "s0nNy" Tran
 Jonathan "Ph33R" Schwan
 Bobby "kEEN" Aihama