# Tentpole: "It feels good to be back"

Author: PHR

Datetime: 2007-01-31 19:00:00

Begrip grabbed last weeks headlines, as they announced their new team. The biggest addition was Tentpole, who recently left fnatic. In this short interview he answers why he left fnatic to join Begrip.Even though  Tentpole was an integral part of  fnatic during 2006 he decided to leave the team following CPL Winter 2006, where the team grabbed first place. Questioned on why he decided to leave what many people consider to be the best team in the world right now, Tentpole stated that he would like to cut down on both gaming and travelling. Therefore it seemd quite odd that Tentpole was one of the new players in   Begrip-Gaming. In this short interview he clears out why he teamed up with his former team.TentpoleName: Kristoffer NordlundAge: 21Former clans: fnatic, Begrip, EmbraceAchievements:CPL Winter 06 - 1stWEG Season 2 - 1stCPL Singapore 06 - 1stESWC 2006 - 2ndshgOpen 06 - 2ndNGL One #1 - 2ndWSVG Finals - 3rdISC 06 - 3rdCPL Winter 05 - 6th   Hi Tentpole, it's a little over a year since you left Begrip Gaming and went to fnatic - how is it to return to the team?It feels good, the memories I have from Begrip are all positive ones.You announced that you would "hang up your mouse", or atleast cut down on the gaming and travelling, a few weeks ago, so how come you've decided to return to the scene?Well fnatic is a great organisation and we had one of the best teams in the world, but I got really sick of travelling all the time and never being able to stay at home for a longer period of time. I'm not saying I'm gonna stop travelling, we're going to shgOpen with Begrip for example, but it's a huge difference compared to fnatic. I think fnatic sends their teams and players to more events and PR tours than any other organisation.What are your thoughts of the team. Obviously this isn't a team assembled by superstars, but rather by up and coming players, how far will the team be able to go?These guys sure have the skill it takes and with some practice I'd say the team can go very far.You are the one with the most international experience in the team - how is that gonna influence on your game?It won't really influence my game at all. Maybe I can help someone calm down a bit or something :D It's important not to freeze up at LAN, you have to be able to play as relaxed as you do at home during praccs. Besides that I usually go through some tactics I've been using with other teams.You are attending shgOpen in a little over two weeks. How do you think the team is going to do?I think we have a good chance beating a couple of well known teams even though we are a very new team and who knows, with some luck and a good flow to our game we might go further than anyone could expect.That's all for now. The last words belongs to you, use them wisely!I wanna thank fnatic for our successful year together and wish them good luck coming in to a new year with ins as the new 5th player, I'm sure you do well guys. Cya at SHG!Also new to the team is former  FaxZup-player  azl, who has been looking to establish a name in the Swedish scene throughout the last year. With his switch to Begrip-Gaming, he finally made it into the international spotlight - a journey which began 6 years ago. I hooked up with the 20 year old Swede to get his oppinion on the new team.azlName: Max HöögAge: 20Former clans: FaxZup, maximus, Achievements:RZ 22 - 1stIO #1 - 2ndIO #2 - 3rdRZ 19 - 5thHi azl, considering that most people outside Scandinavia knows awfully little of you, can you please give us a brief introduction to yourself?Well, actually I've played for 6 years so it has been a long journey. For like 3 years I played a lot of public and after a while I got introduced to gaming on "another level". I played in teams/mixteams (most of them with friends) like n0ll-k0ll, Afterlife, FaxZup and some public clans just for fun. Also attended many small LAN's in sweden such as Rendezvouz, Remedy, WonderBase and DreamHack.You left FaxZup a couple of days ago and then joined Begrip on Saturday. Was that the plan all along, or did they contact you after you left the team?To be honest, the FaxZup team split up almost after WonderBase because of lack of motivation, so I had been "clanless" for like 1-2 months. I got some offers and the most interesting offer was Begrip. We played for like 2 weeks before my departure from FaxZup so I kindda had decided to join Begrip.The team, with the exception of Tentpole, won RZ 22 under the name of Parashooters. Was that a huge confidence boost, or will it just raise the expectations?It was nice but not a huge confidence boost, so I'd rather say "raise the expectations".Speaking of expectations, what are YOU'RE expectations of the team?Competing at a high level.You're obviously one of the most internationally inexperienced players in the team, do you think you can cope with the pressure of the big matches?I've played vs good mixes/teams so yes i think i can handle it!You've had quite a time with FaxZup, claiming a name in Sweden and now finally breaking through to the international scene. How do you think your development has been for the last year?Well i think that I've grown both individual and as a teamplayer. Maybe these 6 years were good for something!Internationally speaking you've obviously taken a step up, but being from Scandinavia I've frequently seen your nick on several mixteams competing in Swedish LAN-parties. Is it actually that big a step for you?I guess playing mixes isn't the same thing as playing big tournaments outside Scandinavia, so I really look forward to it. It's a big step!What does being on the same team as a player like Tentpole mean to you? And your game?To be honest I'm proud of playing in the same team as Tentpole. Really one of the best player I've ever played with, and I also discovered a very nice personality!Your first official "event" was the Inferno Online-tournament where you placed 3rd, only losing to highly rated mixteam of 2easy (SpawN, zaffe, Red, fisker and Brunk). How do you rate your performance?I wasn't really satisfied but some of the players in our team was a bit tired, so maybe thats one reason we didn't do what were capable of =DIn a little over two weeks you're going to Copenhagen to compete in shgOpen - what are your expectations for that event? Do you have some sort of "we MUST place higher than this"-philosophy, or are you still trying to get the teamwork on track?To get the teamwork on track I guess, but I still have big expectations on our team!Thanks for your time Max! You get the last words.I want to thank Qpad and tell all out that that tornis is probably the best player in the world!So if you are a huge fan of Begrip, then be sure to be at BellaCenteret, Denmark, from the 16th to the 18th of February where shgOpen 2007 will be held. Also be sure to return to HLTV.org in the following two weeks, as we will begin previewing the event!