# Powerdeff Online League ends

Author: atticus

Datetime: 2007-02-20 07:43:00

The Powerdeff League was hosted by the Swedish gaming community over the last couple of months and was fought out between some of Europe's top rising teams.Twelve of the top rising European teams were selected to participate in an online league. The organisation was done well, however there were changes during the event as GamingORB entered the competition late and gamefear left the competition forcing walkovers on all their matches.The league finished last week in what can only be described as a thrilling final round. a-Losers were the leaders with Volt Gaming close behind. All a-Losers needed was a win over SoA to ensure they took the spot. It was not to be for the Germans as they were robbed as they were defeated at the hands of the Danes 16:11 while Volt took the opportuity to rise to the top and crushed GamingORB 16:5.Thus, the final standings were as follows:1st:  Volt-Gaming2nd:  a-Losers3rd:  XpreZ4th:  Global-Gaming5th:  SoAIf you wish to find out more of the event check out HLTV.org's very own coverage page, group standings and results.The official website can be found here.