# NiP want Tentpole & face

Author: atticus

Datetime: 2007-03-08 20:57:00

Today rumours have spread that NiP have attempted to attract two of Begrip's players, Tentpole and faceAfter NiP announced their new roster earlier last month we all awaited to see how the team would perform at the Swedish SEC Qualifier. The results were disappointing as both fnatic and SK Gaming had no troubles breezing past the NiP 5. It was clear the team were not strong enough and even NiP's manager Andreas Waleij told fragbite that a change might be needed.As a result it has become news that two Begrip players have been contacted by NiP, and the Begrip manager individ has confirmed this to both fragbite and rakaka. This is what individ told rakaka (translated):
It is correct that 2 players will probably go to NiP but nothing is
completely decided yet. I hope the transfer will go smooth and in a
professional way.The Begrip player azl did not want to comment  for fragbite, but
he confirms that it is Tentpole and face that have received offers from
NiP. 
The results of this will be interesting as Begrip have been performing well of late, winning OptoLAN and gaining a respectable 4th place finish at SHG Open 2007. Also, Tentpole parted ways with fnatic because he did not want to travel as much. Partnering up with NiP would mean the same amount of travel as with his former team.
No other comments have been released regarding which NiP players will be removed/benched or who will replace the players in Begrip.NiP current roster: HeatoN walle miniw KF3 BullenBegrip current roster: Tentpole face JAEGARN  azl threatAs soon as HLTV.org knows the results of these rumours you will be informed so stay tuned!