# coL release their 2007 roster!

Author: Ecto

Datetime: 2007-01-13 11:48:00

Today the american clan compLexity released their 2007 counter-strike roster, and I don't think anyone saw this coming! After releasing both Corey "tr1p" Dodd and Justin "sunman" Sunny just a few short days ago the world was wondering who coL.cs would find to replace the two and more to the point; who could they find that was much better? Now that question has been answered! compLexity have just announced that they have managed to pickup both Ronald "Rambo" Kim from 3D and Marcus "zet" Sundström from NiP! coL have released this statement on their website:The Syndicate is thrilled to announce that we have finalized the coL.cs roster for 2007. After much anticipation and speculation, it is our great pleasure to announce two players that need no introduction. Ronald "Rambo" Kim and Marcus "zet" Sundström have joined the family and are here for one reason: to WIN and bring the coL Community more championship titles. Both Ron and Marcus have the talent, the experience, the dedication and the passion for gaming that has always defined our organization. We are extremely excited to have them on the squad and are looking forward to great things in the future.
Ronald "Rambo" Kim and Marcus "zet" Sundström are very well-known counter-strike players and ones renound for their skills within the counter-strike community; it will be very intresting to see how this new compLexity lineup does over the course of 2007!
Two questions that will however be in the minds of some people at the moment are why coL have gone for a player in zet who does not live in the USA; maybe Jason "1" Lake the owner of compLexity feels that American counter-strike players do not meet the level reached by some of the more skilled European players? But the real question at the moment is.... Whats going to happen to NiP, and will ins be next to part ways with the organisation?
coL.cs is now: 
 Danny "fRoD" Montaner Matt "Warden" Dickens Tyler "Storm" Wood Ronald "Rambo" Kim Marcus "zet" Sundström
NiP is now:
 Oskar "ins" Holm Emil “HeatoN“ Christensen (inactive)  Dennis "walle" Wallenberg (inactive)  Tommy 'Potti' Ingemarsson (inactive) 
3D is now:
 Dave "Moto" Geffon Sal "Volcano" Garozzo Josh "Dominator" Sievers Mikey "Method" So  Griffin "Shaguar" Benger  Kyle "Ksharp" Miller (inactive)
Related Links: | Team compLexity | NiP | GotFrag