# The End of RAW-Gaming ?

Author: Martin

Datetime: 2007-01-12 14:47:00

Just a few days ago the now retired super star bloodR decided to leave RAW due to mangement issues and now the rest of the team follows the same path.Niklas "bloodR" Nyman complained about a lack of support from the management in RAW-Gaming, and combined with unsorted problems within his real life, the situation called for a solution. bloodR left RAW-Gaming and slammed the door before he left. As a replacement RAW brought in Tomi "toomi" Lundahn from Logitech.fi which caused the remaining Logitech.fi players to leave the organization.Today the circle is finished as the RAW team signs with Logitech.fi. So after only two days away from home Tomi "toomi"Lundahn is back again. Tino "tihOp" Puumala of Logitech.fi states in fury:The CEO of Raw was online once in two weeks and we never could get things clear with him, he never helped us at all... basically we just left the organization and joined to a better one. toomi played for Logitech before he joined us, so now we have someone who we can trust and I haven't heard a bad thing about this organization - they have always kept their promises. They will support us with travels and hardware.The new strong looking Logitech.fi can we seen at upcoming SHG Open in mid February were they aim for the number one position. Tomi "toomi" Lundahn Samu "plastE" Aalto Tino "tihOp" Puumala Matti "SpikeOne" Järvinen Antti "Shiri" MäkinenRAW-Gamings reputation is seriously damaged after these two incidents. HLTV.org tried to get a counter statement from the organization, but unfortunately is wasn’t possible.