# Gotfrag World Rankings: updated

Author: Ecto

Datetime: 2007-01-24 10:22:00

Every so often the wise people at
Gotfrag put together what has turned out to be over recent years one
of the most accurate counter-strike world rankings around; and there
is no reason why they should be wrong this time around.
Gotfrag released their rankings last
night on their website, some of the ranks were expected with the
Swedish team  fnatic taking the overall number one spot and  Pentagram
coming in a close second; what is also very interesting to note is
that the first four spots of the overall team rankings have all been
awarded to European teams, with the first American teaming coming in at eighth place. The Gotfrag rankings have proven time and
time again to be as accurate as any other rankings, usually better;
and with several of the teams attending the fast approaching  SHG Open
in Denmark, it will be very interesting to see how the rankings
match-up with the results.
 World top 10:
1st.  fnatic
2nd.  Pentagram
3rd.  mYm
4th.  aTTax
5th.  Hacker.Gaming
6th.  69°N-28°E
7th.  project_kr
8th.  compLexity
9th.  mousesports
10th.  MiBR European top 10:
1st.  fnatic
2nd.  Pentagram
3rd.  mYm
4th.  aTTax
5th.  69°N-28°E
6th.  mousesports
7th.  SK
8th.  NiP
9th.  aAa
10th.  NoA The rankings may prove to be wrong over
the course of the year with teams such as  aTTax,  fnatic and
 mousesports fielding new lineups for the 2007 and  compLexity
moving to CSS, however it is almost certain that teams such as  mYm
and  Pentagram who were placed third and second respectively in the
rankings will continue to be major players in the counter-strike
world and will undoubtedly fight for their ranks, despite the noted flaws only time will tell how accurate these
rankings, and if the Gotfrag boys will have got it right again!
On a personal note i would just like to
mention that this is my final article for HLTV.org as i am moving on
to another organization in the coming weeks; thank you all for reading my articles over
the past year and a half here at HLTV.org and thanks to the great people behind the scenes
who make this site what it is and bring you all the action week-in
week-out. Keep up the good work! ciao :)