# Five-man phoney 4Kings team flogs fnatic

Author: saracen

Datetime: 2007-02-15 05:45:00

This evening should have seen the decider between fnatic and 4Kings take place, with the winner of the match qualifying for LAN finals of the Extreme Masters tournament. Unfortunately for 4Kings, both DaY and natu were unable to compete, DaY having left to join MYM last week. The substitutes – namely QuarK and KF3 – which the ‘Kings found, did not appeal to fnatic. Well within their rights, fnatic decided that it would be preferable to deny the use of substitutes, stating that they would rather have the 16-0 default win allowed by the tourney rules. Evidently, while 4K were under the impression that the match had been cancelled, one of the would-be substitutes decided it would be better to take matters into their own hands.The substitute, who has been named now as QuarK, got together a team of random friends. They joined the match server and proceeded to play as 4Kings, wearing the player names. fnatic were evidently unaware of the entire team having been substituted and continued to lose the match to the imposters 16-5.4Kings attempted to alert an ESL admin when they discovered what was afoot, about 15 minutes into the game. For no clear reason the match continued to the aforementioned fnatic defeat.It was later revealed that the impersonating team in question consisted of dh, QuarK, rav0r, 101 and ward0. 4K^Ben refused to make any further comments, and directs those interested to their official statement.Further to this statement, ESL themselves have now released the following ruling:“Unfortunately, … it is our sad duty to disqualify the Counter-Strike team 4Kings from the Extreme Masters,” said ESL admin iantje earlier this evening. The penalty which has forced the disqualification was “was given for [4Kings] being late for their final match against fnatic. Thus, we have no choice but to take the team out of this Extreme Masters season.”Fnatic, who also had a substitute in this evening’s match, will go on to the Extreme Masters LAN final due to their win/loss ratio.