# aAa Welcomes Back Their Captain

Author: HANCU

Datetime: 2007-01-29 13:55:00

After weeks of inactivity the French powerhouse, aAa welcomes back their long time captain, Marc "bisou" Naoum. 
The recent announcement got lots of people confused. Marc left some time ago, at the end of the last year stating that he will not get back to activity due to his already common, job and real life problems.
Yet here he is, gaining back his rightful place and taking Guillaume "Geno" Ntep out of the team. "I really was not prepared to play more during this period due to regulate problems in my life and in particular to finish a professional project in which I engaged. I acknowledged that it took less time than envisaged and I knew that the guys needed me", Bisou stated.
aAa's new line-up, the names that managed to achieve some interesting results at the end of 2006 is back in action and ready to repeat figures in 2007:

 David "Xp3" Garrido
 Marc "bisou" Naoum
 Steve "Ozstrik3r" Flavigni
 Fergus "ferg" Stephenson
 Nicolas "Dr.Crow" Vaissaud 

It seems like the comeback of bisou steamed up the morale in aAa, a team that, taking into account the rumours, was about to scatter. Marc back as a captain regained a good feeling of friendship: "It is really difficult to stop especially when one plays with friends", he concluded.