# H2k have won shgOpen Prelude!

Author: PHR

Datetime: 2007-02-08 05:53:00

A night of CounterStrike has finished and H2k Gaming emerged as winners of HLTV.org's shgOpen Prelude Tournament. Right after the exciting final, I asked KK about his thoughts of the tournament.Following MiBR's shocking defeat in the first round,  H2k and  ID Gaming were anticipated to be teams which should battle it out in the final. Wins versus Ideal and inzania respectively, meant that H2k and ID went into the final.The final were played in a "best of 3 maps"-format, which saw each time choose a map. The first map to be played was de_nuke, which was picked by ID Gaming. The Germans showed exactly why, when they grabbed 7 rounds as CT and then went on to take the 9 necessary T-rounds in only 14 minutes. A score of 16-11 ensured that the Germans had the upper hand before changing map to de_train.On de_train the picture turned 180 degrees. ID Gaming didn't seem to know where they should place themselves as the Danes torn their defense apart.  While  todi were the only player from ID Gaming who could actually play up to par with H2k, he was quite alone. And as  zone had a fragrate of more than one frag per round, the Germans were giving a complete runaround. 12-3 to H2k after the Terrorist-side left no space for surprises. As CT the Danes just cruised to a 16-5 victory and forced the game out in a third map.The tiebreaker were supposed to be de_inferno and following a short break, the teams were back in action. H2k started out as terrorist and were able to take a 4-0 lead before the Germans swung back. And their comeback was quite impressive. ID took 7 consecutive rounds, turning the odds in their favor. The last 5 rounds of the first half went back and forth but eventually ID came out on top with a 8-7 lead.In the 2nd half the match turned 180 degrees once again. While it was ID who had the momentum following their great performance in the first half, H2k once again delivered a phenomenal fightback as they only allowed the Germans two rounds as T on de_inferno. They controlled the entire second half, winning the game by the score of 16-10 and thereby winning HLTV.org's shgOpen Prelude Tournament!The final

Teamvs. Tean Map Result  H2k vs.  IDnuke/train/inf 2-1(11-16 / 16-5 /16-10) 
 
 
I managed to get a hold of H2k|KK after the match and he the following comment:"We participated in HLTV.org's shg-tournament tonight, which had both great teams and featured some exciting matches. All the matches was played as scheduled and there were no complaints at all. Overall I think it was a nice tournament and certainly something that we will support if it should ever return." Final ranking1.  H2k (5 shgOpen tickets)2.  ID Gaming3-4.  inzania3-4.  Ideal5-8.  praetorians5-8.  way2go5-8.  chemistry5-8.  DM Be sure to return to HLTV.org tomorrow for a big interview with  FagaN from  H2k Gaming!Scores, brackets and demos can be found on our event-site, which is featured right here.Link: Eventsite