# shgOpen: Round 4 coming up next

Author: ufear

Datetime: 2007-02-17 22:18:00

After almost a full day of playing we have reached the 4th round in the winner bracket. The only team that most people wouldn’t expect to see in this round is Begrip.se, which surprisingly beat the Norwegian powerhouse mYm.Following matches are planned to commence at 17:30:Pentagram vs.         alternate.aTTaX69N-28E  vs.         fnaticSK           vs.         NoAMibr         vs.          begrip.seWe will of course make sure that there will be enough HLTV slots available for any of those matches, to make sure we don’t experience problems like in the last round we added another server which can host at least 5000 additional slots.Don’t forget to check out our coverage!