# Update from team compLexity

Author: atticus

Datetime: 2007-02-22 17:34:00

Not long ago it was announced that zet would be joining up with the leading US team and they would all be moving into a house together. How are they doing?It is quite interesting to see such a great team, and great players make such a sudden move from CS 1.6 to CS:S, but top American team have done it. compLexity have recently added former NiP player in the form of zet. The team also announced that the 5 players would all be moving into a house together to ensure they practice often and they practice together.This is all a major move in esports but how are the team doing? Well, they've been living together for a few days now in the "complexity crib" and complexityclan.com has been feeding its users with house updates while GotFrag.com visted the house and took some photos.To see what exactly is going on in the house and to read zet's blog click here. If you want to have a look at photos of the house click here.It will be interesting to see the team and the next major CS:S LAN tournament (probably CPL) so lets see if all this practice will work for them!