# SoA Goes to Hell and Respawn – AGAIN

Author: Martin

Datetime: 2007-01-07 23:49:00

Yet again once mighty SoA have to change their starting five. After the departure of more than half the team new faces have been brought in. Spirit of Amigas manager  Sui states:Since XGP: Getit Games, SoA hasn’t been practicing. Due to some In Real Life challenges such as work and girlsfriends. Nervon, caution and xone have parted from the team. Nervon and caution haven’t been that much online after making a lot of stuff in real life with girlfriends. Caution has, like nervon, been doing a lot of real life stuff and together with the team he decided to step aside and give a new player his spot. Xone and the remaining players of the team, have also decided to parts. This comes due to his different style of play. We wish all the three players the greatest luck in the future. It has been a pleasure to play with all of you.Without any hesitation the management has replaced the players, they have decided to gamble on rather unknown players at an international perspective. The three players will be replaced with some well known top players in Denmark. The first guy is b1ng0. b1ng0 has proven his worth with his deadly awp. Recently he played for KanyleBanden/Team Fight Club, but now we’re very glad for announce him as our 3rd player. The second guy is zitic. Zitic has, like b1ng0, proven his worth many times, not with an awp, but with a colt. He played along with b1ng0 in KanyleBanden. The fifth and last player is Lapez. Lapez is one of the biggest unknown talent in Denmark. As a great allround player, he’s able to use both awp, ak, colt in a deadly way. He comes from the Danish top team, Insignificant Gaming.  With these changes, the new roster consists of: Christoffer ‘Sunde’ Sunde Daniel ‘anizz’ Aniff Patrick ‘b1ng0’ Sørensen Nicholaes ’zitic’ Petersson. Casper ‘Lapez’ ThunøThe team will already be in action tonight in the new tournament powerdeff - 20.00 CET against the Norwegian top team, Fainted. More information can be found here.