# Hacker Gaming are no more!

Author: atticus

Datetime: 2007-03-08 21:13:00

Top multi gaming organisation Hacker-Gaming has officially folded and has released all its teams/players The Chinese multi gaming organisation Hacker-Gaming has now closed its doors for good. All its teams in all games have been forced out of contract. The reason why is yet unknown and comes as a shock for most people
since Hacker-Gaming was supported by big sponsors such as Intel and
Kappa.These are the teams that were part of the organisation:

 Hacker Empire
 Hacker Victory
 Hacker PK
 Hacker Gaming
 Hacker 9eZ
 Hacker Devil
Hacker E-Sports club had much success in 2006 with it's teams scoring
excellent results in the international e-sports scene including: Jibo's
Quake 3 accomplishments, a Championship title at Sweden's DREAMHACK
women's competition, a 5th place WSVG 1.6 Finals finish, a 5th place
CPL Winter 1.6 finish and a first place at the CEG X'ian 1.6 event.As a result of this tragic news a new organisation has benefited. This comes in the form of TR.Gaming. This organisation boasts some big names in the Chinese Counter-Strike scene.The two teams and rosters emerging from TR.Gaming are as follows:TR.Victor: Richie Perfect xpy 3# RitaTR.united5 ayumi reallife  goodrifle  frozen  prom1seSource: GotFrag.com