# shgOpen: Day 1

Author: ufear

Datetime: 2007-02-17 04:51:00

The first day of this years shgOpen, has reached its end. After a busy start things have finally calmed down. Most noticeable incidents were a-Losers taking a huge beating and a fist fight.After a rather decent launch of the tournament things looked promising at shgOpen. No server crashes or complaints! But as the second round began flash bugs appeared. After several server restarts, which of course led to a lot of frustrated gamers, the servers started working again and the matches could finally be played.  If it was the one hour delay or the frustration that led the German power house, a-Losers, to a crushing 22-8 defeat against the unknown Everlasting from Norway, is yet to be concluded, but the fact is that the Germans morale have been damaged severely and what is more important, they will face a much stronger opponent in the first round of the bracket play tomorrow.
 
As a side note two boys managed to get themselves kicked out before the event even started. After a fist fight the police turned up and escorted them away from the event. One could hope that this will be enough warning for the remaining contenders.Feel free to browse around our gallery to get an impression of the event.For full tournament coverage go here.UPDATEIt seems that the shgOpen admins were the ones who was frustrated. a-Losers didn't lose the match 22 - 8. The score was reversed.