# CPL Disappoints the Scene Again?

Author: HANCU

Datetime: 2007-01-09 15:25:00

CPL Goes Down?
Although the Cyberathlete Professional League, better known to the scene as the CPL, has done a lot for esports in the past years, they have also made fatal mistakes that took gamers backwards.
Too much of a daring policy has taken the community, as people say, one step forward, two steps backwards. It looks as history repeats itself as at the beginning of 2006, great things were planned to happen, but eventually it all blew out.
Impressive World Tour stops, good organised events and above all impressive cash to bring in lots of dedication to individual players and teams, it was all supposed to be a great gaming show. 
But from rumours it looks as Angel Munoz, president of the CPL, pushed things too much in the sponsorship situation and trying to bring more money in, he actually lost the full support of his main sponsor, Intel.
Now, just after CPL got their two feet on stable ground, Angel looks to risk once again and his organisation falls in a fatal situation of loosing their sponsors. All these aspects have been mentioned into an ESReality forum post, populated with information from a CEVO meeting.
DIRECTV Launches a Rival Concept?
After the supposed happenings with the CPL, just yesterday, right from Las Vegas, DirecTV announced the launch of a new concept: Championship Gaming Series. A new international video gaming league, broadcasted in over 100 million homes worldwide, will be invading the scene starting from Spring 2007.
The full press release as well as detailed information about what we should expect in the close future can be found on the following link hosted on GotFrag.