# shgOpen Interview: Dignitas

Author: Gazza

Datetime: 2007-02-08 17:18:00

Team Dignitas are definitely one of the underdogs for shgOpen 2007. This is one of their first major tournaments. We managed to get hold of wilzOOO and this is what he had to say.Please introduce yourself to the readers and also tell them about your past clans and achievements.Sup i'm James, and i play for team dignitas. Been in the infamous c4u, and not really achieved a lot on the global scale! Lager > Cider, Brunettes > Blondes.World wide your team is unknown. Could you tell us how it started and what the future plans is?Well yeah basically we've all been playing in and around the relatively unknown UK scene, and merged what were considered to be the 2 best fully UK teams, that is dignitas and c4u. The reason this happened was all down to motivation, we felt that to get the best out of the absolutely brilliant chances dignitas could offer us we needed 5 players who would put some effort in to try and get some respectable results abroad.How does dignitas stay motivated?Well the fantastic support offered by dignitas is a huge motivation for all of us, plus the vast amount of tournaments for us to compete in.What is your expectation for the tournament?Considering its our first event as a team, plus the fact its abroad, surprisingly we're not setting our hopes too high. But rest assured we're quietly confident that we have the potential to beat some of the brilliant teams attending.What needs to be changed in order for you to go all the way? New training routines, mental preparations, something else or nothing?I think a long bootcamp to iron out the little things that are subject to all relatively new teams. Good news is we've got a whopping' one just before SHG, so its looking good.Could you tell the audience what you are doing about 15 minutes before an important match?Probably telling one of my family to eff off downloading!If you needed another player in your team and you could pick anyone in the whole wide world. Then whom would you pick and why is that?An unknown UK player that goes by the name of Abdo. Because he makes the tiniest of headshots quite a lot of the time.Top 3 teams at shg open 2007?SK Pentagram mibrAny last words?Dignitas rock, download Ricky Gervais podcasts, peace.All shgOpen interviews:
Begrip.ruBegrip.se
NoA
Ideal GamingSoA Dignitas Links:
shgOpen coverage