# The Origin of Species by Means of Natural Selection

Author: Martin

Datetime: 2007-02-17 19:02:00

Darwin believed in the survival of the fittest and the same law goes at shgOpen. The weaker teams have been separated and we are soon to face huge battles between the gaming giants.First round in the upper bracket only proved to have one surprise as the rather new, but yet promising Danish team – way2go – managed to beat the Spains from redCode. Seems to be a rather far way to travel to show such a poor performance losing 16 – 4. Of course they still have a chance to payback from the lower brackets, but that appears to be unlikely.In the second round of the upper bracket Volt underlined that they currently have momentum and therefore was capable of beating the German stars from mTw. Begrip.se also proved that they are back after a victory against Good Game.Ads from Begrip states:After watching previous matches from Good Game, I knew that it wouldn’t be an easy game at all. They proved a tough challenge for us at Begrip and after bad start, losing the pistol round, the team found the motivation they needed and came back to an victory of 16 – 11. I think this proved that Begrip.se is back and watch out for us in the future. I want to thank Qpad, Sennheiser and HLTV.org!Its  gonna be a hard match against mYm, but I think we can do it. I know we can do it. l got full confidence in the team. They got the skills and motivation that any successful team needs.In the third round HLTV.org recommends the clash between mYm and Begrip.se or the match where samba meets thoroughness – MiBR versus Mousesports.