# Moscow to host IFNG

Author: PHR

Datetime: 2007-01-12 06:35:00

The Russians haven't had too much to celebrate in this the first season of Extreme Masters. While Virtus.pro were thrown out of the tournament, Begrip.ru have lost both their matches, and it seems unlikely that they will proceed through to the knockout stage. Despite this, ESL have decided to do a Intel Friday Night Games event in Moscow later this year.Prior to this season of ESL Extreme Masters, Intel Friday Night Games had been restricted to the German ESL Pro Series. With the expansion into the European market, ESL instantly announced that they do IFNG's throughout Europe. Half way through the group stage they've already hosted successive events in both Hamburg and Stockholm, with Paris being the next city to be visited by the ESL-circus.The last stop was originally planned to be held in London, but according to ESL, this has been cancelled and will instead be held in the Russian capital:Extreme Masters
Season I is rocking Europe. Best CS teams, best Warcraft 3 players,
splendid locations for our events. To further increase the significance
of its Pan-European mission, the Extreme Masters are going East. After
the enormous success of the ESL Russia kick-off event in early
December, we couldn't wait to get back to Moscow. Thus, the fourth and
final Extreme Masters Intel Friday Night Game will take place in
Russia's rising capital. Hundreds of spectators are expected, since
eSports in Russia is exactly what we need: Extreme!
Unfortunately,
due to our tight schedule, there is only time for four Intel Friday
Night Games this season. Thus we have to sadly announce, that the Intel
Friday Night Game in London has been cancelled. We apologize to our
English fans and hope for your understanding. More details about the
Intel Friday Night Game in Moscow will be announced soon, stay tuned for that.While the match for the IFNG in Paris has been chosen (Mousesports vs. GoodGame), there hasn't been too much info about the Russian event. However it is likely that it will feature a game between Begrip.ru and the WCG-champions from Pentagram.