# G7 Meeting in Germany

Author: HANCU

Datetime: 2007-01-20 15:39:00

The new competitive year has started, drastic changes happened in the structures of the teams as well as in the evolution of the games and the scene. Looking trustful at the future, the group of teams known by the name of the G7 Federation has decided to arrange a meeting this weekend in Cologne, Germany in order to talk plans for 2007!
An organization that surprised everyone with it's appearance some months ago, now goes over Internet chats, emails and online group talks to actual business meetings in order to talk about what will happen in 2007.
Not only that but the G7 decided to expand on the Asian market by bringing in wNv, a great team, that has always mattered in the events they've taken part in. This brings the team's list to the following names: 
 4Kings
 fnatic
 mibr
 mousesports 
 NiP
 SK
 Team3D 
 complexity
 mYm
 wNv.
Taking into account the recent changes in the scene, one of the main subjects will be related to the Source matter. If teams will fall to an agreement it will be quite easier to make a collective update and probably change the profile of the scene. I wouldn't be too surprised to see the teams represented at G7 going Source weeks after the meeting. Without further ado the official statement is quoted below:

First G7 Meeting in Cologne, 19th to 21st January, wNv joining G7 Cologne, 19th January. For the first time the G7 group will meet in Cologne, Germany this weekend to discuss important topics for the upcoming eSports year 2007. In order to make further enhancement on the connection with oversea e-sport clubs to be more involved in the tournaments abroad, and to push forward the influence of world e-sport, after consulting in depth with international e-sport professional federation G7, wNv has officially joined G7 today. 

„Asking wNv to join G7 was planned from the start on and we are more than proud having them on board as of today.“ Says Alexander T. Müller, Spokesperson of G7 and adds „It is more than important to us getting the input and thoughts of the strongest Asian team into the group.“ As the first Asian member in G7 federation, wNv’s join not only stands for a huge step forward of G7 federation, but also means far-reaching significance towards Asian esport community.

The join has marked G7’s expansion into Asia. wNv’s join will be advantageous to combining the merits and strength of global e-sport clubs, will be beneficial to gathering the resources of universal e-sport clubs to bring world e-sport to a new level and achieve mutual reciprocal and a win-win situation for all of us. As the most successful e-sport club in China, wNv has won many champion titles in various international and domestic Counter-Strike competitions since established; in the meantime, we have made a brilliant progress in our Warcraft III development. 

Base upon the excellent performance, wNv has been leading the progress of Chinese e-sport as well as influencing the development of world e-sport. wNv has become an integral part of world professional e-sport clubs and the worldwide e-sport tournaments.