# CS ProMod release maps

Author: atticus

Datetime: 2007-01-15 20:17:00

The Counter-Strike ProMod has been a much discussed about topic for the past few years. It has been in the development process for several months now in order to bring back the Counter-Strike 1.6 feel to the Source engine. The development team today released the first four maps for public use. The crew hope to get some feedback on the maps in order to make any final adjustments and improvements. The maps that have been released include: csp_dust2_b1csp_train_b1csp_inferno_b1 csp_nuke_b1The mappack can be found here.If you come up with any suggestions the ProMod developers are willing to listen to them, just head over to CSProMod.com to for contact details.Readmore.de had a chat to Alex Garfield, the project manager, to see how CS ProMod is progressing. The interview can be found here.We all await to see what CS ProMod shall bring and it seems that the developers are on schedule so let us all hope it stands up to what Alex Garfield believes of it: "The world's most popular game with better graphics" .