# coL|fRod to team up with zEx

Author: atticus

Datetime: 2007-01-04 03:25:00

The World Series of Video Games (WSVG) All-Star festival which will be held in  Las Vegas, USA next week promises to bring an exciting and thrilling few days.  Matt Ringel, President says:“Our on-line qualifiers and All-Star festival at CES is a fantastic
showcase for pro-gaming. We’re excited to
be promoting this new sport at the largest consumer electronics event
in the world and to bring the excitement of video game competitions to
a wider audience."After online qualifiers which were held from December 26th - 29th saw team  zEx as champions which will mean they are heading to face the winners of the WSVG 2006 Finals -  ALTERNATE aTTaX.However,  Kevin "azn" Wang from zEx has announced that he is unable to participate with the team and so zEx were in need of an extra "ringer". They have managed to get one of the best players to fill this spot,  Danny "fRoD" Montaner from compLexity.  coL|1 announced: "It is our pleasure to announce that Danny "fRoD" Montaner will be joining zEx at the WSVG All-Star festival in Las Vegas, Nevada next week. Team zEx requested Danny's help when they discovered that teammate Kevin "aZn" Wang could not make the trip. Aran "i0nZ" Curbelo and Danny have been long time friends, so we glady agreed to help out."For more information head over to the official news realease.