# shgOpen Interview: Begrip.ru

Author: Martin

Datetime: 2007-02-06 22:36:00

shgOpen is the first huge event of the year. The event have managed to attract the top Eastern European Begrip. We got a hold of Flatra.Please introduce yourself to the readers and also tell them about your past clans and achievements.Hello. My name is Zlobich "Flatra" Aleksey, I play CS about 6 years. I have started to play on professional level 5 years ago for team forZe and played for Virtus.pro.I have won many tournaments in Russian Federation and played on such international events like wcg & eswc. Nowdays I play for Begrip.ruAre you happy with the current Begrip.ru line-up?Yes my team is awesome.Describe your teams playing style.Well, my team have different style players, we can play agressive but can play on enemies mistakes, let it be surprise for our opponents...In late 2006 we saw your team win ASUS Autumn 2006, after a close final versus Virtus.pro. How did it feel to win such a big event?Yeh we have won all strongest teams (pro100, A-gaming, Virtus.pro) on that tournament and I feel nice but we must show our potential to foreign countries.Your team has grown bigger and become more famous in the latest months. How successful, except ASUS Autumn,  was 2006 as a gaming-year, from your point of view?Last year was good and gives much experience to my team. 2006 year was time for prepare to lan tournaments in foreign contries and world tournaments. Begrip.ru has been seen competing in the online league Extreme Masters. The teams two latest matches were close calls, ending 13-16 versus SK Germany and 14-16 versus H2k. What needs to be changed in order for you to go all the way?Well, we played all our matches from internet-cafe and you know, It is not our own computers and was not best place to play matches but we done our best, for example in match vs H2k some our players got stunned lags for 4sec and we have lose important rounds... but we will improve inet-cafe at this year.How does your team stay motivated?Practise and desire - these two things is main at any sport.How is the relationship between the Russian and Swedish Begrip teams?We are friendly teams of one gaming organisation, but we are russian teams and will fight not only for name also for our russian flag at any world tournament and If we will meet at any official match vs our swedish mates we will play for full force.Could you tell the audience what you are doing about 15 minutes before an important match?Im smoking :)If you needed another player in your team and you could pick anyone in the whole wide world, then whom would you pick and why is that?No comment ;)What is the biggest difference between the teams you have played in? Better individual skills,  team play, perhaps social aspects? And which do you reckon can or did perform the best?Individual skills and ingame information from mates is very important.Where will we see Begrip.ru compete in the upcoming year?We are planning to go to the ShgOpen in Denmark and standard world tournaments like wcg and eswc (If we'll win Russian qualifiers). Maybe other popular tournaments.Thanks, Flatra, for the interview. Any shoutouts, etc?Thank you. And thank our sponsors Sennheiser and Qpad, aswell as to HLTV who do such an important job in translating all our matches. Last shout out goes toto Ads <3 :)The next interview will be with Danish team NoA and will be publish tomorrow around 18:00 CET.All shgOpen interviews:
Begrip.ru
Begrip.se
NoA
Ideal Gaming Links:
shgOpen coverage