# NiP announce new lineup

Author: Gazza

Datetime: 2007-01-17 18:19:00

Today NiP announced that Oskar “ins“ Holm would be leaving the lineup.
ins joined the team along with walle and zet and he helped NiP get to where they are today.As many of you are aware alot of rumours have been floating around the CS scene about the future of HeatoN, walle and even the NiP organisation itself,  here is what walle had to say about this.There’s been alot of turbulence in the scene lately with players changing teams, and a lot of rumours floating around. Regarding me going inactive is not entirely true – I had thoughts about going inactive when I had declined SK’s offer because of time pressure but it was never supposed to be official until I had made up my mind. I’m very glad Emil and Andreas supported me and we were able to create a new, very promising team. I’m very excited about playing 2007 out as a ninja, and I’d like to thank everyone for the support and hope you keep supporting us!The new 2007 NiP lineup looks like this:  Bjorn “Bullen“ Wall
 Emil “HeatoN“ Christensen 
 Øyvind “KF3“ Magnestad
 Jonathan “miniw“ Wallenberg Dennis “walle“ WallenbergWe here at HLTV.org wish NiP the very best of luck in 2007.More info can be found on NiP's official website