# NGL One announce Grand Finals

Author: atticus

Datetime: 2007-03-08 21:06:00

The dates and venue for the LAN Grand Finals of the NGL One: Season Two games have been announcedThe NGL One: Season Two Counter-Strike league has been an exciting one. The teams have battled it out and all the matches are now over. The top 4 teams will head to the offline LAN finals to battle it out for a piece of the $66,000 cash purse.The Grand Finals will take place at the world's first eSport Convention
which will be hosted from March 30th to April 1st at CineStar Original
– Sony Center, Potsdamer Place in Berlin, Germany.These are the teams that have qualified for the Finals: SK-Gaming fnatic Team NoA 4 KingsWe look forward to seeing the teams in action, for coverage of the event check out HLTV.org's coverage page which has all the results, demos, HLTVs and information regarding the event. The official website can be found here.