# HLTV.org Need Backup!

Author: PHR

Datetime: 2007-01-15 04:32:00

Do you want to be a part of one of the fastest growing gaming communities in the world? We are looking for a designer who can help us remake the current site.   And now you're asking "What will I get?". You will get a first class option to showcase your work for 150.000 visitors a month, a good reference for your portfolio and a chance to work on the development of one of the best gaming sites.Your next question would possibly be "What do you want me to do?" and the answer is quite simple. We want you to create the next generation of the HLTV.org site. Entering 2007 we want to make the site more community-oriented, and this is where your skills are needed. A total remake of the front page, and possibly more tasks are awaiting the you. So grab this extraordinary chance to get your works displayed worldwide and send an application to Martin@HLTV.org today. Be sure to include the following- Name- Age- Former work (be sure to include links to previous work or portfolio)