# Praetoriani Replace Harriman

Author: atticus

Datetime: 2007-02-27 20:28:00

The Dutch team known as Praetoriani announced last week that they would be parting ways with Harriman and that he would be joining with a UK team in a local event. The team has now announced a new addition.After the SHG Open 2007, where Harriman was unable to play, Praetoriani were forced to find a 5th player. The replacement came in the form of an Icelandic player known as Gunnar "dyNamo" Ormslev. However, the event was dissapointing for the team and it was obvious that dyNamo had no future with the team. So, after much debate the team decided to add Roy "r0y" Gerritsen, known for his performances Team-Champions (CEA), Mysod and Conzto. With this last team he won the
E-Sensation 2005, placed second after fnatic at E-Masters Belgium 2006
and played at the ESWC 2006 after winning the national qualifiers. Thus, this new addition looks promising and seems to add more depth to the team, we all await to see him in action.The Praetoriani roster now looks like this: Roy "r0y" Gerritsen
 Ferdi "xire" Senel
 Dennis "muh" van Maurik
 Biggi "SpiKe" Gústa
 Marc "Mangiacapra" MangiacapraSource: praetoriani.net