# 4Kings On Source

Author: HANCU

Datetime: 2007-01-12 21:24:00

The British based organization, 4Kings, announced recently the addition of a Source division under their brand.
Now surely a big question mark would be why right now? With the recent announcement of DirecTV's new event concept and with one of the main games based on Counter-Strike:Source, this move seems logic enough for all the top teams around the globe.
With predictions of amazing prize purses, why wouldn't teams want a share of that? Plus everyone knows that a good organization is extended on all chapters and successful on more than one game.
In addition to all the aspects considered, the Royalty decided to recruit one of Europe's finest Source teams that goes by the name of CSA. With players from Ireland, England or Germany the squad's current roster looks like this: HaGGiS  Gideon Arak  limpz  iden  Gav  reddy  Hartigan (inactive)  Ovi (Team Manager)More information about the new addition as well as a full interview with one of 4K's new members are available simply by clicking here.