# Updates from Steam Client

Author: HANCU

Datetime: 2007-01-08 03:34:00

Now don't get all agitated about it as some positive moves are looking to be added to our beloved Steam Client. 
Amongst the mentioned updates we've got the "Guest Passes" that allow owners of certain Steam games (purchased either via Steam or at retail) to let their friends play games for free, for a limited time trial, "Background client updates" and "Games list Favorites". 
Also it looks as Steam will be adopting a new type of design, a new look if you'd like to call it like that. More information can be found in the official announcement quoted below: 
Guest Passes
Guest Passes allow owners of certain Steam games (purchased either via Steam or at retail) to let their friends play games for free, for a limited time trial. The first game to take advantage of this new feature will be Day of Defeat: Source. Beginning the week of January 8th, owners of DoD:S will each receive a guest pass to give to a friend. So if you own Day of Defeat: Source, watch your games list for your guest pass to appear, and then send it to a friend.
Background client updates
Since the Steam client was first released, it has always kept itself up to date -- but now it'll do so without making you wait during start up. Instead, it will acquire new updates in the background and then (once they're downloaded) ask if you'd like to restart & apply them. Steam will also let you know what's new whenever a new update is ready to apply.
Games list Favorites
Steam's catalog of games has grown quite a bit over the past year or so. If you're like most Steam users, the list of games you own has grown pretty long. Time to organize! Soon you'll be able to try out the new Favorites feature in the My Games tab of Steam. Once you've selected a game as a Favorite, it's available for quick access at the top of your list. If you wish, you can also collapse the Installed and Uninstalled sections, leaving only your Favorites in view.
New look
Steam's getting a new coat of paint. We've stripped away all the non-essentials and created a new streamlined appearance, and it'll be available in five different colors.

More about the changes that will be applied starting from tomorrow as well as pre-made screen-shots can be found as usually on Steampowered by clicking on the following link.