# shgOpen: Predictions

Author: Nix0n

Datetime: 2007-02-16 02:33:00

The danish lan shgOpen 2007 are getting closer. The doors open
tomorrow at noon. As a part of our coverage, we here bring you the
predictions.     1.     Team Pentagram G-Shock 
 Pentagram had an amazing year in 2006. Coming first at WSVG UK ahead of teams like SK,  hoorai,  seven,  mTw and   4K.
As WSVG UK was not enough for these five polish stars. They also won the polish WCG
qualifier, representing Poland at the WCG Finals in Monza,  Italy. At WCG they represented Poland incredibly well - Pentagram advanced from
the group play with 6 wins, and 0 losses. They made it to the final, by
defeating;  H2k.thermaltake (former wNv.eu),  Hacker.PK &   NoA. Facing the Swedish  Ninjas in Pyjamas.
Forcing the match into a third map, they won in favor of 2-1, and they
could call themselves WCG 2006 champions. They claimed first place on
the Gotfrag: World rankings of November 2006. Pentagram are also
participating in the ESL Core 2 Extreme Masters. They are in a
painkiller group. As we speak they share first place with  fnatic and   H2k.thermaltake.
Pentagram were one of the few teams in 2006 that only made one
replacement in their lineup. Based on their results and performance in
2006, we predict them as winners of shgOpen 2007.           2.     Mousesports   The German team mostly known as mouz, are ready for 2007 with a new and absolutely astonishing lineup. They brought in former  mTw players; silver, Tixo and Kapio. Especially Tixo and silver made a lot of progress regarding team development in 2006. Starting off with  ALTERNATE aTTaX, who went to shgOpen 2006. They lost to the teams advancing to the final   NoA &  Serious Gaming, placing them at a 5-8th. place. Though they had some nice results during the summer period. They also attended the Intel Summer Championship (ISC 06), with a mixteam consisting; mooN, Tixo, silver, CHEF-KOCH and Kapio. They came 2nd after losing 2-0 in the final to  compLexity. They both then joined  mTw and after having no good results to talk about - The players then changed to the Mousesports organasation. They are ready for the Intel Core 2 Extreme Masters finals, taking place at this years CeBit in Hannover,  Germany.     3.   SK-GamingThe Swedish powerhouse SK-Gaming,
had a terrible year in  2006. They did not perform well at any of the events
they went to including ESWC and WCG qualifiers. Now this is the team everyone has been talking about, with the acquisition of two ex-NiP
players, SpawN and Robban building on the solid skills that allen and
snajdan have, this is one huge recipe for success this year. They
however made still in the run for the NGL-One Season 2 finals. A close loss to  MiBR this week at Inferno Online
demonstrates that either they are holding back, or they’re just not
ready. Despite they had a terrible 2006, we believe in this lineup, and
we see them going in as third on the podium. 4.  69N-28EFormerly known as hoorai, the team consists of world class Finnish talent, they have been fairly unlucky as of recent as at most events naSu has not been able to play (considered one of their best players) because of his young age. WCG they were close getting to the final, but a well playing  NiP beat them to it. Though they managed to beat the danish   NoA, putting them third on the podium.  Recently finishing a lower than expected 7th place at CPL Winter 2006 (with barrack as a stand in), this team will be charged up and ready to win this tournament looking to prove their critics wrong.   5.   NoAAfter an excellent year, NoA can be considered the best CS team in Denmark.The team NoA, went to the last edition of shgOpen, beating  fnatic in the final. The team went to WSVG
with a small replacement. They brought in Paddy, and xione took a
break. Nothing great happend though, and after a few weeks, a new team
was formed. In came mJe and ave, our went the norweigans; prb, XeqtR
and xione. WCG should be they breakthrough. They played very well through they whole tournament. They faced  Pentagram in the semi-final, after defeating  Mousesports and  KGB_4Glory.
Unfortunately they did not advance to the final, since they lost on 2
maps. However they are in a bit of a slump at the moment demonstrating
mediocre performances in the Core 2 Extreme Masters, will they
carry this losing performance to the tournament this year? We think
they will perform their very best and reach the top5, on their
homecourt.   1