# The Final!

Author: Martin

Datetime: 2007-02-19 00:37:00

Aces, cheats, bugs, accusations, police! shgOpen 2007 has had it all! Now it is time to answer the question we all have been asking since Friday. Who is the best team in the world?After a rather decent launch of the tournament things looked promising at shgOpen. No server crashes or complaints! But as the second round began flash bugs appeared. After several server restarts, which of course led to a lot of frustrated gamers, the servers started working again and the matches could finally be played. shgOpen crew managed to make up for lost time and things ended in due time.As the tournament proceeded the tension rose and hit climax as SK Gaming complained against NoA. The referee voted in favor for NoA and SK Gaming lost the following match and quickly disappeared. All semi/consolation finals have been played and now it is time to answer the question we all have been asking since Friday. Who is the best team in the world? Pentagram.G-Shock [0:2]  Made in BrazilFinal standing1. MiBR (16000€)2. Pentagram (10000€)3. NoA (6667€)4. Begrip.se (4000€)5-6.  Meet Your Makers (2350€)5-6. fnatic (2350€)7-8. 69N-28E (1140€)7-8. Team Logitech.fi (1140€)9-12. SK Gaming (800€)9-12. Volt Gaming (800€)9-12. ALTERNATE aTTaX (800€)9-12. ID Gaming (800€)13-16. aAa (467€)13-16. a-Losers (467€)13-16. digitalMind (467€)13-16. mousesports (467€)17-24. Insignificant Gaming17-24. fearme17-24. SoA17-24. GateKeepers17-24. specto17-24. H2k17-24. defusekids17-24. Inzania