# ID-Gaming make drastic changes

Author: atticus

Datetime: 2007-01-08 02:42:00

Many  German teams have announced changes to their teams in recent news for the upcoming ESL Pro Series and one of the top teams,  ID-Gaming are no different from the rest.The team see a complete reshuffle as only  Bodo remains from the former team and 4 new members have joined up. However, the players are no strangers to eachother from the time they all spent at  a-Losers.  Fragmaster is coming back after a short period of inactivity together
with  Todi from  SK Germany and  DonKamilo and  nooky from  QPool.

Here we got the new ID Gaming lineup: Bodo "Bodo" Sbrzesny
 Christopher "Fragmaster" Kolla
 Christian "Todi" Hackmann
 Kamil "DonKamilo" Sleczek
 Andre "nooky" UteschThe team will be in action soon in the ESL Pro Series X and will hope for the best success for 2007.