# coL Goes Source: We Lead Rather Than Follow

Author: HANCU

Datetime: 2007-01-20 14:41:00

An exciting move announced just last night, might change the balance of things in the Esports scene. As rumored previously, Complexity has officially decided to go Source. Will this change the balance of the scene? It remains to be seen! 
Such an important team as complexity might steam up other possible contenders, that will also join Source and reinforce the whole scene around it. We might witness the moment that would change the face of gaming by turning around it's main game, purpose, the main money adder.
Incredible funds announced by DirecTV's event, attracted even complexity which has been characterized as a team "with limited financial sponsorship". The funny thing is, what Angel Munoz tried to create two years ago and got criticized for it, it's now happening spontaneously, maybe a bit pushed away from the back by the greens power. 
While other teams preferred to be precocious about rushing into choices, Jason Lake, owner of the Syndicate declared officially that coL will only concentrate on Source and stick with 1.6 for fun: We will still play our beloved 1.6 for fun and encourage our fans to do the same if they wish. However, at this time our professional Counter-Strike will be centered around the Source platform. 
Regarding the side effects expected as a result to their decision, Jason Lake commented convincingly:We are well aware of the criticism being levied against us. Accusations of "selling out" and being "money hungry" have flooded our forums, and we have intentionally let you, our fans, vent your frustrations with little to no censorship. In fairness, however, we ask you to remember that no top organization in gaming history has endured more and accomplished more with limited financial sponsorship than compLexity. We have stayed the course and sacrificed greatly in order to pursue our passion for gaming- and winning. Yes, there may be financial benefits to this decision, but if you have been following our organization over the years you would be misguided to believe the financial incentives are the true reason for our switch. Our driving motive is the honest belief that this is the best way to move compLexity and E-Sports forward into a future that will benefit professional gaming as a whole. We are prepared to weather this storm of criticism and welcome it as a growing pain. 
Also interesting to mention is the fact that Jason Lake is not too optimistic to begin with. He asks for patience from the fans and hopes for the best in the future: "We also ask for your patience, as CS:S is a new game and we have no false illusions that we'll be #1 right away. "More on coL's website simply by clicking here.