# Here's aZn.. No aZn!

Author: HANCU

Datetime: 2007-01-26 02:27:00

After getting out of Zebras Extreme, Kevin "aZn" Wang, a great player disputed quite a lot in January between the top North American teams, has left United5. JMC already announced his addition!
Just recently the Jax Money Crew, a team that hasn't been that noticed lately announced a minor change in their roster. Jonny "Eng" Fauld, an important pylon in their structure has decided to go professional with football in England so he ended the collaboration with JMC. 
JaX, owner of team JMC, found a great solution immediatly by adding Kevin. He ended the short term deal with United5 quite easily as the Californian team decided to go local and aZn lives in New York.
The official statement from JMC is quoted below: 
2006 was a roller coaster year for JMC. We introduced a new cs team and represented the United States in both Paris and China. Towards the end of the year, JMC picked up a great addition in the rookie Jonny "Eng" Faulds. Jonny was a solid player that fit a much needed role in the lineup, and was a definite factor in our top North American placing at CPL. Recently, Jonny was offered a spot to play pro soccer in Europe's championship league. He will be moving to England soon and is putting all his efforts into soccer at this point. We wish him the best of luck and want to make it clear that there is no animosity between him and JMC. He remains a good friend of the JMC organization and we are supportive of his decision to take this opportunity. 

In Jonny's place, I am thrilled to announce the addition of Kevin "aZn" Wang. I have known Kevin for a long time and I am sure his dedicated personality and raw skill will prove to be a beneficial addition to our CS team. He has been a superstar in the New York scene for years and has most recently gained national attention for his performances while playing for zEx. 

Best of luck to Jonny and please welcome Kevin to the squad. As always we thank our fans for their loyal support and look forward to leading the nation in CS this year. 

Their 2007 lineup consists of the following players:
 Shawn "Des1re" Kahn
 Corey "Kam" Hanes
 Derek "Exodus" Heidinger
 David "Zid" Chin
 Kevin "aZn" Wang