# zEx Tries on Source

Author: HANCU

Datetime: 2007-01-13 16:12:00

After the recent addition of a source division under the belt of 4Kings, zEx has now announced that they have decided to switch to Counter-Strike:Source. Now why does this period of switches seem familiar to me?
Well we all might remember 2005, when CPL tried to start a new trend with Counter-Strike:Source and impose it as the main game on their summer event. Teams switched  and tried to maintain a steady level but this just wasn't the community's wish back then.
Now DirecTV's new type of event seems only to bring a well financed choice but also a strong concept and rival for the CPL. The teams seem interested in it and it might be enough to attract the attention of the large mass.
Zebra Extreme, represents a brand that was always known around the scene in time, and now even though they've got a strong line-up they haven't managed to make something out of it.
The are no changes in the line-up predicted for the beginning of 2007, still zEx looks to experience on with Source in order to have a wide view of choice. They've announced that they will not be leaving the CS 1.6 scene and that they will try to compete on both divisions with the same roster.
I've managed to catch up with Thomas "vnM" Grassi, one of the main players in zEx and chat with him about his team's situation for the future. Getting quickly to the point of this mini-interview, how would you explain your team's recent announcement?It's just a chance for us to venture into other opportunities. Source and 1.6 will both have a lot of leagues and tournaments this year, so by splitting time between source and 1.6 it will allow zEx to attend and compete at every Counter-Strike event whether its 1.6 or Source. So it's not really a change to CS:Source, as zEx will still be active in 1.6 as well.Don't you think that maybe this won't give you the chance of being able to compete at the top of your performance at neither one of the games?Not in 1.6, as the team has so much experience with the game. I think not being fully dedicated to Source might slow down the process a little, however Counter-Strike in some ways is still Counter-Strike, whether its 1.5, 1.6, Condition-Zero, or Source. So ultimately I don't think it will affect us much, and I expect the team to do just as good in Source as we currently are in 1.6.zEx hasn't been going that well lately. What have you prepared for the fans in 2007?We experienced some success in the last quarter of 2006, when the team finally reached a consistent roster, with Erik joining, which includes a 3rd Place at WCG USA as well as two wins over compLexity at the last 2 major events we attended. As for 2007, we are going to try our best to build off the success we had at the end of 06, and look forward to bringing home a lot of victories for our fans.We are looking forward to winning championships in both Source and 1.6 :)With things cleared up, zEx prepares for the fans in 2007 with the following line-up:  Kevin 'aZn' Wang Aran 'i0nZ' Curbelo Charles 'cbz' Pyo Erik 'Da Bears' Stromberg Anthony 'm4gic' Coriale Thomas 'vnM' Grassi