# Praetoriani Fold

Author: atticus

Datetime: 2007-03-08 21:07:00

Yesterday, the Dutch team Praetoriani that their Counter-Strike 1.6 team would be folding and the players would be disspersing to other organisations.Team Praetoriani were a Dutch organisation who only came into the e-sports spotlight in recent months due to acquiring two former 4 Kings players - Mangiacapra and Harriman. After a disappointing result at the SHG Open 2007 the team went through many roster changes with many players being removed and others being added.However, there has been little team ethos and effort to keep the team alive and yesterday two of their members, r0y and muh announced they would be departing the clan in hope of a better future and rival organisation digitalMind.Today it was announced that Mangiacapra was also no longer part of the team. Rumours had it that Marc Mangiacapra was heading back to England together with teammate Harriman to partner up with Turtle Team for the Team NFF tournament. However, Praetoriani rejected these rumours saying that Mangiacapra was merely a stand-in for Turtle Team and was still very much a part of Prae.cs. Today, Turtle-Gaming announced Mangiacapra was an official member of the squad.This left only two members in the Praetoriani team, MasterMe and xire but after yesterday's announcement that they team would be folding this leaves them clanless.It was a sad end for Praetoriani but good news to Turtle-Gaming who are currently an amateur team who hope to win the Team NFF tournament in order to gain support and backing for the next year.