# GG!

Author: Martin

Datetime: 2007-02-01 18:08:00

France is more than just great wine, nuclear tests and exhausting bicycle race. At the finish line last season they proved themself as a big gaming nation as well. To follow up on last season’s success, Good Game, one the top teams in France, have made drastic adjustments to their roster for the upcoming season. Thierry "Curiel" Dos Santos and Dimitri "dim2k" Larue will no longer be a part of the ambitious team, and have been replaced by Guillaume "Blqcko-" Bakaga and Issam "Issam" Lahouasnia.Issam is a famliar face in the French community and have previously fought for fame and glory in Good Game and also for their arch rivals from aAa. Good Game states to GotFrag.com:“IsSam has already shown in the past that he was a solid player. Both him and Guillaume are calm and can handle the pressure of top competition. It's great to have a "dream team on paper" with the biggest names out there, but it's far more interesting to have a team you can count on to perform consistently. It's the basis we’ve had in the past and it's the one we want to get back to.”With these two additions Good Game can finally present a full roster as Florian "xilah" Lucas has been admitted as a full member, after appearing as a reserve player for a period of time.The 2007 version of Good Game will be: Julian "MaYeRs" Rivière Matthias "Baldours" Denis Frédéric "OliGan" Ngor Guillaume "Blqcko-" Bakaga Issam "Issam" Lahouasnia