# SK's Following Solutions

Author: HANCU

Datetime: 2007-01-05 06:15:00

Please note that the editorial is not meant to attack anyone, it simply expresses the personal opinion of the editor, and not the one of HLTV.org.
Well it looks like there are delays in the negotiations for the available spots in SK Gaming. A new team should have been announced by now, but just what's happening behind the scenes? 
It has become not only a team problem but a general one as everyone around the corner has a question mark related to SK's future. Which are the next solutions, the players that should bring back to domination for the Swedes this year?
Well here we are to give you a small peak of what's happening behind the scene and what bds and the crew are trying to pull out. The bad thing is that it's not working, because impressively enough not a lot of people are interested to work with SK anymore. Times have changed and gaming personalities look out for safety in their Counter-Strike teams; it just seems as SK is always on the run, and hasn't been given the chance to afford both safety and success at the same time.
Their only possibility is a good financial situation, the fact that they can afford any player at this hour, and if words can't convince people, cash, greens, dollars, whatever you want to call them will, for sure. It works out like this in every aspect of real life then why wouldn't it work in the gaming industry?
Well until now, it looks as the players proposed have the dignity needed not to leave their current teams just for the sake of better paying cash machines. Need more certain facts or rumored aspects on that? Check below ...

Rumours 

The thing is, since the departure of fisker, vilden and GoodFella rumours have distinctly proposed or better said made up two strong line-ups. Either one of these should have been announced by now if negotiations would have been alright, essentially falling to an agreement. Let me tell you the none of the names below accepted (obviously excepting current members):

TEAM 1: dsn, f0rest, hibb, snajdan & allen 
TEAM 2: RobbaN, walle, Spawn, snajdan & allen 

Either one of the teams mentioned previously would have been a good asset in the eyes of fans but until now the players seem devoted enough to their current organizations.

Facts 

SK has made an offer to the following players: f0rest, dsn, tentpole, walle, robban, spawn, hibb. The fnatics managed to publish a denial of the previously mentioned rumours with the help of the Swedish based community, Fragbite.
Walle, representing NiP also had a good point mentioned on his team's site, just before Christmas: "lemme promise you this.. we'll be back. "; while RobbaN was very clear on things: "the rumors are bullshit".
So facts are that none of the players proposed are thinking of signing a contract with SK Gaming, which practically leaves the negotiations for a reconstructed team into a deadlock. What will follow you may ask, well we need to sit back and see.

Who to backup SK? 

Since negotiations with most of the top recognised Swedish players  have either fallen into a downside or simply the big amounts of money didn't seem that interesting anymore, a difficult situation shapes up for bds; one that has repeated previously under different conditions and surroundings when the recruitment of the Danish team Titans happened. That didn't go too well, so let's hope this time no more mistakes will be done!