# Worldwide cooperation of eSports TV channels

Author: HANCU

Datetime: 2007-01-24 23:26:00

Into an email received recently I was announced that for the first time GIGA Digital, GotFrag.com and Gamebank will cooperate to stream ESL WC3L Series Finals and Blizzard's Warcraft III Season 4 Global Finals.
This could be classified as the first eSport-cooperation between companies in Europe, United States and China concerning worldwide streaming. The official statement is quoted below:
New York, Beijing, Cologne, January 24th 2007 - The eSports TV channels GIGA Digital from Germany, Gamebank from China and GotFrag.com from the United States cooperate to stream the ESL WC3L Series Finals and Blizzard`s Warcraft III Season 4 Global Finals live to be held from 25th to 28th of January in Cologne, Germany. The cooperation is initiated by GIGA Digital, because both eSports events, the Team Worldcup ESL WC3L Series and the 1on1 Worldcup in the discipline Warcraft III, attract a growing worldwide audience and all three broadcasters have cooperated to meet the extraordinary demand. The broadcast will be produced by the world largest producer of eSports TV content, GIGA Digital live on location in Cologne and will be distributed by the two partners, Gamebank and GotFrag.com. 

GIGA is proud to have initiated this cooperation. This first worldwide cooperation in eSports TV is a historical landmark. With the combined strengths we can finally meet the worldwide growing demand", states Jens Hilgers, CEO of GIGA Digital GmbH from Cologne, Germany. "eSports has always been a global phenomenon, and now the leading eSports TV companies from three continents have decided to work together. It represents a significant milestone for the community", says Lee Chen, CEO of GotFrag.com Inc from Stony Brook, New York. 

"It is not only a milestone for the community but also for the booming growth of eSports, and digital entertainment. We hope to continue the cooperation in the future and allowing the most possible joy and entertainment for the eSports fans all over the world", adds Patrick Wang, CEO of Gamebank from Beijing, China.

Further information about the ESL WC3L Series: www.wc3l.com 

 
About GIGA 
 
GIGA Digital is the first German broadcast station, which deals with the topics Digital Lifestyle, Games and eSports around the clock. Competent hosts create an exciting mix of gaming and entertainment.

Radiation:
 
The channel of GIGA Digital is broadcasted via satellite (ASTRA Digital 19.2° east, freq: 12460,5 Mhz, Pol: H, Symb: 27500, FEC: ¾) and through the digital net of Kabel Deutschland and other cable-providers daily and around the clock. GIGA is also available online at www.giga.de. The coverage of GIGA Digital reaches up to 8 million households which corresponds to approximately sixteen million individuals. By internet and via live stream, GIGA reaches 100 percent of its main target group. 

 
About GotFrag
GotFrag.com Inc was founded in spring 2002 with the intention of providing leading coverage of competitive gaming. Since its launch, GotFrag have expanded its coverage time and again to include the most exciting and innovative content online. Its focus has been on professional and semi-pro eSports news in the great tradition of sports reporting. GotFragTV is the new progression in the continous development of GotFrag.com. The channel launched successfully at the CPL Winter Grand Finals 2005 and looks to continue the successful evolution of www.Gotfrag.com. 

About Gamebank
Gamebank is a leading esports & game video contents provider in China, with strong industry status, rich industry resources and huge developing space. Gamebank has a professional programming studio with advanced equipments and a professional team leading by senior TV producer. In 2007, Gamebank will generate more than 2000 hours video program contents for the broadband broadcasting, and mostly contains esports, game and entertainment programs. Gamebank provides plenteous high quality and popular video programs to those leading video broadcasting platform operators.