# shgOpen Interview: Made In Brazil

Author: Icecold

Datetime: 2007-02-08 17:18:00

One of the teams participating at SHG Open next weekend, is the Brazilian squad, Made In Brazil. After the lineup change last week, SHG Open is the first event for the new lineup.MiBR is currently at the Inferno Online cafe in Sweden to practice before the event next weekend. I caught up with one of the staff members in MiBR, Chataum.
 Hey Chataum, Can you please give us an introduction of yourself and what you do in MiBR?Im Leandro 'chataum' Loiola, 20 years old and i am a Systems Analysis Student! I have been working as staff in MiBR since 2005, and post the news on website and sometimes here in Brazil, I help the players on the offline events.Can you give us 3 statements about each player in the team?Cogu - The best awper, Great leader & Dedicatedfnx - The best aimer in Brazil with nak, Young player with a fantastic futurebit - The same as fnx, really young and so good! I hope that he stays in the team for a long time!nak - Very very very good aimer! The best in Brazil!bruno - Very concentrated, A great aimer and very intelligentLast week MiBR announced that KIKOOO retired from the team, and after some troubles inside the team, pava left the team and bit was brought in. How is the shape of the team after the lineup change?The shape is good! Of course, without KIKOOOO, our captain for a long time, and pava, the team needs to think about a new leader. Bit is a great player in Brazil, and we believe in him! Now, we are training to back with high power!Tonight the guys played the HLTV.org shgOpen Prelude, but were knocked out by the danish team-Chemistry. What went wrong?Our team played in this competition only to practice ! We did not wish to show our tatics, because next week we will attend the shgOpen, and we knew that other teams were watching HLTV. Also our players have been on vacation for a month, and just got back a few days ago, so we are currently practicing so this won't happend again!Will we see MiBR go all the way to the top at SHG or are the team "just" aiming for a spot in the top 5 ?You will see MiBR at the top!!!A lot of great teams are particiapating at the event. Which team do you see as mostly likely to suprise all and win it all?I think that SK with this new line-up can be the grand adversary for us! And dont forget about Pentagram.Well, thats all for now. Thanks for your time... Any last shoutouts ?Believe in this line-up :DThis means that the lineup participating at SHG Open is: Lincoln "fnx" Lau Bruno "bruno" Ono Renato "nak" Nakano Raphael "cogu" Camargo Bruno "bit" Lima  All shgOpen interviews:
Begrip.ruBegrip.se
NoA
Ideal GamingSoA DignitasSpirit Of AmigaLinks:
shgOpen coverage