# MiBR with roster changes

Author: atticus

Datetime: 2007-01-31 21:42:00

One of Brazil's top teams known as Made in Brazil (MiBR) over the passed few days have announced changes to their roster. The 2007 team has now been announced and it looks promising.It was only yesterday that one of MiBR's top stars, Carlos "KIKOOOO" Segal, announced that he would be retiring from professional gaming and thus would be parting ways with the team. The decision was made due to lack of motivation and so he could concentrate on his studies. Here is a small snippet of his statement (translated by GotFrag.com):
Unfortunately, I no longer have the will to play, I can't stand
playing abroad for several months or staying in a LAN house practicing.
Besides, my will to study made me take this choice. I know that I
stopped and returned some other times, but this time is definite, I
need to take another path in my life.This news was also accompanied with the departure of Rafael "pava" Pavanelli for the reason that the distance between him and the other squad members sometimes made practice and team-building difficult. Leandro "chataum" Loiola, manager in MiBR, told GotFrag.com:Nowadays, MiBR practices in São Paulo, and Pava lives in Rio de Janeiro
(600km away). This was affecting our practices because he spent days in
hotels before tournaments to be with the team. We only want to have
players from São Paulo in our team, so that it is easier to practiceSo, MiBR were forced to make changes and after the collapse of rival organisation GameCrashers there were options for the team. It was Bruno "bit" Lima that signed contracts with MiBR and is now part of squad.Thus, Made in Brazil now looks like this: Lincoln "fnx" Lau Bruno "bruno" Ono Renato "nak" Nakano Raphael "cogu" Camargo Bruno "bit" Lima