# Changes odyssey  in Europe

Author: HANCU

Datetime: 2007-01-02 21:19:00

With the beginning of a new year, expectations and wishes come to be fulfilled and teams look forward in improving. At the given moment several changes occur in Europe amongst the middle placed teams, due to the obvious primal reasons. That would be either improvement, either the need of investing more time in study and real life for some gamers.And we begin with the Slovakian team  defeaters, who lost  Adrián "FuNcTi0n" Vacula, a player that, as I said previously, will try to concentrate on real life matters. Not only the Slovakians found a replacement solution right away, in the person of  Daniel "rox0r" Ďurana, but also they've announced a new exciting sponsorship deal with IBM.Here's how the line-up of team defeaters looks at the moment:
 Daniel "rox0r" Ďurana Miroslav "LNr" Ištoňa Marian "murco" Murček Rastislav "har1" Lichvár Marián "h4" Obal
Passing on we get to the Northern part of Europe, to the headquarters of  Begrip Gaming. Although their Swedish division acted quite dignifying at the CPL Nordic, it looks like changes were inevitable. Both  Magnus "Mardröm" Jakobsson and  Richard "Rikko" Leek decided to leave due to reasons that haven't been made public yet. This leaves Begrip down in the dumps with only three talented guys on their hands:
 Fredrik "JAEGARN" Anderson Claes "nmd" Järvefelt Kim "Avator" LudvigssonLast but not least, a team that seemed quite promising some weeks ago when it was actually reformed,  zykon, undergoes more changes in the present. Their final result looks quite promising with both experience and potential amongst their names:
 Colya "madferret" Goh Christian "hurr1" Kos Christoph "loomit" Normann Bastian "bastian" Fischer Daniel "Kore" JohanningWithout further ado we will make sure to keep you posted with the happenings in the scene as surely more changes will occur.