# GamingOrb add one

Author: atticus

Datetime: 2007-03-01 18:29:00

GamingOrb who have recently been performing well and competing in top events such as the Powerdeff League add a new player to their roster.GamingOrb are probably not the most well-known of teams just yet, not being able to push the local rival team, mYm out of the spotlight. However, the team has recently been quite active, competing in events such as the Powerdeff League #1. The team recently suffered in the form of losing two of its players. Kenneth "Doff" Granli and Jan Petter "catche" Grashei left the organisation in recent weeks. Forced to make changes to the squad, GamingOrb have signed local hero Martin "OmeN" Moskvil, who used to play for such clans like H2k.Aftermath and Fainted. The team also announced they will be using two mercenaries in the form of  Jonas Alsaker "bsl" Vikan and Lars "Naikon" Olaisen. However, GamingOrb stated that Vikan & Olaisen are only backup players for the upcoming NCL matches.GamingOrb released this statement: After continuing with a few disappointing results, once again
we were forced to make changes within our Counter-Strike team. The
change unfortunately involves parting our ways with Kenneth 'Doff'
Granli and Jan Petter 'catche' Grashei. We would like to thank them for
their time in GMO, and wish them the best of luck in the future. As a
replacement for one of them, GMO have signed the highly motivated and
simply amazing individual player. So without further delay we would
like to welcome Martin 'OmeN' Moskvil. A former Aftermath, wNv.eu and
Fainted player. At the same time we would like to use the opportunity
and welcome at the same time GamingORB's brand new sponsor Netshop.no.The new roster looks like this:   Ulrik "Ullabulla" Berntsen 
Magnus "cozmix" Hansen 
Martin '"OmeN" Moskvil 
Håvard "Halion" Hammer 
Jonas Alsaker "bsl"  Vikan (merc) Lars "Naikon" Olaisen (merc)The team will be seen in LAN action shortly at The Gathering 2007 which promises to be a prestigious event. GamingOrb stated the official line-up for the event will be released closer to the time, so expect more changes to come.