# SEC 2007

Author: atticus

Datetime: 2007-03-13 21:08:00

The Samsung European Championships is just around the cornet with top teams taking part.The 2007 SEC Finals will take place this weekend in Hannover, Germany at the CeBIT exhibtion. The qualifiers for the event have been taking place over the past couple of weeks and some top teams are attending. However, in the cases of  Slovakia and Czech Republic the spots for their qualified teams were revoked due to Korean agents of the WCG committee.However, 23 teams will be attending including the likes of: n!faculty
 mousesports
 NoA
 x6tence
 69°N 28°E
 emuLate
 Goldbrick
 Meet Your Makers
 Pentagram
 SK Gaming The rest of the teams participating can be found here.The event starts on the 15th of March and HLTV.org plan to bring you live coverage of the event so stay tuned!