# Welcome 2007, bye 2006!

Author: Naz

Datetime: 2007-01-02 01:45:00

HLTV.org has been around for many years, and no year has
been as eventful for us as 2006 was for us. 2006 brought us a lot of things,
and we sure do hope that all of you out there feel the same way – that HLTV.org
has given you something in the past year.

In April, we could announce GameGuard as our new main
sponsor, supplying us the needed servers and bandwidth, allowing us to host the
HLTV's the community requires. GameGuard came to us, offering their service,
and so far, we have been very happy about this.
During 2006, we have been adding new features all the time,
Nomad and Spand has put a lot of work in the coding part of the page, and Kula
has been doing a great amount of graphics for the page, much of which you can
see here every day – but also some that will not be unveiled until some time in
the new year.
A few mentionable new features are Betting and our
Galleries. Betting has become fairly popular here on the site, and is one of
the features we’ve been very happy about. Our Galleries allow us to bring all
of you out there a bit more than just news and HLTV IP's from events, it allows
us to give you a more precise idea as to what actually goes on at an event. 
Apart from the help we got from GameGuard, seeing them step in
to take the place of Boomtown, HP were friendly and supplied us with a lovely 1Gbit
Procurve switch, we had been having problems with our original switch, and it
greatly affected the performance of our website and of the HLTV servers. After
successfully installing the new switch from HP, we were back on track again.
The HLTV.org crew was present at many, many events in 2006,
and we will hopefully be making our rounds in the new year as well.
shgOpen 2006 - Denmark - Martin,
Nomad, Spand, Naz, Nix0nBattleIT #4 - Denmark - Naz,
Spand, Nomad, Nix0n, KulaESWC 2006 Finals - France - Atticus,
Naz, Nomad, SpandWSVG UK Finals - United Kingdom -
Atticus, EctoKode5 UK Qualifier - United Kingdom
- EctoEuroCup XIII LAN Finals - Denmark - Naz, Spand, NomadWCG Qualifiers - Sweden, Norway,
Denmark & Finland - RushWCG 2006 Finals - Italy - Naz,
RushRendezvous #20 & #21 - Sweden
- RushNGL1 & ESL ENC Playoffs - Germany - RushDreamhack Summer 06 & Winter 06 - Sweden - RushWSVG Dreamhack - Sweden - RushSEC 06 - Sweden - RushExtreme Masters Qualifier - Sweden - RushKode5 Qualifier - Sweden - Rush
Apart from the events mentioned here, HLTV.org did HLTV coverage of a great amount of other events, apart from the day-to-day tournaments like NGL1 and the many Clanbase tournaments.
To round up, 2006 was a great year for HLTV.org, we've seen
fair interest from Sponsors, and we'll be able to show you a bit of what that
will mean for you within the next few months. Again, thanks to all of you out
there, thanks for watching on the HLTV.org HLTV's, and thanks for visiting our
website in 2006, we hope to be seeing you all in 2007 as well!
Best Regards
HLTV.org crew
Naz, Nomad, Spand, Rush, Martin, Kula, Nix0n, ufear, Gazza, atticus, Ecto,
Scout, Kai, shell and all the many other supporters!