# zEx follow in coL's footsteps

Author: atticus

Datetime: 2007-02-22 17:25:00

Team zEx, one of the top american Counter-Strike 1.6 teams have announced they will be concentrating on Counter-Strike: Source.A short while ago top US team known as zEx dropped out of one of America's top leagues, CEVO-P, giving no reason whatsoever. This was surprising as zEx have been doing well in recent weeks, especially since rival clans such as coL and Team 3D have turned to Source.However, the reason for their sudden departure from the league has now been unfolded - they are joining the American Source revolution. Along with compLexity and 3D, zEx will now only be practicing Source and parting ways with professional 1.6 games.This is quite sad as 1.6 is now becoming obselite in America and Source is taking over, even though it has been agreed that 1.6 is a the much more renowned and well-liked game compared to Source. There are now only three teams remaining that use the same roster for
both Source and 1.6 in CEVO-P: Jax Money Crew, Evil Geniuses, and
United 5.This revolution has not spread to Europe yet, and in my eyes, I hope it never does!