# Offical Participants for HLTV.org shgOpen Prelude

Author: Martin

Datetime: 2007-02-06 04:39:00

The participants for HLTV.orgs tournament exclusively for the
shgOpen participants the following Wednesday have been picked. Find out
who is playing.The tournament will be played the following Wednesday, with first round kicking off at 19:00 CET.The following teams have been picked based on reputation and performance and in the perspective that HLTV.org has an international userbase and should represent this.Teams are listed by seeding.1.  mTw2.  H2K3.  ID Gaming4.  way2go5.  praetorians6.  Ideal Gaming7.  Digital Mind8.  Inzania9.  Ins Gaming10.  Playzone11.  Specto12.  Defuse Kids13.  mtnine14.  Dignitas15.  Northern16.  Chemistry Teams not selected have been placed on the wating list and will be contacted if needed.For the map cycle we have decided on this:1/8 Nuke1/4 Dust 21/2 TrainFinal best of 3, teams pick 1 mapThe tournament will be played using single elimination and best of 1 map. Full set of rules will be announced later.Questions can be adressed to #HLTV or #HLTV.tournament on Quakenet or via HLTV.org intern message system.Additional info:Event siteBracketsBetting