# New Quake Forces for Excello

Author: HANCU

Datetime: 2007-01-13 04:28:00

Just recently the Portuguese based organization, team Excello announced new fresh forces for their quake division. Nordics are back on power with the addition of Swedes like Marcus "prox" Gabrielsson , Sebastian "Spart1e" Siira or Andreas "rvd" Höglin.
For those that might not be too familiar with the names I could update you a bit with the forces behind them. Both Spart1e and rvd have attended CPL Nordic, just a couple of weeks ago. Spart1e managed to gain an amazing second place, losing against RazerJ in the grand final, while rvd finished on a decent 5th-6th. prox is also a known name in the scene, former dollz member, an oldschooler in it's true meaning, continuing his gaming career on an active level since 1998.
Excello's Quake division has gotten quite big by now containing the following names: Richard "Louie" Hansson Sebastian "Spart1e" Siira Marcus "prox" Gabrielsson Andreas "rvd" Höglin Jake "Mojo" ValianesTeam excello also released a plain and usual statement quote below: Although we are not having problems, the board felt that some squads had already had better days, and that some things used to go more smoothly before. As we are a dynamic structure, and since we strive for success, it was our strong belief that a passive behaviour could lead to bigger losses on the long run. That is why, in the near future, you will be getting news from the Excello ones. Arrivals and departures will happen, as well as some changes on the internal structure. In the end, all concerned with one only goal: to define excellence.More from our official source, Excello's website simply by clicking here.