# dignitas shake it up a little!

Author: Ecto

Datetime: 2007-01-19 17:44:00

With every major counter-strike team changing in some way or another the UK team  Dignitas have chosen this time to do exactly that; they have scrapped their original lineup and are now only left with a single member who was a part of the original Goldbrick lineup who won the WCG UK qualifier back in 2006 and then became Dignitas. The newly formed Dignitas lineup looks to be the best all-British team going at the current time, rivaled only by the likes of  Virtuoso and  TmG.The new team incorporates members from such previous clans as  c4u,  AllTheRage and  TmG. A few weeks ago both  Alex "Aleski" Way and  Will "RedH" Manson joined Dignitas when the  TrademarkGamers lineup disbanded, it would now appear that since the release of the new World of Warcraft update certain members of the c4u team have decided to put counter-strike on the back-burner and this has lead to the team separating, to that end   James "wilzOOO'"Wilson ,  Pete "Reality" Wright and  Elliot "wez" Welsh have all joined up with Dignitas to form a new lineup; this means that both   Robin "immuNe" Frith and  David "w1cked" Gee have been released from the team and will no longer be a part of  Dignitas.The website had this to say:“ The
new additions to our team come from the UK team c4u who are widely
considered as one of the best teams in the UK at the present time. We
hope that with these three additions, Dignitas can produce the results
that our fans deserve. The two players that will be joining the
organisation as full time members are Pete 'Reality'
Wright and James 'wilzOOO' Wilson. They will be acting
under the team-dignitas name and participating at our up coming events
in the near future. We will also be taking on Elliot
'wez' Welsh as our inactive 6th player who is more than capable of
stepping in when needed. ”However with this news comes with the announcement that the team will be attending the shgOPEN 2007 in  Copenhagen. The homepage spoke about this as well:“ As
a team we all feel that we are part of something special and that CS in
the UK is improving every day, and this is just the next step to prove
internationally that our teams can attend events and hopefully achieve
success. The opportunity that we have been given is quite rare in UK CS
and we are optimistic about the advances that as an organisation we are
making. ”dignitas is now:

 Alex "Aleski" Way
 Sam "RattlesnK" Gawn
 Pete "Reality" Wright
 Will "RedH" Manson
 James "wilzOOO'"Wilson
 Elliot "wez" Welsh (inactive)

c4u is now:

 Luke "KritikaL" Green
 Callum "sulph" Buckley