# aZn Joins United5, Eximius Adds Bigwie

Author: HANCU

Datetime: 2007-01-19 21:10:00

Two top notch players from the North American scene have changed prefixes just last night. aZn has decided to give United5 a chance and add some spice to their roster, while an old school name in the scene, Bigwie, will try on source to see if it fits better.
Just recently, after announcing his departure from team zEx, Kevin "aZn" Wang was left in the position of a free agent player. He was supposed to join up 3D but things simply didn't work out. Rumours added him right after, to rSports's roster, but today all that has vanished.
Along with the former Aggression players, he will be completing an interesting line-up, raising up the level and expectations a bit. U5's current roster looks like this:
 Jimmy "jfogle" Koller Cyrus "org" Habibi Shaun "hostile" Catron Ryan "phamstastik" Pham  Bobby "keen" Aihama Kevin "aZn" Wang
It certainly looks as the managers will choose a rotation system for their crew, and probably aspire to better results than 2006 gave them. 
 
 
In the meantime the Source odyssey continues with John "Bigwie" Wie, last time a ringer for LaVega Gaming, now turning onto source. Bigwie will be joining Eximius Sports, an organization that picked up their Source division back in November. GotFrag published an exclusive statement from Bigwie, quoted below: I'm excited to play with Eximius Sports, source is new to me and I think what I was lacking in 1.6 was the feeling of unfamiliarity. Source has great animations and graphics and I think it's much more fun at the moment than 1.6; hopefully more and more as time goes by. The guys in Eximius Sports seem like great guys, their time schedule matches mine perfectly. Being in graduate school, they understand my time schedule and need for time to focus on my studies. I just need to start learning the source game play more, timing, tricks, and the new maps. I just hope I can do it fast enough that I don't end up being a weak link for a few weeks. I spoke with Brad Dick a lot the last few days before joining. Brad understood and respected my goals in source and in life in general. I'm glad that I am joining a well known team that has been to several events.Eximius's roster looks at the moment as shown below:  Jin "j1N" Chong Tyler "Hyper" Lantz Chris "MoFFa" Moffa John "bigwie" Wie Mike "Bitem" Quigley