# hoorai for Germany

Author: Ecto

Datetime: 2007-01-22 20:10:00

The German multi-gaming organization
known as  hoorai were in the news a lot during 2006
after they burst onto the counter-strike scene with their slogan
“hoorai - 100% addicted to
esports” and the pickup of 5 of the then Finnish team  Serious-Gaming to
build their new counter-strike division. The  hoorai organisation managed
to achieve some outstanding accomplishments during the time their
counter-strike team was traveling the world and competing in events for them,
most notably 3rd place at the WCG and 3rd place at KODE 5; but
sadly like all good things this couldn't last forever and on the 29th of October 2006 the Finnish team parted ways with the organisation
and  hoorai were left with a huge void to fill that was their
award-winning counter-strike team... A void which has only just been
filled.Today  hoorai announced their brand new,
all-German counter-strike lineup, with players from such teams as
 Speed-Link,  Team64.AMD,  SK-Germany and  mTw. The creation of this team
shows that not only do  hoorai want to have a team competing in the
counter-strike world during 2007, but they want a dominant one who can achieve
results similar to that of their last Finnish team.The new  hoorai is: Reiko "reiko" Bergmann Jan "nookie" Höfling Jérôme "shiddy" Tóth Dennis "neon" Kroh Yasin "y4sin" Kovanci Christoph "merg" Schlenker (6th man) Tim "TimXtreme" Schmitt (manager)This new lineup is without question a
strong one, with players such as  Jan "nookie" Höfling
and  Dennis "neon" Kroh who are known the world-over
for their skills in the field and now with the backing of German
organisation  Levicom, the team will surely be capable of bringing-in the
good results to which the hooair organization are so accustom. Radical
from NiP-Gaming managed to grab a word with  Lari "DDevil"
Syrota from  hoorai, and this is what he had to say:
“Now we finally announce how
hoorai, from now on hoorai.Levicom, will look like in 2007. I am
really satisfied with our Counter-Strike team and I am confident that
is going to create some serious upsets... first, it might look mixed
pretty wildly, but the players really fit to each other and they all
have year-long experience in teams like SK, mTw, 64AMD and OCRANA,
so, without a doubt, they do have the potential to compete for the
first ranks of the next EPS Season. However, we will not only
concentrate on German leagues but also try to show presence
internationally as often as possible... you will hear the name
hoorai.Levicom in 2007 often enough outside of Germany, too, so be
prepared. Finally, I'd like to say thank you to our great new
head-sponsor Levicom, without who this all wouldn't be possible.”
All things considered  hoorai seem to be
doing very well for themselves, they have a new counter-strike team
and a new head sponsor, lets hope the new team aspires to achieve as much
as the last  hoorai team did and that the organization doesn't have a
repeat of the financial difficulties that caused the Finnish team to part ways with the organization. We here at HLTV.org wish  hoorai the best of luck and expect to be hearing the name a lot more over 2007!