# Betting Winners of December

Author: Martin

Datetime: 2007-01-02 09:59:00

Another month worth of betting is over, and this time the top better gathered an impressive sum of 16.510.166. An all time record as far as I'm concerned.With quite a big margin, LahvaN managed to take a secure win.
 LahvaN - 16.510.166 acta - 8.555.780 kefirch1k - 7.837.699 fresco - 5.438.750 Frenis - 5.313.225All winners should please contact Martin via the HLTV.org internal
message system with the shipping address and phone number as soon as
possible.There has been some delay, but Soft Trading assures us they are shipping out the pads as quickly as possible.From the first round of 2007 we will also change sponsor for the betting competition and more details will be published with in a shorter period of time.