# The Kings have done it again!

Author: HANCU

Datetime: 2007-01-29 02:21:00

Written by Tzanko "Invincible" TzankovWith the weekend almost over, the duration of the WC3L Season X finals draws to an end. It certainly has been an unforgettable four days of WarCraft III at its best. We can now see that histroy does repeat itself as team Four Kings managed to win back their title of WC3L champions from Meet Your Makers in a glorious final match with a 4-1 score.The win for the Kings did not come easy, however. The team has reportedly been bootcamping for about a week in advance at Remscheid, Germany. The whole team attended, which includes, Fury, Zeus[19], Grubby, Creo and ToD. Practicing at such a high level certainly shows that players perform much better in the end. When the finals kicked off, last thursday the 25th January, the first opponents the Kings had to face were the ones which they would later meet in the finals, it was Meet Your Makers. Some have argued that the Kings got an unfavourable first line-up, as Grubby had to face the night elf superstar Moon, who he lost to the last two times they played. Creo on the other hand had to face the undead player Susiria, and most have argued that Creo's undead match-up is not his best. In the end however, Grubby played excellent and was able to take a win over Moon and in the deciding fase of the match, Grubby and ToD's two versus two team proved better than their opponents Moon and Lucifer. In the Upper Bracket Final, Four Kings met World Elite, who unfortunately could not bring their full line-up to Germany due to Visa problems. World Elite was only able to bring their Korean players, which consisted of Lyn, Remind, and SoJu. They did put up a fight however they were no match for Four Kings, and they took the win with a confident 3-1 score.Then came the much anticipated final, Four Kings versus their long time rivals, Meet Your Makers. This time around however, the line-ups seemed to better for the Kings and they were able to win back their WC3L title with another confident 3-1 score. We here at HLTV would like to congratulate Four Kings on their WC3L Season X title, and wish them the best in Season XI.