# Team Logitech add toNppa for EM Finals

Author: atticus

Datetime: 2007-03-06 12:46:00

Logitech.fi have announced they will be using a stand-in for the Extreme Masters Finals next week in the form of ex 69°N 28°E player, toNppa.Team Logitech have been performing extremely well in recent weeks, perhaps even out-playing local rivals 69°N 28°E. The team have managed to secure themselves a place in next week's ESL Extreme Masters offline Grand Finals in Hannover, Germany between 14th-19th March. The team announced that toomi would be unable to compete in the finals due to his final school examinations. Last week rival team 69°N 28°E announced that ex 4 King player, natu would be joining their roster as a result of Toni "toNppa" Luhtapuro parting ways with the team. This left toNppa as free agent and as a result he has teamed up with logitech.fi to help them with their battle in Hannover.
So, the Logitech.fi lineup for Extreme Masters Finals is: plastE tihOp Shiri SPIKEONE toNppa Coverage for the Extreme Masters Grand Finals can be found here.