# shgOpen 2007 teamlist announced

Author: Martin

Datetime: 2007-02-07 07:21:00

The shgOpen 2007 is less than a month away. It
will be hosted at the Bella Center in Copenhagen Denmark from Friday
16th - Sunday 18th of February and promises to be a prestigious event.The
event is probably be the first major test for top teams in 2007 to see
how they plan to perform for the rest of the year. The official
statement from the shgOpen committee was released some months ago,
signalling how high-status this competition promises to be: shgOpen 2007 is a reality! This year the event has moved to Bella
Center in Copenhagen, Denmark. Bella Center is located only a few
minutes travel to metro station, international airport and the freeway.
This year the event will feature a wider selection of exhibition
booths, gaming tournaments and other entertainment activities. Up to
2.000 gamers are expected to attend the event.
The unofficial teamlist was released today and HLTV.org can confirm
that these are the teams that will be attending the Counter-Strike 1.6
event at the shgOpen 2007:
 
 aAa a-Losers aTTax Begrip.ru Begrip.swe Defusekids digitalMind Dignitas Dimension4 emulate Equiped.Akasa Everlasting
Torment Expert
Gaming GoodGame H2K Hacker
Gaming Hoorai Ideal
Gaming ID-Gaming
 Ins Gaming Islanders Logitech.fi mibr mousesports mtnine mTw MYM N69E28 NoA Pentagram Powerpunch Praetoriani redCode Shadows
Soft-Cell.nl SK Gaming SoA Volt-gaming way2go
Note: This teamlist is unofficial and is subject to updates. HLTV.org
will be at the event bringing you live coverage, updates, HLTV and much
much more. To follow this event with HLTV.org click here.We
hope to see lots of you at the event, we will all be wearing our
HLTV.org t-shirts to stand out so don't be shy and come and say hi!LinksHLTV.org shgOpen 2007 CoverageshgOpen 2007 Official Website