# Edepol teams up with Team Gamers.nu

Author: Icecold

Datetime: 2007-02-13 00:35:00

No more than a month ago did the Swedish
team Edepol open. The 5 guys have shown their strenght when beating aAa and eu4ia and  winning untilyouReach Online Tournament, 2 times in a row. The team have since then
been practicing to go to SHG Open next weekend, but today the plans about going
to SHG changed, as the team joined up with the known Swedish organization Team
Gamers.nu.  I cought faken ealier to hear more about the new organisation:

Hey Faken.. Today you guys
announced you are teaming up with the swedish organisation, Team Gamers.nu. Tell us how
you got in contact with them, and what made you decide to team up with them.Hi Icecold! Ye that’s right man, they
contacted us for some time ago and we started to have discussions and the last
couple of weeks everything has fallen into place and we are satisfied with
become Gamers.nu new counterstrike team. What make us decide to team up with
them? Well for the first of all it’s a nice and solid organization and they can
help us to take the next steps in the counterstrike scene. They are also Swedish
witch makes the communication so much easier with handling tickets, costs and
handling problems.
I have been in foreign organizations earlier and there has always been
communications problems somehow.
 It haven't been no more than
about a month since Edepol was started. Was the idea to join a bigger
organisation from the beginning?Correct, yes of course edepol were just a temporary name until we sorted things out and now we are finally here. 
You have been playing with pxr, zeki, seAzon, adde and yourself since the oppening of Edepol. Tell us why you chose this lineup and what makes each player  importent to the team.Ever since I started to
hang out with pxr (back in my Lehnitz time) I've wanted to play with him since
he is such a good friend and we get along very well IRL, this summer I was
working abroad in Corsia (Island outside France) and when I was down there me
and pxr started to talk about gaming together when I arrived in Sweden again. And
when he left Chillside-Gaming it was no question about that we were going to
play together!
 We started to test
some players out of course and after couple of months testing we finally found
zeki and seAzon who were in Bevara at the time...we started to pracc with them,
but we wanted to see them at CPL Nordic before we did any decisions about them,
and they really impressed us there so.
Adde we found trough seAzon
since they were friends we had another 5th guy before that worked out fine as
well but with adde we got that little extra we couldn’t turn him down, he was too
good. And after we spectated some lan demos of him we said LETS GO!
In my opinion this is the most
talented team I ever played with no doubt and zeki is the new zet to be honest.
he is insane!
zeki and I also does the in game talk during matches, pxr is our awp player
mostly also talks really good in game and got good experience and we need that.
seAzon is our 1onX situation guy together with me I would say, really important
player when the rounds come to an end.
adde is "new" to the scene but
has already impressed me with his amazing reflexes, pure aim in these hands. Also
very relaxed and calm guy I think he will be important in our lan events during
this year.


Are we going to see you guys in action at SHG Open next week?No sadly not our main goal when we started
edepol was SHG, But with the past weeks discussions with gamers.nu we have
given priority to other things instead..and to be honest we are not prepared
enough for such an event at this time either since didn’t have time for
bootcamp.
Well, that’s all for now. Thanks for your time.. Any
last words?I would like all you guys who followed us in edepol take the next step and support us in Gamers.nu aswell ! pxr is a bambatant ! see ya all ! Coyote from Gamers.nu made the following statement: Gamers.nu has, under quiet some time, been looking for a team who will represent the community regional as well as international. After many discussions with other teams/organizations we’d come to the decision to recruit Edepol as representatives for the organization. We at Gamers.nu only have a positive attitude towards the recruitment and like to welcome the team into the community” 

 
This means the lineup joining Team Gamers.nu is:  Niklas 'pxr' Holtäng Erik 'zeki' Mattsson Mathias 'seAzon' Clausen Kristoffer 'faken' Andersson  Adam 'adde' Sundlöv David 'eclipz' Lindgren (M)You can catch the new Team Gamers.nu in action tomorrow at 21.00 CET  in a showmatch against the German team, ALTERNATE aTTax.Source: Gamers.nu - #Gamers.nu