# The run up to ShgOpen 2007

Author: Martin

Datetime: 2007-02-07 09:11:00

The 2007 ShgOpen kicks off next weekend and it is shaping up to be one of the most impressive LAN events to date. Hosting approximately 2000 gamers and sporting a prize pool of 500,000 DKK – Europe’s most prestigious LAN event will be featuring the likes of last years winners Team-NoA, the newly reformed SK-Gaming, German powerhouse Mousesports, WSVG winners Pentagram and Runner-ups for CPL Winter 2006 – MYM. Among the other teams attending the event include: H2k.thermaltake, aTTaX, Dignitas, Praetoriani and more.ShgOpen 2007 will be the first important LAN event since CPL winter 2007, allowing many of the teams to exhibit their new potential in what can be considered the first big real test – and HLTV.org will be at the event bringing you live coverage, updates, HLTV and much much more. This year the event has moved to Bella Center in Copenhagen, Denmark – an event representative of the increasing importance of e-Sports in society today. The event will feature a wider selection of exhibition booths, gaming tournaments and other entertainment activities. Check back soon for more coverage!All shgOpen interviews:
Begrip.ru
NoA
Ideal Gaming Links:
shgOpen coverage