# Fresh Start for aTTax

Author: HANCU

Datetime: 2007-01-03 05:57:00

It's been on the cards for a while now, but fresh from winning the WSVG finals aTTax have now announced their new lineup!
For some time now there have been rumours circulating around the German Counter-Strike scene about huge player changes amongst the pylons of the scene. Most of the rumored changes were surrounding clans such as mousesports and aTTax, but today facts pop out as aTTax, reveals a new promising line-up.
From ID-Gaming comes Benjamin "paN" von Mulert and from A-Losers comes Roman "roman" Ausserdorfer. These two will join David "CHEF-KOCH" Nagel and Jan "mooN" Stolle. The last player to join will be Manuel "approx" Zeitz, former SK Germany player.
 aTTax is now: David "CHEF-KOCH" Nagel Manuel "approx" Zeitz Jan "mooN" Stolle Benjamin "paN" von Mulert Roman "roman" Ausserdorfer
 The German management  behind is betting strongly on potential, and the wish of repeating a relatively successful year. Changes aren't always positive but in this case, necessary. Although they won the WSVG  recently, aTTax couldn't maintain together a strong line-up gaining too much fame to be able to keep hands tight on such values.