# No bug abuse in NoA vs. SK

Author: Naz

Datetime: 2007-02-18 07:32:00

SK-Gaming
have just complained about jump bug abuse to the referee after a painful defeat
against NoA. Click here to see the movie yourself.Since this move by NoA did not affect the outcome of the round, it was decided that no actions were to be taken. For that reason, the final result still stands: SK 14 - 16 NoA.After this video was posted Zonic have stated the following on HLTV.org:SK lost 14-16 to us, and they were told that we made a bug, which made
them wanting to check things... so they did, we reacted a little hard,
because we suddenly had the feeling that SK wanted to get an easy win,
but this wasn't the situation at all. They just wanted to check things,
which we (NoA) understand 100% - Good game SK, and thats all i have to
say.As a conclusion SK Gaming didn’t try to steal an easy win, but just make sure the match was played in fair, which of course is understandable. No hard feelings from either SK or NoA and shgOpen can continue in harmony.