# Monthly Ranking from Zonerank.com

Author: Martin

Datetime: 2007-02-04 01:17:00

The monthly ranking from Zonerank.com has been publish. No big suprises to be spotted.Fnatic once again remains as the top team on the list and that is worth $ 3,500. It will be interesting to see if they really are the best team after losing a player and therefore changing the line up.1st  Fnatic (Last month: #1)2nd  ALTERNATE aTTaX (Last month: #2)3rd  Pentagram G-Shock (Last month: #4)4th  NiP-Gaming (Last month: #3)5th  Team3D (Last month: #5)6th  Meet Your Makers (Last month: #6)7th  Made in Brazil (Last month: #9)8th  compLexity (Last month: #10)9th  69°N-28°E (Last month: #8)10th  wNv.Gaming (Last month: #7)This months high climbers MiBR and coL after advancing 2 positions and the opposite wNv who dropped from 7th to 10th.On a side note it is rather interesting to see coL advancing two positions after having decided to quit the game. Perhaps the organization should reconsider the rank system.