# chemistry eliminates MiBR!

Author: PHR

Datetime: 2007-02-08 01:36:00

In the very first round of HLTV.org's shgOpen Prelude Tournament, chemistry shocked everybody by eliminating Brazilian favorites MiBR with a 16-10 victory. While the team might be unknown to a lot of people,  chemistry is in fact a proven Danish team. Even more they are known for their ability to pull great results out their sleeve, amongst those a shocking win over EYEBALLERS at Rixhack in 2005. Other than that, there were no real surprises in the first round, with the only exception being the 12 rounds that  Dignitas managed to capture against  ID Gaming. Results Teamvs. Team Map Score   MiBR  vs.  chemistry  de_nuke 10-16  inzania vs.  InsG  de_nuke 16-5  prae vs.  Defuse  de_nuke 1-0  ID vs.  Dignitas  de_nuke 16-12  way2go vs.  mt9  de_nuke 16-4  Ideal vs.  Equiped  de_nuke 16-2  DM vs.  Playzone  de_nuke16-4  H2k vs.  Northern  de_nuke 16-1     The next round is ready to go, and it will see a Danish clash between Ideal Gaming and way2go - currently two of the best teams in Denmark - while chemistry has to prove that their first win wasn't a fluke, when they meet inzania on de_dust2. 2. round Teamvs. Team Map Time  inzania vs.  chemistryde_dust2 20:15  prae vs.  ID  de_dust2 20:15  way2go vs.  Ideal  de_dust2 20:15  H2k vs.  DMde_dust2 20:15  More info, scores, brackets and demos can be found on our event-site, which is featured right here.Link: Eventsite