# Gamelio and HLTV.org Introducing Tournament

Author: HANCU

Datetime: 2007-01-26 03:31:00

Hot tournament on Saturday around 21:00 CET organised by Gamelio in collaboration with HLTV.org. Great prizes will be announced, money that are given out just for having fun. 
One more thing needs your direct attention. A simple subscription on the following LINK. That would bring it all on the table and give you a chance for some extra-cash. It's surely more fun than getting punked on MTV's Boiling Points. Martin Rosenbæk, CEO of HLTV.org, had the following to say: 
"With this contest we'd like to show our appreciation of the support that we have gained throughout the last 4 years. The year 2007 will definitely bring some changes on HLTV.org, and this tournament is only one of them. So be sure to participate in this tournament so we can select the very best aimer on HLTV.org!"
We will be announcing the pocket cash quite soon and also we will clear the list with users signed up, so stay tuned with us. 
So once more, the subscription can be done simply by clicking here, and without further ado I wish all the upcoming contestants good luck!Link: Gamelio's HLTV-tournament