# shgOpen: The first glimpse

Author: Naz

Datetime: 2007-02-15 04:26:00

shgOpen opens the doors this Friday, HLTV.org has arrived early to ensure that everything is up and running by tournament start.shgOpen staff already started the hard work, and tables have been set up by now. Currently, a few guys are setting up switches at all tables - this year Cisco are making sure that everything is running a bit more smooth than last year, one thing we are very, very hapy about. Since we're already here, our camera is too, so, without further ado, here are the very first few photos of how this weekend will look like for a few thousand people.See you during the event!