# ENC 2007 with mode change

Author: PHR

Datetime: 2007-01-25 04:10:00

With a total prizemoney of 50.000 €, this years European Nations Cup looks to be the most exciting so far. Spread over three games, competitors will fight for 25.000 € in CounterStrike 1.6 and 12.500 € in both WarCraft 3 and FIFA 2007. While last years tournament saw Sweden grab the first place in the CS-combo, this year might be different in the terms of the teams playing in the tournament. Yesterday ENC announced that they would have a "New Mode" for this years tournament - allowing 6 teams to get in the tournament without having to qualify. On their website ENC have disclosed how these team will be picked:"The best six countries in Nations Ranking (will be out early February) in each game are instantly qualified for the main round."This leaves an additional 6 open spots, which will be up for grabs in an qualification much like the one we saw for Extreme Masters. When the qualification is done, we will be left with 12 teams, split into two groups. The groupwinners will then advance to the final, and number 2 and 3 in each group will play each other for the last two spots in the final. Confused? Then look at this page which ENC has set up to clear out misunderstandings. The prize money distribution for the CS-competition will look like this:1. 15.000 €2. 7.500 €3. 5.000 €4. 2.500 €For more info about the event, be sure to check out the brand new ENC 2007-eventsite.ENC