# 2007 and Gaming

Author: Naz

Datetime: 2007-01-03 14:14:00

2007 has already started, and it is hopefully going to be one of the most successful years for Online Gaming, or eSport, as we so happily call it. eSport has grown; we see at least one big event every month, tournaments that attract the best teams as we know them. People so happily say that the world has gotten smaller, with the possibilities of the internet, and it sure has, players from all over the world meet each other online every single day, play, practice – prepare for the events where more and more money are being given as prizes.
Many clans are becoming more than what they used to – actual companies. Today, a clan isn’t worth much without a community website, where the fans of the clan, whether we’re talking 500, or almost a million people, express their feelings about their favourites. All this interest in eSport has become a great and profitable market for many companies, clans are always on the look out for a helping hand when it comes to travel expenses and gaming gear. 
The companies supporting eSport today are also doing a great deal of work when it comes to events – the more events, the more money, the better. Events represent exposure for the clans playing under the companie's name. The events we saw in 2006 had massive media exposure, TV crews from some of the biggest broadcasting companies made their visits at the events, and all us gamers should be happy about this. 
Finally getting Counter-Strike matches on TV means a lot – not like it hasn’t been happening for some years in Europe and USA – but bigger and bigger TV stations are showing interest, why? Why not, really, three million people (yes – t h r e e million) people logged into Steam during the last month. Getting more exposure for the events and their sponsors means we’ll be seeing more professional gaming, and more professional events with bigger and bigger prize purses.
The past year had five massive gaming events: Kode5, ESWC, WSVG, WCG and CPL. Apart from these five big tournaments, we saw a great amount of ’smaller’ events in 2006, like the World eSport Festival in China or the shgOpen in Denmark. Excepting the massive tournaments where teams meet up and play on LAN, the gaming scene has a huge amount of smaller Online tournaments and cups – these online events have done just as much for eSport as we know it today. Not only they help with  practice for teams but it also brings further exposure for each player in part and it simply helps keeping the scene alive. 
Many of these events are starting to see the potential media exposure they can get as well, not necessarily just from the many websites covering the events, but also through TV. Having LAN finals is more attractive today than it was two years ago, people actually watch the TV shows made, and companies are happy to pay more for the extra exposure they get when their team plays on national television – whatever country it’s in.
European online leagues like NGL1 & Clanbase EuroCup and the American CAL & CEVO put a great deal of work in promoting the teams playing their leagues, and simply because of that, it’s becoming worth much more than just the prize money and practice from playing such an event, sponsors are starting to understand the amounts of exposure they can get through tournaments like the ones mentioned.
Again, don’t be too surprised if a lot is going to happen when it comes to eSport as we know it during 2007, it’s been a long time since the first Computer Player signed a contract, and since a tournament had to have more than $10.000 in prizes to get recognized – today, it’s more than just that. And 2007 will help prove that!