# Mangiacapra & Harriman back home

Author: atticus

Datetime: 2007-02-20 21:19:00

Mangiacapra and Harriman were once players of the leading UK team known as Four Kings Gaming Royalty. Harriman departed ways with the team a while back and Mangiacapra was removed a few months ago. The two players are now back in the UK to cause trouble.It was a bit of a surprise to everyone when the Dutch team called Praetoriani announced that Mangiacapra and Harriman, two former 4 Kings players would be added to their squad prior to the SHG Open 2007. After what can only be described as a dissapointing run with the team the two players from the UK have announced they will be parting ways with Praetoriani.Bad news for some is always met by good news for others. Small-time English team known as Turtle Team are the benefactors of this good news. After the news of the changes in 4 Kings perhaps Mangiacapra was bitter and decided to take revenge on his former team by joining up with what now looks to be serious rivals. The new team consists of Harriman's little brother, Nyg, andsome players guilty of taking part in that notrious match in the NGL One: Season 2 who played under fake names but still managed a victory over fnatic.The roster looks like this: Mangiacapra
 Harriman
 Nyg
 Toomy
 Rav0r
 dhThe team will be seen in action at the No Fault Found tournament where the winning team will win a one year
long contract which includes computers, paid broadband connection, free
use of the Omega Sektor Super Centre internet café and of course the
most important - travel, entry accommodation costs for UK and selected
international events.Will this team be able to achieve much success? Only time will tell...