# Another Damn! Swedish Team

Author: Martin

Datetime: 2007-01-08 08:55:00

After a longer period with hard practice a new Swedish team is now official. The team seems to have potential and have already managed to impress on HLTV.After a very successful debut in  untilyouReach Online Tournament where they managed to beat Praetoriani with an impressive 16-1 score, in the final they decided that now was the time to make everything official. They call them self edepol, which is supposed to be the latin word for damn.The team consists of rather experienced players from teams such as Lehnitz.Speedlink,  Chillside and  Bevara is lead by former Lehnitz.Speedlink player  faken. Niklas 'pxr' Holtäng Erik 'zeki' Mattsson  Mathias 'seAzon' Clausen Kristoffer 'faken' Andersson (C) Adam 'adde' Sundlöv David 'eclipz' Lindgren (M) Faken states to HLTV.orgIt feels great to finally be back on the scene after a long "vacation" from gaming. We have played together with this new team for couple of months now and I can just say that this is the best team and players I’ve ever played with. I hope we can show some good results within the next few months and put some good results on the board. And it's lovely to play together with pxr after been mixing together for more then a year.Tonight they proved that their debut wasn’t just luck, when winning another addition of  uyR after beating, amongst other, the French top team  aAa and the Spain’s from  eu4ia. The team can be found at #Edepol on Quakenet.