# shgOpen Interview: Ideal Gaming

Author: Martin

Datetime: 2007-02-07 09:09:00

The Danish underdogs from Ideal Gaming isn't ready for shgOpen yet, but find out if they will make it in time.We got a hold of Nuggi from to have a chat about the Danish event of the year.In a international perspective Ideal Gaming is rather unknown, so please give you and your team a thorough introduction?Sure. Ideal Gaming is based on the Danish team Mordokuli! who participated in the international ESL extreme master qual and placed 4th at SLKS #10. The team joined up with the newly formed organization Ideal gaming last year but had to make some roster changes for the New Year. Now it’s only me and Bardi, from the old team together with 3 new players, xone, nexiz and Gfx. I have played with bardi for a year now and know him very well and the choice of the new player’s wasn’t actually that hard. Nexiz really proved his skills and became MVP in XGP #2 were his mixteam beat teams like NoA and H2K. I have played with xone before and know him well IRL. Xone bought Gfx with him who has a lot of experience from teams like fightclub and ns-gaming. shgOpen is a Danish event, will you gain an advantaged due to this?Hmm. I think it’s a great opportunity for Danish top10 teams to show Europe that Denmark isn’t just NoA, H2K and SoA.  So yes a big advantage in my eyes and I think we will see some Danish teams beat well known European team.  You reached the finals in the 10.000 euro tournament in the Dansk Metal tournament. How is your strength compare to the rest of the Danish teams participating at shgOpen? We have only been together for 3 weeks now and our practice haven’t been that much, but the next 1½ week seem to go our way and will be with a lot of practice and a bootcamp. I will be very disappointed if we aren’t among the top5 Danish teams when shgOpen is finished. How have you prepared for the upcoming event?As a said before we had some weeks with unstable practice and not many tactics but we are positive towards the next week and hope for a good bootcamp although we could use some more time.I have heard you have performed very well at the training ground lately. What will be a satisfying result for Ideal Gaming at shgOpen?I think a top16 will be a very nice result, but a lot of things depend on our performance in practice through the next week. If seeds and brackets go our way a higher place could be in sight.   What is the biggest differences between official and practice matches? Motivation, concentration and nerves. I don’t think we play better in practice than official but some teams really do, both positive and negative.  Especially some German teams really suck in practice and some times seem to have lost their mind, but when it comes to official matches, you see a much more concentrated team and you die JWho will make it to the top 3?MYM, SK, Pentagram with mousesports not far behind.   Who is most likely to fail?Hmm. I think the French teams will have a hard tournament together with the Norwegian and Swedish teams (without MYM and SK of course). The German teams will dominate hopefully together with some Danish J.  What will your line up be for the shgOpen?Bardi, nexiz, Gfx, xone and Nuggi  Nexiz has a stamp as online hero. Will this be his break through event?Haha. Some people might think so, but it’s not a subject to us. Nexiz has participated in a lot of lan tournaments before so I’m sure he will be playing the same style as he does online when we will be playing at shgOpn and hopefully he will play even better.All shgOpen interviews:
Begrip.ruBegrip.se
NoA
Ideal GamingSoA Dignitas Links:
shgOpen coverage