# Samsung Euro Championship Qualifier

Author: atticus

Datetime: 2007-02-24 12:17:00

WCG Nordic will host a CS1.6 qualifier for the Samsung Euro Championship at Playz in Stockholm on March 4th.Top Swedish teams will attend this event in the hope of winning a spot and representing their country at the Counter-Strike tournament at the Samsung Euro Championships. Teams include NiP, fnatic and SK-Gaming indicating the clear competition of this event.The qualifier will take place at Pl4yz on Sunday March 4th. Teams will play eachother over 3 matches, each match will be played with the Best of 3 format. HLTV.org will of course be bringing you every match live via HLTV. 
More information will be made available in the future meanwhile the official press release from WCG Nordic.com can be found on their homepage.HLTV.org will keep you up to date as more updates are made available.