# Playoff-time in NationsCup X

Author: PHR

Datetime: 2007-01-19 15:47:00

Entering the playoff stage in ClanBase NationsCup X, we've seen several favourites fail to qualify. While both Denmark and Germany qualified for the quarterfinals, consecutive champions Sweden is out after losing 3 out of 4 games in the groupstage.Also eliminated is  Finland,  Spain and  Belgium - the last two on the account of  Ukraine who have impressed everybody in this the 10th NationsCup. However the biggest surprise of this NationsCup is  Netherlands. After securing a win versus  Denmark with an impressive 22-8, they cruised directly into the playoffs - only losing one game, 16-14 versus  Sweden.With two consecutive appearances in the final Denmark are still a favourite to win the title, but they will have to guard against complacency when they meet  Switzerland in their quarterfinal this Sunday.QuarterfinalsTeam 1 vs. Team 2  Date Time  DENvs.  SUI 21/1/07 20:00 CET  UKvs.   NOR21/1/07 21:00 CET  POLvs.  NL21/1/07 22:00 CET  GERvs.  UKR 22/1/07 22:00 CET Following the quarterfinals, the grid will then see Denmark/Switzerland facing Germany/Ukraine in the first semifinal and UK/Norway facing Poland/Netherlands in the other.We will be covering the playoffs, so be sure to come back on sunday to get the results.Link: ClanBase NationsCup X