# Do YOU want to win a Qpad?

Author: PHR

Datetime: 2007-01-11 23:18:00

But what is it exactly that you have to do if you want that brand new Qpad? Actually it's quite simple; we want YOU to produce a design for a HLTV.org mousepad.The design will be featured on a special edition of the famous Qpad CT, which will be available for you guys. To participate in this competition there are certain rules you have to follow:The design must feature the text "HLTV.org"The design must be 41x29 cmThe design must be in 72-200 dpi RGBThe design must be saved in a .PSD with layersThe design must be submitted before the 31st of JanuaryThe design must be submitted in .PNG or .JPGTo submit your design, you have to mail the .PNG/.JPG to Martin@HLTV.org.  On the 1st of February, we will pick a winner who will have his/hers work displayed on the site. In addition to the fame the winner will also grab a free Qpad.In addition to that, we will of course also put up a gallery where all the submitted designs can be seen. So don't hesitate sending us your best piece of work, whether it is minimalistic, 3D or ASCII (even though it's only Nomad who would vote for that :D).