# shgOpen: Time schedule

Author: Nix0n

Datetime: 2007-02-16 21:47:00

The shgOpen 2007 has gone live here in Copenhagen. The schedule for CS 1.6 has been released along with a few other rules about the CS 1.6 tournament.  shgOpen states:The groupstage is 32 groups with 4 teams in each group.The winner and the secondplace of each group will proceed to the A-tournament, in wich there will be played doubleelimination.Nummer 3 and 4 of each group will proceed to the B-tournament, in wich there will be played singleelimination.Round 1 in the groupstage will be started at 18.00 CET and the map to play is de_trainRound 2 in the groupstage will be started at 20.00 CET and the map to play is de_nukeRound 3 in the groupstage will be started at 22.00 CET and the map to play is de_dust2Further information of the doubleelimination and the singleelimination will follow The 32 groups can be found here