# shgOpen Interview: Begrip.se

Author: Martin

Datetime: 2007-02-07 09:09:00

One of the biggest transfers in the pre-season was Tentpole going to Begrip Gaming from fnatic. shgOpen will be his first offical appreance. Begrip.se was once one of the greatest teams in the Counter-Strike world and every spectator expected to see them in a final of every major event. Do you feel any pressure?No not really. Its our first major event together and i feel alot of confidence in the team, but you will always have preasure from somewhere wheter its from fans or sponsors, its just a part of the game, but thats what makes the game more exciting, and thats what i love about it.Do you think the youngsters will be able to stand the pressure when facing the best teams in the world while the entire gaming scene is watching them?Yeah, i think they will do. And actually i think they will be more motivated to play on their highest level on the important games, cause every member in this squad is it in for the win, and we also have alot of fun together so the chemistry and our game is just a perfect match.How is Tentpole performing at the moment?Tentpole is just Tentpole. A great and reliable guy both in-game and outside. Always have a judge impact and clutch abilities on important matches, and on our training session?s it has been the same.So its really awsome to play with Kristoffer again, and hes also a great buddy of mine outside the game so it couldent be better.shgOpen is soon to start and in order to perform the best the entire team has to be prepared mentally and gameish. How did you prepare?We have prepared alot over the internet, and actually had a bootcamp 2 weaks ago and soon we are going to bootcamp one more time for a couple of days  during the next weak, So its going to be fun.Describe your teams playing style?Aggresive and succesfull!What are the future plans for the team in 2007? Any special particular LANs or tournaments?We are waiting for alot of tournament dates to be official, but we are probably aiming for the bigger events this summer.Could you tell the audience what you are doing about 15 minutes before an important match?I talk alot with the team, about the oponoments playing style and our own before the game. Then i just join the server, Get my focus and happy-game up to motivate me and the players on my team. I also kiss my turtle!What is the biggest difference between the teams you have played in? Better individual skills, team play, perhaps social aspects?Wow! well its just another level of gaming in this team, so everything is better then any team i've been in before. And the social game is also great i have played with all the players in teams before and during alot of events. So we really enjoy playing together. But the most talented players i have played with in former teams must have been f0rest, hpx and real.Who do you think will finish in the top 3?I hope we will be their. But SK, NoA and Mibr will be tough, cause they are all great event teams.Every event has its surprising team and some team will pay for this. What team do you consider most likely to fail?hmm.. hard to say actually, but the the team that has the best day will win, and i think that one of the powerhouses i said before will have a bad day. So its going to be fun to find out i guess.Any Final thoughts?I would like to thank Sennheiser, Qpad and chillside for a great support and also thank all my fans out their! Stay tunned for SHG OPEN and the release of JAEGARNX2 14 February.All shgOpen interviews:
Begrip.ruBegrip.se
NoA
Ideal GamingSoA Dignitas Links:
shgOpen coverage