# shaGuar Returns to Canada

Author: HANCU

Datetime: 2007-01-15 05:04:00

After 3D released him today, Griffin 'shaGuar' Benger has already been invested as a full member within EG. To the delight of the fans he's back onto Canadian roots! 
With numerous experiences under his belt along with fellow compatriots in events such as CPL Summer 2005 or the World Cyber Games in Singapore, shaGuar can now be proud to name himself an Evil Genius.
Former member of top teams such as zEx, TSG, or NoA, he has managed to accomplished over the years great results including 2nd place at ESWC 2003, 2nd place at CPL Winter 2003, 1st place at CPL Winter 2004, or 1st place at WEG's first season.With the given addition, EG's roster looks like this at the moment:  Garett Bambrough Griffin Benger Corey Dodd Pasha Lari Matt Stevenson Ian RoyleEG has now officially declared that Ian Royle will step out of EG's starting lineup in order to leave an available spot for Griffin, and become the team's sixth option. "While we believe that this decision is currently the best one for EG, it was an incredibly difficult decision to make. In addition to being one of EG's top performers in 2006, Ian is a consummate professional, a wonderful teammate, and a great person. We cannot say enough good things about him, and plan to keep him in the EG organization. He has found a home with us", EG continued declaring through their official statement.Things tend to get more interesting day by day, and the recent changes within the American scene will definitely get more competition on. Best wishes to EG with their new roster and for you dear readers, more information are available simply by clicking here.