# Insane and a Fnatic

Author: HANCU

Datetime: 2007-01-17 05:23:00

Once with the announcement of NiP's new roster, the ideas cleared out for everyone. New impressive guys are added while Oskar "ins" Holm is yet another player that seems to have left his team in a hard time.
It didn't take too long for ins to fly over at fnatic's house once blur waters popped up for the Ninjas in Pyjamas. Anyway, a talented player, a confirmed hope for the future, has now joined the core of gamers lead by Harley "dsn" Örwall.
He will be taking part in a five men full-tine roster as another expected moment has arrived: the official departure of Kristoffer "Tentpole" Nordlund. Also we can now continue our so called "interview-feature" by declaring that five tickets are now booked for India. Yes that means that ins will taking his place shortly and will not only assist but also demonstrate a bit along with his new colleagues.
His official statement is quoted below:
Joining Fnatic feels like a step in the right direction for 2007, as we have been traveling together for 2006, although as rivals. I know every player of the team, Sam (zr0), and I know that Fnatic is a great team and a well respected e-sport brand that will grow even more in 2007. As for the CS-squad, I feel that we will be having a lot of fun together and hopefully we will do as good or better than what Fnatic did in 2006.

Also as you might got used by now, no more words needed as the line-up presents itself below:
 Harley "dsn" Örwall
 Patrik "f0rest" Lindberg
 Patrik "cArn" Sättermon
 Oscar "Archi" Torgerssen
 Oskar "ins" Holm
More on Fnatic's web page simply by clicking here.