# Begrip.se beats mYm!

Author: Martin

Datetime: 2007-02-17 20:26:00

At this very moment one of the best matches so far has ended. Begrip and mYm managed to give the audience the most exciting match so far.The battle between the Norwegians and the Swedes were to be played on Mill. The match was the first real test for both teams at shgOpen and could give an indication of the potential of the new Begrip team.Begrip.se took the pistol round and, but mYms experienced evened out the odds turning the match back. As Begrip was about to go down, movie star JAEGARN showed that he doesn’t need a stunt double when he won a 3 – 1 situation. Excellent and well timed performance resulted in a 4 – 3 lead.After that Tentpole showed that he still is the number one super star in Begrip.se and what other way to do it that pulling a ace. Four straight head shots and a spray.Then mYm started getting in gear and came back and took the lead in the 13th round. Face the rising star from Begrip.se wasn’t willing to let that happen so he pulled the last two rounds home and took the top fragger award in the first round.In the second round Begrip once again took the vital pistol round, but once again mYms professionalism kicked in and they took the next four rounds. But once again Begrip took the game back. JAEGARN proved once and for all that he isn’t just a movie star, but a really awesome player.Begrip.se looks like an out sider for the title.