# Fainted Going Down?

Author: HANCU

Datetime: 2007-01-17 05:20:00

With the surprising departure of Øyvind "KF3" Magnestad for the Ninjas in Pyjamas, the Norwegian Counter-Strike powerhouse Fainted sees itself in a difficult position, having only two players left active in the roster.
Excepting KF3's departure which is surely notorious by now, Eirik “Draziw” Gulbransen and Martin "Omen" Moskvil have both decided to concentrate more on guess what? Real life! Still, according to GotFrag, Draziw, an old school player within the Norwegian scene has completely left the team, while OmeN has chosen only to go inactive for an undetermined period of time.
Questioned about the future of the team, William “raven” Trulssen has declared for Gotfrag that his team will not disband nor go inactive but still they're left with an uncertain future on their hands.
Fainted is surely left in a difficult situation with what's even worse, fewer solutions and a low probability of getting back to their actual level:
 William "raven" Trulssen
 Ruben "enoksen Enoksen
 Martin "Omen" Moskvil (inactive)