# QPAD new main sponsor of Begrip-Gaming

Author: Martin

Datetime: 2007-02-15 01:21:00

QPAD, the gaming gear company famed for its cutting-edge mouse pads, today announced a partnership with BEGRIP GAMING. QPAD will provide BEGRIP with financial and product support during 2007 as main sponsor."With the rapidly growing esport scene in Russia it's nice to have the best team representing our brand. The Russian section of Begrip has been top two the last years and I am confident they will be number one this year ^^. BEGRIP has won WEG and CPL before and can do it again. I am also very thrilled about the new line up with "JAEGARN" as team leader. I think they can perform well this year" Says Jean Pierre Ceccaldi aka TaZzMAjazZ Community manager QPADBEGRIP Statement:After a long period of negociations about sponsorship with several companies we here at Begrip have finally managed to build up a partnership that we feel will benefit our players and our organisation in the best possible way ; it is with great pleasure and pride that we announce QPAD our main sponsor for Begrip Gaming. QPAD an international company known for providing high quality products and friendly service ; we look forward to work closer to QPAD in the future and know that our partnership will bring prosperity for both organisations.Vasili Richardsson aka individ leader of Begrip Gaming says: "We are looking forward to a great partnership with the Tzar of Mouse Pads.".ABOUT BEGRIPBegrip was formed in November 2000 and has since then been a star building factory for many counter strike players. The Swedish team had a really good period in 2004/2005 with two top finishes at CPL Winter and WEG2 victory. In 2004 Begrip expanded to Russia and the team has developed to be one of the best in the Russian scene.ABOUT QPADQPAD built its success on a grassroots commitment to the gaming community. Like you, we thrive in the madness of competition and embrace the free spirit of gaming. Our sponsorship of the Q Tour, events, communities, cups, tournaments, teams and LAN parties reflects this commitment. The knowledge we've gained has fed into our development of high quality products that have a great performance and given many a winning edge. QPAD was established 1994 in Sweden.LinksBegripwww.qpad.se