# PapsT and uLTi united in mTw

Author: PHR

Datetime: 2007-01-15 05:45:00

While Austrian CS has lacked a top team since Infernum dominated the ClanBase tournaments, the former members of the top team has been quite succesful. Now two of the players from the Austrian dreamteam are united in mTw.January means contracts running out, and that can be seen on the number of changes in the top teams. Today  mTw announced their 2007 lineup, which consists of a couple of known names. Most notably is of course the addition of former Mousesports-player   PapsT and his fellow countryman  uLTi.Also in the team are the former ID-gaming players  chrizzo and  b4d, while  bara is coming from Team64.AMD. While the organisation has yet to reveal what events the team will participate in, it is sure that they will try to improve the absymal result in this season of EPS.de. Placing 8th, four places from playoffs, was far from expected, and after loosing Tixo and silver to Mousesports, it was no real surprise that the last three players were replaced.mTw's lineup in 2007 consists of: Bastian "b4d" Gaffron Nils "bara" Waldowski Christoph "chrizzo" Krämer Michael "PapsT" Schmidt Thomas "uLTi" TeisslMore info, including interviews in German, can be found on here.