# shgOpen: Galleries online now!

Author: ufear

Datetime: 2007-02-20 07:43:00

After a lot of troubles with our webserver during the event we finally managed to get our photos online, too bad its only after the event, but as they say: 'Better late than never'.We really took a lot of photos and most of them could be called proffesional photos, which they are really. Naz, one of our crew-members currently isn't active within the HLTV.org crew because of his photography-study, it appears to be quite useful as we do get very sexy pictures now. About 400 photos have been made, well, just have a look for yourself! Wednesday   Thursday (morning) Thursday (afternoon)  Thursday (evening) Friday (start of shgOpen 2007)  Friday (evening) Saturday  Sunday