# Tentpole Back In Begrip Gaming

Author: PHR

Datetime: 2007-01-28 03:29:00

A few
months ago the once mighty organization Begrip announced a new Swedish team. It
was a solid team build around JAEGARN, but the lack of stars and experience
lead to a mediocre performance. 
A
respected organization like Begrip couldn't accept the lack of success and
therefore acted upon it. At first Rikko and Mardrom were dropped from the team because of "ingame differences" as JAEGARN described it back then.Only one week later, Avator and nmd left
the team, abandoning JAEGARN as the only player left in Begrip. Several
players were strongly linked with a transfer to Begrip, but nothing
were certain. Not until today where Begrip can unveil a brand new team
- a team that could possibly challenge NiP, SK and fnatic for a place
among the best Swedish teams.  Ads from Begrip management states."After a month
of carefull training and selection, i am pleased to introduce the new
Begrip 2007 roster. We feel that this lineup will be the most secure
and effective in representing what we stand for at Begrip. Which is to
always be the best. This motto has been successfully represented by our
russian team who are known to be one of the best teams in russia. We
have set the same standard with our newly choosen .swe team.With
such a high standard set, i feel confident that this lineup will be
able to compete at the highest level of gaming and bring back the
success that we are so used to seeing here at begrip gaming. Id like to
take this time to officially welcome the 4 new players to
Begrip-Gaming." The new Begrip team is:

 Tentpole (fnatic)  JAEGARN (Begrip)
 threat (Volt Gaming)
 face (standin for M19 at CPL)
 azl (FaxZup)The biggest scoop is most definitely the signing of CPL Winter
champion Tentpole
from fnatic, who stated that he would "hang up his mouse" following the
CPL. The 21 year old Swede had his major breakthrough when he placed
2nd at Optihack with Embrace (at team that also counted RobbaN and
f0rest), and had a great share in fnatic's succes last season. With the
addition of Tentpole, Begrip looks to be a force to reckon - for the
first time since their 2005-success.The team will lead by threat,
former Volt Gaming, who has looked to establish his name on the Swedish
scene during the last year. Having multiple top-3 placements to his
name, with multiple teams, he has strived to find the mixture which
will take him to the very top. While not very experienced on the
international scene, he looks to take his game further this time - and
he will have plenty to prove when the team arrives at  shgOpen in February. The last two players on the team might be unknown to people outside of Scandinavia, but no one who knows the kind of damage azl and face can
do in game, will doubt their level of skill. The latter went abroad
this winter, being one of the best performers on a mediocore M19-team.
Although unable to lift the team, he gained valuable international
experience, which could prove to be vital for the team. As for azl,
he's been playing in FaxZup, but has definitely proved himself to be
amongst the biggest up and coming stars in Sweden while playing for
mixteams such as  maximus and  Parashooters. While
Begrip.swe has lacked succes since their 6th place at CPL Winter 2005
(with Tentpole in the lineup), the new team already has already claimed
their first "victory". The players, with the exception of Tentpole, won
the 22nd edition of  Rendezvous when they edged out  Ownage in the final. With that victory on their backs, they will be hoping to claim success at shgOpen in the middle of February. The team will however have their LAN-debut today, as they are participating in the Inferno Online-tournament, which is boasting a hefty prizepot of 20.000 SEK and having several top players competing. We will of course try to get interviews as soon as possible, so stay tuned on HLTV.org for the exclusive words from JAEGARN and Tentpole!