# walle Goes Inactive - NiP in Trouble?

Author: HANCU

Datetime: 2007-01-09 04:00:00

After the numerous movements that have been announced tonight, another shocking change has been made. It looks as Dennis "walle" Wallenberg has decided to go inactive.
Yet an important fact to mention is that the announcement isn't official yet, as the shocking news came out of an interview that former NiP colleague, Abdisamad "SpawN" Mohamed, did with Fragbite.
Now the fact that walle was supposed to be the fifth member of SK Gaming has popped out. As many did suppose vilden was taken back as the only back-up solution for the Swedes at the moment. If it wasn't for Dennis's decision, SK would have looked a bit different at the time being.
In the previously mentioned interview, SpawN gets all the facts on the table affirming out loud that "walle wanted to go inactive due to some personal matters and I understand him. "
Given the current situation, NiP seems to be in trouble with their head-runner, Heaton, inactive, with their in-game leader in the same situation and with only Marcus "zet" Sundström and Oskar "ins" Holm left active in the team. What will happen? Bad mouths say that NiP is dead already, but the spirit is still alive and the guys want to keep on going.