# GGL Awards: The Nominees

Author: HANCU

Datetime: 2007-01-04 05:24:00

The North American multi-developed company, Global Gaming League, has now officially released the lists of the nominees for the titles of best player within each main game in part.
Each game title gets to have two categories including the player and the revelation of the year 2006. Without further ado the nominees are listed below:
Counter-Strike Player of 2006: Juuso "contE" Sajakoski (69°N-28°E) Harley "dsn" Orwall (fnatic) Patrik "f0rest" Lindberg (fnatic) Lincoln "fnx" Lau (Made In Brazil) Danny "fRoD" Montaner (compLexity) Ke Fei "Jungle" Yang (wNv) Navid "Kapio" Javadi (aTTaX) Mikey "method" So (Team 3D) Jan "mooN" Stolle (aTTaX) Filip "neo" Kubski (Pentagram G-Shock) Sondre "REAL" Svanevik (Meet Your Makers) Abdisamad "SpawN" Mohamed (Ninjas in Pyjamas) Viktor "TaZ" Wojtas (Pentagram G-Shock) Dennis "walle" Wallenberg (Ninjas in Pyjamas) Marcus "zet" Sundstrom (Ninjas in Pyjamas)Counter-Strike Revelation of 2006: Jimmy "Allen" Allen (SK Gaming) Oscar "archi" Torgersen (fnatic) Lincoln "fnx" Lau (Made In Brazil) Navid "Kapio" Javadi (aTTaX) Jakub "kuben" Gurczynski (Pentagram G-Shock) Mariusz "Loord" Cybulski (Pentagram G-Shock) Renato "nak" Nakano (Made In Brazil) Hoang "s0nNy" Tran (Pandemic) Manuel "Tixo" Makohl (mouz) Zhou "zy" Yi (Hacker)Warcraft 3 Player of 2006: Manuel "Grubby" Schenkhuizen (4Kings) Li "Sky" Xiao Feng (World Elite) Jang "Spirit Moon" JaeHo (Meet Your Makers) Jung Hee "Sweet" Chun (SK Gaming) Yoan "ToD" Merlo (4Kings)Warcraft 3 Revelation of 2006: Mikhail "xyligan" Ryabkov (Fnatic) JaeWok "Lucifer" Noh (Meet Your Makers) Wei "Fly100%" Liang Lu (Hacker.cn) Zhuo "TeD" Zeng (World Elite) Franklin "nilknarf" Pearsall (PiG)Quake Player of 2006: Anton "Cooller" Singov (Mousesports) Johnathan "Fatal1ty" Wendel Johan "TOXIC" Quick (SK Gaming) Jason "socrates_" Sylka (Mousesports) Alessandro "stermy" Avallone Quake Revelation of 2006: Maciej "av3k" Krzykowski (Serious Gaming) Alexei "Cypher" Yanushevsky (fnatic) Ivo "forever" Lindhout (Tek9, clanless) Rafik "LoSt CaUzE" Bryant (Tek9, Warezabouts, Team EG) Michael "winz" Bignet (Against All Authority)
For further information as well as the official polls opened for votes visit GGL's website.