# ESL NationsCup Qualification Round 1

Author: atticus

Datetime: 2007-03-02 15:34:00

The ESL NationsCup is finally upon us. The first qualification stage has been drawn and the matches are due to take place next week.It was only last week we announced the beginning of the ESL NationsCup 2007. If you want to remind yourself about all the teams participating and the various rounds, find the previous news post here.The draw, as promised, for the Qualification Round 1 took place on Wednedsay live on GIGA. There were 12 teams in the QR 1 pool, 4 who were ranked and the rest remaining unranked. That being said, here are the results of the draw and the matches to be played: Time Team 1 Team 2 HLTV/ScoreMar. 5th 20:00 Croatia LuxembourgHLTVMar. 5th 20:00 Italy LithuaniaHLTVMar. 6th 20:00 Turkey UkraineHLTVMar. 6th 20:00 Israel B&HHLTVMar. 7th 20:00 Czech Rep. PortugalHLTVMar. 7th 20:00 Romania LatviaHLTVAll the matches can be seen live with HLTV.org and remember to keep up-to-date with our event coverage. More information about the event can be found on the official website.