# HLTV.org Recruiting!

Author: Icecold

Datetime: 2007-02-10 22:46:00

HLTV.org is a constantly evolving project and, as part of our continuing growth, we are once again looking to recruit writers. As a writer for HLTV.org your work will mainly consist of writing scene news posts, match reviews and articles. You will also be expected to cover HLTV events as a part of the writing team.
Working for HLTV.org is a rewarding experience and, since there is a constant stream of activity in the way of organised events and matches, never a quiet one.
General requirements:
    - Fluent written English
    
        - Availability to write at short notice
    
        - Familiarity with the Counter-Strike scene
    
        - Basic working knowledge of the game
In addition to news-writers, HLTV.org are also looking for some proof-readers to join our team. Proof-readers will be expected to check through all the work done by our writers before it's officially posted. As a proof-reader it will be required that you are online frequently in order to cover our steady stream of news posts.
Application: Job@HLTV.org