# Round 3 sum up

Author: Martin

Datetime: 2007-02-17 22:06:00

As shgOpen getting closer to the final, the matches have been much more interesting. SK drawing and mYm losing!Pentagram did seem to have any problem against Volt Gaming and with a routine performance they got a 16 – 5 win.The WSVG winners from aTTaX played a breath taking match against the huge surprise from CPL Winter, being aAa. But the Germans managed to keep cool at win 16 – 14.The two local clash between NoA and H2K and Inari and Logitech finished as expected with Inari and NoA as winners. Once again they proved that they are the top of gaming in their respective nations.Fnatic and SK defended the colors of Sweden by winning both their matches. Even though SK-Gaming drew in the main time versus ID-Gaming, they still took the win in over time.As posted early mYm was overmatched by Begrip and once again it looks like mYm will miss the gold. For a complete list of results go here.