# Hooch Joins the Enemy

Author: Martin

Datetime: 2007-02-27 21:18:00

After a disastrous performance at ASUS Open Winter 2007, Begrip Gaming has cut Zobkov 'xek' Alexander and replaced him with Russia’s finest.Zobkov 'xek' Alexander was fired due to attitude problems, problems so huge that they led to poor results in various tournaments. He has been replaced with no other than the former Virtus.pro gamer Dmitri 'hooch' Bogdanov. Dmitri 'hooch' Bogdanov  has been on free transfer for quite a few months, but have been keeping his aiming muscles warm in various mix teams. Dmitri 'hooch' Bogdanov states:Well Begrip is a very known organization in the world and in Russia too, so when i have were invited to join them, i said yes without hesitation. We are already playing the NPCL (Russian League ), and maybe we will attend some foreign events in near future. Begrip Gaming starting five is now:  Kolomensky 'diNGo' Denis Pestin 'ex' Dmitry Zlobich 'Flatra' Aleksey Dmitri 'hooch' Bogdanov Totsky 'Xenitron' IvanDmitri 'hooch' Bogdanov is not totally unfamilair with his new surroundings since he just a month ago played for Begrip Gaming at the Cyber Blizzard tournament, where he replaced Kolomensky 'diNGo' Denis due to illness.