# The End of Four Kings?

Author: Martin

Datetime: 2007-02-20 07:43:00

A long period of inactivity has lead DaY to leave and natu to go inactive. The once mighty team is in ruins.The once mighty team is looking more and more as yesterday’s news
and it will not be a surprise if the team will be closed in a shorter
period of time.First Jon Thomas " DaY" Rudstrøm left the number one team in United Kingdom and now Joona "natu" Leppänen is going inactive.Never the less the management have reacted to the player loss and hired Emil "Striker" Westerberg and Phil "Quark" Belhomme. Both will be playing in the remaining part of this NGL One season. Keir "aKuJiii" McCann states:It has come to our attention that of late we have been underperforming and our practice schedule has been non-existent. I can’t really remember the last time we practiced online and our last real practice was a boot camp before ESWC/ISC summer I think. Subsequently we have decided to take on board Striker and QuarK to help us to keep up to pace with our NGL-ONE games and to also ensure we are always able to practice in some shape or form. Hopefully this fresh young talent will help to push us forward and bring the motivation levels up further than they have ever been before!It will be interesting to see for how long Intel will accept how Four Kings is running as it isFour Kings is now represented by:Adam "AdY" BrownKeir "aKuJiii" McCannPhil "Quark" BelhommeLouis "Red" NybergEmil "Striker" WesterbergJoona "natu" Leppänen (inactive)