# shgOpen Interview: Alternate aTTaX

Author: Martin

Datetime: 2007-02-12 12:46:00

After had a great year and even though they had a turbulent middle season they manged to come back and win WSVG. Can they do it again?Begin by introducing yourself to our readers and telling us a little about the ALTERNATE aTTaX of 2007?Hi, my name ist Bakr’KinGSaicx’ Fadl, I am 19 years old and I am actuall living in Frankfurt. The Team for 2007 is our Dream Lineup and we are really happy that everything works unproblematic. We are looking forward to 2007 to play some great events.The team finished 2006 with a win at WSVG Finals. Have you made any changes at all to 2007 to improve or do you think you have the winning formula sorted?We changed our rooster since the beginning of 2007 but our core was the same. We got a great mix of seasoned and talented players and that was our winning formular in 2006. This knowledge we try to use in our new team and we are confident that it will works for 2007 too. 2006 was a great year for aTTaX, but this year we try to make it better.SHG Open 2007 will be your first LAN event of 2007, what are your expectations?This is our first international event and our baptism of fire for the new team. Scandinavian tournaments are always great and we are looking forward to see some great games vs good teams. We hope that we will finish the tournament in a top 3 placement.How have the team prepared for the event?We got an overall training in the last weeks.The german leagues will also start in the next days, so we didn’t specially train for the SHG. We made some bootcamps in our lanhouse in Linden and will make one on this comming weekend too. So we are well prepared for this event and the other leagues.aTTaX are the leading team in Germany right now. Who is your main competition and are you nervous when you play them?I think in the next games our “main competitions” will get crystallized. In the beginning of the new year, you don’t have a direct competition so its hard to give any prediction. In the beginning you could say, that the usual Suspects like mouz, mTw & a-L are our “main competitions”.We played so often vs them, that we are not really nervous when we got any (important) game vs us.If you were to reach the finals of the SHG Open, who would you most like to face?There are a lot of greats team so its hard to say which team will be our favor. The german community will appreciate if mouz vs aTTaX will be the final. So lets hope in terms of the community. Otherwise we appreciate to face every team, if they deserved it.Any last words?I want to greets Jan, David, Roman, Benni, Manu, the aTTaX fans and the HLTV.org community. I also want to thank ALTERNATE, Intel, GiGaByte, Kingston, Nvidia, Sennheiser, Sharkoon, Western Digital, Symantec and Ckras.Lets hope for some great matches at the SHG.All shgOpen interviews:
Begrip.ruBegrip.se
NoA
Ideal GamingSoA Dignitas Links:
shgOpen coverage