# aZn Finally out of zEx

Author: HANCU

Datetime: 2007-01-17 02:25:00

Probably the most mentioned name on everbody's lips during the North American transfer period, Kevin "aZn" Wang, has now announced his departure from the Zebras Extreme.
First he was placed into coL's new roster, then back in 3D saving up the brand but in the end nothing really happened. Torbull's team was a sure thing, declared aZn for HLTV, but with the departure of Rambo for coL, he's main 'driver' to get into 3D vanished away.
Now he seems to be the only the big loser in the whole story with a promise that doesn't exist anymore, and without a quality team left to support him: "as of right now i have no plans for this year", he continued.
Kevin was also kind enough to get down for some quickies explaining the whole situation surrounding him
So first of all tell us a little about your gaming background!

HI! My name is Kevin " aZn " Wang and I've been playing counter-strike for about 7-8 years now. Most important part is that I'm a New Yorker, former member of teams such as h5m or forsaken.
Your name has been circulating all over the scene lately! First you were transferred to complexity than to 3D. What's true out of this?

The talks about me joining a new team after CPL were true but the plans didn't exactly work out the way it was supposed to be. So basically you can say i got the wrong end of the deal! As of right now i have no plans for this year!
Why didn't it work out? You wanted to much, they wanted the price too low? Or what was the actual deal?

It didn't work out because Rambo quit 3D to join up with coL and basically he was my "driver" to get into 3D. With him leaving Ksharp and Volcano would be rebuilding the lineup along with method
Still when leaving zEx, earlier today you've declared you are already withing the plans of another team. Is that still true?

Yeah it was, because I actually informed the team about my departure two weeks ago. In the meantime things changed..

With all that figured out, it leaves me impressed seeing a player with such talent left without choices, without a brand behind him or some good colleagues to compete with for the top.