# Nattöppet together with HLTV.org hosting pre shgOpen cup

Author: oscar_ra

Datetime: 2007-02-10 21:50:00

Tonight, Nattöppet is hosting a cup containing 16 european teams and mixes, with five LAN tickets as prize. HLTV.org will assist and provide you with news and HLTV coverage.A couple of days ago we saw H2k winning the shgOpen Prelude Tournament, after defeating ID Gaming in the final. Today it's time for another cup with five shgOpen tickets as prize. The cup is called Nattöppet I/O by SHG and will have HLTV.org working as a partner to the Nattöppet crew. A bunch of good teams and mixes have signed up and HLTV.org will give you news and HLTV coverage.The following teams are competing: tendence – freddan hedemark igis xeron priistige Inzania – unik LiNe hye netion thall Ideal Gaming – xone nexiz gfx bardi Nuggi Team–Temptation – Twista Kononen nashje owa zego Praetoriani – mangiacapra xire spike muh dynamo northern – rave boNze xre zeeth ins4 parashooters– threat JAEGARN holliefield face candymaN azl sonneL PlayStar – krupto nibble cryptic matriix prompt AttackerS – cru reconze adrenaline rape ddly Lemondogs – Razorblade gts blandarn Delpan GeT_RiGhT 20121522 – Jumpy klero Gux ICHIGO caztr0 entourage – molaNder skrutt stf bowen qns– mystic – genE vitka dodz FOux PlAzA way2go – noas walth pzyclonE friis ArcadioN SpiritofAmiga – Sunde anizz Lapez zitic b1ng0 MJAOMODE
 – dsp fury trixxi freeak tbaHere is what JAEGARN has to say before the cup:It's always fun to play official wether it's online or offline. We are attending the cup as a mix under the name Parashooters, so it's gonna be fun to attend with the Rendezvous winning name once again. We are always playing for fun under the Parashooters tag, but hopefully we will be able to claim the first spot.The cup will be played with both winner and loser brackets, which means that if a team loses a match, there is still a chance of getting the number one spot.More information can be found on Playpark and in the Nattöppet IRC Quakenet channel #Nattöppet.