# CPL Picks CS 1.6

Author: PHR

Datetime: 2007-01-16 17:18:00

While the future of CounterStrike 1.6 remains unclear to say the least, CPL have given the game a vote of confidence by picking it up for their 2007 campaign.Even though CPL have yet to release an official statement,  Angel Munoz unveiled the fact in a discussion in GotFrag?'s forums. Reacting on a rather provocative comment by the manager of Team 3D,  Torbull, Munoz wrote the following:"For the teams now switching to Source because DirecTV was denied a
license for 1.6, I sincerely wish you the best of luck. The CPL is
using 1.6 in 2007. Hopefully the "future of esports" can include many
different ideas and concepts." This is rather strong words from the man that promoted CS:Source as "the future of eSports" in 2005, but it indicates that their statement from CPL Winter, about using "seasoned games", are to be taken very seriously. While the North American teams are gearing up for the Direct TV-competition, it seems like the support for CounterStrike 1.6 will continue. With this announcement both ESWC and CPL have chosen CS 1.6, and only WCG remains undecided on the topic. The comment can be found in this thread. (comment #34)