# Betting Winners of January

Author: Martin

Datetime: 2007-02-03 23:52:00

Another round of betting is over, and once again chikXulub managed to beat everyone at the finish line. With more than twice as much as number two, he once again claims the victory.chikXulub is with out any doubt HLTV.orgs most gifted gambler. With an endless number of wins he sure must have a great knowledge of competitive Counter Strike gaming or perhaps he is just currently dating Lady Luck.Each of the five winners will receive a QPAD and a gift certificate to BetOG.com.chikXulub - 5.413.212 €$Koeki - 1.885.954 €$minemax - 1.252.760 €$lepies20 - 806.914 €$syskk - 693.310 €$All winners please contact Martin via the HLTV.org intern message system with the shipping address as soon as possible in this format.NameAdressZip code & City CountryPhone numberBetOG account namePlease remember to use "Betting Winner January" as topic in the message.Good luck to everyone in next round.