# HLTV.org shgOpen Prelude

Author: Martin

Datetime: 2007-02-04 00:56:00

HLTV.org will be hosting a tournament exclusively for the shgOpen participants the following Wednesday.  The winner grabs the free entrance – a prize worth € 250.For the first time in HLTV.orgs history, we will be hosting a 5 on 5 CS 1.6 tournament. We had moderate success with a 2 on 2 cup back in the days, so it will be interesting to see how the scene will look upon this initiative and if it is something we should do again. The tournament will be played the following Wednesday, with first round kicking off at 19:00 CET.The tournament will be decided between 16 teams, of which 12 spots so far have been taken. The current teams participating are: ID-Gaming Northern Digitalmind way2go praetoriani InsG Mtnine Dignitas H2K-Gaming Specto Hastalavista defusekidsThe tournament will be open to all teams wanting to compete as long as they are signed up for shgOpen. HLTV.org does withhold the right to deny teams participation if necessary. Teams should contact Martin at martin@hltv.org if they wish to enter.The tournament will be played using single elimination and best of 1 map. Full set of rules will be announced later.