# shgOpen: Scorebots on Quakenet

Author: Naz

Datetime: 2007-02-16 22:21:00

Most people are only able to watch one match at a time at HLTV, if you're one of those people, and still want to have a chance to know what's going on in other matches, scorebots are available for the best matches.For now, we have put up 5 scorebots, and will be selecting 5 of the best matches from the first part of the tournament - tomorrow, there's a good chance you will see a few more matches through scorebots.Channels are:#shgOpenLIVE1#shgOpenLIVE2#shgOpenLIVE3#shgOpenLIVE4#shgOpenLIVE5For live HLTV IP's, coverage and whatnot, as always: #HLTV and #shgOpen