# shgOpen Interview: NoA

Author: Gazza

Datetime: 2007-02-07 03:52:00

With shgOpen 2007 just around the corner, we decided to speak to mJe from NoA who kindly allowed us to interview him.Please introduce yourself to the readers and also tell them about your past clans and achievements.Hey my name is Muhamed Eid better known as MJE and i play for the danish cs team NoA. My past clans are Clan-IT and Asylum. With clan-it we performed 5-8 on eswc 2005 and with asylum 5-8 in weg #2 in korea.How come is it that your team is capable to keep the same line-up for several months when some many other teams aren’t?Well we are all very good friends and we cant really imagine a lineup other then this one, this lineup is the team in Denmark with the biggest potential and we are working hard to get better and better.What needs to be changed in order for you to go all the way? New training routines, mental preparations or something else?I don't know actually, i think we just need to play, play and then play a little bit more.Could you tell the audience what you are doing about 15 minutes before an important match?I play some deathmatch or some ak-47_map so i am a 100% ready for the match.How would you define what you do? Pro-gamer? e-Athlete?Pro-gamer.How have the team prepared for the event(Shg Open) and has this differed at all from last year? Do you consider yourselves ready for the upcoming challenges?We are practicing every single day until SHG and we have an upcoming bootcomp, so i hope that we will get ready for the event.Which team do NoA think will cause the biggest shock of SHG Open 2007?I dont know actually, i hope some of the danish team will make a big upset, they really deserve it i think :).How well do you think NOA will perform?Top5 is my personal goal, top3 would be even better.Top 3 teams?Impossible to say.Any last comments?Would like to say thanks to all our supporters and thanks to shuttle steelseries and kappa for their support! All shgOpen interviews:
Begrip.ru
Begrip.se
NoA
Ideal Gaming Links:
shgOpen coverage