# shgOpen: Seedings

Author: Nix0n

Datetime: 2007-02-16 03:53:00

With 13 hours yet to go before the doors open at the venue. We here bring you the official seedings. Currently only 16 teams seeded. There will be 64 seeds in total.          1.         Pentagram G-Shock        2.         Meetyourmakers        3.         SK-Gaming        4.         fnatic        5.         69N-28E        6.         NoA        7.         Mousesports        8.         aAa        9.         ALTERNATE aTTaX         10.      Made in Brazil        11.      H2k-gaming        12.      Team Logitech.CS        13.      a-Losers.MSI.OCZ        14.      ID Gaming        15.      Begrip Gaming.Swe        16.      mTwWe will update you with the remaning seeds, and with groups as soon as they are released.