# Zonerank Updates it's rows

Author: HANCU

Datetime: 2007-01-08 03:34:00

2007 is just at the beginning, and the new started up worldwide ranking, lead by the company known as Zonerank has been updated.
I can surely mention that rankings for Counter-Strike have changed drastically, obviously adding Fnatic, the recent winners of CPL Winter, in front of all the contenders. The prize money keeps itself updated just as promised last month, so the first names in the ranking add some good bonuses in their pockets for this month.1st  Fnatic ($3,500) (Last Month: #6)2nd  aTTaX ($2,000) (Last Month: #8)3rd  Ninjas in Pyjamas ($1,400) (Last Month: #1)4th  Pentagram ($900) (Last Month: #2)5th  Team3D ($700) (Last Month: #10)6th  MeetYourMakers ($500) (Last Month: -)7th  wNv ($350) (Last Month: #4)8th  69°N-28°E ($150) (Last Month: #3)9th  Made in Brazil ( - ) (Last Month: #6)10th  compLexity ( - ) (Last Month: #5)
Further information as well as the full rankings can be found simply by clicking here.