# wNv announce changes

Author: Ecto

Datetime: 2007-01-24 05:41:00

Today the Chinese organization  wNv
decided to once again make changes regarding both the  wNv.cn and the
 wNv.gm teams,  wNv are well know for making changes when results don't go their way and it will be interesting to see if  wNv have finally found the lineup they have long been searching for!
In for  akuma at  wNv.gm comes  KangTa, a
player well known throughout the Chinese scene and someone who will
without question be a great asset to  wNv.gm's roster. Into wNv.cn comes  Savage,
who is joining wNv.cn from one of the main rival Chinese
organizations in  Star.ex;  Savage will be replacing  Perfect in  wNv.cn
lineup to complete the 5 man roster. It is currently unknown who  Star.ex have approached to replace   Savage as their 5th member, however it is more than likely that  Perfect could be one of the top candidates for the spot!.
wNv.gm is:
 alex
 guozhongwen
 Jungle
 tK
 KangTa

wNv.cn is now:
 Aqi
 Bigun
 K|ngZ
 Sakula
 Savage