# Gamelio introduces the Crazy Cash Tournament

Author: HANCU

Datetime: 2007-01-16 23:31:00

HLTV is proud to announced that Gamelio.com will be hosting an interesting Counter-Strike competition starting from the 15th of January and ending on the 13th of February in which you can compete for the €3000 in prize money and a GeForce 8800GTX 768MB Graphics card.
Gamelio will be hosting two open Free Cash Tournaments every day, except Friday and Saturday night, for a whole month. You can definitely call this a marathon with a small prize purse for each event, €50. 
The two best players from each event will qualify to the monthly final that takes place on the 13th of February. Gamelio will be putting up there €500 and a GeForce 8800GTX 768MB Graphics card as prizes. 
Now don't be scared away by the format as these tournaments are opened to everyone, that benefits of a free account on Gamelio's website and has the age of 18. 
Don't be losing further time, go out there, have fun and make some money for it. More on Gamelio. About GamelioGamelio is a new and unique gaming experience. Here you can play your favourite PC games like Counter Strike and Quake for real money in a safe environment. It's easy to connect to the games, and the games are modified so that you can play anytime with anyone logged on. You can choose between three different types of game shoot 'em all, shoot and go, or large tournaments and at the stake level you wish. Gamelio was founded in 2005 by people with vast experience of the gaming industry and the E-sport world. Gamelio has worked closely alongside industry-leading experts to create a state-of-the-art anti-cheating solution, making it impossible to cheat. This is absolutely crucial for a successful gaming experience with real money at stake. Counter Strike and Quake are skill-based games and the operation is therefore legal, as compared to poker and betting sites. There are no elements of luck. Gamelio has also developed a ranking system. The ranking is divided into three categories based on the ELO system used in chess and other skill-based games. Gamelio's businesses model is very similar to the poker industry, whereby Gamelio takes a percentage of the player's stake. All common safe payment solutions will be available for use. The servers will be placed out at strategic locations throughout Europe, close to the players. It's very easy to start playing at Gamelio. After registering at gamelio.com you download the Gamelio client, and are then ready to play. Players must be over 18 years of age and own the original copy of the game they wish to play. In the future Gamelio will launch new games and features, such as a challenges mode and in-game bonuses. We will also add new categories of games like sport and racing games. Gamelio is owned by private investors and is based in Malta.