# Praetorianis change again!

Author: Ecto

Datetime: 2007-01-24 06:06:00

Praetorianis are one of the most known
teams playing out of Holland these days; for a long time they were
not one of the top teams and only ever placed first at a few minor
competitions; they shocked the counter-strike scene some weeks ago
when they brought in two former  4Kings players in  Marc
"Mangiacapra" Mangiacapra and   Stu "Harriman"
Harriman, two very talented players who were expected to help
 Praetorianis rise to new levels. The  Praetorianis lineup seemed fixed
and we were all expecting to hear from them at big events throughout
2007, but it would appear as though they have been setback by the
decision of  Sergio "SERGiO" Parounakian to go inactive. In
his place  Praetorianis have brought in  Biggi "SpiKe" Gústa,
ex player for the Iclandic team  seven who folded some months ago.
 Spike had this to say on the whole
situation:“ This not only marks a turning point in my counter-strike career but for Icelandic counter-strike scene as a whole. Hopefully with experienced players like Mangiacapra and Harriman and the skill of Muh and Xire we can do some serious damage in the international counter-strike scene. I was thrilled to receive the invite to join Praetoriani. To play alongside players of this caliber and dedication is something that I have wanted for my entire career and that is a huge part in my decision in joining up with Praetoriani. ” This was without question an unexpected move for  Praetorianis and one they probably didnt want to have to make, but only time will tell if this change is for better or for worse. Stu "Harriman" Harriman
 Marc "Mangiacapra" Mangiacapra
 Dennis "muh" Van Maurik
 Biggi "SpiKe" Gústa
 Ferdi "xire" Senel
 Sergio "SERGiO" Parounakian (inactive)