# SoA Goes to Hell and Respawn – AGAIN

Author: Martin

Datetime: 2007-03-11 21:35:00

In what many would call the never ending story, we now add yet another chapter, SoA once again adds a new CS team to their organization, while saying goodbye to the old one. This time it is the return of a few former SoA players. One can wonder how long the managers and SoA staff will put with this kind of abuse.Sui, manager of SoA states:Ever since ShgOpen there have only been two players in SoA; Christoffer 'Sunde' Sunde and Daniel 'Anizz' Aniff. They have since then tried to build a new team and they have succeeded in a getting a strong team together. There have been some big challenges along the way and alot of IRL stuff that sometimes have made it difficult to get the different tasks done in SoA. This is why we have agreed to stop the cooperation. This is a joint decision and we part in good spirit.The “new” SoA team consists of:ArcadioNb1ng0FriisnoasziticOne can only be left wondering how long this adventure will last for SoA, is this really the team that will bring stability to the organization so desperately in need of a little something going their way? HLTV.org will of course keep you informed of the adventures of this new SoA team.