# Did YOU want to win a QPAD?

Author: Martin

Datetime: 2007-02-20 01:51:00

In middle January HLTV.org launched a competition for the gifted designers, but what really happened?We got quite a few suggestions, but none of them really lived up to the expectations we had. Therefore we still haven’t decided on a winner.We do have one suggestion, which we are currently debating with QPAD from a Dutch user named Sp0_oN.But the competitions isn’t closed yet since we aren’t 100 % satisfied, so if you still have a great idea for a HLTV.org QPAD feel free to send in your suggestion.The design will be featured on a special edition of the famous Qpad CT, which will be available for you guys. Competition rulesTo participate in this competition there are certain rules you have to follow:The design must feature the text "HLTV.org"The design must be 41x29 cmThe design must be in 72-200 dpi RGBThe design must be saved in a .PSD with layersThe design must be submitted before the 31st of MarchThe design must be submitted in .PNG or .JPGTo submit your design, you have to mail the .PNG/.JPG to Martin@HLTV.org. Some people might be frustrated about the development, but this pad will represent HLTV.org and therefore has to be perfect. I really do hope you will respect this.To make it easier for you we offer you the .psd version of the HLTV.org logo.