# HLTV.org shgOpen Schedule

Author: Martin

Datetime: 2007-02-07 03:19:00

The match in the first round of HLTV.orgs tournament exclusively for the
shgOpen participants the following Wednesday have been decided. Find out
who is playing who.The tournament will be played the following Wednesday, with first round kicking off at 19:00 CET.First round (Nuke):  MiBR vs.  Chemistry H2K vs.  Northern ID Gaming vs.  Dignitas way2go vs.  mtnine praetorians vs.  Defuse Kids Ideal Gaming vs.   Specto Digital Mind vs.  Playzone Inzania vs.  Ins Gaming For the map cycle we have decided on this:1/8 Nuke1/4 Dust 21/2 TrainFinal best of 3, teams pick 1 map (Nuke Inferno if tie)Questions can be adressed to #HLTV or #HLTV.tournament on Quakenet or via HLTV.org intern message system.Additional info:Event siteBracketsBetting