# NiP Without RobbaN and SpawN

Author: HANCU

Datetime: 2007-01-08 22:49:00

Well it all started getting more interesting than Oprah around the scene with the predicted changes for the Swedish teams. Today a few moves have been made, changes that only leave space for more supposes.
Both Robert “RobbaN” Dahlström and Abdisamad “SpawN” Mohamed have decided to part ways with the Ninjas in Pyjamas.
Negotiations for the new SK Gaming line-up have been going on for some time now, and it looks like the lack of decision for players has contributed to delays. It was predicted that together with RobbaN and SpawN, walle will also be joining the new SK roster, but now it looks like the rows are straitened up.
Just as James "Radical" Henderson, long time member in NiP has confirmed, the two players leaving their squad will team up with allen and Snajdan plus another unconfirmed addition to form the new SK. In the meantime the other players will remain with NiP, and continue developing their team. "At the moment were doing the no comment thing, only thing i can say is that RobbaN and SpawN are great guys and we wish them the best of luck in SK. And NiP will not be closing :)"
Asked about who they will be adding, James preferred to keep his silence and frankly declare that "we can't confirm that at the moment you should know that :D". Below you can also check out an official statement from RobbaN himself  explaining things:
First of all I’m sorry for my misguiding comments, i didn’t know the future myself at that point. I’m leaving the team due to certain reasons. I really wish everyone still in NiP success in the future. I’m sorry for all this and NiP has meant a lot to me. I wanna thank everyone that supported me during my time! 
Stay tuned with HLTV for further updates on the transfer market.