# Mousesports presents new line-up

Author: ufear

Datetime: 2007-01-02 06:11:00

The well-known german organisation  mousesports announced their new Counter-Strike 1.6 lineup for the 2007 season yesterday.Only 2 players that were in the team last year kept their spots. Three former  alternate.aTTaX players were added to the roster, those being Kapio, Silver and Tixo. Silver is the only one that has actually played with the team before, he substituted for Johnny R. at the WCG Qualifiers. Those developments leave the following  mousesports lineup  Christian "Blizzard" Chmiel Navid "Kapio" Javadi Manuel "Tixo" Makohl Tim "silver" Hochgrebe  Franz "gore" BurghardtMousesport mangement states:The new Counter-Strike team which will play for mousesports in and hopefully beyond 2007. From the old squad, only the mouz veterans Blizzard and gore will remain. Both of them have shown in the past how important they are for the team's success. They will now be acquainted with three top players who have proven that they truly belong to the best players both nationally and internationally. We are of course talking about Kapio, Tixo and silver!Of course, the new faces are not unknown, all of them having performed very well while playing for aTTaX in 2006. This is one of the advantages of the new team: Blizzard and gore know each other very well and have played together for several years and Kapio, Tixo and silver have a common history, too. This will make the acclimatization period much shorter than it would be for a completely new team. In addition, the team will be able to practice in a LAN facility in Cologne, Germany. The team shares these premises with the world-renowned clan SK Gaming and can prepare for tournaments or important matches with bootcamps.Navid "Kapio" Javadi will replace Christian "Blizzard" Chmiel as team captain. Navid has proven in the past that he was born for this task. His tactical overview and his motivation ability enjoy (and deserve) outstanding reputation. Tim, Manuel and Navid will bring a lot of new, fresh wind to mousesports, so we are all looking forward to this year. Let's go!The full official statement can be found here.