# H2k and ID make it to the final

Author: PHR

Datetime: 2007-02-08 03:31:00

Following three intial knockout-rounds, we are ready for the final in HLTV.org's shgOpen Prelude Tournament.  The final will feature a game between two of the biggest favorites;  H2k and  ID Gaming. While the latter were actually seeded 3rd in the tournament, it's still a great surprise considering that their way to the final were projected to take them across a semifinal versus MiBR. However as the Brazilians lost their first game, ID utilized that and cruised to the final after defeating  inzania in the semi-final. However the Germans did show some weaknesses when, once again, not being able to close the match. After collecting 11 rounds as CT, they lost 8 straight rounds as T before they managed to fight back and grab a 16-14 victory.As for H2k, they started weakly as CT on de_train, only managing to grab 6 rounds against Ideal Gaming. In the second half they however proved that they deserved their 2nd seed, as they simply crushed the talented Ideal-team. With  the standin FagaN in the commanding role, H2k took 10 rounds straight turning 6-9 into 16-9 in less than 15 minutes.  Semi-finals

Teamvs. Tean Map Result  inzania vs.  IDde_train 14-16  Idealvs.  H2kde_train 9-16
 
 
The final will commence in a couple of minutes, and it will feature a "Best of Three Maps"-format. Each team will pick a map and if the game should be tied in maps, there will be a tiebreaker-map - decided by HLTV.org. The winner will of course take the fame, the glory and the 5 tickets for shgOpen 2007!The final

Teamvs. Tean Map Time  H2k vs.  IDnuke/train/inf 22:30
 
 
Lineups: ID Gaming - picked de_nuke bodo Hanso todi Fragmaster nooky H2k Gaming - picked de_train FagaN vimo KK Morf4r zoneBe sure to return to HLTV.org for updates on the final and a interview with the winner. More info, scores, brackets and demos can be found on our event-site, which is featured right here.Link: Eventsite