# shgOpen Publish Rules

Author: Martin

Datetime: 2007-02-01 21:14:00

Rules for Battlefield 2, Wolfenstein Enemy Territory, Counter-Strike:Source and Counter-Strike 1.6 has been published. No big changes from last year. 

Today the event organizers behind shgOpen published the set of rules used for the first international tournament of the year. Rules for the remaining and more non-commercial tournaments will be published soon. 
There aren't many surprises to be spotted, but the demand of 32 bit and rule of only the team captain being allowed to contact the judges is worth mentioning. Another important rules is the treatment of players with gaming criminal record.
If you in the past have been banned or excluded from any online, lan or similar event involving more than 32 team, shgOpen reserves the right to exclude you from this event. Contact support@shgopen.com to have your case evaluated
This could lead to problems, but hopefully the event organizers can manage.
General rules of shgOpen 2007If you in the past have been banned or excluded from any online, lan or similar event involving more than 32 team, shgOpen reserves the right to exclude you from this event. Contact support@shgopen.com to have your case evaluated
It is forbidden to use speakers. You may only smoke in the designated smoking areas and outdoors.
It is forbidden to sell products or services of any kind at the event; however, you may bring food and beverages for your own consumption. It is forbidden to drink alcohol or to possess or use any euphoriants or other drugs at the event. Anyone who is under the influence of alcohol or euprhoriants or other drugs will be denied access to the event. The shgOpen crew and guards will decide this. It is forbidden to bring alcohol or euphoriants or other drugs to the event. Theft of property will result in exclusion and the police will be notified. Fights, verbal abuse or racist comments will result in immediate exclusion and police notification. All players must wear their player card visible during the event.
To enter the event you must accept and sign shgOpens “Event declaration”. Ball games are not allowed indoors
You must be quiet in the sleeping area or you will get expelled from the area. It is forbidden to bring banners or similar advertising, which will take away the focus from the paying sponsors. It is forbidden (illegal) to have illegal (unauthorized) copies of music, games, movies and other copyrighted material on you PC or other storage items that you bring. It is forbidden (illegal) to copy and/or distribute illegal (unauthorized) copies of music, games, movies and other copyrighted material. It is forbidden (illegal) to upload illegal (unauthorized) copies of music, games, movies and other copyrighted material to your hard drive, ftp-servers and the like. It is forbidden (illegal) to download illegal (unauthorized) copies of music, games, movies and other copyrighted material from other participants’ hard drives, ftp-servers and the like. It is forbidden (illegal) to upload to or download illegal (unauthorized) copies of music, games, movies and other copyrighted materials from the Internet. The organizers reserve the right to check for illegal copying and/or distribution of illegal (unauthorized) copies of music, games, movies and other copyrighted materials, if they should have a concrete suspicion of illegal activities taking place. The organizers will monitor the internal network and the internet connection with the purpose to check and prevent illegal copying and/or distribution of music, games, movies and other copyrighted material. If the organizers judge that a participator is violating the rules regarding illegal copying and/or distributing of music, games, movies or other copyrighted material, it will result in immediate exclusion from shgOpen. Participators that are excluded from event will not receive a refund of their participation fee or any form of compensation. The organizers reserve the right to disclose all information about a participator, who has violated the rules regarding illegal copying and/or distribution of music, games, movie and other copyrighted material to the violated copyrights holder along with the name and address of the person, who has made the illegal copying and/or distribution of copyrighted material. Gross offence can result in exclusion from all future events arranged by shg.dk A/S and police report of the offence.The set of rules should not course any problems, since gaming is a Gentleman’s sport after all.HLTV.org got a personal statement from Maik from shgOpen: How did you decide on these specific rules?Thankfully we have had a lot of help deciding the rules which is much appreciated. To make sure the rules obey the international standards, we have teamed up with Clanbase, bfgeeks and BHS from XplayN. They will also be in charge of handling the tournaments to make sure it will go as smoothly as possible.Clanbase has handled Counter-Strike:Source, Wolfenstein Enemy Territory and soon to be published Call of Duty 2. Bfgeeks has made the rules for Battlefield 2 and BHS from XplayN has written the rules for Counter-Strike 1.6.On a side note HLTV.org will be there to provide maximum coverage of shgOpen 2007!The rules for the specific games can be found at the shgOpen website. For full tournament information visit the coverage section.