# SK Complete Once Again

Author: HANCU

Datetime: 2007-01-09 00:06:00

SpawN, RobbaN, Snajdan, vilden, allen, SK is complete once again! Interesting names, great combinations, a scatch that might just work out withing 2007!
We are finally pleased to say that after numerous rumors, the new SK Gaming line-up has been revealed and a lot of fans seem quite pleased with it. Actually why wouldn't they be, because combining the chemistry between SpawN and RobbaN, along with the strong dedication of vilden and the strong individual style of Snajdan and allen, SK might grow a lot this year.
Actually they might just get back the results that satisfy the legend behind the brand, and gain back some grounds from the good old days in 2003. Getting back to the actual facts, it has been proven that vilden was not actually a part of SK's plans, and his so called comeback is a results of walle's turned down offer.
But then again not many people saw where vilden was actually wrong, so such a back-up solution might prove useful in the close future. 

Also in addition to all that in a recent interview published on GotFrag bds mentioned that this is the actual line-up that he needed, and no other offers were made. Contradictions make the juiciness of the whole story as bds also continued and admitted that no offers were done to f0rest: "I never had any talks with the players of fnatic. Me and Alex had a few internal talks that f0rest would fit into the team nicely, but as he announced (in a proud way) he will play for fnatic, can just wish him the best of luck. The team we have now is the one I wanted."

Things stand clear and yet again the guys from SK start a new adventure, a conquest of the gaming world. shgOpen will be the scene for their appearance so stay tuned as HLTV will also be present there.