# Praetoriani replace spike

Author: atticus

Datetime: 2007-03-01 18:41:00

Team Praetoriani have recently announced that spike would be replaced with MasterMeIt was only last week that the Praetoriani team announced that Harriman would be leaving the squad and dyNamo would be playing no further part in the clan's future. r0y was the replacment.The team have now announced and due to his location (Iceland) Birgir “spike” Águstsson would have to be removed from the team. The following statement was released: It is sad to see Birgir leave, but his location just doesn't suit our plans, which involve extensive bootcamping," Keijzer said.That beign said, a replacement was indeed needed and found! It comes in the form of Luc "MasterMe" Verkuil. A staff member of Praetoriani said: Although Verkuil has been away from the scene when it comes to top
international competition, he never stopped playing and always kept the
desire to return to competitive gaming one day So, the roster now looks like this:  Roy "r0y" Gerritsen
 Ferdi "xire" Senel
 Dennis "muh" van Maurik
 Luc "MasterMe" Verkuil
 Marc "Mangiacapra" Mangiacapra.This means the squad is now almost fully Dutch with the excpetion of former 4 Kings player Mangiacapra. How will this new team cope at international level? We will all have to wait and see...