# Extreme Masters Grand Finals

Author: atticus

Datetime: 2007-03-03 16:13:00

The online stages of the ESL Extreme Masters event are now over. After the international qualification, the group stages and most recently the relegation 8 teams are left to battle it out at the offline finals.The Grand Finals of the Extreme Masters are set to take place from the 15th to the 18th March 2007 in Hannover, Germany at the CeBIT event. Eight (8) teams have qualified, 4 having topped their groups and the other 4 forced to fight in a relegation stage last week.The tournament will see the 8 clans being divided into two groups. The teams coming in the top 2 spots from each group will face eachother in the playoffs. All the teams competing are renowned and skilled and therefore this event promises to be thrilling. HLTV.org will of course be bringing you HLTV for the event, just be sure to keep yourselves updated with our coverage page.The teams that will be participating include: mousesports SK Gaming fnatic Meet Your Makers Pentagram H2k Gaming ALTERNATE aTTaX Team Logitech.fiRemember to keep yourselves updated with HLTV.org. More information about the event can be found on the official webpage.