# HLTV.org and QPAD announces partnership

Author: Martin

Datetime: 2007-01-03 22:12:00

Copenhagen, Denmark 2006-01-03QPAD, the gaming gear company famed for its dedication to the gaming community, today announced a partnership with HLTV.org. QPAD will provide HLTV.org with financial and product support during 2007"QPAD has since 2003 focused on supporting gaming in a way only gamers could do, with our hearts and mind and our passion for gaming. It means sharing a passion for the game and the competition, it means web-, network culture and everything our cyber culture undertakes. We love gaming. It means writing together the story of gaming all across the world with its actors, together as gamers, partners and sponsors. Today QPAD has become one of the icons of the gaming culture, it means fun and gaming, it means party time, and for each one who has already met us in real life it means a lifestyle. We could recognize that spirit and our core values with HLTV.org, as we share the same core of audience, becoming a steady partner and sponsoring them sounded natural."Says Tazzmajazz Community Manager, QPAD"QPAD is the naughty boy in gaming and we love that. We have the same ideals and both of us strive for perfection and innovation. Together we stand strong and we open up new doors for each other. This will benefit the HLTV.org community and take us to the next level. 2007 is going to be awesome. HLTV.org and QPAD is all about chewing gum and kick ass - and we are all out of gum!" >Says Martin Rosenbæk CEO, HLTV.org"We have been enjoying lots of CS matches distributed by HLTV and always been impressed about their services to the community. Today I am extremely proud to sign a partner deal with them. HLTV.org is one of the most respected institutions in the field of e-sports. I am looking forward to be a part of the upcoming news and development that HLTV will present during2007."Says Christer Körnbäck CEO, QPAD.ABOUT QPADQPAD built its success on a grassroots commitment to the gaming community.Like you, we thrive in the madness of competition and embrace the free spirit of gaming. Our sponsorship of the Q Tour, events, communities, cups, tournaments, teams and LAN parties reflects this commitment. The knowledge we've gained has fed into our development of high quality products that have a great performance and given many a winning edge. QPAD was established 1994 in Sweden.ABOUT HLTVHLTV.org has developed into a major part of the Counter-Strike scene. They currently have hosted approximately 600,000 games with an impressive archive of over 500.000 demos and with over 50,000 registered users. In the new year we will bring new features to the HLTV.org community. The viewers will no longer have to settle with just visual coverage. Further more a large investment will be made in building the most popular international news and coverage site."2007 We will rock the joint, and we'll bring up new things, not just provide a so called 'visual coverage' for the general audience, but also bring in more content wise solutions to please our users."Says Martin Rosenbæk CEO of HLTV.orgFor the average HLTV.org users this cooperation will mean new and better prizes in the betting competition and an extra new monthly special competition with a unique prize. More information will be released soon on how to participate and win.LinksQPAD