# Cool Cash Up for Grabs

Author: HANCU

Datetime: 2007-01-08 02:28:00

HLTV comes back to the scene once again and reinforces some of our most known website features: betting. With the close help of BetOG we've managed to bring more interesting highlights to HLTV.org. Today we are here to announce a new monthly contest that will only encourage you to bet some more!
So what am I talking about to be more exact? Each month you can simply continue your betting activity, and the guys that win most of the money through their own choices will be rewarded.
Start betting my friends, don't lose any time. And if you're not passionate enough about it, HLTV.org encourages you as top 5 winners within the betting process from this month gain 20 euros betting accounts on BetOG.
Furthermore top five will also be able to gain an impressive Qpad along with his pocket money. Enjoy and start betting my friends, but don't forget that you need to be of legal age, 18 that is, in order to benefit from this contest.Without further ado you can gain more information by trying Martin's betting guide as well as most of the betting rules. Enjoy your games and bet wisely! About BetOG:betOG.com makes it possible to bet on top matches in online gaming. Just to name a few, BattleField1942, CounterStrike, Day Of Defeat, Unreal Tournament 2004 and many more. You can either bet with play money or with real money. Real money bets are anonymous, secure and safe. You can deposit money with creditcard, moneybookers and direct transfer. Germans and Austrians also can use direct debit.About Qpad:QPAD built its success on a grassroots commitment to the gaming community. Like you, we thrive in the madness of competition and embrace the free spirit of gaming. Our sponsorship of the Q Tour, communities, cups, tournaments, teams and LAN parties reflects this commitment. The knowledge we’ve gained has fed into our development of high quality products that have a great performance and given many a winning edge.