# Dignitas sees for them selfs

Author: Martin

Datetime: 2007-02-25 22:51:00

KritikaL, is back. After a bad performance at shgOpen Dignitas have changed almost half of their starting five. Recent additions Alex "Aleski" Way and Will "RedH" Manson have been pointed out as the main reason for the poor result. One could think that it is a too hasty decision, since the two players just got one tournament to prove them self.As replacements Dignitas have brought in Luke "KritikaL" Green, who is back after a being on the highly addictive drug called WoW. The other player is Elliot "wez" Welsh coming back from inactivity. Both of the players have roots in See For Urself, who is mostly known for two things. Drawing against SK Gaming at LAN and cheating in a online tournament.Elliot "wez" Welsh states to HLTV.org:After a pretty disappointing showing at SHG people realised that something had to be done to reverse the bad results, so I was asked to become active again and KritikaL was brought in as we needed someone that was confident with calling in games and could keep our heads up etc, and Luke was perfect for the job. In this team we have really strong backing from our sponsors and management unlike c4u, who had a pretty bad experience with managers and fake sponsors. For this reason we'll be able to just concentrate solely on our game and motivation shouldn't be a problem, so we can just practice and practice and hopefully get some decent results internationally.Dignitas starting five will from now on look like this. Luke "KritikaL" Green Sam "RattlesnK" Gawn Pete "Reality" Wright Elliot "wez" Welsh James "wilzOOO'" WilsonWith these changes Dignitas almost exactly looks like the former c4u team, with RattlesnK as the only difference.