# SK Undergoes Major Changes

Author: HANCU

Datetime: 2007-01-03 01:40:00

Moves from one team to another, renewing the contracts of some players, it all went up and down during these weeks with all the possible speculations done on gaming forums. Now it is finally official that due to the lack of so called decent results in 2006, SK Gaming has decided not to renew the contracts of: Christer 'fisker' Eriksson Christian 'vilden' Lidström Jonas 'GoodFella' Virtanen 
Surely lots of fans regret the forced departure of fisker, a long time member of SK, always faithful and getting back when needed. He first joined the team in 2003, being a part of SK's legendary times. Vilden joined up the Swedes in 2005, participating to the team's last major success: CPL Winter (2005). GoodFella is the youngest member from that point of view with his joining date set before summer 2006.
We all know that fans seemed disappointed this year and surely they had reasons to be with their favourites not finding the rightful shape to justify their past and legendary brand.
Well it stops here for now, as the announcement came under the suggestive title of 'First set of changes in SK CS'. Rumours and thousands of supposings have been done, but yet we found fisker himself declaring that the new squad under SK's belt will be dsn, f0rest, hibb, snajdan & allen.