# Fnatic Goes India: "4 tickets are now booked"

Author: HANCU

Datetime: 2007-01-05 21:29:00

With the beginning of the new year teams find lots of free time to practice, to decide what future will be holding for them and of course doing lots of promotion tours. It's probably the most relaxing period of the year for gamers, especially for the lads in fnatic, who will be flying out to India quite soon. 
The promotion tour is planned to take place between the 25th January and the 1st of February! Fnatic Counter-Strike will make a guest appearance at the National Gamebox Championships in New Delhi, India, to host a couple of friendly show matches. 
It has also been mentioned that the new team will be present there. Do not question if you heard that right, because you did, NEW! Nobody can actually predict who will make an appearance for fnatic, but the sure thing is that Tentpole will be staying at home. He's a great player, a good asset for fnatic, but just doesn't like to travel a lot and fit into the role of gaming personality. 
It has been rumored that his future is uncertain, whether he will or he won't be leaving the team, and in that case, remaining a reserve for any situation needed. Such a move is necessary as travelling around the world to play in events and do promotional stuff with only four players is hard, even versus amateur teams!
Here's the point where i bring in our interviewed guest today: Roy Van den Hove else known as tuxie, team manager of fnatic. Make sure to read the interview below as he brings lots of interesting aspects in the spotlight.
So first of all introduce yourself in a few words to the community!Hi I'm Roy Van den Hove, on the net also known as tuxie, who is currently working for Fnatic as their team manager! i'm 19 years old, living in the south of the Netherlands and is hopefully going to be a pilot in the next few years.How do you feel fnatic has performed in 2006?well, what can you say. The boys attended over 20 tournaments and only managed to place outside the medals 2 times, which was during their Asia tour. I think they proved to be one of the most consistent teams during 2006, with top finishes at the ESWC, ISC, WSVG Finals and of course the CPL Championship belt.Hard to say they didn't do good!. They proved to be amazing in-game, but also outside the game they really lived up to our expectations we had in the beginning of January 2006, when the team was formed by dsn. The guys are real Fnatic's in my eyes, they did great.Hearing such good words about your team, why does changing the roster come as a fact? Why not just keep all of the current players?Well, Fnatic travelled quite a lot in 2006, and we aim to do this even more in 2007, with India being our first stop in 2007. For several people, this has been quite a big issue. Not liking travel or being away from home for quite some time is something people have to deal with.
Some can do it, some can't. Therefore we, and the players, feel that changes have to be made if you are unable to attend every tournament around the globe, because of travelling issues.
Well with such achievements on paper for the last year what should we expect for your lads in 2007?Well, hopefully the same as last year! We are aiming for top3 at every event, again, but this time some more first places, haha! Of course we'll try to stay the reigning champions in Counter-Strike, and we'll do whatever it takes to stay that. Furthermore you can expect us to see us even more abroad and several new things are coming up (regarding the Fnatic Team and the CS team) more news about this soon! Why have you chosen exactly India from the variety of places you could have went?We have been invited by Reliance World to participate in the Gamebox National Championships, to be held in New Delhi, India. We'll make a guest appearance there and do the regular promotional stuff, including show matches, competitions etc. What are your plans over there? How are you looking to impress the audience? Well, you can check our site (team.fnatic.com) for a full itinerary of the trip. We'll make a guest appearance at the Gamebox National Finals, where we'll play versus the winners. Furthermore we'll do the regular stuff, which is always cool. Show matches, 1on1's, competitions, photo shoots, autographs etc. Furthermore we'll visit company outlets and do some sightseeing in India, first stop Taj Mahal! What can you tell us about the new PLAYAH in fnatic? two important questions stand up When and who? Haha, isn't it a bit odd to tell you our new line-up right away? We'll announce this soon. What I can say is that the line-up you'll see in India might not be our permanent line-up for 2007. Most likely you will see our new roster there, but it's not 100% yet, let's just say 4 tickets are now booked..Best regards to tuxie for his time and have fun in India!