# 4Kings minus one

Author: Icecold

Datetime: 2007-02-08 22:08:00

It's been almost a year since the Norwegian player Thomas "DaY" Rudstrum became royal, after a quite unsuccessful period in Catch-Gamer. Today came the announcement from 4Kings that DaY from now will play under the MYM tag. "It's a great shame that today that I have to announce the departure of
one of our Counter-strike players. It is no secret that several sites
around the world have been posting about the possibility of DaY joining
up with MYM following oop's departure. This is the case, after over a year in the team Thomas "DaY"
Rudstrum will be leaving 4kings with immediate effect to join up with
the all Norwegian CS team, Meet your makers. It is always sad to see
someone leave and seeing as Thomas has been an important part of the
team for quite some time it makes the task of replacing him even
greater..."
  After Xione's departure from MYM the new lineup looks as follows:
 DaY
 elemeNt
 juve9le
 prb
 REAL   Due to DaY leaving with immediate effect and because Red won't be able to go to Moscow due to visa complications, 4Kings will play the Intel Friday night challenge tomorrow in  Moscow with the former Virtus.Pro player Hooch and the St Petersburg Islanders player ROMJKE. Source: 4Kings