# f0rest and Archi grabs awards

Author: PHR

Datetime: 2007-01-23 14:58:00

While fnatic only won one title in 2006, they provided an impressive display throughout the year. Especially f0rest has been a vital player for the team, so it is no big surprise that he grabbed the "Counter-Strike Player of 2006"-award yesterday. And  f0rest won the award quite convincingly, 13 out of 16 voters had him as number one. That is only topped by the his fellow countryman  TOXIC who blasted his competitors to pieces (as in every Quake 4-tournament of the year) and took 18 out of 18 votes for the number one spot in Player of the Year in Quake 4. While the above mentioned votes were quite one-sided, the remainder were rather close. In "Counter-Strike revelation of 2006" another fnatic player,   Archi, came out on top - but only with a margin of 5 points to German superstar  Kapio.  And the winners are: Counter-Strike player of 2006 Patrik 'f0rest' Lindberg, fnatic WC3 player of 2006 Li 'Sky' Xiao Feng, World Elite Quake 4 player of 2006 Johan 'TOXIC' Quick, SK Gaming Counter-Strike revelation of 2006 Oscar 'Archi' Torgersen, fnatic WC3 revelation of 2006 JaeWok 'Lucifer' Noh, Meet Your Makers Quake 4 revelation of 2006 Maciej 'av3k' Kryzkowski All the awards, scores and votes can be found on GGL.com. Congratulations to the winners! Link: GGL.com