# GoodGame lose two

Author: atticus

Datetime: 2007-01-27 22:05:00

One of the top teams in France known as GoodGame (GG) have announced that they will be without two of their players as from Monday. They have not announced any replacements, yet.Today dim2k announced that he would be retiring from professional gaming after some dissapointing results and thus would be parting ways with goodgame.This news was followed by  the news that that curiel will be playing his last match with GoodGame on Monday evening against NiP in the Extreme Masters, which will leave the team with only three players.goodgame have yet to make any changes so this leaves the roster to Matthias "Baldours" Denis Julian "MaYeRs" Rivière Frédéric "OliGan" NgorIf you're a French-speaker and you wish to find out more head over to goodgame.fr.