# shgOpen Interview: Spirit of Amiga

Author: Martin

Datetime: 2007-02-08 17:18:00

Once Denmarks pride. Then the laughing stock. What now? SoA have had a
very turbulent year, but shgOpen could be the time to rise. Begin by introducing yourself to our readers and telling us a little about the Spirit of Amiga of 2007?People call me Sui. I am manager for SoA and a part of the SLAP administration. I am to old for this shit, but just loooove it :DSoA 2007..well that was a tuff question :DEveryone knows the difficult time SoA has been through during 2006, with several team changes. I wont bore you with that :-) but the thing is that 2006 makes us very carefull of what we do during 2007. We have a very simple plan in 3 steps.1. stable team2. results3. sponsorworkSoA went through many changes in 2006, were you happy with the overall performance of SoA last year?Ofcourse not.With that many teamchanges we cannot develop anything.We are very dedicated to SoA, but the situation in Danish esports has simply been to difficult.Very few teams have through 2006 shown to be stable. This has been a generel problem in Denmark with almost all pro teams in just about every game for the last 2 years. But it seems to me that this is changing now :-)How have the team prepared for the SHG Open 2007?Not much, but we do have a small bootcamp up til the event. The guys have had a lot of school and IRL stuff.You will be battling on home ground (Denmark) with lots of support, does this give you an extra slice of confidence and an edge over your opponents?Off course home ground and local support meens a lot.Besides with all of the danish top teams at the event there will be both overall competition, "local" competition and a lot of fun.Who are your biggest rivals, why and do you believe you are the better?Everyone is to be taken seriuos.For the last 6 months we have several times seen new unknown teams, beat the shit out of the traditionally cs top. So everyone has to be careful.In SoA the individual skills are very good and the guys enjoy playing together. The thing that will do all the  difference for us - is prac, tacs and teamwork.What are your expectations of the forthcoming SHG Open?No idea at all :DCould you predict the top 3?I have been very busy preparing our own event, so I havent had time to dig in all of the top teams attending.Besides that I think we have seen so many unexpected results and teams changes lately that it could be very hard to predict.But just to mention som interesting teams I could mention  Mouse, SK, A. aTTaX, MyM, NoA and Pentagram.Any last words?Besides the tournament I hope everyone has a good time. In all the competition and money talk, sometimes we forget to enjoy the game :D All shgOpen interviews:
Begrip.ruBegrip.se
NoA
Ideal GamingSoA Dignitas Links:
shgOpen coverage