# Hoorai sues it's old CounterStrike team

Author: Icecold

Datetime: 2007-02-11 03:42:00

It's been about 2½ month since 69°N-28°E
was called Hoorai. Back then the 5 players lurppis,
naSu, toNppa, contE and ruuit
just picked up a 3rd place at WCG 2006 in Monza, Italy and played a great event at Kode5 in Beijing, China,
but soon after the 5 players and the team manager chose to leave the Hoorai
organization to form 69°N-28°E. A lot of rumors have since
then been floating around about the team breaching their contracts, the Hoorai organization
didn't pay the players salary and so on. Nothing official statements about this
have ever been made by neither 69°N-28°E nor Hoorai
and everything seemed fine. 
All this changed today. The 5 players in 69°N-28°E
and their team-manager was last week sued by the owner of Hoorai
for contract breach and for withholding prizemoney won at WCG. 
"There have been a lot of rumors about
69°N-28°E and your old organization Hoorai. Can you tell me the reasons about
leaving Hoorai and about the rumor that there were, or are problems between the
organizations?
Rumors are rumors! But the real truth is something
which me and my players took the choice to never reveal to anyone. But since
the owner behind Hoorai is going to sue us this is the only choice and I have
to reveal the truth. The real reason behind it all was and will only be money.
I've never and will never state the men behind and the owner of hoorai are
anything else then good. They were and will hopefully be good friends of mine.
Of course everyone knows that Counter-Strike players in this level receive some
kind of pocket money, salary or what ever. Illegal, or legal. 
[.....]
Jerome Evans, Hoorai 
69°N-28°E refuses to give us our share of the World Cyber Games prize-money
($15,000). The accusations of our former Counter-Strike team that we haven't
payed them everything we promised are just not true, we have payed out all our
debts and don't have any contractual duties to be fulfilled. We have always
supported the team as good as possible and gave them everything they needed in
order to become successful - in fact, it was us who made the team become what
it is today without taking the credit for it. It might be true that the team
partly has not been threated in a perfect way (like the lack of food money for Beijing and Monza),
however everything written down in the contract has been fulfilled and the team
has no right to claim that they have been supported too bad.... "
Shayan adds that 69°N-28°E will continue
to play like pros, and this won't affect the team. You can read the entire
interview with Shayan from 69°N-28°E and the
answer from Hoorai here. Source: MYM