# Dominator Reinforces zEx

Author: HANCU

Datetime: 2007-01-15 21:01:00

Former 3D player, Josh "Dominator" Sievers has been announced just last night as zEx's new addition to their dual profile. Counter-Strike 1.6 and Source that is! 
Approximately one week ago the Zebras Extreme announced their choice to try on Counter-Strike:Source, experiment and maybe get a touch to DirecTV's tournament prize purse. In their home run to achieve better results for 2007, zEx picked up on 3D's so called leftovers.
Still as many affirmed, Sievers is a force to be reckoned with, and an old friend to some of zEx's current members. Now that will take care of the adaptability problem plus Sievers will surely be able to bring in "a wealth of knowledge, experience and skill", added zEx's manager in the official statement.
Below you can check out the full statement quoted below:Team zEx is proud to announce the acquisition of Josh “Dominator” Sievers. Josh parted ways with Team 3D a couple days ago and we couldn’t be any prouder to welcome him to Team zEx. Josh brings on board a wealth of knowledge, experience and skill. He has been long time friends and former teammates with many individuals on the team which will make the transition even easier. Josh’s experience with Counter-Strike 1.6 and Counter-Strike: Source fits in place with the team’s goals for 2007. We are extremely excited to have Josh on the team and we are looking forward to an amazing year.Their roster looks like this at the moment:  Kevin 'aZn' Wang Aran 'i0nZ' Curbelo Charles 'cbz' Pyo Erik 'Da Bears' Stromberg Anthony 'm4gic' Coriale Thomas 'vnM' Grassi Josh 'Dominator' Sievers