# Girl On Girl Action Tomorrow

Author: Martin

Datetime: 2007-02-28 16:01:00

Tomorrow 16 of the best female teams in Europe will battle for five tickets for Wonderbase.Pride Tournament has arranged their first big female tournament; PRIDE FEMALE by Wonderbase. 80 female players, 16 professional teams in the battle for 5 LAN tickets to Wonderbase. These female teams are amongst the best in Northern Europe.Teams from Sweden, Germany, Norway and many more will be fighting from 18:00 CET from tomorrow and not stop until only one team is left. ALTERNATE aTTaXCode6D-Link WildaemuLateGamesNationGirl-RebelsJokerKu!Les Seulesman1aME-LadiesMegapolisOutbreak.femaleSpeedlinkTemptationWellnessHLTV.org will offer bets on the winner of the tournament and on the individual rounds as soon as the round is restarted.For more information visit their #PRIDE.tour at Quakenet or visit their homepage.