# a-Losers Pops Out Impressive

Author: HANCU

Datetime: 2007-01-04 04:00:00

The series of changes continues with yet another German squad reconstructing their line-up. I'm talking about a-Losers a team that has been passing through a good 2006, and looks to get even stronger in 2007. Great names have been added under their brand, and it seems like progress won't be a problem.
Both Roman 'Roman R.' Reinhardt and Martin 'fleks' Wehrmann former colleagues in mousesports have decided to make a new fresh start with a promising team. They come in to replace Daniel "mueller" Müller and Roman "roman" Ausserdorfer, two gamers that have actually contributed enormously to their team's good road in the past year.
Still considering the experience under the belt of the new additions, people can't say that  keeping a-Losers on the top or even higher will be a problem.
 Markus 'crash' Esser Martin 'fleks' Wehrman Arnt-Peter 'night' Schuldt Max 'ODiE' Knappe Roman 'Roman R.' Reinhardt
For further information you can simply check the a-Losers official website.