# ENC Rankings Published

Author: Icecold

Datetime: 2007-02-11 20:44:00

It's once again time for the ENC rankings. Every year the European Nations Championship tournament is played and the countries are judged on their performance earlier (2004, 2005 and 2006). To be fair and get the most objective rankings, the latest season are judged higher than the seasons played ealier. This means it's wayed as follows: - Season 2004 with 1/3 of the whole sum - Season 2005 with 2/3 of the whole sum - Season 2006 with 3/3 of the whole sumThis means top 10 rankings looks as follows:   1.  Germany - 45 Points2.  Sweden - 43 Points3.  France - 34,25 Points4.  Poland - 27,58 Points5.  Austria - 27 Points6.  Norway - 25,58 Points7.  Finland - 23,66 Points8.  Spain - 23 Points9.  Russia - 18,66 Points10.  Belgium - 18,33 Points   This is how the points are given for each team: Every point a nation scored in the last three years is counted. For
every match won in the group stages or the finals the nation got 3
points, for every draw 1 point and a loss resulted in 0 points. These
points are summed up for every season. You can check out the rest of the rankings at the ENC site. Source: ESL