# Changes in Raw - bloodR Inactive

Author: HANCU

Datetime: 2007-01-11 02:15:00

After a short comeback, Niklas "bloodR" Nyman has decided to go inactive once again, leaving RAW-Gaming behind with a big loss in their roster. 
Niklas saw a new beginning of his career in November when he joined back from inactivity, his former astralis colleagues. He was quite devoted and dedicated but an accumulation of bad management decisions from his former team, RAW-Gaming, lead to a disruption. 
Having unsorted problems within his real life, and with a bad team handling him on the gaming side, the situation shaped up to be quite clear for bloodR. A decision should have been taken, and he decided to take the rightful path.
With practically, a lack of support from the management side, Nyman along with his colleagues didn't manage to bring in good results from major events at the end of 2006. That was the part that filled the empty glace and that lead to changes.
To replace Niklas, RAW has already recruited former Logitech.fi player Tomi "toomi" Lundahn, and hopes to have a better 2007. Here's how their roster looks now:
 Tomi "toomi" Lundahn
 Samu "plastE" Aalto
 Tino "tihOp" Puumala
 Matti "SpikeOne" Järvinen
 Antti "Shiri" Mäkinen