# Norwegian Elite League Annouced

Author: Martin

Datetime: 2007-02-24 18:05:00

The Norwegian scene has been without a Counter-Strike league for a longer period now. In order to increase the competition and interest, GamingORB presents the very first edition of Norwegian Cyberathlete League.The league it self will stretch it self over a period of 10 weeks and will hopefully hold the very finest teams that Norway has to offer. The first "beta" season will only hold one division (professional division), containing 10 teams. Eventually as more great teams emerge and the league increases a public interest, a lower division (amateur division) will be established and the new comers will have to work their way from the amateur division in order to attend the professional division.Due to all of the LAN's that are currently being held both locally and internationally, the league start will be Thursday, March 1st. Match days currently set to be Thursday and Sunday evenings, where two teams will play on Thursday and three on Sunday.Each team will play a total of 9 matches before playoffs. The top 3 table placed teams will qualify for the playoffs where the 2nd and 3rd placed will play one another on a best out of three maps game. Winner of that match will take on the table winner in also a best out of three maps match. How ever the table winning team needs only one map to win the title.Read more at their website.