# EG Raises Up Once Again

Author: HANCU

Datetime: 2007-01-12 21:16:00

As it was reported recently, Corey "tr1p" Dodd, was removed from complexity's roster and in a drastic turn of event, just last night he was added to EG's new roster. Along with him, the Canadians also brought in Pandemic's Garett "Grt" Bambrough.
The Evil Geniuses haven't been at the top of their performance for quite some while now, and it looks like in 2007 they're decided to change that. Still in the opinion of many, they started out completely wrong, by removing the team's best player and morale pylon:  Jimmy Lin.
"However, we stated that we fully believed the move was in the best interests of constructing a winning EG lineup, and we're 100% sure that is the case", EG explained the move in their official statement.
Both additions bring into EG's roster lots of potential and a made promise for a better performance in 2007. Corey has been with complexity  for more than a year and he was always a great insurance for success. Certainly he will bring a lot to his new team as well.
In the meantime, talking about Grt, he has also been an essential part of Pandemic's success in the recent major events, one of "Canada's most up-and-coming player for a long time now".
He rejoins into a Canadian team, after being a former colleague with compatriots in teams such as DeadZone, East Coast Offensive, 2-Dimensions, and Up North. EG's new roster is listed below:
 Garett "Grt" Bambrough
 Corey "tr1p" Dodd
 Pasha "Lari" Lari
 Ian "royle" Royle
 Matt "bl00dsh0t" Stevenson
More on EG's official website.