# WCG 2008 in Germany

Author: atticus

Datetime: 2007-03-08 21:20:00

It has been announced that the 2008 World Cyber Games will be held in Cologne, GermanyThe World Cyber Games committee have recently announced the hosts for next years Olympics of eSport, WCG 2008 event. The WCG is one of the most prestigious LAN events and in 2008 it head to Cologne, Germany.
The venue of WCG 2008 has been announced, as it will take place in Cologne, Germany from 5th to 8th
November 2008, where the best eSport players around the world will
participate and fight for the gold medal with more than 20 000
spectators. This venue contract will be signed in a press conference on
13th March 2007, where the president and CEO of the International Cyber
Marketing (ICM), Hyoung Seok Kim and the mayor of Cologne, Fritz
Schramma takes part. The WCG 2007 event will be held in Seattle, USA from the 4th-7th October 2007, stay tuned to HLTV.org for more updates regarding qualifiers.Source: SK-Gaming.com