# SoA with changes - Again

Author: Icecold

Datetime: 2007-02-22 20:34:00

It haven't been no more than 1½ month since SoA took in b1ngo, zitic and Lapez after the old lineup left. Today the team scatters leaving only Sunde and anizz.Since SoA officially was stated as back in business, the team have had a hard time keeping to the same lineup. The team lost Fag and mJe to NoA, and zone left to team up with the old All the rage, now known as h2k.Thermaltake. New players was brought in, but after no more than 2 months this team left to focus more on their lifes outside gaming. With the new year beginning, SoA added 3 new players to complete the lineup for last weeks SHG Open event. After placing 17-24th at the event the team today announced that the 3 newest players, B1ngo, zitic and Lapez, are once again out of Spirit of Amiga.Therefore we are sad to say goodbye to b1ng0, zitic and Lapez. We would
like to underline that this departure in no way is related to their
level of gaming, but only due to the lack of practice and thus
stability. They are all gamers of the highest class and if they so
wish, they could be among the best out there. This means Sunde and anizz are once again forced to find 3 new players to complete their lineup.