# DreamHack Announces Summer Event

Author: PHR

Datetime: 2007-01-13 02:14:00

Even though DreamHack broke the record for the worlds largest LAN-party with their Winter 2006-event, it doesn't mean that the organisers are going to slow down. Yesterday they announced the dates for the 2007 Summer-event, which will be even bigger.According to their website, DreamHack will this time have to require an extra hall for the gamers. This could possibly mean that the record will be broken once again. The event will start on the 16th of June and end three days later at the 19th. As usual the event will be held in Elmia, Jönköping and the organisers are urging people to order their tickets as soon as possible.Tickets will be released in March, and it might be a good to sign up for the newsletter if you don't want to miss any info regarding the event: Ticket release will be in March. Order in time - last year all summer tickets were sold out. Join our free newsletter to make sure you don't miss any important information.
Link: DreamHack