# shgOpen: Free Coke-Zero

Author: Naz

Datetime: 2007-02-15 23:11:00

Free stuff is always a good thing. I'm sure no one would disagree with me there, even Coca-Cola seems to agree - believe it or not - they will be serving the new Coke-Zero for free at shgOpen:"Coca-Cola has launched their new Coke-Zero, and that benefits the attendees at shgOpen this year. Coca-Cola will be arriving with big amounts of their Coke-Zero so that all guests gets a chance to try their new soft-drink. Coca-Cola has sponsored a lounge-area by the small stage, where it will be possible to relax, and to watch a game or two."  So, yes, a LAN with free soda is now a reality, see you there!