# mTw sent home!

Author: Martin

Datetime: 2007-02-17 19:56:00

The German super stars from mTw have been beaten by a team of Danish old schoolers. First huge surprise of the tournament!A long time ago the Danish team Gate Keepers was feared for their highly developed tactics and now it seems they are back. After going to the loser bracket Gate Keepers faced what seemed to be a too big of a task for the old schoolers – mighty mTw!After losing first round on Inferno as CT with 9 – 6, Gate Keepers seemed like a certain loser, but somehow they managed to turn the battles around and beat mTw with an astonishing 10 – 2 as T. The unknown Danish gamer Envy had momentum as T finishing with an amazing 16 frags after only 12 rounds as terrorist.It will be interesting to see the aftermath in mTw after this complete disaster and also if Gate Keepers is capable of following up their re-found ownage.