# Way2go loses two

Author: Icecold

Datetime: 2007-02-22 21:15:00

It haven't been more than a week since the biggest danish lan event ended and about 1200 players from around the world went home. Some clans have already changed their lineup, and today came the announcement that way2go parted ways with two of their players.  
To say that a few things are changing in
the Danish clans these days would be a mild understatement. Since SHG Open last
weekend ended a lot of the Danish teams have been changing lineups, in the search for a better fitting lineup. Today way2go.Improved could join the teams changing lineup as pzyclone and walth is no longer part of way2go.  
 Arcadion made the following statement ealier:Today Friis, noas and I decide to continue in way2go.Improved without pzyclone and walth. After SHG Open we felt the chemistry wasn't at 100% and we felt it was better to continue without these two players. We will in the near future try to pick up 2 new players, play a lot of CS together and hopefully evolve as a team.  This means way2go.Improved from now on consist of:   Timm 'ArcadioN' Henriksen Michael 'Friis' Jørgensen Christoffer 'noas' Terkelsen