# Rules of HLTV.org shgOpen Prelude Announced

Author: ufear

Datetime: 2007-02-07 01:13:00

We of course hope that everybody will act like gentleman and those rules won't have to be used a lot, but for everybodies safety we would like to share them with you. Have fun watching the games! 
1 – The rules#1.1 – OwnershipThese rules are composed for the HLTV.org SHGOpen 2007 prelude.#1.2 – Valid forThese rules apply any team attending/competing in the HLTV.org SHGOpen prelude tournament.The teams are individually responsible for reading, acknowledging and playing by this set of rules.We reserve the right to change the rules, in case of unexpected events.2 – General#2.1 – The TournamentThere will be played 5 vs. 5 with MR15, 1 map only. This means that the first team to reach 16 rounds wins the match. Final will be played in "best of 3" style so 2 mapwins will result in a win.The tournament will be played in single-elimination bracket-style, meaning that one lost game results in the end of the tournament for your team.#2.2 – MapcycleThe mapcycle has been defined as:First round (1/8 final) - de_nukeSecond round (1/4 final) - de_dust2Third round (1/2 final) - de_trainFourth round (final) - Both teams choose 1 map (de_nuke/de_dust2/de_train/de_cbble/de_cpl_mill/de_inferno), if a 3rd map is required admins will decide#2.3 - GameserverWe expect teams to sort out what server they will play on themselves, if you can't come to an agreement admins will make a decision.You are ought to have the flashbug-fixed maps by Drax installed on your gameserver.#2.4 – Team captainOnly the team captain may communicate with the admin. The team captain can be recognized by a [C] in his name.3 – Serversettings#3.1 – Serversettingsmp_autokick 0mp_autocrosshair 0mp_autoteambalance 0mp_buytime .25mp_consistency 1mp_c4timer 35mp_fadetoblack 1mp_falldamage 0mp_flashlight 1mp_forcecamera 2mp_footsteps 1mp_friendlyfire 1mp_freezetime 15mp_fraglimit 0mp_hostagepenalty 0mp_limitteams 11mp_logfile 1mp_logmessages 1mp_logdetail 3mp_maxrounds 0mp_playerid 0mp_roundtime 1.75mp_startmoney 800mp_timelimit 999mp_tkpunish 0mp_winlimit 0sv_aim 0sv_airaccelerate 10sv_airmove 1sv_allowdownload 0sv_allowupload 0sv_clienttrace 1sv_clipmode 0sv_cheats 0sv_friction 4sv_gravity 800sv_lan_rate 25000sv_maxrate 25000sv_maxspeed 320sv_maxunlag 0.5sv_maxupdaterate 101sv_minupdaterate 0sv_minrate 0sv_stepsize 18sv_stopspeed 75sv_unlag 1sv_voiceenable 1sv_unlagsamples 1sv_unlagpush 0sv_proxies 3decalfrequency 60pausable 1log ondecalfrequency 60edgefriction 2host_framerate 0allow_spectators 14 – Before the match#4.1 – Starting timeThe starting time for each match has to be kept, unless it is dictated otherwise by the admins.The teams must be on the server at least 5 minutes before match start. If a team is not on the server 5 minutes after the announced starting time, the other team must contact the admins in #HLTV.Tournament on irc.quakenet.org.#4.2 – Technical ProblemsIf the cause of absence is due to technical problems with a player, then the team has 10 minutes to fix the problem. If the match isn’t started within 10 minutes, the team which is lacking one or more player(s), looses the match.5 – During the match#5.1 – Server startWhen every players on the team is ready, the team captain announces it by saying ”ready” in say, and the team is now ready to start the match. An admin will start the match when both teams are ready.#5.2 – ChatThe use of say is reserved for team captains only. Rest of the players must use say_team at all times.#5.3 – ClientcrashIf a player disconnects from the server for whatever reason, the match has to be paused by the team captain who is missing a player. Pause can only be used after a round is decided – NOT before. If you failed to pause while a round was ending, then you must pause within the freezetime of the next round.#5.4 – ServercrashIf a server crashes before 3 full rounds have been played the match will have to be restarted.If the server crashes AFTER freezetime in the 4th round, the match has to start with the result that was after the last FULL round. There will be played with mp_startmoney 6500 after such a crash, and mp_startmoney is set back to 800 in the following round.Admins will decide upon specific cases (e.g. 5on1)#5.4 – Tied match (overtime)If a match results in a tie there will be an MR3 overtime with mp_startmoney 16000 until the winner is found. Teams of course swap sides when an overtime commences.6 – Match specific rules#6.1 – BoostIt is permitted to boost all the players you want to, as long as the bomb isn’t placed so it can’t be defused by a single player.#6.2 – ModelsIt is NOT allowed to use custom models at all.#6.3 – TexturesIt is not allowed to make changes to the textures.#6.4 – Display settingsIt is allowed to change the gamma and brightness on the graphics card that you wish to. But in the player config it is only allowed to make changes on brightness and gamma, no other clientsettings are allowed to be changed to get a brighter display.Monolight and corresponding changes in the config file and texture changes are NOT legal.It’s only allowed to play in 32 bit colours, and digitalviabration is allowed in such a way that it isn’t exaggerated. The maximum setting for digitalviabration is medium!Powerstrip and programs like powerstrip to change gamma and brightness are allowed.If in doubt, ask an admin.#6.5 – BugsBugs may not be used. This is applies for mapswimming, flasbugs, HEbugs and other forms of bugs. In doubt, ask an admin, or look under “mapspecific rules”. Silentplant and riotshield are NOT allowed!#6.6 – StrafejumpStrafejumping is allowed as long as not using a script.#6.7 – ConsoleIt is allowed to use console during the match to change legal specific settings.It is NOT allowed to type kill in console!#6.8 – CheatIt is NOT allowed to use external programs, or to edit the config file, when it gives you an advantage compared to the other players.7 – Map specific rules#7.1 – De_Dust2Grenades are allowed to be thrown over all walls and roofs.Boost to all edges of the map is allowed, with exceptions of the edges on Bombspot A, and on the stairs to Bombspot A.#7.2 – De_NukeGrenades are allowed to be thrown over all walls and roofs.Boost to all edges of the map is allowed, with exceptions of the upper roof on the main building (over bombspot A). It is not allowed to boost through roofs or ceiling on any place on the map.#7.3 – De_InfernoGrenades are allowed to be thrown over all walls and roofs.Boost to all edges of the map is allowed.#7.4 – De_CbbleGrenades are allowed to be thrown over all walls and roofs.Boost to all edges of the map is allowed.#7.5 – De_Cpl_MillGrenades are allowed to be thrown over all walls and roofs.Boost to all edges of the map is allowed.#7.6 – De_TrainGrenades are allowed to be thrown over all walls and roofs, with exceptions of the roof to the corridors from the yard to the corridors over the yard. If in doubt, ask an admin.Boost to all edges of the map is allowed.It is not allowed to look under the flying walls in the yard.8 – Conflicts and penalties#8.1 – ConflictsIn case of a conflict between two teams, both teams make their team captain, and ONLY the team captain, contact a responsible admin on #HLTV.tournament.Both teams report to the admin, and the admin(s) retreat to vote. The teams will get the decision as soon as possible.It is important to behave in conflict situations. Threatening or offensive behaviour will NOT be accepted by the admins.#8.2 – SentencingThe penalty for an offence is decided by the admins and only by the admins.The penalty is not up for discussion, and will not be changed.The penalty for an offence can vary from losing rounds, to disqualification of the tournament.