# 3D Welcomes Back Ksharp, Lin Joins

Author: HANCU

Datetime: 2007-01-14 18:00:00

After the recent announcement that shocked the gaming community concerning Rambo's movement from 3D to complexity, today the Desire Discipline and Dedication roster suffers major changes. 
With an important fragger out of their team, 3D has decided today to part ways with an additional two players. Shockingly enough Griffin "shaGuar" Benger will be leaving, along with Josh "Dominator" Sievers. Craig Levine, better known as Torbull, general manager of 3D, motivated the cut downs with a need to "re-create a culture to propagate success and we believe that to do so we need to create a more positive team environment"
Wishing good luck to his former colleagues, Torbull passed on by making another important announcement. Simply enough to say that 3D will be turning their faces back to Counter-Strike:Source: "As a team we’ve decided to pick up Counter-Strike: Source, a game that Team 3D is no stranger to. In 2005 we brought home gold from the CS: Source competition at the World Cyber Games Grand Finals in Singapore and in early 2006 took first place at EverLan. After competing individually in Counter-Strike since as early as 1999 and as a team since 2002, we all genuinely look forward to the change."To compete under these new impressive conditions, Kyle "Ksharp" Miller, once a top star in the esports industry, announced his comeback amongst his colleagues. He was never actually out of 3D but he simply focused, like many others, on his real life job. Torbull admits that once Kyle heard about the team's plans it was impossible to keep him off the pitch.But wait, it doesn't stop here, as what represented EG's throw outs a couple of days ago, now it represents 3D's final cherry on top of the cake: Jimmy "Lin" Lin. He will fill the shoes of the exclusively reserved Canadian spot on 3D.Additionally Torbull declared into his official statement that he's interviewing and trying out candidates to complete their lineup so over the next few weeks 3D will be scrimming, practicing, trying to make it all happen for them once again. They want to be back in the spotlight, on top, and they've surely got all the chances with the roster below:  Dave "Moto" Geffon (Coach) Mikey "method" So Sal "Volcano" Garrozo Kyle "Ksharp" Miller Jimmy "Lin" LinMore on 3D's official website!