# Mangiacapra and Harriman Return to Action

Author: HANCU

Datetime: 2007-01-03 05:00:00

As I mentioned previously two former kings are back into the steaming action of the international gaming scene, two guys that bring with them well earned experience and a good taste of oldschool back to it's roots.
Well it's not for the British kings, nor other already consecrated forces in European Counter-Strike, but both Mangiacapra and Harriman choose a team that looks to expand on the international market, a roster with great ambitions when it comes to important events in 2007.
Both Jody "Skire" van 't Hul and   Jimmy "SeaKer" Achmad decided to step back from a line-up that didn't seem to impress lots of people in order give a chance of better affirmation to their Praetoriani colleagues. This brings us to the following names:
 Ferdi "xire" Senel Sergio "SERGIO" Parounakian  Dennis "Muh" van maurik Stuart "Harriman" Harriman Marc "Mangiacapra" Mangiacapra 
Weeks of practice will follow in order for the new team to be fully prepared at the Danish based event, shgOpen. New challenges always bring along motivation and that might just be the wining solution for this reformed team. The official statement is listed below:
Today is a big day for Praetoriani. The beginning of this New Year also represents the beginning of a new team for Praetoriani. First of all we have to announce the departure of Jody "Skire" van 't Hul. Because of his young age and disability to play in big international offline tournaments it was really hard to combine with his school and therefore had to take a step back. Second we have to say goodbye to Jimmy "SeaKer" Achmad, because of the little time he had due to his work.
 However, it is with great pride that we announce the addition of Marc "Mangiacapra" Mangiacapra who already played for Praetoriani as a stand-in on regroup 16 together with his friend and ex. 4kings clan mate Stuart "Harriman" Harriman to our team. With their experience, we think they are the missing piece of our puzzle, on the road to international success. Marc and Stuart both played for 4Kings for a long time, and have performed well at several big international tournaments such as CPL and WCG were they achieved great results like :
3rd - WCG Grand Finals 2001 in Seoul, Korea1st - Intel Cybersports Cup 2004 in Riga, Latvia4th - CPL Summer 2004 in Dallas, Texas, USA1st - EOGC GameStar Live event in London, UK1st - Karelia Game Expo in Joensuu, Finland5th - WEG Season #2 in Seoul, Korea5th - CPL UK World Tour Stop in Sheffield, UK8th - CPL Winter 2005 in Dallas, Texas, USA9th - ESWC 2006 Finals in Paris, France4th - WSVG Intel Summer Championship in Dallas, Texas, USA
With two former players from 4kings and two former Conzto players who have also great results like placed 2nd on E-Masters, Antwerpen where they where able to beat fnatic and x6tence, teaming up with a talented and motivated rookie we have big ambitions to attend on European top level. We will try to represent ourselves in every mayor event as possible and the first time the team will come together is 8 Januari were they will stay for 2 months to practice for the first event wich will be SHG open, in Denmark, Copenhagen. We wish Jody and Jimmy best of luck, and Marc and Stuart, welcome to our squad!