# More info about Gamelio tournament

Author: PHR

Datetime: 2007-01-26 20:01:00

As announced yesterday HLTV.org have teamed up with Gamelio to find the best aimer on HLTV.org. Now we are ready with more info, including the prizepot for the tournament.Yesterday we promised to get back to you with more info about the tournament - and here it is. While the "normal" Gamelio-tournaments feature players from all over Europe, this one will only feature users signed up through HLTV.org. There's 50 € up for grabs - and it's all free. Even more we have  decided to award the winner with something quite unique. The winner will automaticly be qualified for HLTV.org's Invite Tournament that will be held in cooperation with Gamelio in February. More info about that tournament will be available soon, but be sure that there will be some hefty players in it!The only thing you have to do to participate in the tournament tomorrow, is sign up through this link:http://arena.gamelio.com/?affcode=hltvorgWhen you do that, both HLTV.org and Gamelio can see that you've registrered through HLTV.org, and should be eligible to participate in the tournament. If you want to participate it's rather simple. Follow the link, create a profile, download the software and register your profile. Then you're eligible to play for 50€ tomorrow night!Please note that if you've already signed up, there's no need to do it again ;-)Facts about the tournament:Date: Saturday - 27/01/07Time: 21:00First prize: 50€ and qualification to HLTV.org's Invite TournamentMax entrants: 64Format: DM with 8 players advancing to the next level, until there's only 8 back in the finalSo if you want to grab the fame of being the best aimer on HLTV.org, the chance to play against the Pro's in February and not to forget the 50€, then be sure to sign up for the tournament through this link. Link: Gamelio