# Updates from the Quake Scene

Author: HANCU

Datetime: 2007-01-11 03:30:00

While the new upcoming talent of North American Quake scene, Rafik "Lost Cauze" Bryant has signed an impressive $100,000 Sponsorship Contract, it looks as Johnathan "Fatal1ty" Wendel has decided to stop his gaming career and switch to being a full time commentator for DirecTV's new concept.
All of you guys might have heard about Lost Cauze by now, one of the best if not the number one player in the American Quake scene. Impressively enough, GGL announced just recently that he has managed to sign a big bucks contract with Able Planet to promote the company's line of headphones. 
It also looks as Rafik will also do an admirable gesture by giving $25,000 of his $100,000 sponsorship to the E-World Project, a charitable organization. Further details from the GGL post quote below:
The deal will find his photo and nickname on packaging for three of Able Planet's headphone models: the $49.99 Clear Harmony cans, $79.99 Clear Harmony with a mic, and $149.99 Sound Clarity noise canceling headphones. Lost Cauze is currently the seventh ranked player in the GGL's ReDeYe Report rankings system.


In the meantime, with DirecTV's new tournament concept, Championship Gaming Series, and with Johnathan "Fatal1ty" Wendel chosen as an 'ambassador', rumours have been started about the future of his career. 

Will he be continuing on a professional level, or just give demonstrative matches for promotion? Well most of the aspects stick their finger into the second path, and with Johnathan's recent interview, things seem pretty concentrated on a new choice.

Stay tuned with HLTV for further updates on the matter.