# NGL One: Season 2 Update

Author: atticus

Datetime: 2007-02-20 20:58:00

The NGL One: Season 2 league is nearing an end with only a few more matches to go. The event is nearing the end where the top 4 teams will be selected to compete in offline LAN finals.HLTV.org has been bringing you coverage of all events, but lately you may have noticed a reduction in the amount of posts about online leagues. The reason being many of them went on a Christmas break and the excitement from the break was never rekindled. The events continue, including the Core 2 Extreme Masters, the NGL One: Season 2 and the Powerdeff League #1.The NGL One: Season 2 league is nearing an end. Matches are now on matchday 9 (of 11). NiP announced shortly after their roster changes that they would no longer be competiting in online tournaments therefore they left the league. The NGL admins decided it was too late in the season to allow another team to join and thus all NiP's matches (past and future) have been forfeited.To see the current group standings click here.These are the matches from previous matchdays that have yet to be played:Note: All times are in CET.Time Team 1 Team 2 HLTV/ScoreTBA 4 Kings aTTaXHLTVMar. 1st 21:00 4 Kings NoAHLTVMar. 1st 21:00 SK-Gaming 4 KingsHLTVFeb. 25th 21:00 mouz fnaticHLTVMar. 8th 21:00 4 Kings 69°N-28°EHLTVIt is noticable that 4 Kings have many unplayed matches. The reasons for this are due to inactivity, more information for this can be found here.And here is a list of matches that will be played for Matchday 9:Note: All times are in CET.Time Team 1 Team 2 HLTV/ScoreTBA fnatic aTTaXHLTVMar. 1st 21:00 Virtus.pro mouzHLTVMar. 1st 22:00 SK-Gaming NoAHLTVMar. 1st 22:00 69°N-28°E x6tenceHLTVHopefully these matches will all run without any problems and the NGL One: Season 2 can return to normal. Remember, you can stay up-to-date with the event by following HLTV.org's very own coverage page. Alternatively visit the NGL One: Season 2 Homepage.