# World Cyber Games announce 2007 event

Author: atticus

Datetime: 2007-03-03 16:14:00

The tournaments and the venue for the Grand Finals of the World Cyber Game 2007 even have been announced and as ever, the WCG 2007 build-up promises to be an exciting ride.After a very successful WCG 2006 Finals in Monza, Italy and the Polish Pentagram defeating NiP in the grand finals of the CS1.6 event it left a lot of excitement until the next WCG. Finally, the 2007 Finals have been announced.The national qualifiers are set to take place between March - September 2007  and the Grand Finals will be held  from October 4th - 7th 2007 in Seattle, USA at the Qwest Field. Over 700 players are expected from a participating 70 countries. Here is a small snippet from the press release:

									Hosting the World Cyber Games in Seattle is a perfect fit to the Seattle's 
									thriving video game industry, which has over fifty game development companies 
									in the Puget Sound area. The Seattle area is also home to major IT 
									companies such as Microsoft and RealNetworks.

									The Qwest Field, home of the Seattle Seahawks, 
									was chosen as the venue for the 2007 Grand Final.11 games have been chosen, 7 to be played on the PC and the remaining 4 on consoles.PC Games:  Warcraft III: The Frozen ThroneStarCraft: Blood WarHalf-Life: Counter-StrikeFIFA Soccer 2007 Need for Speed CarbonCommand & Conquer 3: Tiberium WarsAge of Empires III: The WarChiefsConsole Games (Xbox 360):Gears of WarDead or Alive 4Project Gotham RacingTony Hawk's Project 8Stay tuned to HLTV.org for qualifier updates and news about the WCG 2007 Finals. Until then though, for more information on the event visit the official homepage.It may also be worth noting that there have been rumours that there may be NO HLTV at the WCG 2007 Finals this year and only live streams. The live streams could not handle the thousands of users who tried to connect at the Monza finals. So, make your voices heard to the WCG organizing committee about your thoughts on a no hltv policy.