# Four Jokers?

Author: Martin

Datetime: 2007-02-27 20:58:00

Not more than a week ago the Norwegian top gamer DaY left to mYm. Once again a player is taking his leave from Four Kings.This time it is Finland’s most experienced and perhaps one of the best players every brought up in Finland. Joona 'natu' Leppänen will no longer play for the English based organization, but instead playing for the Finnish power house N69-E28 where he will replace Toni 'toNppa' Luhtapuro.Natu states:I'm looking forward to play in a Finnish team again and a team with such motivation. We've got SEC just around the corner and it will be tough to be properly prepared for the event but we'll do our best.This latest change means that the once might and powerful Four Kings is now down to 3 full time members and 2 stand-ins for the remainder of the ESL Masters and NGL-ONE competitions.Four Kings starting five is now. aKuJii AdY Red Quark StrikerLately things haven’t looked too for Four Kings and it will be interesting to see where they go from here. This might be the time to make a full blooded British team, but the organization could choose to walk the path they have choosen so many times and continue to recruit European stars.