# SK Gaming Signs a New Player

Author: Martin

Datetime: 2007-02-23 12:57:00

After a mediocre result at shgOpen, SK Gaming acted upon it and has now brought in a new player to optimize the communication in-game.The new player is an old face in SK Gaming. Being no one else than fisker. "It feels like I’m home and this is where I belong.", fisker says. He can surely bring some sparks to the team, but if he is the answer to the current problem is yet to be known.SK Gaming states:Despite the unfortunate results at SHG Open, we feel that the new SK team has been playing good. Afterwards we sat down and realized that there still was one thing missing to make this team complete. As the communication in-game wasn't perfect, we decided to bring back a known face to the team - Christer "fisker" Eriksson. With his magic energy, superb skill and great experience, we feel that this is the final piece to make this team complete.This means that SK consists of 6 players, which we only see as a positive thing. Now we have 6 of the worlds best players fighting for their spot in the team, and we will use the 5 best players for every tournament.One can only speculate in if SK Gaming is telling the truth, the whole truth, and nothing but the truth, but it seems like a very speedy decision after just one tournament.SK Gamings roster now consists of: allen fisker RobbaN Snajdan SpawN vilden