# Ninjas in Pyjamas, but no Action

Author: Martin

Datetime: 2007-01-29 02:47:00

Online gaming has had a very bad reputation for a long period of time, but with the entrance of ESL Masters and NGL ONE the European elite had no other choice than participating. Now online gaming gets a set-back.After a complete change of roster NiP Gaming apparently didn’t feel ready to participate in the two major online leagues ESL Masters and NGL ONE. This is a very unfortunate move for the other participants, the leagues administration and certainly not to be forgotten - the fans.Since the announcement, NiP Gamings website has been floated with negative comments and disappointment from eager fans.It wasn’t possible to get a comment on the fans reaction from any of the players.NiP Gamings official statement.NiP shall no longer compete in online eventsWe are sad to announce that the Ninjas in Pyjamas Counter-Strike 1.6 team will not be competing in their online matches today (Sunday, 28th January 2007) or any time in the near future as the team has taken the decision to stop playing in official matches over the internet.NiP had always been an offline only team (in terms of playing official matches) up until the 23rd April 2006 where NiP decided to take part in the ClanBase EuroCup XIII tournament and then the team had to qualify online for the first NGL-One event (of which NiP took first place) and ESL Extreme Masters Qualifiers.After the recent lineup changes in NiP (RobbaN, SpawN, zet & ins leaving - miniw, Bullen & KF3 joining) the team does not feel 100% ready yet and would rather not take part in any official online matches in the near future in order to prepare properly for upcoming events. The first event we shall see NiP take part in is still unknown at this current moment in time but as soon as we know it will be announced here at NiP-Gaming.com.We would like to thank the two leagues NiP were competing in; the NGL-One (Season 2) and ESL Extreme Masters Qualifiers. We wish you the best of luck in the future and are sorry for any inconvenience this may have caused. NiP are looking forward to competing in online leagues once again when the team feels ready to do so.For the time being it is uncertain when NiP can be seen in action again. Until then the ninjas will do what ninjas do best – stay hidden.