# aAa Expands to Source

Author: HANCU

Datetime: 2007-02-04 14:04:00

After regaining their relatively successful lineup from 2006, the French from aAa announced the addition of a national Source division. 
aAa makes a big fuss and takes the 4K example by adding an initiated team within the Source domain instead of taking the radical switching decision. inSane is the name of their new division, one that is quite known and well respected in the French space.
A rough situation for inSane made the addition easy and without emotions, as the players lost their main sponsor and saw themselves in trouble. The aAa offer came right on time, and gave the scene the following line-up:

 Laurent "AsP-" Gautier
 Guillaume "Khaine" Rabineau
 Kevin "LOrdZz" Pascal
 Alexandre "RpC^" Bombar
 Stéphane "Steuch" Laurain
 Nicolas "XyLo" Lemoine (backup)

Probably unknown names to most of us, yet we will be able to see them prove themselves in approximately one week at the SHGopen, in Denmark.