# Complexity Without tr1p & Sunman

Author: HANCU

Datetime: 2007-01-06 08:54:00

2006 hasn't been such a productive year for all the top teams. Examples are numerous, and amongst them we find the North Americans from complexity, a team that announced just last night the departure of Corey "tr1p" Dodd and Justin "sunman" Summy.
The arrival of changes seems quite improbable as these guys have been together for quite a while now. Having such a strong nucleus formed around the core players, a situation such as the one created previously at the WSVG or the CPL Winter seemed impossible. But let's face it, complexity hasn't found lately the form that consecrated them, and their manager, Jason Lake, is a prompt guy that won't just stand by and look how all crashes down.
Actions have been taken and the direction in the future for the two players is unknown. Tr1p has been with complexity for over two years now while sunman's time with coL may be estimated at one year and a half. The official statement is quoted below:The Syndicate is very sad to announce the release of two men that are long time family members. The decision was extremely difficult, but coL.cs is officially announcing the release of our brothers Corey "tr1p" Dodd and Justin "sunman" Summy. Corey and Justin have been an integral part of Complexity's rise to the top of international gaming, and their contributions can never be fully explained or truly understood. Their friendship and loyalty to our gaming family have been unquestionable and they will be very missed. We would like to sincerely thank both players for everything they have done for us all, and we honestly wish them both the best of luck in the future. We will soon be announcing the new additions to The Syndicate. As always, we thank you for your incredible support. We invite you to join us during our Evolution. Gaming will never be the same again. Rumors have already started around the gaming scene and the bad mouths say that zEx additions will be standing by for Jason Lake. But until then coL is left with the following names:  Danny "fRoD" Montaner Tyler "Storm" Wood Matt "Warden" Dickens