# Great Success!

Author: Martin

Datetime: 2007-03-04 18:17:00

Last months winners of the betting competition is now annouced. Did you make it? Each of the five winners will receive a QPAD and a gift certificate to BetOG.com.s4vgR - 5612128zeproblem - 4416906NuZ - 2380075aerumna - 1305750FeV_- - 1082519All winners please contact Martin via the HLTV.org intern message system with the shipping address as soon as possible in this format.NameAdressZip code & City CountryPhone numberBetOG account namePlease remember to use "Betting Winner" as topic in the message.Good luck to everyone in next round.