# Extreme Masters Stage 3*

Author: atticus

Datetime: 2007-02-21 21:10:00

The Core 2 Extreme Masters tournament has finally finished its international group stage qualifiers. After upsets, thrillers and disasters it moves into a relegation stage before moving into the playoffs.As we continue to bring you back coverage of all online qualifiers, the next in store for you includes the Extreme Masters event, hosted by Intel and ESL. There were 4 groups and 24 teams in the international qualifier. The teams played eachother over the past few months over 5 playdays. Results and demos can all be found on HLTV.org's coverage page. There were some exciting matches, some upsets and sadly some teams being disqualified or dropping out. Most notably, one of the top Swedish teams known as NiP pulling out. Virtus.pro are no longer part of the tournament either and the British team, 4 Kings were disqualified after exceeding the maximum allowed amount of penalty points.This means that 11 teams moved on from the international qualifier. 3 of these teams have already made it to the playoffs while the other 8 will face eachother in a knock-out relegation stage.The teams already in the playoffs include: mousesports Meet Your Makers SK GamingHere are the teams and matches in the relegation stage: Time Team 1 Team 2 HLTV/ScoreFeb. 21st 20:00 Logitech 69°N-28°E2:1Feb. 22nd 19:00 aTTaX ID Gaming2:0Feb. 22nd 21:00 Pentagram goodgame0:2Feb. 25th 21:00 x6tence H2K-GamingHLTVHLTV.org will be bringing you all the HLTVs and demos incase you miss it, stay up to date with out coverage.The official website can be found here.