# emuLate swaps a player

Author: Martin

Datetime: 2007-02-22 18:03:00

The Frenchmen from emulate feared for their online skills have been forced to change a player for a couple of months.The reason is that Jeremy "ioRek" Vuillermet will be unable on vacation in the US and A for a while and not return to the team until the local qualifier for the Samsung Euro Championship in March. Guillaume "Genocide" Ntep, last seen in aAa will replace ioRek in the team until his return. A fourth place at CPL Winter with aAa wasn’t enough to compensate for his lack of social skill, but that hasn’t scared emuLate away from the gifted gamer. emuLate new starting five:  Mathieu "R!Go" Bridet Michael "HaRts" Zanatta Mickael "mSx" Cassini Mathieu "MaT" Leber Guillaume "Genocide" NtepR!Go states that Genocide is just a temporary member and will under no circumstances join the team permanently.