# PapsT Claims Crazy Cash

Author: Martin

Datetime: 2007-01-16 23:32:00

Yesterday the 22-year old Counter-Strike player Michael Schmidt from Vienna, Austria, won an intense individual Counter-Strike competition at Gamelio.com. 
Michael is known as “Papst” in the international eSports community and is currently playing with the german eSports organization mTw. During his eSports career he played with great eSports clubs such as Mousesports and the Austria-based Infernum. He has also been nominated for Counter-Strike player of the Year in 2005, after taking Mousesports to 3rd place at ESWC and winning CPL in Spain.Michael Schmidt states:Owned! That's really fun, playing public for ten cent per frag is really cool, although I'm more interested in 30 cents per frag instead.
Yesterday Gamelio launched “Crazy Cash Tournaments” where you can compete for €100 each day and also qualify for the monthly final on the 13th of February. Gamelio will hand out €500 and a high-end Nvidia Geforce Graphics Card to the ten best players.
HLTV.org users that signs up from here gets an extra chance to win a brand new Death Adder from Razer and the title of HLTV.org Aimstar. 
Do not waste any more time. Sign up by clicking HERE !!!