# uyR tournament Preview

Author: Martin

Datetime: 2007-01-29 00:26:00

Once again the French based tournament Until You Reach has managed to gather an impressive cluster of contenders. Top teams from all over Europe will be playing this Tuesday in what could be the final break through for the online one day cup.The tournament could answer a lot of questions for the upcoming season. Not only in a international perspective but in a domestic as well.With four German participants the tournament will give an indication on the relative strength between the German EPS teams. After multiple roster changes around Christmas, the teams tactics and team play should be somewhere near settled by now. Especially a-Losers looks might strong as the new season approaches, but ID-Gaming have managed to surprise before.a-Losers (Roman_R, night, ODIE, crash, fleks)ID Gaming (nooki, todi, bodo, donkamilo, fragmaster)hoorai (reiko, y4sin, shiddy, nookie, neon)The Bavarian Heaven (gerdi, foxM, TOLG1, Frigh, pride, brundle)Three other teams will also be very interesting to follow. For every team goes that they are brand new line-ups that haven’t been tested at the highest level.The first is the Danish team SoA who once used to dominate the Danish scene as no one ever has managed to do since those days. After a year with one player loss after another SoA finally seems to have settled. The team consists of players with a rather empty CV, but strong performances in the Powerdeff League, shows that this team could go all the way.The second team is Praetoriani who could end up becoming the surprise of the year. The Dutch organization has managed to sign one of the best British players ever – Mangiacapra – and bring back the legend Harriman. Spiced up with skilled Dutch aim and Icelandic determination this team will be very interesting to follow.The final team is dignitas that haven’t performed since winning the WCG Qualifier. After beating Four Kings the team looked like a competitor for the title as UKs finest, but things have gone downhill since then. But now new blood has been brought in and it will be very interesting to see wilzOOO, former c4u, in his new jersey.Participants a-Losers (Roman_R, night, ODIE, crash, fleks) cubesports (jimmy, ricky, nembo, uNd, sKizzo) defining stars (MythoS, dmp, stf, Suppe, flipper) digitalMind (ferrid, tommeh, ex0r, seezun, trx) dimension4 (RoScO, YoRLiN, KaRa, ScariuM, YanK) dignitas (RattlesnK, wilzOOO, Reality, RedH, AlesKi) emuLate (R!Go, MaT, mSx, ioRek, HaRts) gamefear (Lebari, Viti, wIto, Mythical, Lopa) hoorai (reiko, y4sin, shiddy, nookie, neon) ID Gaming (nooki, todi, bodo, donkamilo, fragmaster) Praetoriani (Mangiacapra, Harriman, xire, muh, SpiKe) redCode (MoMaN, GuMmY, n1ce, k1tek, sioK) Spirit of Amiga (Sunde, anizz, Lapez, b1ng0, zitic) The Bavarian Heaven (gerdi, foxM, TOLG1, Frigh, pride, brundle)The tournament still has a few open spots, but Pentagram and Begrip looks like the favorites for the final positions.General infoKick off - 21:00 30/01/07Final – 21:00 31/01/07HLTV.org will of course cover the entire tournament with HLTV and betting.