# WCG picks CS 1.6 for another season

Author: Martin

Datetime: 2007-01-31 21:52:00

The CS 1.6 part of the gaming scene has been anxious about the future since DirecTV announced their new CS:S league. Now it seems to lighten up. Around Christmas DirecTV announced the launch of a new concept: Championship Gaming Series. A new international video gaming league, broadcasted in over 100 million homes worldwide. DirecTV decided to use CS:Source as their primary game instead of CS 1.6 and that decision have haunted the CS 1.6 community until now.So far the European scene hasn’t been affected, but in the USA the scene has been divided after coL and 3D amongst others left for CS:Source.Today WCG brings joy and happiness to the loyal CS 1.6 gamers as they have announced their decision to use CS 1.6 for another season.The complete list of games used for the World Cyber Games are as follows.Counter-Strike 1.6Warcraft III: The Frozen ThroneStarcraft: BroodwarFIFA 07Gears of WarOnce again 1.6 and Source have crossed blades and this for sure will not be the last time this year.