# SteelSeries Christmas Competition

Author: Naz

Datetime: 2007-01-02 02:05:00

The Calendar reads January 2007, but that does not mean we
can't still have a little bit of Christmas spirit left, HLTV.org announced
during December that we'd be giving out a few Christmas Presents from
SteelSeries during the Christmas month, and well, it's time to find out who will be getting what!December 10th, Maljus from Francewon a lovely SteelPad S&S Solo, but now the time has come to give out the rest of the Christmas Presents, without further ado, here is the list:
SteelPad S&S - Patrick "Packepoika" Häggblom, FinlandSteelPad QcK Heavy - Alpha_Tay, MalaysiaSteelPad QcK Heavy - Julien "drakkeCORE" A., FranceSteelSound 3H - mortez, EstoniaSteelSound 4H - Jens "c014", Sweden 
Congratulations to all of you!
Thanks to SteelSeries for the prizes, and I wouldn't be too
surprised if more competitions of this kind happen now and then here on
HLTV.org in 2007!