# CompLexity Crib opens!

Author: Icecold

Datetime: 2007-02-11 15:20:00

With the arrival of zet as new player,
CompLexity sets of as stronger than ever. Even more after the CompLexity CEO, Jason Lake
today announced the buying of a new big house located in Dallas, Texas.
This house is bought for the Counterstrike team, witch means all 5 players will
from now on be living together, playing Counterstrike more than ever before.
 " Today The Syndicate can confirm the recent rumors and announce that our Counter-Strike squad will be moving into the "compLexity House" in Dallas, Texas.  All five starters will be moving to Texas in the next week or so. Storm is already in Dallas with Rambo. Zet is arriving next Wednesday. FRoD will be flying in soon and Warden lives a car ride away in Houston, so can join the team at any time ...."
  The goal with the new house is not only winning more
events, but to create movies, photo albums and videos for the coL community.
The lineup moving in to the new house is:
 Danny 'fRod' Montaner 
                                            Tyler 'Storm' WoodRon 'Rambo' KimMatt 'Warden' DickensMarcus 'zet' Sundström   Source: CompLexity