# ESL NationsCup on our doorstep

Author: saracen

Datetime: 2007-02-23 16:37:00

The ESL have just announced the participants and the first
    stages of their 2007 European NationsCup. 30 countries have been named and the
    prizepot has reached a sum of 50,000 Euros.
It is always exciting to see the best players from every country
    represent their nation and battle it out. However, it is difficult to organise such
    an even and make sure everything goes to schedule, as we all witnessed with the more
    recent Clanbase NationsCup. Lets hope the ESL
    NationsCup is more organised and more exciting this year.


As the Pre-Season proceeds the participant now come together
        and get ready to start the 50,000 Euro European Nations Championship 2007. So we
        are proud to present the participants for the new season. Exactly 30 nations will
        participate in the Counter-Strike tourney. So you will have the chance to see 6
        matches in the Qualification Round 1.


Here are the teams that have been listed.
Main Round




           Germany

           Sweden

           Poland



           France
 Austria

           Norway




Qualification Round 3




           Finland

           Spain

           Russia



           Denmark
 Bulgaria

 Beligum





Qualification Round 2



 UK

 Slovakia

           Netherlands


 Hungary
 Greece
 Switzerland





Ranked attending QR 1


 Romania
 Czech Rep.

 Turkey




 Israel






Not Ranked attending QR 1



 Lithuania
 Italy
 Luxembourg



           Portugal
 Croatia
 Latvia


 Ukraine


 Bosnia & Herz.





    There are 12 teams in the Qualification Round 1, 4 of the ranked
    will play versus 4 of the unranked and the rest will be drawn against eachother. The
    draw for these matches will take place sometime within the next couple of weeks.

    Teams will move onto each qualification round with more nations
    joining along the way. Only 6 of the potential 24 countries will join up with the
    nations already in the main round. More information about the tournament and its
    format can be found on the official webpage.
HLTV.org as always will do its best to bring you
    all the HLTVs for the matches and all the coverage. You can start by checking out our
    coverage page for the ESL NationsCup.