# Nattöppet I/O - One big scam!

Author: Icecold

Datetime: 2007-02-11 04:24:00

Tonight the Nattöppet I/O online tournament was held in association with HLTV.org. 16 european teams was participating, competing for the first prize consisting of 5 tickets to SHG Open. HLTV.org was the provider of HLTV at all matches, but didn't have anything else to do with the tournament itself. About half the tournament was played when the admins announced that there wasn't any prizes, and people soon realized it was all a big scam. Needless to say a lot of frustration from the players and spectators was expressed, and of course, a fake cup like that is what brakes down the seriousness in gaming. Last but not least I want to point out that HLTV.org didn't have anything to do with the prize, and that we can only apologize for the inconvenience for all players and spectators.