# Germany Wins Nations Cup

Author: Martin

Datetime: 2007-02-06 05:31:00

After a superior victory at the anniversary ClanBase Nations Cup Germany claimed the title as Europes best.The 10th version of the historical tournament finished this evening when Germany faced the Netherlands in the final. After a solid performance the Germans won a 2 – 0 victory after playing inferno (16 – 10) and dust2 (16 – 11). GermanyTixomooNBlizzardromanKapio Netherlandsroachzseezungtommehtrxxabre Even though the Netherlands usually performs at the Nations Cup, it was still a surprise to see them make it this far, but they sure must be proud by their performance.Demos can be found at the HLTV.org demo section.The third place decider will be played tomorrow between Norway and Denmark at 19:00 CET, of course broadcasted by HLTV.org