# Extreme Masters Finals: Group Stage

Author: atticus

Datetime: 2007-03-08 21:29:00

The Groups for the offline LAN finals of the ESL Core Masters have been releasedThe Grand Finals of the Extreme Masters are set to take place from the 15th to the 18th March 2007 in Hannover, Germany at the CeBIT
event. Eight (8) teams have qualified, 4 having topped their groups and
the other 4 forced to fight in a relegation stage last week.The
tournament will see the 8 clans being divided into two groups. The
teams coming in the top 2 spots from each group will face eachother in
the playoffs. All the teams competing are renowned and skilled and
therefore this event promises to be thrilling. HLTV.org will of course be bringing you HLTV for the event, just be sure to keep yourselves updated with our coverage page.According to the results achieved, the teams were split up into two
different pools, each one with four teams. The teams were then drawn
into two different groups, each one containing no more than four teams.
Below you will find the groups of the Extreme Masters Finals:Group AGroup B mousesports ALTERNATE aTTaX fnatic Pentagram Meet Your Makers H2k Gaming SK Gaming Team Logitech.fiRemember to keep yourselves updated with HLTV.org. More information about the event can be found on the official webpage.