# Ready for the semi-finals; 4 teams left

Author: PHR

Datetime: 2007-02-08 02:22:00

In the Quarter-finals 8 teams battled it out for a place among the last 4 in HLTV.org's shgOpen Prelude Tournament. 
   While some of the other games were more anticipated, it was the game between  ID and  praetorians that was the most exciting. It didn't look like that after the first half thoug, as the Germans had dominated and secured a comfortable 12-3 lead. But then Mangiacapra took over the show. With a stunning 22 frags in the 2nd half, he lead praetoriani in an astonishing fightback. Coming from 3-15 they managed to grab 11 rounds in a row making the score 14-15. In the last round DynaMo was even able to plant the bomb for prae, but couldn't defend it as ID utilized their advantage of being 3 against 2 and won the round securing a 16-14 victory.The exact same thing happened in the match between  inzania and  chemistry. While the Danes were slight favorites after eliminating MiBR in the first round, they were unable to challenge inzania as T on dust2. A sound 12-3 lead for the Swedes marked the end of first half. As CT the Danes played better and managed to pull back to 14-15 before  thall and  hye finished them off in the last round.The last two matches saw Danish topteams  Ideal and  H2k go through after victories over  way2go and  DigitalMind respectively. Quarter-finals resultsTeamvs. Team Map Score  inzania vs.  chemistryde_dust2 16-14  prae vs.  ID  de_dust2 14-16  way2go vs.  Ideal  de_dust2 7-16  H2k vs.  DMde_dust2 16-7  These results will see Ideal having yet another clash with their fellow countrymen, as they are going to play H2k in the semi-finals. The other semi-final will see inzania and ID Gaming going heads up for a place in the final.  Semi-finals

Teamvs. Team Map Time  inzania vs.  IDde_train 21:15  Idealvs.  H2kde_train 21:15
 
 

More info, scores, brackets and demos can be found on our event-site, which is featured right here.Link: Eventsite