# Turtle Entertainment Enters Asian Market

Author: HANCU

Datetime: 2007-02-08 16:00:00

Joint Venture between German eSport company Turtle Entertainment and the Chinese eSport League PGL (ProGamer League) – contract was signed into an ceremonial event in Beijing with VIP's from politics and sports. 
Turtle Entertainment, a big part of the Electronic Sports League has decided to sign a contract with China's leading eSport League PGL, in order to expand on the Asian market. A great choice for them as the scene always represented a great market and a good place for development on all the aspects.
The official press release is listed below:
Cologne, February 7th 2007 – Turtle Entertainment, operating company of the Electronic Sports League, Europe´s biggest league for Online-Gaming, created a Joint Venture with Chinas leading eSport League ProGamer League (PGL). The new build company will push the existing chinese league and help to develop new structures. Turtle Entertainment is the first European eSport company to enter the asian market. 


The contracts were signed in Beijing at Feburary 6th by Jens Hilgers, CEO of Turtle Entertainment GmbH and Patrick Wang, CEO of the PGL. The ceremony was visited by Wu Shouzhang , president of the chinese olympic comittee, and many more VIP´s from politics and sports.


The PGL will expand the league jointly with Turtle Entertainment similar to the European ESL Pro Series. Chinese eSport fans are then able to play as amateurs alongside to the professionals, since the German structure will be established there too. Part of the contract is a detailed mutual commitment for the supply of eSport content. Asian tournaments and league games will be broadcasted by the leading European eSport channel GIGA Digital.


„The Joint Venture opens the gate to one of the biggest markets worldwide“, says Turtle Entertainment CEO Jens Hilgers and is certain about the success: „We found a strong partner with the PGL and together we will accelerate our rapid growth in Asia. With the proven ESL platform Turtle Entertainment has the technology to win the Chinese eSport market – ideal premises for the Joint Venture.“


Turtle Entertainment GmbH
The „eSports company“ Turtle Entertainment is the driving force behind the growing German and European eSports phenomena. Turtle´s Electronic Sports League with its over 625,000 members and a professionally organized gaming and league system with over 440 leagues and games of every known and popular genre has become Europe’s biggest and most important league for gamers, amateurs and professionals. The overall prize money since the beginning of the ESL amounts over a million Euro.