# Transfer Overview

Author: Martin

Datetime: 2007-02-04 23:55:00

As always in pre-season a lot of players changes teams. Some are forced to leave, some are gold diggers and some are just needs new and refreshing surroundings. HLTV.org brings you the most interesting transfers. BegripIn: Tentpole (fnatic), threat (Volt), face (M19), azl (FaxZup)Out: Rikko, Mardrom, Avator, nmdLine-up: Tentpole, JAEGARN, threat, face, azl fnaticIn: ins (NiP)Out: Tentpole (Begrip)Lineup: Archi, cArn, dsn, f0rest, ins
 Ninjas in PyjamasIn: Bullen (None), KF3 (Fainted), miniw (Speed-Link)Out: SpawN (SK), RobbaN (SK), ins (fnatic), zet (coL)Lineup: Bullen, HeatoN, KF3, miniw, walle SK-Gaming In: SpawN (NiP), RobbaN (NiP)Out: fisker, GoodFellaLineup: allen, RobbaN, Snajdan, SpawN, vilden Team 3DIn: Lin (EG), Ksharp (Inactive)Out: Rambo (coL), shaGuar (EG), Dominator (zEx)Lineup: Ksharp, Lin, moto, method, Volcano compLexityIn: zet (NiP), Rambo (3D)Out: sunman (EFG), tr1p (EG)Lineup: fRoD, Rambo, Storm, Warden, zet Evil GeniusesIn: shaGuar (3D), tr1p (coL), Grt (Pandemic)Out: Lin (3D), Royle (Inactive), Tyndale (Inactive)Lineup: Grt, Lari, shaGuar, Stevenson, tr1p ALTERNATE aTTaXIn: roman (a-Losers), paN (SK.ger), approx (SK.ger)Out: Kapio (Mousesports), silver (mTw), Tixo (mTw)Lineup: approx, CHEF-KOCH, mooN, roman, paN a-LosersIn: Roman R., fleksOut: mueller, romanLineup: crash, fleks, night, ODiE, Roman R. MousesportsIn: Kapio (aTTaX), silver (mTw), Tixo (mTw)Out: Roman R (a-Losers), fleks (a-Losers), neoLineup: Blizzard, gore, Kapio, silver, Tixo PraetorianisIn: Spike (seven), Mangiacapra (Four Kings), Harriman (None)Out: SERGiO (inactive), Skire, SeaKerLineup: Harriman, Mangiacapra, muh, SpiKe, xire Made in BrazilIn: bit (GameCrashers)Out: KIKOOOO (retired), Pava (none)Lineup: fnx, bruno, nak, cogu, bit Good GameIn: Blqcko-, IsSam, xilahOut: dim2k, CruielLineup: MaYeRs, Baldours, OliGan, Blqcko, IsSam Spirit of AmigaOut: Nervon, caution, xoneIn: b1ng0, zitic, LapexLineup: Sunde, anizz, b1ng0, zitic, Lapez