# Swedish SEC Qualifier: LIVE

Author: atticus

Datetime: 2007-03-04 00:07:00

The Swedish SEC Qualifier is live from today at the Playz net café in Stockholm, Sweden. Teams are fighting for a place in the Samsung European Championship Finals.NiP, SK Gaming and fnatic will all be battling it out today in order to get a place, to represent Sweden at the SEC Finals. The qualifier will be played in a best of three format. The map pool
for this event will be as follows; de_train, de_inferno, de_nuke and
de_dust2.The first match of the event is between SK Gaming and NiP at 13:00 CET. HLTV.org will be bringing you all the hltvs so stay tuned.Here is a list of the matches to be played: NiP [00:02]  SK Gamingde_inferno: NiP 07 - 16 SK Gamingde_train: NiP 12 - 16 SK Gaming NiP: HeatoN, walle, miniw, Bullen, Nikolaus SK Gaming: allen, Snajdan, SpawN, RobbaN, fiskerDemo: Here  NiP [00:02]  fnaticde_dust2: NiP 05 - 16 fnatic de_dust2: NiP 04 - 16 fnatic NiP: HeatoN, walle, miniw, Bullen, Nikolaus fnatic: f0rest, ins, cArn, Archie, dsn Demo: Here SK Gaming [02:01]  fnaticde_nuke: SK Gaming 16 - 08 fnaticde_inferno: SK Gaming 01 - 16 fnaticde_train: SK Gaming 16 - 2 fnatic  SK Gaming: allen, Snajdan, SpawN, RobbaN, fisker
fnatic: f0rest, ins, cArn, Archie, dsn Demo: Here