# aAa Without Captain

Author: Martin

Datetime: 2007-01-02 18:51:00

Community submitted articleJust recently the French powerhouse, team aAa announced the departure of Marc "bisou" Naoum, an essential part of their team, a fearless leader that always managed to draw a good chemistry line. To replace  aAa’s former captain, the French brought back in  Nicolas "Dr-Crow-" Vaissaud, a former member of the squad, a good player with experience under his belt. In the meantime, going back to the roots of the problem,  Marc "bisou" Naoum has been experiencing a period of inactivity lately, giving a feeling of disappointment within the team. He was already decided to concentrate on real life matters and studying when his colleagues were in search for a solution to bring back happiness in the roster. The last few months of preparation gained the French some courage and extra team chemistry, aspects which conducted to a number one placement at CPL Italy,  and a final fourth place at CPL Winter. With the given results this roster change actually comes as a big disappointment. A forced solution that might just shake up things for aAa, and bring back the average results. Balance is a hard element to be added within a Counter-Strike team and at the same time, something that can be lost easily. But then again only future will tell. Here’s how aAa’s roster looks now:  Ferg Dr.Crow Genocide Oztriker Xp3